___lwdiv@dividend 26 0 COMRAM 1
___aldiv@counter 3A 0 COMRAM 1
___lldiv@counter 32 0 COMRAM 1
___awdiv@counter 2A 0 COMRAM 1
_fifo_add_ciclo 3B00 0 CODE 0
___lwdiv@counter 2C 0 COMRAM 1
EEPROM_write@data 26 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 2F 0 COMRAM 1
salvar_dado@aux 2E 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_IHM DB 0 BANK0 1
_addIndicePassos 39EA 0 CODE 0
__end_of_I2C_stop 3A66 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 3B24 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2788 0 CODE 0
buscar_dado@col 2C 0 COMRAM 1
salvar_dado@col 2C 0 COMRAM 1
fifo_print@atraso 35 0 COMRAM 1
__end_of___awdiv 2BEE 0 CODE 0
dispLCD_str@c 30 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 34DE 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BA 0 BANK0 1
dispLCD_lincol@col 28 0 COMRAM 1
_fifo_delete 2F24 0 CODE 0
_buscar_dado 38D0 0 CODE 0
_salvar_dado 3942 0 CODE 0
__end_of_resetContCiclos 3AE2 0 CODE 0
_fifo_indicePrint_dec 3A2A 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 31DA 0 CODE 0
_buscar_receita 35FA 0 CODE 0
_teclado_init 3ACE 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 23E8 0 CODE 0
_salvar_receita 35B6 0 CODE 0
_fila 14 0 COMRAM 1
_main 12 0 CODE 0
main@ptr_545 B6 0 BANK0 1
main@ptr_564 B8 0 BANK0 1
_fifo_add 33A0 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_teclado_scan 2C9E 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 26 0 COMRAM 1
_ind_fila 58 0 COMRAM 1
__end_of___aldiv 2788 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 35 0 COMRAM 1
_setT1 3A16 0 CODE 0
deletar_receita@i 2D 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 3448 0 CODE 0
ttemp5 5A 0 COMRAM 1
__end_of_delay 387C 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5A 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 2A 0 COMRAM 1
__end_of_setT1 3A2A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 36F0 0 CODE 0
teclado_scan@l 29 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 26 0 COMRAM 1
__end_of_posAtual 3A9E 0 CODE 0
posAtual@passo 28 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 36F0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 3A8C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 3B28 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F3405 BD 0 BANK0 1
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_fifo_add_ciclo 3B0A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 28 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 384E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 31 0 COMRAM 1
__end_of_fifo_add_tempo 33A0 0 CODE 0
salvar_dado@adrs 30 0 COMRAM 1
dispLCD_num@col 31 0 COMRAM 1
int$flags 59 0 COMRAM 1
main@tecla BC 0 BANK0 1
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 317A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 20E4 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 3B1E 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 36B6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 3AEC 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 32 0 COMRAM 1
_I2C_stop 3A52 0 CODE 0
_dac_init 363C 0 CODE 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3794 0 CODE 0
?___lldiv 26 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
ler_sensor@ptr 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 2E 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 3B0A 0 CODE 0
buscar_dado@data 2D 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7D20 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 26 0 COMRAM 1
salvar_dado@data 2D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D20 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 28 0 COMRAM 1
fifo_add_ciclo@ciclos 26 0 COMRAM 1
alt_atuador@tecla 28 0 COMRAM 1
__end_of_addContCiclos 3B24 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 43 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 32 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 3238 0 CODE 0
__end_of_I2C_tx 3A16 0 CODE 0
_EEPROM D1 0 BANK0 1
main@i_542 9C 0 BANK0 1
_lenSerialIO 12 0 COMRAM 1
main@i_590 AB 0 BANK0 1
_serialIOload 3B12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 2B 0 COMRAM 1
setT1@c 2C 0 COMRAM 1
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 2B 0 COMRAM 1
main@j_591 AC 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@i_554 A5 0 BANK0 1
__end_of_EEPROM_read 3ACE 0 CODE 0
main@i_536 A3 0 BANK0 1
main@j_555 A6 0 BANK0 1
__end_of_resetIndicePassos 3B1E 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_EEPROM_write 3820 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 2C9E 0 CODE 0
main@j_537 A4 0 BANK0 1
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 253C 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 26 0 COMRAM 1
main@i_557 A7 0 BANK0 1
__end_of_dignum_tam 36B6 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
main@j_558 A8 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 384E 0 CODE 0
main@pt 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 2E 0 COMRAM 1
_dac_write 356E 0 CODE 0
___awmod@sign 2B 0 COMRAM 1
_teclas 46 0 COMRAM 1
main@i_587 A9 0 BANK0 1
_MCP4725 3964 0 CODE 0
salvar_receita@aux 2E 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo E7 0 ABS 0
dignum_conc@dig 30 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 226E 0 CODE 0
_I2C_tx 3A00 0 CODE 0
___lmul 30AE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 38F8 0 CODE 0
_t1cont 1 0 COMRAM 1
__end_of_dignum_conc 356E 0 CODE 0
buscar_receita@adrs 30 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1E00 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B3 0 BANK0 1
_ciclos F 0 COMRAM 1
salvar_receita@adrs 30 0 COMRAM 1
fifo_add_control@c 35 0 COMRAM 1
main@j_588 AA 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
fifo_print@i 34 0 COMRAM 1
___lmul@multiplier 26 0 COMRAM 1
___wmul@multiplier 26 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 33F8 0 CODE 0
set_passo@passo 2A 0 COMRAM 1
__pdataBANK0 BD 0 BANK0 1
getCiclos@aux 28 0 COMRAM 1
end_of_initialization 31CC 0 CODE 0
___aldiv@sign 3B 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 26 0 COMRAM 1
___awdiv@sign 2B 0 COMRAM 1
__end_of_fifo_tam 3B2C 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 28 0 COMRAM 1
___lmul@multiplicand 2A 0 COMRAM 1
___wmul@multiplicand 28 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_teclaAnterior 11 0 COMRAM 1
__end_of_intt1_1ms 37C4 0 CODE 0
teclado_scan@tecla 28 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 3A9E 0 CODE 0
?_getContCiclos 26 0 COMRAM 1
buscar_receita@data 2C 0 COMRAM 1
printExec@ind 3F 0 COMRAM 1
salvar_receita@data 2C 0 COMRAM 1
__end_of_salva_atuadores_init 303A 0 CODE 0
__end_of_fifo_lerPos 3AB0 0 CODE 0
__end_of_MCP4725 3986 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 2C 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
salva_atuadores_init@dado 2F 0 COMRAM 1
_fifo_adrs 3AF6 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 38F8 0 CODE 0
_getCiclos 3986 0 CODE 0
__end_of_set_passo 2B2A 0 CODE 0
_set_passo 2A48 0 CODE 0
fifo_print@comando 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 26 0 COMRAM 1
_dispLCD 34DE 0 CODE 0
__end_of_I2C_start 3A52 0 CODE 0
__end_of_dignum_apagar 3820 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 30 0 COMRAM 1
_I2C_start 3A3E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 3496 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 57 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 3A8C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 2D 0 COMRAM 1
__end_of_dispLCD_instReg 2878 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 3118 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSerialIO 37C4 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3ACE 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3728 0 CODE 0
dispLCD@lin 31 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A16 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32F0 0 CODE 0
fifo_lerPos@i 26 0 COMRAM 1
_timer1_init 39A4 0 CODE 0
__ptext9 3B12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 3964 0 CODE 0
MCP4725@Vout 40 0 COMRAM 1
dispLCD_num@num 32 0 COMRAM 1
salva_atuadores_init@condi_init 29 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 3942 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 2DEA 0 CODE 0
_alt_atuador 2E8A 0 CODE 0
__end_of_formatar_receitas 39D4 0 CODE 0
I2C_tx@b 26 0 COMRAM 1
__end_of__initialization 31CC 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 38A8 0 CODE 0
__end_of___lwdiv 30AE 0 CODE 0
end_receita@x 26 0 COMRAM 1
serialIOscan@i 2C 0 COMRAM 1
EEPROM_write@addr 27 0 COMRAM 1
__end_of_getCiclos 39A4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 3B30 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 3AB0 0 CODE 0
_serialIObyteShift 3296 0 CODE 0
__end_of_serialIOload 3B18 0 CODE 0
__end_of_serialIOscan 3348 0 CODE 0
_dispLCD_str 3238 0 CODE 0
I2C_init@freq 33 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 2D46 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 27 0 COMRAM 1
_EEPROM_read 3AC0 0 CODE 0
_ptrSerialIn B 0 COMRAM 1
__end_of_teclado_init 3AD8 0 CODE 0
salva_atuadores_init@pt 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
dispLCD_num@tam 34 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__end_of_initSerialIO 37F2 0 CODE 0
fifo_alinharPrint@i 33 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 387C 0 CODE 0
_dignum_tam 367A 0 CODE 0
__end_of___lldiv 2DEA 0 CODE 0
serialIObyteShift@dataBit 28 0 COMRAM 1
___awmod 2BEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 2A 0 COMRAM 1
__pcstackCOMRAM 26 0 COMRAM 1
_main$570 8C 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado BB 0 BANK0 1
_main$571 8E 0 BANK0 1
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos D 0 COMRAM 1
dispLCD_str@str 2D 0 COMRAM 1
__end_of_dac_write 35B6 0 CODE 0
main@num B4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$572 90 0 BANK0 1
dispLCD_num@lin 3A 0 COMRAM 1
__end_of_ler_atuador 2E8A 0 CODE 0
dispLCD_dataReg@d 27 0 COMRAM 1
?___lmul 26 0 COMRAM 1
_main$573 92 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 26 0 COMRAM 1
?___wmul 26 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 13 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 267C 0 CODE 0
_main$574 94 0 BANK0 1
main@ptr 9F 0 BANK0 1
___lldiv 2D46 0 CODE 0
__pcinit 317A 0 CODE 0
_main$546 86 0 BANK0 1
_main$565 88 0 BANK0 1
__end_of_manipula_atuadores_init 3448 0 CODE 0
___awdiv 2B2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D20 0 MEDIUMCONST 0
_main$575 96 0 BANK0 1
___lwdiv 303A 0 CODE 0
main@aux 75 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$576 98 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_fifo_delete 2FBC 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 375E 0 CODE 0
serialIObyteShift@dataOut 27 0 COMRAM 1
fifo_alinharPrint@aux 34 0 COMRAM 1
_main$578 9A 0 BANK0 1
manipula_atuadores_init@aux 2A 0 COMRAM 1
_main$569 8A 0 BANK0 1
manipula_atuadores_init@atuador 29 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 253C 0 CODE 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 267C 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 363C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 38A8 0 CODE 0
dispLCD@pos 30 0 COMRAM 1
dispLCD_num@div 3D 0 COMRAM 1
ler_sensor@passo 2A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 2C 0 COMRAM 1
__end_of_fifo_print 20E4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 2C 0 COMRAM 1
__pbssBANK0 E5 0 BANK0 1
_printExec$968 40 0 COMRAM 1
serialIOscan@j 2B 0 COMRAM 1
dispLCD@str 2E 0 COMRAM 1
__end_of_ler_sensor 2960 0 CODE 0
fifo_alinharPrint@cont 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 35 0 COMRAM 1
__ptext10 3296 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A9E 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35B6 0 CODE 0
__ptext30 1E00 0 CODE 0
_teclado_borda 3728 0 CODE 0
__end_of_alt_atuador 2F24 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 226E 0 CODE 0
__ptext40 3348 0 CODE 0
posAtual@ind 27 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3942 0 CODE 0
__ptext31 2BEE 0 CODE 0
__ptext50 3B0A 0 CODE 0
dispLCD_str@lin 2F 0 COMRAM 1
_fifo_indice 3B2C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 33F8 0 CODE 0
__ptext41 3496 0 CODE 0
__ptext60 3820 0 CODE 0
__end_of_fifo_indicePrint_dec 3A3E 0 CODE 0
__end_of_salvar_receita 35FA 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2FBC 0 CODE 0
__ptext32 31DA 0 CODE 0
__ptext51 34DE 0 CODE 0
__ptext70 356E 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2878 0 CODE 0
__ptext42 3B00 0 CODE 0
__ptext61 35FA 0 CODE 0
__ptext80 3794 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DEA 0 CODE 0
__ptext33 3A2A 0 CODE 0
__ptext52 3118 0 CODE 0
__ptext71 363C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 3AD8 0 CODE 0
__ptext24 3AE2 0 CODE 0
__ptext43 33A0 0 CODE 0
__ptext62 38D0 0 CODE 0
__ptext81 0 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B18 0 CODE 0
__ptext34 3B2C 0 CODE 0
__ptext53 2788 0 CODE 0
__ptext72 384E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37C4 0 CODE 0
__ptext44 2960 0 CODE 0
__ptext63 391E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3AD8 0 CODE 0
__ptext35 39D4 0 CODE 0
__ptext54 3448 0 CODE 0
__ptext73 3A00 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AEC 0 CODE 0
__ptext45 367A 0 CODE 0
__ptext64 3AC0 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 2A 0 COMRAM 1
_fifo_alinharPrint 2960 0 CODE 0
dignum_tam@tam 30 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20E4 0 CODE 0
__ptext36 2F24 0 CODE 0
__ptext55 3526 0 CODE 0
__ptext74 3A3E 0 CODE 0
___awmod@divisor 28 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3986 0 CODE 0
__ptext46 2B2A 0 CODE 0
__ptext65 39EA 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3A8C 0 CODE 0
__ptext37 253C 0 CODE 0
__ptext56 38F8 0 CODE 0
__ptext75 3AB0 0 CODE 0
_dignum_apagar 37F2 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 39BE 0 CODE 0
__ptext47 23E8 0 CODE 0
__ptext66 3B1E 0 CODE 0
codifica@tipo 2A 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 2D 0 COMRAM 1
__ptext19 3B24 0 CODE 0
__ptext38 2E8A 0 CODE 0
__ptext57 37F2 0 CODE 0
__ptext76 3A52 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3B28 0 CODE 0
__ptext48 3238 0 CODE 0
__ptext67 30AE 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 3348 0 CODE 0
__ptext39 3AF6 0 CODE 0
__ptext58 303A 0 CODE 0
__ptext77 36B6 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 375E 0 CODE 0
__ptext68 267C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 36F0 0 CODE 0
__ptext78 2D46 0 CODE 0
__end_of_fifo_alinharPrint 2A48 0 CODE 0
__ptext69 3964 0 CODE 0
?_end_receita 26 0 COMRAM 1
main@init_cond B2 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 2C 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 26 0 COMRAM 1
___aldiv@divisor 36 0 COMRAM 1
___lldiv@divisor 2A 0 COMRAM 1
?_getCiclos 26 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 3B28 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__pidataCOMRAM 3A66 0 CODE 0
main@ciclos B0 0 BANK0 1
buscar_receita@i 31 0 COMRAM 1
salvar_receita@i 31 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 367A 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 3A7A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 39BE 0 CODE 0
_formatar_receitas 39BE 0 CODE 0
dispLCD_num@size 3B 0 COMRAM 1
_fifo_print$946 30 0 COMRAM 1
__end_of_serialIObyteShift 32F0 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 26 0 COMRAM 1
_dispLCD_lincol 3118 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 387C 0 CODE 0
_fifo_print 1E00 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 2878 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
__end_of_init_atuadores 3AEC 0 CODE 0
__end_of_fifo_add 33F8 0 CODE 0
_fifo_disponivel 39D4 0 CODE 0
__end_of_fifo_adrs 3B00 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__end_of_dispLCD 3526 0 CODE 0
_end_receita 391E 0 CODE 0
_salva_atuadores_init 2FBC 0 CODE 0
codifica@dado 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 375E 0 CODE 0
__end_of___wmul 391E 0 CODE 0
__end_of_I2C_ack_receive 3AC0 0 CODE 0
_serialIOscan 32F0 0 CODE 0
_dignum_conc 3526 0 CODE 0
start_initialization 317A 0 CODE 0
___aldiv@quotient 3C 0 COMRAM 1
___lldiv@quotient 2E 0 COMRAM 1
___awdiv@quotient 2C 0 COMRAM 1
__end_of_fifo_disponivel 39EA 0 CODE 0
___lwdiv@quotient 2A 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 3AE2 0 CODE 0
__end_of_dispLCD_clr 3B12 0 CODE 0
__end_of_dispLCD_num 23E8 0 CODE 0
__end_of_dispLCD_str 3296 0 CODE 0
_indice_passos 56 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
dispLCD_num@sinal 3C 0 COMRAM 1
_resetIndicePassos 3B18 0 CODE 0
fifo_print@indPrint 33 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3728 0 CODE 0
__end_of_printExec 226E 0 CODE 0
__end_of_dispLCD_init 3794 0 CODE 0
__initialization 317A 0 CODE 0
_ptrSerialOut 9 0 COMRAM 1
manipula_atuadores_init@mask 2B 0 COMRAM 1
serialIObyteShift@dataIn 26 0 COMRAM 1
printExec@col 42 0 COMRAM 1
___awmod@dividend 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 2E 0 COMRAM 1
___awmod@counter 2A 0 COMRAM 1
___wmul@product 2A 0 COMRAM 1
__end_of_getContCiclos 3AF6 0 CODE 0
_fifo_add_control 3496 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
___aldiv@dividend 32 0 COMRAM 1
__end_of_addIndicePassos 3A00 0 CODE 0
___lldiv@dividend 26 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A78 CODE 8 0
mediumconst 7D20 7FFF MEDIUMCONST 7D20 0
bssCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
text5 3A7A 3B2F CODE 3A7A 0
%locals
dist/default/production\segProg_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\gustavo\AppData\Local\Temp\sfacx.s
4309 317A 0 CODE 0
4311 317A 0 CODE 0
4314 317A 0 CODE 0
4406 317A 0 CODE 0
4407 317C 0 CODE 0
4408 317E 0 CODE 0
4409 3180 0 CODE 0
4410 3182 0 CODE 0
4411 3184 0 CODE 0
4412 3186 0 CODE 0
4413 318A 0 CODE 0
4414 318E 0 CODE 0
4415 318E 0 CODE 0
4416 3190 0 CODE 0
4417 3194 0 CODE 0
4418 3196 0 CODE 0
4419 3198 0 CODE 0
4423 319A 0 CODE 0
4424 319C 0 CODE 0
4425 319E 0 CODE 0
4426 31A0 0 CODE 0
4427 31A2 0 CODE 0
4428 31A4 0 CODE 0
4429 31A6 0 CODE 0
4430 31AA 0 CODE 0
4431 31AE 0 CODE 0
4432 31AE 0 CODE 0
4433 31B0 0 CODE 0
4434 31B4 0 CODE 0
4435 31B6 0 CODE 0
4436 31B8 0 CODE 0
4440 31BA 0 CODE 0
4441 31BC 0 CODE 0
4442 31BE 0 CODE 0
4445 31C0 0 CODE 0
4446 31C4 0 CODE 0
4447 31C6 0 CODE 0
4448 31C6 0 CODE 0
4449 31C8 0 CODE 0
4450 31CA 0 CODE 0
4456 31CC 0 CODE 0
4458 31CC 0 CODE 0
4459 31CE 0 CODE 0
4461 31D0 0 CODE 0
4462 31D2 0 CODE 0
4463 31D4 0 CODE 0
4464 31D6 0 CODE 0
main.c
69 12 0 CODE 0
71 12 0 CODE 0
72 16 0 CODE 0
73 1A 0 CODE 0
74 1E 0 CODE 0
75 32 0 CODE 0
78 3E 0 CODE 0
79 44 0 CODE 0
82 48 0 CODE 0
85 4C 0 CODE 0
86 50 0 CODE 0
87 54 0 CODE 0
88 58 0 CODE 0
89 70 0 CODE 0
90 74 0 CODE 0
91 78 0 CODE 0
92 7C 0 CODE 0
93 84 0 CODE 0
94 8C 0 CODE 0
112 94 0 CODE 0
114 AC 0 CODE 0
116 C4 0 CODE 0
117 F0 0 CODE 0
118 FC 0 CODE 0
119 104 0 CODE 0
121 10A 0 CODE 0
123 122 0 CODE 0
125 13A 0 CODE 0
126 166 0 CODE 0
127 172 0 CODE 0
128 17A 0 CODE 0
129 180 0 CODE 0
130 184 0 CODE 0
133 188 0 CODE 0
135 1B4 0 CODE 0
136 1C6 0 CODE 0
139 1CC 0 CODE 0
141 1D8 0 CODE 0
142 1E2 0 CODE 0
143 1F0 0 CODE 0
144 1F4 0 CODE 0
145 200 0 CODE 0
147 21E 0 CODE 0
148 232 0 CODE 0
149 238 0 CODE 0
152 23C 0 CODE 0
153 256 0 CODE 0
172 260 0 CODE 0
173 264 0 CODE 0
177 28A 0 CODE 0
178 29E 0 CODE 0
179 2A4 0 CODE 0
182 2A8 0 CODE 0
183 2C2 0 CODE 0
187 2CC 0 CODE 0
188 2D4 0 CODE 0
190 2D8 0 CODE 0
191 2E2 0 CODE 0
192 2EA 0 CODE 0
193 2F2 0 CODE 0
194 2FC 0 CODE 0
199 336 0 CODE 0
200 348 0 CODE 0
202 350 0 CODE 0
203 378 0 CODE 0
205 382 0 CODE 0
207 39A 0 CODE 0
208 3CC 0 CODE 0
212 3D2 0 CODE 0
214 3DE 0 CODE 0
216 410 0 CODE 0
217 41C 0 CODE 0
218 42A 0 CODE 0
219 42E 0 CODE 0
221 45E 0 CODE 0
222 46A 0 CODE 0
223 478 0 CODE 0
226 47C 0 CODE 0
227 488 0 CODE 0
232 48C 0 CODE 0
237 48C 0 CODE 0
238 498 0 CODE 0
239 49C 0 CODE 0
240 4FE 0 CODE 0
241 50C 0 CODE 0
243 562 0 CODE 0
244 566 0 CODE 0
246 584 0 CODE 0
247 588 0 CODE 0
248 58E 0 CODE 0
251 592 0 CODE 0
252 596 0 CODE 0
253 5A8 0 CODE 0
255 5BA 0 CODE 0
256 5CE 0 CODE 0
257 5D4 0 CODE 0
260 5D8 0 CODE 0
261 5F2 0 CODE 0
265 5FC 0 CODE 0
266 604 0 CODE 0
268 608 0 CODE 0
269 610 0 CODE 0
271 618 0 CODE 0
275 64A 0 CODE 0
276 65C 0 CODE 0
277 66E 0 CODE 0
278 680 0 CODE 0
280 692 0 CODE 0
281 69A 0 CODE 0
283 69E 0 CODE 0
285 6A6 0 CODE 0
286 6AE 0 CODE 0
290 6D8 0 CODE 0
291 6F6 0 CODE 0
292 6FA 0 CODE 0
294 714 0 CODE 0
296 72C 0 CODE 0
297 73E 0 CODE 0
298 74A 0 CODE 0
299 752 0 CODE 0
301 758 0 CODE 0
303 770 0 CODE 0
305 788 0 CODE 0
306 79A 0 CODE 0
307 7A6 0 CODE 0
308 7AE 0 CODE 0
309 7B4 0 CODE 0
310 7C6 0 CODE 0
312 7D8 0 CODE 0
313 7EC 0 CODE 0
314 7F2 0 CODE 0
317 7F6 0 CODE 0
322 814 0 CODE 0
323 832 0 CODE 0
327 858 0 CODE 0
330 85E 0 CODE 0
331 866 0 CODE 0
336 86A 0 CODE 0
343 86A 0 CODE 0
344 88E 0 CODE 0
346 896 0 CODE 0
347 8D0 0 CODE 0
349 8DA 0 CODE 0
351 8F2 0 CODE 0
352 924 0 CODE 0
356 92A 0 CODE 0
358 936 0 CODE 0
360 968 0 CODE 0
361 974 0 CODE 0
362 982 0 CODE 0
363 986 0 CODE 0
365 9B6 0 CODE 0
366 9C2 0 CODE 0
367 9D0 0 CODE 0
370 9D4 0 CODE 0
371 9E0 0 CODE 0
376 9E4 0 CODE 0
381 9E4 0 CODE 0
382 9F0 0 CODE 0
383 9F4 0 CODE 0
384 A56 0 CODE 0
385 A64 0 CODE 0
387 ABA 0 CODE 0
388 ABE 0 CODE 0
395 AE0 0 CODE 0
399 B52 0 CODE 0
400 B70 0 CODE 0
401 B9C 0 CODE 0
402 BC8 0 CODE 0
403 BCE 0 CODE 0
406 BD2 0 CODE 0
407 BFE 0 CODE 0
408 C3C 0 CODE 0
409 C7A 0 CODE 0
410 CB8 0 CODE 0
411 CF6 0 CODE 0
412 CFC 0 CODE 0
415 D00 0 CODE 0
416 D08 0 CODE 0
418 D0C 0 CODE 0
419 D54 0 CODE 0
420 D9C 0 CODE 0
421 DE4 0 CODE 0
422 E2C 0 CODE 0
424 E34 0 CODE 0
430 E7E 0 CODE 0
431 E86 0 CODE 0
432 EA4 0 CODE 0
433 ED0 0 CODE 0
434 ED6 0 CODE 0
437 EDA 0 CODE 0
438 EE2 0 CODE 0
442 EE6 0 CODE 0
444 EE6 0 CODE 0
446 EFA 0 CODE 0
447 F02 0 CODE 0
452 F42 0 CODE 0
456 F4A 0 CODE 0
461 F52 0 CODE 0
465 F6A 0 CODE 0
470 F72 0 CODE 0
472 F7C 0 CODE 0
474 F84 0 CODE 0
475 F8C 0 CODE 0
479 FF6 0 CODE 0
484 FFE 0 CODE 0
485 102A 0 CODE 0
486 1064 0 CODE 0
487 109E 0 CODE 0
488 10A4 0 CODE 0
492 10A8 0 CODE 0
493 10AC 0 CODE 0
494 10B0 0 CODE 0
497 10B4 0 CODE 0
499 10D8 0 CODE 0
500 1104 0 CODE 0
501 110E 0 CODE 0
502 1118 0 CODE 0
503 1122 0 CODE 0
504 114E 0 CODE 0
505 1188 0 CODE 0
506 11C2 0 CODE 0
509 11FA 0 CODE 0
511 120C 0 CODE 0
512 1210 0 CODE 0
514 122E 0 CODE 0
515 1236 0 CODE 0
518 123A 0 CODE 0
519 123E 0 CODE 0
522 1242 0 CODE 0
523 1246 0 CODE 0
526 124A 0 CODE 0
527 124E 0 CODE 0
530 1252 0 CODE 0
531 1264 0 CODE 0
533 126C 0 CODE 0
537 12A6 0 CODE 0
538 12AE 0 CODE 0
540 12CE 0 CODE 0
541 12DC 0 CODE 0
542 12F4 0 CODE 0
543 12FC 0 CODE 0
545 1300 0 CODE 0
547 1312 0 CODE 0
548 131E 0 CODE 0
550 1324 0 CODE 0
551 1336 0 CODE 0
556 133E 0 CODE 0
557 136A 0 CODE 0
558 139A 0 CODE 0
559 13A0 0 CODE 0
562 13A4 0 CODE 0
563 13AA 0 CODE 0
596 13CC 0 CODE 0
597 13D4 0 CODE 0
599 13F4 0 CODE 0
600 1402 0 CODE 0
601 141A 0 CODE 0
602 1422 0 CODE 0
603 1428 0 CODE 0
609 142C 0 CODE 0
615 1430 0 CODE 0
616 1434 0 CODE 0
618 1438 0 CODE 0
621 1448 0 CODE 0
625 1492 0 CODE 0
626 14B0 0 CODE 0
627 14DC 0 CODE 0
628 150C 0 CODE 0
629 1538 0 CODE 0
630 153E 0 CODE 0
633 1542 0 CODE 0
634 1550 0 CODE 0
635 157E 0 CODE 0
639 15A4 0 CODE 0
640 15AC 0 CODE 0
642 15B0 0 CODE 0
643 15B8 0 CODE 0
644 15C0 0 CODE 0
648 15EA 0 CODE 0
649 1608 0 CODE 0
653 162E 0 CODE 0
656 1634 0 CODE 0
657 163C 0 CODE 0
662 1640 0 CODE 0
669 1640 0 CODE 0
670 1660 0 CODE 0
671 16A0 0 CODE 0
672 16A6 0 CODE 0
674 16AA 0 CODE 0
675 16CC 0 CODE 0
679 173E 0 CODE 0
680 175C 0 CODE 0
682 1776 0 CODE 0
684 178E 0 CODE 0
685 17BA 0 CODE 0
686 17C6 0 CODE 0
687 17CE 0 CODE 0
689 17D4 0 CODE 0
691 17EC 0 CODE 0
693 1804 0 CODE 0
694 1830 0 CODE 0
695 183C 0 CODE 0
696 1844 0 CODE 0
697 184A 0 CODE 0
698 1876 0 CODE 0
700 18A2 0 CODE 0
701 18B6 0 CODE 0
702 18BC 0 CODE 0
705 18C0 0 CODE 0
710 18DE 0 CODE 0
711 190A 0 CODE 0
712 193A 0 CODE 0
713 1940 0 CODE 0
716 1944 0 CODE 0
717 194C 0 CODE 0
719 196C 0 CODE 0
720 197A 0 CODE 0
721 1992 0 CODE 0
722 199A 0 CODE 0
724 199E 0 CODE 0
726 19B0 0 CODE 0
727 19BC 0 CODE 0
729 19C2 0 CODE 0
730 19D4 0 CODE 0
734 19DC 0 CODE 0
740 19E6 0 CODE 0
741 19F2 0 CODE 0
744 19FC 0 CODE 0
746 1B48 0 CODE 0
748 1B4C 0 CODE 0
753 1B50 0 CODE 0
754 1B54 0 CODE 0
755 1B58 0 CODE 0
756 1B5E 0 CODE 0
759 1B62 0 CODE 0
761 1B6E 0 CODE 0
762 1BA0 0 CODE 0
766 1BA8 0 CODE 0
768 1BCA 0 CODE 0
769 1BD6 0 CODE 0
770 1C26 0 CODE 0
771 1C2C 0 CODE 0
772 1C30 0 CODE 0
774 1C50 0 CODE 0
775 1C54 0 CODE 0
776 1C7C 0 CODE 0
777 1C82 0 CODE 0
780 1C86 0 CODE 0
781 1C92 0 CODE 0
782 1CA2 0 CODE 0
787 1CAC 0 CODE 0
792 1CCA 0 CODE 0
797 1CEC 0 CODE 0
799 1CFE 0 CODE 0
800 1D02 0 CODE 0
801 1D02 0 CODE 0
803 1D06 0 CODE 0
806 1D0A 0 CODE 0
807 1D0E 0 CODE 0
811 1D2C 0 CODE 0
812 1D30 0 CODE 0
817 1D3A 0 CODE 0
819 1D86 0 CODE 0
824 1D8E 0 CODE 0
827 1D98 0 CODE 0
timer1.c
16 39A4 0 CODE 0
18 39A4 0 CODE 0
19 39A6 0 CODE 0
20 39AA 0 CODE 0
21 39AC 0 CODE 0
22 39B0 0 CODE 0
23 39B4 0 CODE 0
25 39B6 0 CODE 0
26 39B8 0 CODE 0
27 39BA 0 CODE 0
29 39BC 0 CODE 0
teclado.c
29 3ACE 0 CODE 0
31 3ACE 0 CODE 0
32 3AD2 0 CODE 0
34 3AD6 0 CODE 0
teclado.c
92 3728 0 CODE 0
94 3728 0 CODE 0
95 3728 0 CODE 0
97 372C 0 CODE 0
99 3732 0 CODE 0
100 3752 0 CODE 0
102 3756 0 CODE 0
104 375A 0 CODE 0
105 375C 0 CODE 0
teclado.c
55 2C9E 0 CODE 0
57 2C9E 0 CODE 0
73 2CA2 0 CODE 0
75 2CBA 0 CODE 0
77 2CD6 0 CODE 0
80 2CDA 0 CODE 0
82 2D06 0 CODE 0
85 2D2A 0 CODE 0
86 2D3C 0 CODE 0
87 2D42 0 CODE 0
89 2D44 0 CODE 0
timer1.c
38 3A7A 0 CODE 0
40 3A7A 0 CODE 0
41 3A8A 0 CODE 0
atuadores.c
53 2A48 0 CODE 0
55 2A4A 0 CODE 0
57 2A4E 0 CODE 0
58 2A5E 0 CODE 0
59 2A6E 0 CODE 0
60 2A7E 0 CODE 0
61 2A8E 0 CODE 0
62 2A9E 0 CODE 0
63 2AAE 0 CODE 0
64 2ABE 0 CODE 0
65 2ACE 0 CODE 0
66 2B28 0 CODE 0
timer1.c
31 3A16 0 CODE 0
33 3A16 0 CODE 0
34 3A26 0 CODE 0
35 3A28 0 CODE 0
serialIO.c
76 32F0 0 CODE 0
79 32F0 0 CODE 0
80 32F4 0 CODE 0
81 32F8 0 CODE 0
83 3300 0 CODE 0
84 332E 0 CODE 0
85 3342 0 CODE 0
86 3346 0 CODE 0
serialIO.c
45 3B12 0 CODE 0
47 3B12 0 CODE 0
48 3B14 0 CODE 0
49 3B16 0 CODE 0
serialIO.c
50 3296 0 CODE 0
55 3298 0 CODE 0
56 329C 0 CODE 0
58 32A0 0 CODE 0
60 32A4 0 CODE 0
61 32A6 0 CODE 0
62 32BA 0 CODE 0
63 32C0 0 CODE 0
64 32C0 0 CODE 0
66 32C2 0 CODE 0
67 32D0 0 CODE 0
68 32D4 0 CODE 0
69 32D6 0 CODE 0
58 32DA 0 CODE 0
71 32EA 0 CODE 0
72 32EC 0 CODE 0
73 32EE 0 CODE 0
eeprom.c
46 35B6 0 CODE 0
49 35B8 0 CODE 0
50 35CA 0 CODE 0
51 35CE 0 CODE 0
53 35F8 0 CODE 0
eeprom.c
63 3942 0 CODE 0
66 3944 0 CODE 0
67 3956 0 CODE 0
68 3962 0 CODE 0
fifo.c
117 2FBC 0 CODE 0
119 2FBC 0 CODE 0
121 2FEC 0 CODE 0
122 2FF4 0 CODE 0
123 2FF8 0 CODE 0
125 2FFC 0 CODE 0
127 3000 0 CODE 0
129 3018 0 CODE 0
131 301E 0 CODE 0
132 3022 0 CODE 0
125 3026 0 CODE 0
134 3036 0 CODE 0
135 3038 0 CODE 0
fifo.c
80 2DEA 0 CODE 0
82 2DEC 0 CODE 0
84 2DF0 0 CODE 0
85 2E06 0 CODE 0
86 2E1C 0 CODE 0
87 2E32 0 CODE 0
88 2E48 0 CODE 0
89 2E4E 0 CODE 0
90 2E88 0 CODE 0
fifo.c
36 3B18 0 CODE 0
38 3B18 0 CODE 0
39 3B1C 0 CODE 0
fifo.c
54 3AD8 0 CODE 0
56 3AD8 0 CODE 0
57 3AE0 0 CODE 0
fifo.c
520 20E4 0 CODE 0
522 20E6 0 CODE 0
524 20EE 0 CODE 0
526 210E 0 CODE 0
527 2128 0 CODE 0
528 212A 0 CODE 0
529 2146 0 CODE 0
530 214C 0 CODE 0
531 2150 0 CODE 0
533 2170 0 CODE 0
534 217C 0 CODE 0
535 2196 0 CODE 0
536 2198 0 CODE 0
537 21B4 0 CODE 0
538 21BA 0 CODE 0
539 21BE 0 CODE 0
541 21DE 0 CODE 0
542 21EA 0 CODE 0
543 21F4 0 CODE 0
544 21FC 0 CODE 0
545 2224 0 CODE 0
546 2228 0 CODE 0
548 223A 0 CODE 0
549 2246 0 CODE 0
550 2262 0 CODE 0
551 226C 0 CODE 0
552 226C 0 CODE 0
fifo.c
512 3A8C 0 CODE 0
514 3A8E 0 CODE 0
516 3A8E 0 CODE 0
517 3A9A 0 CODE 0
518 3A9C 0 CODE 0
fifo.c
31 3B24 0 CODE 0
33 3B24 0 CODE 0
34 3B26 0 CODE 0
fifo.c
168 3A9E 0 CODE 0
170 3AA0 0 CODE 0
171 3AAE 0 CODE 0
dispLCD4vias.c
201 226E 0 CODE 0
208 2270 0 CODE 0
209 2284 0 CODE 0
210 2294 0 CODE 0
212 229C 0 CODE 0
214 22A6 0 CODE 0
215 22AE 0 CODE 0
216 22B2 0 CODE 0
218 22B6 0 CODE 0
219 22DC 0 CODE 0
222 22DE 0 CODE 0
216 22FA 0 CODE 0
227 2318 0 CODE 0
228 231E 0 CODE 0
225 2320 0 CODE 0
231 2362 0 CODE 0
232 2372 0 CODE 0
234 2378 0 CODE 0
236 2378 0 CODE 0
237 2394 0 CODE 0
238 23B0 0 CODE 0
239 23CC 0 CODE 0
241 23E6 0 CODE 0
fifo.c
137 33F8 0 CODE 0
139 33FA 0 CODE 0
140 33FE 0 CODE 0
142 3402 0 CODE 0
150 3416 0 CODE 0
152 342A 0 CODE 0
154 3430 0 CODE 0
155 3432 0 CODE 0
147 3436 0 CODE 0
157 3446 0 CODE 0
atuadores.c
68 2878 0 CODE 0
70 287A 0 CODE 0
72 287E 0 CODE 0
73 288E 0 CODE 0
74 289E 0 CODE 0
75 28AE 0 CODE 0
76 28BE 0 CODE 0
77 28CE 0 CODE 0
78 28DE 0 CODE 0
79 28EE 0 CODE 0
80 28FE 0 CODE 0
81 2904 0 CODE 0
83 295E 0 CODE 0
fifo.c
103 3AE2 0 CODE 0
105 3AE2 0 CODE 0
106 3AE4 0 CODE 0
107 3AE6 0 CODE 0
108 3AE8 0 CODE 0
109 3AEA 0 CODE 0
serialIO.c
89 37C4 0 CODE 0
91 37C4 0 CODE 0
93 37C6 0 CODE 0
94 37CE 0 CODE 0
95 37D6 0 CODE 0
97 37DA 0 CODE 0
99 37DC 0 CODE 0
102 37DE 0 CODE 0
104 37E0 0 CODE 0
107 37E2 0 CODE 0
109 37E4 0 CODE 0
112 37E6 0 CODE 0
114 37E8 0 CODE 0
117 37EA 0 CODE 0
118 37EC 0 CODE 0
119 37EE 0 CODE 0
120 37F0 0 CODE 0
fifo.c
49 3AEC 0 CODE 0
51 3AEC 0 CODE 0
52 3AF4 0 CODE 0
fifo.c
41 3986 0 CODE 0
43 3986 0 CODE 0
44 398C 0 CODE 0
45 3992 0 CODE 0
46 399A 0 CODE 0
47 39A2 0 CODE 0
eeprom.c
100 39BE 0 CODE 0
102 39BE 0 CODE 0
103 39C2 0 CODE 0
fifo.c
317 3B28 0 CODE 0
319 3B28 0 CODE 0
320 3B2A 0 CODE 0
fifo.c
342 1E00 0 CODE 0
344 1E00 0 CODE 0
346 1E04 0 CODE 0
347 1E08 0 CODE 0
348 1E0C 0 CODE 0
350 1E10 0 CODE 0
353 1E1A 0 CODE 0
355 1E2A 0 CODE 0
356 1E30 0 CODE 0
357 1E32 0 CODE 0
360 1E36 0 CODE 0
362 1E48 0 CODE 0
363 1E58 0 CODE 0
364 1E60 0 CODE 0
366 1E70 0 CODE 0
367 1E74 0 CODE 0
369 1E84 0 CODE 0
370 1E8A 0 CODE 0
371 1E8C 0 CODE 0
372 1EA2 0 CODE 0
374 1EB2 0 CODE 0
375 1EB8 0 CODE 0
378 1EBA 0 CODE 0
380 1ECA 0 CODE 0
381 1EE4 0 CODE 0
382 1EE6 0 CODE 0
385 1EFC 0 CODE 0
386 1F04 0 CODE 0
388 1F06 0 CODE 0
392 1F10 0 CODE 0
394 1F30 0 CODE 0
395 1F3C 0 CODE 0
397 1F40 0 CODE 0
399 1F50 0 CODE 0
400 1F56 0 CODE 0
401 1F58 0 CODE 0
402 1F6E 0 CODE 0
404 1F7E 0 CODE 0
405 1F84 0 CODE 0
408 1F86 0 CODE 0
410 1F96 0 CODE 0
411 1FB0 0 CODE 0
412 1FB2 0 CODE 0
415 1FC8 0 CODE 0
416 1FD0 0 CODE 0
418 1FD2 0 CODE 0
421 1FDC 0 CODE 0
423 1FFC 0 CODE 0
424 2008 0 CODE 0
429 200C 0 CODE 0
434 200C 0 CODE 0
435 2014 0 CODE 0
436 2016 0 CODE 0
439 2042 0 CODE 0
443 209C 0 CODE 0
445 20AE 0 CODE 0
446 20BA 0 CODE 0
448 20BE 0 CODE 0
449 20C6 0 CODE 0
451 20C8 0 CODE 0
454 20D2 0 CODE 0
456 20D2 0 CODE 0
458 20E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 2BEE 0 CODE 0
12 2BEE 0 CODE 0
13 2BF2 0 CODE 0
14 2C00 0 CODE 0
15 2C08 0 CODE 0
17 2C0C 0 CODE 0
18 2C1A 0 CODE 0
19 2C22 0 CODE 0
20 2C34 0 CODE 0
21 2C38 0 CODE 0
22 2C3C 0 CODE 0
23 2C42 0 CODE 0
21 2C44 0 CODE 0
26 2C52 0 CODE 0
27 2C68 0 CODE 0
28 2C70 0 CODE 0
29 2C76 0 CODE 0
31 2C7C 0 CODE 0
32 2C8C 0 CODE 0
33 2C94 0 CODE 0
34 2C9C 0 CODE 0
fifo.c
322 31DA 0 CODE 0
324 31DA 0 CODE 0
326 31EA 0 CODE 0
327 3224 0 CODE 0
329 322A 0 CODE 0
332 3232 0 CODE 0
333 3236 0 CODE 0
fifo.c
334 3A2A 0 CODE 0
336 3A2A 0 CODE 0
337 3A3A 0 CODE 0
338 3A3C 0 CODE 0
fifo.c
307 3B2C 0 CODE 0
309 3B2C 0 CODE 0
310 3B2E 0 CODE 0
fifo.c
312 39D4 0 CODE 0
314 39D4 0 CODE 0
315 39E8 0 CODE 0
fifo.c
183 2F24 0 CODE 0
185 2F24 0 CODE 0
187 2F34 0 CODE 0
188 2F44 0 CODE 0
189 2F46 0 CODE 0
191 2F62 0 CODE 0
192 2F72 0 CODE 0
193 2F86 0 CODE 0
195 2FA6 0 CODE 0
197 2FB6 0 CODE 0
198 2FBA 0 CODE 0
fifo.c
228 253C 0 CODE 0
230 253C 0 CODE 0
234 2558 0 CODE 0
236 2570 0 CODE 0
237 257C 0 CODE 0
241 2580 0 CODE 0
242 2590 0 CODE 0
243 25A0 0 CODE 0
244 25B0 0 CODE 0
245 25C0 0 CODE 0
246 25D0 0 CODE 0
247 25E0 0 CODE 0
248 25F0 0 CODE 0
249 2600 0 CODE 0
250 2610 0 CODE 0
252 267A 0 CODE 0
fifo.c
92 2E8A 0 CODE 0
94 2E8C 0 CODE 0
96 2E90 0 CODE 0
97 2EA6 0 CODE 0
98 2EBC 0 CODE 0
99 2ED2 0 CODE 0
100 2EE8 0 CODE 0
101 2F22 0 CODE 0
fifo.c
178 3AF6 0 CODE 0
180 3AF6 0 CODE 0
181 3AFE 0 CODE 0
fifo.c
269 3348 0 CODE 0
271 334A 0 CODE 0
273 335A 0 CODE 0
275 336A 0 CODE 0
276 3378 0 CODE 0
277 3388 0 CODE 0
278 338A 0 CODE 0
281 339A 0 CODE 0
282 339E 0 CODE 0
fifo.c
284 3496 0 CODE 0
286 3498 0 CODE 0
290 34A8 0 CODE 0
291 34B6 0 CODE 0
292 34C6 0 CODE 0
293 34C8 0 CODE 0
296 34D8 0 CODE 0
297 34DC 0 CODE 0
fifo.c
299 3B00 0 CODE 0
301 3B00 0 CODE 0
302 3B04 0 CODE 0
303 3B08 0 CODE 0
fifo.c
254 33A0 0 CODE 0
256 33A2 0 CODE 0
258 33B2 0 CODE 0
260 33C2 0 CODE 0
261 33D0 0 CODE 0
262 33E0 0 CODE 0
263 33E2 0 CODE 0
266 33F2 0 CODE 0
267 33F6 0 CODE 0
fifo.c
482 2960 0 CODE 0
486 2960 0 CODE 0
488 2964 0 CODE 0
490 297C 0 CODE 0
491 298C 0 CODE 0
492 299C 0 CODE 0
494 29AC 0 CODE 0
495 29CC 0 CODE 0
497 29E2 0 CODE 0
498 2A02 0 CODE 0
500 2A06 0 CODE 0
501 2A18 0 CODE 0
503 2A28 0 CODE 0
507 2A3C 0 CODE 0
508 2A3C 0 CODE 0
509 2A40 0 CODE 0
510 2A46 0 CODE 0
fifo.c
470 367A 0 CODE 0
472 367A 0 CODE 0
474 367E 0 CODE 0
476 3682 0 CODE 0
477 369E 0 CODE 0
474 36A0 0 CODE 0
479 36B2 0 CODE 0
480 36B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 2B2A 0 CODE 0
13 2B2A 0 CODE 0
14 2B2E 0 CODE 0
15 2B3C 0 CODE 0
16 2B44 0 CODE 0
18 2B48 0 CODE 0
19 2B56 0 CODE 0
20 2B5E 0 CODE 0
22 2B62 0 CODE 0
23 2B6A 0 CODE 0
24 2B7C 0 CODE 0
25 2B80 0 CODE 0
26 2B84 0 CODE 0
27 2B8A 0 CODE 0
25 2B8C 0 CODE 0
30 2B9A 0 CODE 0
31 2BA0 0 CODE 0
32 2BB6 0 CODE 0
33 2BBE 0 CODE 0
35 2BC0 0 CODE 0
36 2BC6 0 CODE 0
38 2BCC 0 CODE 0
39 2BDC 0 CODE 0
40 2BE4 0 CODE 0
41 2BEC 0 CODE 0
fifo.c
200 23E8 0 CODE 0
202 23EA 0 CODE 0
204 23EE 0 CODE 0
205 2406 0 CODE 0
208 2416 0 CODE 0
213 2426 0 CODE 0
214 2436 0 CODE 0
215 2446 0 CODE 0
216 2456 0 CODE 0
217 2466 0 CODE 0
218 2476 0 CODE 0
219 2486 0 CODE 0
220 2496 0 CODE 0
221 24A6 0 CODE 0
225 2508 0 CODE 0
226 253A 0 CODE 0
dispLCD4vias.c
250 3238 0 CODE 0
252 3238 0 CODE 0
254 323C 0 CODE 0
256 3246 0 CODE 0
258 324A 0 CODE 0
259 325C 0 CODE 0
261 3266 0 CODE 0
262 3272 0 CODE 0
256 3276 0 CODE 0
264 3294 0 CODE 0
dispLCD4vias.c
165 375E 0 CODE 0
167 375E 0 CODE 0
170 3760 0 CODE 0
171 3762 0 CODE 0
172 3764 0 CODE 0
173 3766 0 CODE 0
175 3768 0 CODE 0
176 376A 0 CODE 0
178 376C 0 CODE 0
179 376E 0 CODE 0
180 377A 0 CODE 0
181 3780 0 CODE 0
182 3786 0 CODE 0
183 378C 0 CODE 0
184 3792 0 CODE 0
dispLCD4vias.c
244 3B0A 0 CODE 0
246 3B0A 0 CODE 0
247 3B10 0 CODE 0
dispLCD4vias.c
187 34DE 0 CODE 0
189 34E0 0 CODE 0
190 34E4 0 CODE 0
192 34EE 0 CODE 0
194 34F2 0 CODE 0
195 3502 0 CODE 0
196 3506 0 CODE 0
192 3508 0 CODE 0
198 3524 0 CODE 0
dispLCD4vias.c
150 3118 0 CODE 0
152 311A 0 CODE 0
154 311E 0 CODE 0
156 3122 0 CODE 0
157 312A 0 CODE 0
158 3132 0 CODE 0
159 313A 0 CODE 0
161 316C 0 CODE 0
162 3178 0 CODE 0
dispLCD4vias.c
101 2788 0 CODE 0
103 278A 0 CODE 0
104 278C 0 CODE 0
106 27A4 0 CODE 0
107 27A6 0 CODE 0
108 27C8 0 CODE 0
110 27DA 0 CODE 0
111 27E2 0 CODE 0
114 27E4 0 CODE 0
116 27F8 0 CODE 0
117 27FA 0 CODE 0
118 2812 0 CODE 0
119 2814 0 CODE 0
120 281C 0 CODE 0
123 281E 0 CODE 0
124 2820 0 CODE 0
125 2836 0 CODE 0
126 2838 0 CODE 0
127 285A 0 CODE 0
129 286C 0 CODE 0
130 2874 0 CODE 0
131 2876 0 CODE 0
dispLCD4vias.c
134 3448 0 CODE 0
136 344A 0 CODE 0
137 344C 0 CODE 0
138 3464 0 CODE 0
139 3466 0 CODE 0
140 346E 0 CODE 0
142 3470 0 CODE 0
143 3472 0 CODE 0
144 3488 0 CODE 0
145 348A 0 CODE 0
146 3492 0 CODE 0
147 3494 0 CODE 0
fifo.c
460 3526 0 CODE 0
462 3528 0 CODE 0
463 356C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 38F8 0 CODE 0
37 38F8 0 CODE 0
38 3904 0 CODE 0
39 390C 0 CODE 0
52 3914 0 CODE 0
53 391C 0 CODE 0
fifo.c
465 37F2 0 CODE 0
467 37F2 0 CODE 0
468 381E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 303A 0 CODE 0
13 303A 0 CODE 0
14 3042 0 CODE 0
15 3054 0 CODE 0
16 3058 0 CODE 0
17 305C 0 CODE 0
18 3062 0 CODE 0
16 3064 0 CODE 0
21 3072 0 CODE 0
22 3078 0 CODE 0
23 308E 0 CODE 0
24 3096 0 CODE 0
26 3098 0 CODE 0
27 309E 0 CODE 0
28 30A4 0 CODE 0
29 30A4 0 CODE 0
30 30AC 0 CODE 0
eeprom.c
77 36F0 0 CODE 0
80 36F2 0 CODE 0
81 3704 0 CODE 0
82 3708 0 CODE 0
83 3726 0 CODE 0
eeprom.c
24 3820 0 CODE 0
26 3822 0 CODE 0
27 3824 0 CODE 0
28 3828 0 CODE 0
29 382C 0 CODE 0
30 382E 0 CODE 0
31 3830 0 CODE 0
32 3834 0 CODE 0
33 3838 0 CODE 0
35 383A 0 CODE 0
37 3848 0 CODE 0
38 384A 0 CODE 0
39 384C 0 CODE 0
eeprom.c
55 35FA 0 CODE 0
58 35FC 0 CODE 0
59 360E 0 CODE 0
60 3612 0 CODE 0
61 363A 0 CODE 0
eeprom.c
70 38D0 0 CODE 0
73 38D2 0 CODE 0
74 38E4 0 CODE 0
75 38F6 0 CODE 0
eeprom.c
41 391E 0 CODE 0
43 391E 0 CODE 0
44 3940 0 CODE 0
eeprom.c
14 3AC0 0 CODE 0
17 3AC2 0 CODE 0
18 3AC6 0 CODE 0
19 3AC8 0 CODE 0
20 3ACA 0 CODE 0
22 3ACC 0 CODE 0
fifo.c
19 39EA 0 CODE 0
21 39EA 0 CODE 0
22 39FC 0 CODE 0
23 39FE 0 CODE 0
fifo.c
59 3B1E 0 CODE 0
61 3B1E 0 CODE 0
62 3B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 30AE 0 CODE 0
119 30AE 0 CODE 0
121 30BE 0 CODE 0
122 30CC 0 CODE 0
123 30DC 0 CODE 0
124 30E6 0 CODE 0
125 30F0 0 CODE 0
128 3106 0 CODE 0
129 3116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 267C 0 CODE 0
13 267C 0 CODE 0
14 2680 0 CODE 0
15 268E 0 CODE 0
16 269E 0 CODE 0
18 26A2 0 CODE 0
19 26B0 0 CODE 0
20 26C0 0 CODE 0
22 26C4 0 CODE 0
23 26D4 0 CODE 0
24 26EA 0 CODE 0
25 26EE 0 CODE 0
26 26F2 0 CODE 0
27 26FC 0 CODE 0
25 26FE 0 CODE 0
30 270C 0 CODE 0
31 2716 0 CODE 0
32 2734 0 CODE 0
33 2744 0 CODE 0
35 2746 0 CODE 0
36 2750 0 CODE 0
38 2756 0 CODE 0
39 2766 0 CODE 0
40 2776 0 CODE 0
41 2786 0 CODE 0
MCP4725.c
35 3964 0 CODE 0
37 3964 0 CODE 0
38 3968 0 CODE 0
39 3974 0 CODE 0
40 3978 0 CODE 0
41 3984 0 CODE 0
MCP4725.c
25 356E 0 CODE 0
27 356E 0 CODE 0
28 358C 0 CODE 0
29 3590 0 CODE 0
30 359C 0 CODE 0
31 35A4 0 CODE 0
32 35A8 0 CODE 0
33 35B4 0 CODE 0
MCP4725.c
13 363C 0 CODE 0
15 363C 0 CODE 0
16 3640 0 CODE 0
17 364C 0 CODE 0
18 3652 0 CODE 0
19 3656 0 CODE 0
20 3662 0 CODE 0
21 3668 0 CODE 0
22 366C 0 CODE 0
23 3678 0 CODE 0
delay.c
10 384E 0 CODE 0
12 384E 0 CODE 0
14 3852 0 CODE 0
15 3862 0 CODE 0
16 3868 0 CODE 0
12 3868 0 CODE 0
17 387A 0 CODE 0
spi_i2c.c
36 3A00 0 CODE 0
38 3A02 0 CODE 0
39 3A06 0 CODE 0
40 3A14 0 CODE 0
spi_i2c.c
22 3A3E 0 CODE 0
24 3A3E 0 CODE 0
25 3A40 0 CODE 0
26 3A4E 0 CODE 0
27 3A50 0 CODE 0
spi_i2c.c
56 3AB0 0 CODE 0
58 3AB0 0 CODE 0
60 3ABE 0 CODE 0
spi_i2c.c
41 3A52 0 CODE 0
43 3A52 0 CODE 0
44 3A54 0 CODE 0
45 3A62 0 CODE 0
46 3A64 0 CODE 0
spi_i2c.c
12 36B6 0 CODE 0
14 36B6 0 CODE 0
15 36B8 0 CODE 0
16 36BA 0 CODE 0
17 36C2 0 CODE 0
18 36EA 0 CODE 0
19 36EC 0 CODE 0
20 36EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 2D46 0 CODE 0
13 2D46 0 CODE 0
14 2D56 0 CODE 0
15 2D6C 0 CODE 0
16 2D70 0 CODE 0
17 2D74 0 CODE 0
18 2D7E 0 CODE 0
16 2D80 0 CODE 0
21 2D8E 0 CODE 0
22 2D98 0 CODE 0
23 2DB6 0 CODE 0
24 2DC6 0 CODE 0
26 2DC8 0 CODE 0
27 2DD2 0 CODE 0
28 2DD8 0 CODE 0
29 2DD8 0 CODE 0
30 2DE8 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\sfacx.s
21144 8 0 CODE 0
main.c
56 8 0 CODE 0
main.c
56 387C 0 CODE 0
58 387E 0 CODE 0
59 3880 0 CODE 0
61 389C 0 CODE 0
63 389E 0 CODE 0
65 38A2 0 CODE 0
66 38A4 0 CODE 0
timer1.c
5 3794 0 CODE 0
7 3794 0 CODE 0
8 3798 0 CODE 0
10 379C 0 CODE 0
11 37B2 0 CODE 0
12 37C0 0 CODE 0
13 37C0 0 CODE 0
14 37C2 0 CODE 0
