___lwdiv@dividend 27 0 COMRAM 1
___aldiv@counter 3B 0 COMRAM 1
___lldiv@counter 33 0 COMRAM 1
___awdiv@counter 2B 0 COMRAM 1
_d 14 0 COMRAM 1
_fifo_add_ciclo 3DBE 0 CODE 0
___lwdiv@counter 2D 0 COMRAM 1
EEPROM_write@data 27 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 30 0 COMRAM 1
salvar_dado@aux 2F 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 178 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_IHM EB 0 BANK0 1
_addIndicePassos 3C94 0 CODE 0
__end_of_I2C_stop 3D24 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 3DEA 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 27D4 0 CODE 0
buscar_dado@col 2D 0 COMRAM 1
salvar_dado@col 2D 0 COMRAM 1
fifo_print@atraso 36 0 COMRAM 1
__end_of___awdiv 2C3A 0 CODE 0
dispLCD_str@c 31 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 3748 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BA 0 BANK0 1
dispLCD_lincol@col 29 0 COMRAM 1
__size_of_Wifi_mode 0 0 ABS 0
_fifo_delete 3016 0 CODE 0
_buscar_dado 3B7A 0 CODE 0
_salvar_dado 3BEC 0 CODE 0
__end_of_resetContCiclos 3DA0 0 CODE 0
_fifo_indicePrint_dec 3CD4 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 33EA 0 CODE 0
_buscar_receita 3864 0 CODE 0
_teclado_init 3D8C 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 2434 0 CODE 0
_salvar_receita 3820 0 CODE 0
_fila 15 0 COMRAM 1
_wifi BD 0 BANK0 1
_main 12 0 CODE 0
_fifo_add 360A 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_teclado_scan 2CEA 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 27 0 COMRAM 1
_ind_fila 59 0 COMRAM 1
__end_of___aldiv 27D4 0 CODE 0
_TMR1H FCF 0 ABS 0
main@F3510 146 0 BANK1 1
_TMR1L FCE 0 ABS 0
fifo_add@passo 36 0 COMRAM 1
_RCREG FAE 0 ABS 0
_setT1 3CC0 0 CODE 0
deletar_receita@i 2E 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 36B2 0 CODE 0
ttemp5 5B 0 COMRAM 1
__end_of_delay 3B4E 0 CODE 0
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5B 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 2B 0 COMRAM 1
__end_of_setT1 3CD4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 395A 0 CODE 0
teclado_scan@l 2A 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 27 0 COMRAM 1
__end_of_posAtual 3D5C 0 CODE 0
posAtual@passo 29 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 3992 0 CODE 0
_Wifi_config_servidor 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 3D4A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 3DEE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_fifo_add_ciclo 3DC8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 29 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3B20 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 32 0 COMRAM 1
__end_of_fifo_add_tempo 360A 0 CODE 0
salvar_dado@adrs 31 0 COMRAM 1
dispLCD_num@col 32 0 COMRAM 1
int$flags 5A 0 COMRAM 1
main@tecla BC 0 BANK0 1
__end_of_wifi_init 3A66 0 CODE 0
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 33EA 0 CODE 0
_ADCON1 FC1 0 ABS 0
_fifo_print$1053 31 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_printExec 2130 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 3DE4 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3920 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 3DAA 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 33 0 COMRAM 1
_I2C_stop 3D10 0 CODE 0
_dac_init 38A6 0 CODE 0
_SPBRbits FAF 0 ABS 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3A66 0 CODE 0
?___lldiv 27 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
ler_sensor@ptr 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 2F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 3DC8 0 CODE 0
buscar_dado@data 2E 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C2E 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 27 0 COMRAM 1
salvar_dado@data 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C2E 0 MEDIUMCONST 0
_Wifi_mode 313A 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 29 0 COMRAM 1
fifo_add_ciclo@ciclos 27 0 COMRAM 1
alt_atuador@tecla 29 0 COMRAM 1
__end_of_addContCiclos 3DEA 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 44 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 33 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 3448 0 CODE 0
__end_of_I2C_tx 3CC0 0 CODE 0
_EEPROM E1 0 BANK0 1
_lenSerialIO 12 0 COMRAM 1
main@i_661 A5 0 BANK0 1
_serialIOload 3DD8 0 CODE 0
__end_of_txEUSART 3DD8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 2C 0 COMRAM 1
setT1@c 2D 0 COMRAM 1
_wifi_send 2D92 0 CODE 0
__size_of_delay 0 0 ABS 0
main@i_643 A3 0 BANK0 1
main@j_662 A6 0 BANK0 1
dispLCD_lincol@lin 2C 0 COMRAM 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@j_644 A4 0 BANK0 1
__end_of_EEPROM_read 3D8C 0 CODE 0
main@i_664 A7 0 BANK0 1
__end_of_resetIndicePassos 3DE4 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
main@j_665 A8 0 BANK0 1
_EEPROM_write 3AF2 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 2CEA 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
main@i_694 A9 0 BANK0 1
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 2588 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_initEUSART 331E 0 CODE 0
delay@t 27 0 COMRAM 1
main@j_695 AA 0 BANK0 1
_search 0 0 ABS 0
__end_of_dignum_tam 3920 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 3B20 0 CODE 0
main@pt 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 2F 0 COMRAM 1
_dac_write 37D8 0 CODE 0
___awmod@sign 2C 0 COMRAM 1
_teclas D1 0 BANK0 1
_MCP4725 3C0E 0 CODE 0
salvar_receita@aux 2F 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 178 0 ABS 0
dignum_conc@dig 31 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
main@i_649 9C 0 BANK0 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 22BA 0 CODE 0
_I2C_tx 3CAA 0 CODE 0
___lmul 331E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3BA2 0 CODE 0
_t1cont 1 0 COMRAM 1
__end_of_dignum_conc 37D8 0 CODE 0
buscar_receita@adrs 31 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
main@i_697 AB 0 BANK0 1
__end_of_main 1E4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B3 0 BANK0 1
_ciclos F 0 COMRAM 1
salvar_receita@adrs 31 0 COMRAM 1
fifo_add_control@c 36 0 COMRAM 1
_eusart 47 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
fifo_print@i 35 0 COMRAM 1
main@j_698 AC 0 BANK0 1
___lmul@multiplier 27 0 COMRAM 1
___wmul@multiplier 27 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 3662 0 CODE 0
set_passo@passo 2B 0 COMRAM 1
__pdataBANK0 BD 0 BANK0 1
getCiclos@aux 29 0 COMRAM 1
end_of_initialization 312C 0 CODE 0
___aldiv@sign 3C 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 27 0 COMRAM 1
___awdiv@sign 2C 0 COMRAM 1
__end_of_fifo_tam 3DF2 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 29 0 COMRAM 1
___lmul@multiplicand 2B 0 COMRAM 1
___wmul@multiplicand 29 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_teclaAnterior 11 0 COMRAM 1
__size_of_initEUSART 0 0 ABS 0
__end_of_intt1_1ms 3A96 0 CODE 0
teclado_scan@tecla 29 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 3D5C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 27 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 2D 0 COMRAM 1
printExec@ind 40 0 COMRAM 1
salvar_receita@data 2D 0 COMRAM 1
__end_of_salva_atuadores_init 323C 0 CODE 0
__end_of_fifo_lerPos 3D6E 0 CODE 0
__end_of_MCP4725 3C30 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 2D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_wifi_init 3A36 0 CODE 0
salva_atuadores_init@dado 30 0 COMRAM 1
_fifo_adrs 3DB4 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 3BA2 0 CODE 0
_getCiclos 3C30 0 CODE 0
__end_of_set_passo 2B76 0 CODE 0
_set_passo 2A94 0 CODE 0
fifo_print@comando 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 27 0 COMRAM 1
_dispLCD 3748 0 CODE 0
__end_of_I2C_start 3D10 0 CODE 0
__end_of_dignum_apagar 3AF2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 31 0 COMRAM 1
_I2C_start 3CFC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_wifi_send 2E38 0 CODE 0
__end_of_dispLCD_dataReg 3700 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 58 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 3D4A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 2E 0 COMRAM 1
__end_of_dispLCD_instReg 28C4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 3388 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Wifi_cipsend@F3294 128 0 BANK1 1
_initSerialIO 3A96 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32B0 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C4E 0 CODE 0
dispLCD@lin 32 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D38 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A94 0 CODE 0
fifo_lerPos@i 27 0 COMRAM 1
_timer1_init 3C4E 0 CODE 0
__ptext9 3CC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 3C0E 0 CODE 0
MCP4725@Vout 41 0 COMRAM 1
dispLCD_num@num 33 0 COMRAM 1
salva_atuadores_init@condi_init 2A 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 3BEC 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 2EDC 0 CODE 0
_alt_atuador 2F7C 0 CODE 0
__end_of_formatar_receitas 3C7E 0 CODE 0
__size_of_txStatusEUSART 0 0 ABS 0
_initEUSART 32B0 0 CODE 0
I2C_tx@b 27 0 COMRAM 1
__end_of__initialization 312C 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 3B7A 0 CODE 0
__end_of___lwdiv 32B0 0 CODE 0
end_receita@x 27 0 COMRAM 1
serialIOscan@i 2D 0 COMRAM 1
EEPROM_write@addr 28 0 COMRAM 1
__end_of_getCiclos 3C4E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 3DF6 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 3D6E 0 CODE 0
_serialIObyteShift 3500 0 CODE 0
__end_of_serialIOload 3DDE 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 35B2 0 CODE 0
_dispLCD_str 3448 0 CODE 0
I2C_init@freq 34 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 2D92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 28 0 COMRAM 1
_EEPROM_read 3D7E 0 CODE 0
_ptrSerialIn B 0 COMRAM 1
__end_of_teclado_init 3D96 0 CODE 0
salva_atuadores_init@pt 2E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
dispLCD_num@tam 35 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__end_of_initSerialIO 3AC4 0 CODE 0
fifo_alinharPrint@i 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3B4E 0 CODE 0
_dignum_tam 38E4 0 CODE 0
__end_of___lldiv 2EDC 0 CODE 0
serialIObyteShift@dataBit 29 0 COMRAM 1
___awmod 2C3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 2B 0 COMRAM 1
__pcstackCOMRAM 27 0 COMRAM 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado BB 0 BANK0 1
_Wifi_ip 0 0 ABS 0
_main$680 92 0 BANK0 1
__Hspace_1 178 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos D 0 COMRAM 1
dispLCD_str@str 2E 0 COMRAM 1
__end_of_dac_write 3820 0 CODE 0
main@num B4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$681 94 0 BANK0 1
_main$653 86 0 BANK0 1
_main$672 88 0 BANK0 1
dispLCD_num@lin 3B 0 COMRAM 1
__end_of_ler_atuador 2F7C 0 CODE 0
dispLCD_dataReg@d 28 0 COMRAM 1
_main$682 96 0 BANK0 1
?___lmul 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 27 0 COMRAM 1
?___wmul 27 0 COMRAM 1
_LCDbits F8A 0 ABS 0
_main$683 98 0 BANK0 1
__Hcinit 0 0 ABS 0
_atuador 13 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 26C8 0 CODE 0
main@ptr 9F 0 BANK0 1
___lldiv 2E38 0 CODE 0
__pcinit 30AE 0 CODE 0
__end_of_manipula_atuadores_init 36B2 0 CODE 0
___awdiv 2B76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C2E 0 MEDIUMCONST 0
___lwdiv 323C 0 CODE 0
main@aux 75 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$685 9A 0 BANK0 1
_main$676 8A 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_fifo_delete 30AE 0 CODE 0
__Lspace_4 0 0 ABS 0
_main$677 8C 0 BANK0 1
__end_of_teclado_borda 3A00 0 CODE 0
serialIObyteShift@dataOut 28 0 COMRAM 1
fifo_alinharPrint@aux 35 0 COMRAM 1
_main$678 8E 0 BANK0 1
manipula_atuadores_init@aux 2B 0 COMRAM 1
manipula_atuadores_init@atuador 2A 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 2588 0 CODE 0
_main$679 90 0 BANK0 1
__size_of_txEUSART 0 0 ABS 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 26C8 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 38A6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
initEUSART@baudRate 34 0 COMRAM 1
__pidataBANK0 395A 0 CODE 0
dispLCD@pos 31 0 COMRAM 1
dispLCD_num@div 3E 0 COMRAM 1
ler_sensor@passo 2B 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 2D 0 COMRAM 1
__end_of_fifo_print 2130 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 2D 0 COMRAM 1
__pbssBANK0 F5 0 BANK0 1
serialIOscan@j 2C 0 COMRAM 1
dispLCD@str 2F 0 COMRAM 1
__end_of_ler_sensor 29AC 0 CODE 0
fifo_alinharPrint@cont 33 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 15A 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 36 0 COMRAM 1
__ptext10 355A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D4A 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3DD8 0 CODE 0
__ptext30 3C68 0 CODE 0
_teclado_borda 39CA 0 CODE 0
__end_of_alt_atuador 3016 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3DEA 0 CODE 0
__ptext40 2F7C 0 CODE 0
posAtual@ind 28 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 2A 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3500 0 CODE 0
__ptext31 3DEE 0 CODE 0
__ptext50 3448 0 CODE 0
dispLCD_str@lin 30 0 COMRAM 1
_fifo_indice 3DF2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3D5C 0 CODE 0
__ptext41 3DB4 0 CODE 0
__ptext60 323C 0 CODE 0
__end_of_fifo_indicePrint_dec 3CE8 0 CODE 0
__end_of_salvar_receita 3864 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3820 0 CODE 0
__ptext32 1E4C 0 CODE 0
__ptext51 3A00 0 CODE 0
__ptext70 26C8 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22BA 0 CODE 0
__ptext42 35B2 0 CODE 0
__ptext61 3992 0 CODE 0
__ptext80 3CFC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3BEC 0 CODE 0
__ptext33 2C3A 0 CODE 0
__ptext52 3DC8 0 CODE 0
__ptext71 313A 0 CODE 0
__pidataBANK1 34A6 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 3D96 0 CODE 0
__ptext24 3662 0 CODE 0
__ptext43 3700 0 CODE 0
__ptext62 3AF2 0 CODE 0
__ptext81 3D6E 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31BE 0 CODE 0
__ptext34 33EA 0 CODE 0
__ptext53 3748 0 CODE 0
__ptext72 2D92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28C4 0 CODE 0
__ptext44 3DBE 0 CODE 0
__ptext63 3864 0 CODE 0
__ptext82 3D10 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2EDC 0 CODE 0
__ptext35 3CD4 0 CODE 0
__ptext54 3388 0 CODE 0
__ptext73 3CE8 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3DA0 0 CODE 0
__ptext45 360A 0 CODE 0
__ptext64 3B7A 0 CODE 0
__ptext83 3920 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 2B 0 COMRAM 1
_fifo_alinharPrint 29AC 0 CODE 0
dignum_tam@tam 31 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3DDE 0 CODE 0
__ptext36 3DF2 0 CODE 0
__ptext55 27D4 0 CODE 0
__ptext74 3DD0 0 CODE 0
__end_of_txStatusEUSART 3CFC 0 CODE 0
___awmod@divisor 29 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A96 0 CODE 0
__ptext46 29AC 0 CODE 0
__ptext65 3BC8 0 CODE 0
__ptext84 2E38 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3D96 0 CODE 0
__ptext37 3C7E 0 CODE 0
__ptext56 36B2 0 CODE 0
__ptext75 3C0E 0 CODE 0
_dignum_apagar 3AC4 0 CODE 0
_Wifi_connect 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3DAA 0 CODE 0
__ptext47 38E4 0 CODE 0
__ptext66 3D7E 0 CODE 0
codifica@tipo 2B 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 2E 0 COMRAM 1
__ptext19 2130 0 CODE 0
__ptext38 3016 0 CODE 0
__ptext57 3790 0 CODE 0
__ptext76 37D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C30 0 CODE 0
__ptext48 2B76 0 CODE 0
__ptext67 3C94 0 CODE 0
__ptext86 3A66 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 35B2 0 CODE 0
__ptext39 2588 0 CODE 0
__ptext58 3BA2 0 CODE 0
__ptext77 38A6 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2434 0 CODE 0
__ptext68 3DE4 0 CODE 0
__ptext87 0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3AC4 0 CODE 0
__ptext78 3B20 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__end_of_fifo_alinharPrint 2A94 0 CODE 0
__ptext69 331E 0 CODE 0
?_end_receita 27 0 COMRAM 1
__ptext79 3CAA 0 CODE 0
main@init_cond B2 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 2D 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 27 0 COMRAM 1
___aldiv@divisor 37 0 COMRAM 1
___lldiv@divisor 2B 0 COMRAM 1
?_getCiclos 27 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 29 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 3DEE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 29 0 COMRAM 1
__pidataCOMRAM 3D24 0 CODE 0
main@ciclos B0 0 BANK0 1
buscar_receita@i 32 0 COMRAM 1
salvar_receita@i 32 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 38E4 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 3D38 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 3C68 0 CODE 0
_formatar_receitas 3C68 0 CODE 0
dispLCD_num@size 3C 0 COMRAM 1
__end_of_serialIObyteShift 355A 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 27 0 COMRAM 1
_dispLCD_lincol 3388 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3B4E 0 CODE 0
_fifo_print 1E4C 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 28C4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
txEUSART@d 27 0 COMRAM 1
__size_of_wifi_send 0 0 ABS 0
__end_of_init_atuadores 3DAA 0 CODE 0
__end_of_fifo_add 3662 0 CODE 0
Wifi_connect@F3284 100 0 BANK1 1
_fifo_disponivel 3C7E 0 CODE 0
__end_of_fifo_adrs 3DBE 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_printExec$1075 41 0 COMRAM 1
_rxEUSART 0 0 ABS 0
_txEUSART 3DD0 0 CODE 0
__end_of_dispLCD 3790 0 CODE 0
_end_receita 3BC8 0 CODE 0
_salva_atuadores_init 31BE 0 CODE 0
__end_of_Wifi_mode 31BE 0 CODE 0
codifica@dado 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
_Wifi_cipsend 0 0 ABS 0
wifi_init@br 3C 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 3A00 0 CODE 0
__end_of___wmul 3BC8 0 CODE 0
__end_of_I2C_ack_receive 3D7E 0 CODE 0
_serialIOscan 355A 0 CODE 0
_dignum_conc 3790 0 CODE 0
start_initialization 30AE 0 CODE 0
___aldiv@quotient 3D 0 COMRAM 1
___lldiv@quotient 2F 0 COMRAM 1
___awdiv@quotient 2D 0 COMRAM 1
__end_of_fifo_disponivel 3C94 0 CODE 0
___lwdiv@quotient 2B 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 3DA0 0 CODE 0
__end_of_dispLCD_clr 3DD0 0 CODE 0
__end_of_dispLCD_num 2434 0 CODE 0
__end_of_dispLCD_str 34A6 0 CODE 0
_indice_passos 57 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
dispLCD_num@sinal 3D 0 COMRAM 1
_resetIndicePassos 3DDE 0 CODE 0
fifo_print@indPrint 34 0 COMRAM 1
Wifi_mode@d 2A 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 39CA 0 CODE 0
wifi_send@msg 28 0 COMRAM 1
__end_of_printExec 22BA 0 CODE 0
__end_of_dispLCD_init 3A36 0 CODE 0
__initialization 30AE 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 3CE8 0 CODE 0
_ptrSerialOut 9 0 COMRAM 1
manipula_atuadores_init@mask 2C 0 COMRAM 1
serialIObyteShift@dataIn 27 0 COMRAM 1
printExec@col 43 0 COMRAM 1
_rxErrorEUSART 0 0 ABS 0
___awmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 2F 0 COMRAM 1
___awmod@counter 2B 0 COMRAM 1
___wmul@product 2B 0 COMRAM 1
main@ptr_652 B6 0 BANK0 1
main@ptr_671 B8 0 BANK0 1
__size_of_wifi_init 0 0 ABS 0
__end_of_getContCiclos 3DB4 0 CODE 0
_fifo_add_control 3700 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
___aldiv@dividend 33 0 COMRAM 1
__end_of_addIndicePassos 3CAA 0 CODE 0
___lldiv@dividend 27 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3D36 CODE 8 0
mediumconst 7C2E 7FFF MEDIUMCONST 7C2E 0
bssCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
dataBANK1 100 177 BANK1 100 1
text7 3D38 3DF5 CODE 3D38 0
%locals
dist/default/production\segProg_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\gustavo\AppData\Local\Temp\s6s8x.s
5460 30AE 0 CODE 0
5462 30AE 0 CODE 0
5465 30AE 0 CODE 0
5590 30AE 0 CODE 0
5591 30B0 0 CODE 0
5592 30B2 0 CODE 0
5593 30B4 0 CODE 0
5594 30B6 0 CODE 0
5595 30B8 0 CODE 0
5596 30BA 0 CODE 0
5597 30BE 0 CODE 0
5598 30C2 0 CODE 0
5599 30C2 0 CODE 0
5600 30C4 0 CODE 0
5601 30C8 0 CODE 0
5602 30CA 0 CODE 0
5603 30CC 0 CODE 0
5607 30CE 0 CODE 0
5608 30D0 0 CODE 0
5609 30D2 0 CODE 0
5610 30D4 0 CODE 0
5611 30D6 0 CODE 0
5612 30D8 0 CODE 0
5613 30DA 0 CODE 0
5614 30DE 0 CODE 0
5615 30E2 0 CODE 0
5616 30E2 0 CODE 0
5617 30E4 0 CODE 0
5618 30E8 0 CODE 0
5619 30EA 0 CODE 0
5620 30EC 0 CODE 0
5624 30EE 0 CODE 0
5625 30F0 0 CODE 0
5626 30F2 0 CODE 0
5627 30F4 0 CODE 0
5628 30F6 0 CODE 0
5629 30F8 0 CODE 0
5630 30FA 0 CODE 0
5631 30FE 0 CODE 0
5632 3102 0 CODE 0
5633 3102 0 CODE 0
5634 3104 0 CODE 0
5635 3108 0 CODE 0
5636 310A 0 CODE 0
5637 310C 0 CODE 0
5641 310E 0 CODE 0
5642 3112 0 CODE 0
5643 3114 0 CODE 0
5644 3114 0 CODE 0
5645 3116 0 CODE 0
5646 3118 0 CODE 0
5649 311A 0 CODE 0
5650 311C 0 CODE 0
5651 311E 0 CODE 0
5654 3120 0 CODE 0
5655 3124 0 CODE 0
5656 3126 0 CODE 0
5657 3126 0 CODE 0
5658 3128 0 CODE 0
5659 312A 0 CODE 0
5665 312C 0 CODE 0
5667 312C 0 CODE 0
5668 312E 0 CODE 0
5670 3130 0 CODE 0
5671 3132 0 CODE 0
5672 3134 0 CODE 0
5673 3136 0 CODE 0
main.c
71 12 0 CODE 0
73 12 0 CODE 0
74 16 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 32 0 CODE 0
78 3E 0 CODE 0
79 6A 0 CODE 0
81 8A 0 CODE 0
82 90 0 CODE 0
85 94 0 CODE 0
88 98 0 CODE 0
89 9C 0 CODE 0
90 A0 0 CODE 0
91 A4 0 CODE 0
92 BC 0 CODE 0
93 C0 0 CODE 0
94 C4 0 CODE 0
95 C8 0 CODE 0
96 D0 0 CODE 0
97 D8 0 CODE 0
115 E0 0 CODE 0
117 F8 0 CODE 0
119 110 0 CODE 0
120 13C 0 CODE 0
121 148 0 CODE 0
122 150 0 CODE 0
124 156 0 CODE 0
126 16E 0 CODE 0
128 186 0 CODE 0
129 1B2 0 CODE 0
130 1BE 0 CODE 0
131 1C6 0 CODE 0
132 1CC 0 CODE 0
133 1D0 0 CODE 0
136 1D4 0 CODE 0
138 200 0 CODE 0
139 212 0 CODE 0
142 218 0 CODE 0
144 224 0 CODE 0
145 22E 0 CODE 0
146 23C 0 CODE 0
147 240 0 CODE 0
148 24C 0 CODE 0
150 26A 0 CODE 0
151 27E 0 CODE 0
152 284 0 CODE 0
155 288 0 CODE 0
156 2A2 0 CODE 0
175 2AC 0 CODE 0
176 2B0 0 CODE 0
180 2D6 0 CODE 0
181 2EA 0 CODE 0
182 2F0 0 CODE 0
185 2F4 0 CODE 0
186 30E 0 CODE 0
190 318 0 CODE 0
191 320 0 CODE 0
193 324 0 CODE 0
194 32E 0 CODE 0
195 336 0 CODE 0
196 33E 0 CODE 0
197 348 0 CODE 0
202 382 0 CODE 0
203 394 0 CODE 0
205 39C 0 CODE 0
206 3C4 0 CODE 0
208 3CE 0 CODE 0
210 3E6 0 CODE 0
211 418 0 CODE 0
215 41E 0 CODE 0
217 42A 0 CODE 0
219 45C 0 CODE 0
220 468 0 CODE 0
221 476 0 CODE 0
222 47A 0 CODE 0
224 4AA 0 CODE 0
225 4B6 0 CODE 0
226 4C4 0 CODE 0
229 4C8 0 CODE 0
230 4D4 0 CODE 0
235 4D8 0 CODE 0
240 4D8 0 CODE 0
241 4E4 0 CODE 0
242 4E8 0 CODE 0
243 54A 0 CODE 0
244 558 0 CODE 0
246 5AE 0 CODE 0
247 5B2 0 CODE 0
249 5D0 0 CODE 0
250 5D4 0 CODE 0
251 5DA 0 CODE 0
254 5DE 0 CODE 0
255 5E2 0 CODE 0
256 5F4 0 CODE 0
258 606 0 CODE 0
259 61A 0 CODE 0
260 620 0 CODE 0
263 624 0 CODE 0
264 63E 0 CODE 0
268 648 0 CODE 0
269 650 0 CODE 0
271 654 0 CODE 0
272 65C 0 CODE 0
274 664 0 CODE 0
278 696 0 CODE 0
279 6A8 0 CODE 0
280 6BA 0 CODE 0
281 6CC 0 CODE 0
283 6DE 0 CODE 0
284 6E6 0 CODE 0
286 6EA 0 CODE 0
288 6F2 0 CODE 0
289 6FA 0 CODE 0
293 724 0 CODE 0
294 742 0 CODE 0
295 746 0 CODE 0
297 760 0 CODE 0
299 778 0 CODE 0
300 78A 0 CODE 0
301 796 0 CODE 0
302 79E 0 CODE 0
304 7A4 0 CODE 0
306 7BC 0 CODE 0
308 7D4 0 CODE 0
309 7E6 0 CODE 0
310 7F2 0 CODE 0
311 7FA 0 CODE 0
312 800 0 CODE 0
313 812 0 CODE 0
315 824 0 CODE 0
316 838 0 CODE 0
317 83E 0 CODE 0
320 842 0 CODE 0
325 860 0 CODE 0
326 87E 0 CODE 0
330 8A4 0 CODE 0
333 8AA 0 CODE 0
334 8B2 0 CODE 0
339 8B6 0 CODE 0
346 8B6 0 CODE 0
347 8DA 0 CODE 0
349 8E2 0 CODE 0
350 91C 0 CODE 0
352 926 0 CODE 0
354 93E 0 CODE 0
355 970 0 CODE 0
359 976 0 CODE 0
361 982 0 CODE 0
363 9B4 0 CODE 0
364 9C0 0 CODE 0
365 9CE 0 CODE 0
366 9D2 0 CODE 0
368 A02 0 CODE 0
369 A0E 0 CODE 0
370 A1C 0 CODE 0
373 A20 0 CODE 0
374 A2C 0 CODE 0
379 A30 0 CODE 0
384 A30 0 CODE 0
385 A3C 0 CODE 0
386 A40 0 CODE 0
387 AA2 0 CODE 0
388 AB0 0 CODE 0
390 B06 0 CODE 0
391 B0A 0 CODE 0
398 B2C 0 CODE 0
402 B9E 0 CODE 0
403 BBC 0 CODE 0
404 BE8 0 CODE 0
405 C14 0 CODE 0
406 C1A 0 CODE 0
409 C1E 0 CODE 0
410 C4A 0 CODE 0
411 C88 0 CODE 0
412 CC6 0 CODE 0
413 D04 0 CODE 0
414 D42 0 CODE 0
415 D48 0 CODE 0
418 D4C 0 CODE 0
419 D54 0 CODE 0
421 D58 0 CODE 0
422 DA0 0 CODE 0
423 DE8 0 CODE 0
424 E30 0 CODE 0
425 E78 0 CODE 0
427 E80 0 CODE 0
433 ECA 0 CODE 0
434 ED2 0 CODE 0
435 EF0 0 CODE 0
436 F1C 0 CODE 0
437 F22 0 CODE 0
440 F26 0 CODE 0
441 F2E 0 CODE 0
445 F32 0 CODE 0
447 F32 0 CODE 0
449 F46 0 CODE 0
450 F4E 0 CODE 0
455 F8E 0 CODE 0
459 F96 0 CODE 0
464 F9E 0 CODE 0
468 FB6 0 CODE 0
473 FBE 0 CODE 0
475 FC8 0 CODE 0
477 FD0 0 CODE 0
478 FD8 0 CODE 0
482 1042 0 CODE 0
487 104A 0 CODE 0
488 1076 0 CODE 0
489 10B0 0 CODE 0
490 10EA 0 CODE 0
491 10F0 0 CODE 0
495 10F4 0 CODE 0
496 10F8 0 CODE 0
497 10FC 0 CODE 0
500 1100 0 CODE 0
502 1124 0 CODE 0
503 1150 0 CODE 0
504 115A 0 CODE 0
505 1164 0 CODE 0
506 116E 0 CODE 0
507 119A 0 CODE 0
508 11D4 0 CODE 0
509 120E 0 CODE 0
512 1246 0 CODE 0
514 1258 0 CODE 0
515 125C 0 CODE 0
517 127A 0 CODE 0
518 1282 0 CODE 0
521 1286 0 CODE 0
522 128A 0 CODE 0
525 128E 0 CODE 0
526 1292 0 CODE 0
529 1296 0 CODE 0
530 129A 0 CODE 0
533 129E 0 CODE 0
534 12B0 0 CODE 0
536 12B8 0 CODE 0
540 12F2 0 CODE 0
541 12FA 0 CODE 0
543 131A 0 CODE 0
544 1328 0 CODE 0
545 1340 0 CODE 0
546 1348 0 CODE 0
548 134C 0 CODE 0
550 135E 0 CODE 0
551 136A 0 CODE 0
553 1370 0 CODE 0
554 1382 0 CODE 0
559 138A 0 CODE 0
560 13B6 0 CODE 0
561 13E6 0 CODE 0
562 13EC 0 CODE 0
565 13F0 0 CODE 0
566 13F6 0 CODE 0
599 1418 0 CODE 0
600 1420 0 CODE 0
602 1440 0 CODE 0
603 144E 0 CODE 0
604 1466 0 CODE 0
605 146E 0 CODE 0
606 1474 0 CODE 0
612 1478 0 CODE 0
618 147C 0 CODE 0
619 1480 0 CODE 0
621 1484 0 CODE 0
624 1494 0 CODE 0
628 14DE 0 CODE 0
629 14FC 0 CODE 0
630 1528 0 CODE 0
631 1558 0 CODE 0
632 1584 0 CODE 0
633 158A 0 CODE 0
636 158E 0 CODE 0
637 159C 0 CODE 0
638 15CA 0 CODE 0
642 15F0 0 CODE 0
643 15F8 0 CODE 0
645 15FC 0 CODE 0
646 1604 0 CODE 0
647 160C 0 CODE 0
651 1636 0 CODE 0
652 1654 0 CODE 0
656 167A 0 CODE 0
659 1680 0 CODE 0
660 1688 0 CODE 0
665 168C 0 CODE 0
672 168C 0 CODE 0
673 16AC 0 CODE 0
674 16EC 0 CODE 0
675 16F2 0 CODE 0
677 16F6 0 CODE 0
678 1718 0 CODE 0
682 178A 0 CODE 0
683 17A8 0 CODE 0
685 17C2 0 CODE 0
687 17DA 0 CODE 0
688 1806 0 CODE 0
689 1812 0 CODE 0
690 181A 0 CODE 0
692 1820 0 CODE 0
694 1838 0 CODE 0
696 1850 0 CODE 0
697 187C 0 CODE 0
698 1888 0 CODE 0
699 1890 0 CODE 0
700 1896 0 CODE 0
701 18C2 0 CODE 0
703 18EE 0 CODE 0
704 1902 0 CODE 0
705 1908 0 CODE 0
708 190C 0 CODE 0
713 192A 0 CODE 0
714 1956 0 CODE 0
715 1986 0 CODE 0
716 198C 0 CODE 0
719 1990 0 CODE 0
720 1998 0 CODE 0
722 19B8 0 CODE 0
723 19C6 0 CODE 0
724 19DE 0 CODE 0
725 19E6 0 CODE 0
727 19EA 0 CODE 0
729 19FC 0 CODE 0
730 1A08 0 CODE 0
732 1A0E 0 CODE 0
733 1A20 0 CODE 0
737 1A28 0 CODE 0
743 1A32 0 CODE 0
744 1A3E 0 CODE 0
747 1A48 0 CODE 0
749 1B94 0 CODE 0
751 1B98 0 CODE 0
756 1B9C 0 CODE 0
757 1BA0 0 CODE 0
758 1BA4 0 CODE 0
759 1BAA 0 CODE 0
762 1BAE 0 CODE 0
764 1BBA 0 CODE 0
765 1BEC 0 CODE 0
769 1BF4 0 CODE 0
771 1C16 0 CODE 0
772 1C22 0 CODE 0
773 1C72 0 CODE 0
774 1C78 0 CODE 0
775 1C7C 0 CODE 0
777 1C9C 0 CODE 0
778 1CA0 0 CODE 0
779 1CC8 0 CODE 0
780 1CCE 0 CODE 0
783 1CD2 0 CODE 0
784 1CDE 0 CODE 0
785 1CEE 0 CODE 0
790 1CF8 0 CODE 0
795 1D16 0 CODE 0
800 1D38 0 CODE 0
802 1D4A 0 CODE 0
803 1D4E 0 CODE 0
804 1D4E 0 CODE 0
806 1D52 0 CODE 0
809 1D56 0 CODE 0
810 1D5A 0 CODE 0
814 1D78 0 CODE 0
815 1D7C 0 CODE 0
820 1D86 0 CODE 0
822 1DD2 0 CODE 0
827 1DDA 0 CODE 0
830 1DE4 0 CODE 0
wifi.c
12 3A36 0 CODE 0
14 3A36 0 CODE 0
15 3A64 0 CODE 0
eusart.c
137 32B0 0 CODE 0
139 32B0 0 CODE 0
140 32B2 0 CODE 0
142 32B4 0 CODE 0
145 32B6 0 CODE 0
149 3308 0 CODE 0
150 330A 0 CODE 0
151 330C 0 CODE 0
153 330E 0 CODE 0
154 3310 0 CODE 0
155 3312 0 CODE 0
157 3314 0 CODE 0
158 3316 0 CODE 0
159 3318 0 CODE 0
160 331A 0 CODE 0
161 331C 0 CODE 0
timer1.c
16 3C4E 0 CODE 0
18 3C4E 0 CODE 0
19 3C50 0 CODE 0
20 3C54 0 CODE 0
21 3C56 0 CODE 0
22 3C5A 0 CODE 0
23 3C5E 0 CODE 0
25 3C60 0 CODE 0
26 3C62 0 CODE 0
27 3C64 0 CODE 0
29 3C66 0 CODE 0
teclado.c
29 3D8C 0 CODE 0
31 3D8C 0 CODE 0
32 3D90 0 CODE 0
34 3D94 0 CODE 0
teclado.c
92 39CA 0 CODE 0
94 39CA 0 CODE 0
95 39CA 0 CODE 0
97 39CE 0 CODE 0
99 39D4 0 CODE 0
100 39F4 0 CODE 0
102 39F8 0 CODE 0
104 39FC 0 CODE 0
105 39FE 0 CODE 0
teclado.c
55 2CEA 0 CODE 0
57 2CEA 0 CODE 0
73 2CEE 0 CODE 0
75 2D06 0 CODE 0
77 2D22 0 CODE 0
80 2D26 0 CODE 0
82 2D52 0 CODE 0
85 2D76 0 CODE 0
86 2D88 0 CODE 0
87 2D8E 0 CODE 0
89 2D90 0 CODE 0
timer1.c
38 3D38 0 CODE 0
40 3D38 0 CODE 0
41 3D48 0 CODE 0
atuadores.c
53 2A94 0 CODE 0
55 2A96 0 CODE 0
57 2A9A 0 CODE 0
58 2AAA 0 CODE 0
59 2ABA 0 CODE 0
60 2ACA 0 CODE 0
61 2ADA 0 CODE 0
62 2AEA 0 CODE 0
63 2AFA 0 CODE 0
64 2B0A 0 CODE 0
65 2B1A 0 CODE 0
66 2B74 0 CODE 0
timer1.c
31 3CC0 0 CODE 0
33 3CC0 0 CODE 0
34 3CD0 0 CODE 0
35 3CD2 0 CODE 0
serialIO.c
76 355A 0 CODE 0
79 355A 0 CODE 0
80 355E 0 CODE 0
81 3562 0 CODE 0
83 356A 0 CODE 0
84 3598 0 CODE 0
85 35AC 0 CODE 0
86 35B0 0 CODE 0
serialIO.c
45 3DD8 0 CODE 0
47 3DD8 0 CODE 0
48 3DDA 0 CODE 0
49 3DDC 0 CODE 0
serialIO.c
50 3500 0 CODE 0
55 3502 0 CODE 0
56 3506 0 CODE 0
58 350A 0 CODE 0
60 350E 0 CODE 0
61 3510 0 CODE 0
62 3524 0 CODE 0
63 352A 0 CODE 0
64 352A 0 CODE 0
66 352C 0 CODE 0
67 353A 0 CODE 0
68 353E 0 CODE 0
69 3540 0 CODE 0
58 3544 0 CODE 0
71 3554 0 CODE 0
72 3556 0 CODE 0
73 3558 0 CODE 0
eeprom.c
46 3820 0 CODE 0
49 3822 0 CODE 0
50 3834 0 CODE 0
51 3838 0 CODE 0
53 3862 0 CODE 0
eeprom.c
63 3BEC 0 CODE 0
66 3BEE 0 CODE 0
67 3C00 0 CODE 0
68 3C0C 0 CODE 0
fifo.c
117 31BE 0 CODE 0
119 31BE 0 CODE 0
121 31EE 0 CODE 0
122 31F6 0 CODE 0
123 31FA 0 CODE 0
125 31FE 0 CODE 0
127 3202 0 CODE 0
129 321A 0 CODE 0
131 3220 0 CODE 0
132 3224 0 CODE 0
125 3228 0 CODE 0
134 3238 0 CODE 0
135 323A 0 CODE 0
fifo.c
80 2EDC 0 CODE 0
82 2EDE 0 CODE 0
84 2EE2 0 CODE 0
85 2EF8 0 CODE 0
86 2F0E 0 CODE 0
87 2F24 0 CODE 0
88 2F3A 0 CODE 0
89 2F40 0 CODE 0
90 2F7A 0 CODE 0
fifo.c
36 3DDE 0 CODE 0
38 3DDE 0 CODE 0
39 3DE2 0 CODE 0
fifo.c
54 3D96 0 CODE 0
56 3D96 0 CODE 0
57 3D9E 0 CODE 0
fifo.c
520 2130 0 CODE 0
522 2132 0 CODE 0
524 213A 0 CODE 0
526 215A 0 CODE 0
527 2174 0 CODE 0
528 2176 0 CODE 0
529 2192 0 CODE 0
530 2198 0 CODE 0
531 219C 0 CODE 0
533 21BC 0 CODE 0
534 21C8 0 CODE 0
535 21E2 0 CODE 0
536 21E4 0 CODE 0
537 2200 0 CODE 0
538 2206 0 CODE 0
539 220A 0 CODE 0
541 222A 0 CODE 0
542 2236 0 CODE 0
543 2240 0 CODE 0
544 2248 0 CODE 0
545 2270 0 CODE 0
546 2274 0 CODE 0
548 2286 0 CODE 0
549 2292 0 CODE 0
550 22AE 0 CODE 0
551 22B8 0 CODE 0
552 22B8 0 CODE 0
fifo.c
512 3D4A 0 CODE 0
514 3D4C 0 CODE 0
516 3D4C 0 CODE 0
517 3D58 0 CODE 0
518 3D5A 0 CODE 0
fifo.c
31 3DEA 0 CODE 0
33 3DEA 0 CODE 0
34 3DEC 0 CODE 0
fifo.c
168 3D5C 0 CODE 0
170 3D5E 0 CODE 0
171 3D6C 0 CODE 0
dispLCD4vias.c
201 22BA 0 CODE 0
208 22BC 0 CODE 0
209 22D0 0 CODE 0
210 22E0 0 CODE 0
212 22E8 0 CODE 0
214 22F2 0 CODE 0
215 22FA 0 CODE 0
216 22FE 0 CODE 0
218 2302 0 CODE 0
219 2328 0 CODE 0
222 232A 0 CODE 0
216 2346 0 CODE 0
227 2364 0 CODE 0
228 236A 0 CODE 0
225 236C 0 CODE 0
231 23AE 0 CODE 0
232 23BE 0 CODE 0
234 23C4 0 CODE 0
236 23C4 0 CODE 0
237 23E0 0 CODE 0
238 23FC 0 CODE 0
239 2418 0 CODE 0
241 2432 0 CODE 0
fifo.c
137 3662 0 CODE 0
139 3664 0 CODE 0
140 3668 0 CODE 0
142 366C 0 CODE 0
150 3680 0 CODE 0
152 3694 0 CODE 0
154 369A 0 CODE 0
155 369C 0 CODE 0
147 36A0 0 CODE 0
157 36B0 0 CODE 0
atuadores.c
68 28C4 0 CODE 0
70 28C6 0 CODE 0
72 28CA 0 CODE 0
73 28DA 0 CODE 0
74 28EA 0 CODE 0
75 28FA 0 CODE 0
76 290A 0 CODE 0
77 291A 0 CODE 0
78 292A 0 CODE 0
79 293A 0 CODE 0
80 294A 0 CODE 0
81 2950 0 CODE 0
83 29AA 0 CODE 0
fifo.c
103 3DA0 0 CODE 0
105 3DA0 0 CODE 0
106 3DA2 0 CODE 0
107 3DA4 0 CODE 0
108 3DA6 0 CODE 0
109 3DA8 0 CODE 0
serialIO.c
89 3A96 0 CODE 0
91 3A96 0 CODE 0
93 3A98 0 CODE 0
94 3AA0 0 CODE 0
95 3AA8 0 CODE 0
97 3AAC 0 CODE 0
99 3AAE 0 CODE 0
102 3AB0 0 CODE 0
104 3AB2 0 CODE 0
107 3AB4 0 CODE 0
109 3AB6 0 CODE 0
112 3AB8 0 CODE 0
114 3ABA 0 CODE 0
117 3ABC 0 CODE 0
118 3ABE 0 CODE 0
119 3AC0 0 CODE 0
120 3AC2 0 CODE 0
fifo.c
49 3DAA 0 CODE 0
51 3DAA 0 CODE 0
52 3DB2 0 CODE 0
fifo.c
41 3C30 0 CODE 0
43 3C30 0 CODE 0
44 3C36 0 CODE 0
45 3C3C 0 CODE 0
46 3C44 0 CODE 0
47 3C4C 0 CODE 0
eeprom.c
100 3C68 0 CODE 0
102 3C68 0 CODE 0
103 3C6C 0 CODE 0
fifo.c
317 3DEE 0 CODE 0
319 3DEE 0 CODE 0
320 3DF0 0 CODE 0
fifo.c
342 1E4C 0 CODE 0
344 1E4C 0 CODE 0
346 1E50 0 CODE 0
347 1E54 0 CODE 0
348 1E58 0 CODE 0
350 1E5C 0 CODE 0
353 1E66 0 CODE 0
355 1E76 0 CODE 0
356 1E7C 0 CODE 0
357 1E7E 0 CODE 0
360 1E82 0 CODE 0
362 1E94 0 CODE 0
363 1EA4 0 CODE 0
364 1EAC 0 CODE 0
366 1EBC 0 CODE 0
367 1EC0 0 CODE 0
369 1ED0 0 CODE 0
370 1ED6 0 CODE 0
371 1ED8 0 CODE 0
372 1EEE 0 CODE 0
374 1EFE 0 CODE 0
375 1F04 0 CODE 0
378 1F06 0 CODE 0
380 1F16 0 CODE 0
381 1F30 0 CODE 0
382 1F32 0 CODE 0
385 1F48 0 CODE 0
386 1F50 0 CODE 0
388 1F52 0 CODE 0
392 1F5C 0 CODE 0
394 1F7C 0 CODE 0
395 1F88 0 CODE 0
397 1F8C 0 CODE 0
399 1F9C 0 CODE 0
400 1FA2 0 CODE 0
401 1FA4 0 CODE 0
402 1FBA 0 CODE 0
404 1FCA 0 CODE 0
405 1FD0 0 CODE 0
408 1FD2 0 CODE 0
410 1FE2 0 CODE 0
411 1FFC 0 CODE 0
412 1FFE 0 CODE 0
415 2014 0 CODE 0
416 201C 0 CODE 0
418 201E 0 CODE 0
421 2028 0 CODE 0
423 2048 0 CODE 0
424 2054 0 CODE 0
429 2058 0 CODE 0
434 2058 0 CODE 0
435 2060 0 CODE 0
436 2062 0 CODE 0
439 208E 0 CODE 0
443 20E8 0 CODE 0
445 20FA 0 CODE 0
446 2106 0 CODE 0
448 210A 0 CODE 0
449 2112 0 CODE 0
451 2114 0 CODE 0
454 211E 0 CODE 0
456 211E 0 CODE 0
458 212E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 2C3A 0 CODE 0
12 2C3A 0 CODE 0
13 2C3E 0 CODE 0
14 2C4C 0 CODE 0
15 2C54 0 CODE 0
17 2C58 0 CODE 0
18 2C66 0 CODE 0
19 2C6E 0 CODE 0
20 2C80 0 CODE 0
21 2C84 0 CODE 0
22 2C88 0 CODE 0
23 2C8E 0 CODE 0
21 2C90 0 CODE 0
26 2C9E 0 CODE 0
27 2CB4 0 CODE 0
28 2CBC 0 CODE 0
29 2CC2 0 CODE 0
31 2CC8 0 CODE 0
32 2CD8 0 CODE 0
33 2CE0 0 CODE 0
34 2CE8 0 CODE 0
fifo.c
322 33EA 0 CODE 0
324 33EA 0 CODE 0
326 33FA 0 CODE 0
327 3434 0 CODE 0
329 343A 0 CODE 0
332 3442 0 CODE 0
333 3446 0 CODE 0
fifo.c
334 3CD4 0 CODE 0
336 3CD4 0 CODE 0
337 3CE4 0 CODE 0
338 3CE6 0 CODE 0
fifo.c
307 3DF2 0 CODE 0
309 3DF2 0 CODE 0
310 3DF4 0 CODE 0
fifo.c
312 3C7E 0 CODE 0
314 3C7E 0 CODE 0
315 3C92 0 CODE 0
fifo.c
183 3016 0 CODE 0
185 3016 0 CODE 0
187 3026 0 CODE 0
188 3036 0 CODE 0
189 3038 0 CODE 0
191 3054 0 CODE 0
192 3064 0 CODE 0
193 3078 0 CODE 0
195 3098 0 CODE 0
197 30A8 0 CODE 0
198 30AC 0 CODE 0
fifo.c
228 2588 0 CODE 0
230 2588 0 CODE 0
234 25A4 0 CODE 0
236 25BC 0 CODE 0
237 25C8 0 CODE 0
241 25CC 0 CODE 0
242 25DC 0 CODE 0
243 25EC 0 CODE 0
244 25FC 0 CODE 0
245 260C 0 CODE 0
246 261C 0 CODE 0
247 262C 0 CODE 0
248 263C 0 CODE 0
249 264C 0 CODE 0
250 265C 0 CODE 0
252 26C6 0 CODE 0
fifo.c
92 2F7C 0 CODE 0
94 2F7E 0 CODE 0
96 2F82 0 CODE 0
97 2F98 0 CODE 0
98 2FAE 0 CODE 0
99 2FC4 0 CODE 0
100 2FDA 0 CODE 0
101 3014 0 CODE 0
fifo.c
178 3DB4 0 CODE 0
180 3DB4 0 CODE 0
181 3DBC 0 CODE 0
fifo.c
269 35B2 0 CODE 0
271 35B4 0 CODE 0
273 35C4 0 CODE 0
275 35D4 0 CODE 0
276 35E2 0 CODE 0
277 35F2 0 CODE 0
278 35F4 0 CODE 0
281 3604 0 CODE 0
282 3608 0 CODE 0
fifo.c
284 3700 0 CODE 0
286 3702 0 CODE 0
290 3712 0 CODE 0
291 3720 0 CODE 0
292 3730 0 CODE 0
293 3732 0 CODE 0
296 3742 0 CODE 0
297 3746 0 CODE 0
fifo.c
299 3DBE 0 CODE 0
301 3DBE 0 CODE 0
302 3DC2 0 CODE 0
303 3DC6 0 CODE 0
fifo.c
254 360A 0 CODE 0
256 360C 0 CODE 0
258 361C 0 CODE 0
260 362C 0 CODE 0
261 363A 0 CODE 0
262 364A 0 CODE 0
263 364C 0 CODE 0
266 365C 0 CODE 0
267 3660 0 CODE 0
fifo.c
482 29AC 0 CODE 0
486 29AC 0 CODE 0
488 29B0 0 CODE 0
490 29C8 0 CODE 0
491 29D8 0 CODE 0
492 29E8 0 CODE 0
494 29F8 0 CODE 0
495 2A18 0 CODE 0
497 2A2E 0 CODE 0
498 2A4E 0 CODE 0
500 2A52 0 CODE 0
501 2A64 0 CODE 0
503 2A74 0 CODE 0
507 2A88 0 CODE 0
508 2A88 0 CODE 0
509 2A8C 0 CODE 0
510 2A92 0 CODE 0
fifo.c
470 38E4 0 CODE 0
472 38E4 0 CODE 0
474 38E8 0 CODE 0
476 38EC 0 CODE 0
477 3908 0 CODE 0
474 390A 0 CODE 0
479 391C 0 CODE 0
480 391E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 2B76 0 CODE 0
13 2B76 0 CODE 0
14 2B7A 0 CODE 0
15 2B88 0 CODE 0
16 2B90 0 CODE 0
18 2B94 0 CODE 0
19 2BA2 0 CODE 0
20 2BAA 0 CODE 0
22 2BAE 0 CODE 0
23 2BB6 0 CODE 0
24 2BC8 0 CODE 0
25 2BCC 0 CODE 0
26 2BD0 0 CODE 0
27 2BD6 0 CODE 0
25 2BD8 0 CODE 0
30 2BE6 0 CODE 0
31 2BEC 0 CODE 0
32 2C02 0 CODE 0
33 2C0A 0 CODE 0
35 2C0C 0 CODE 0
36 2C12 0 CODE 0
38 2C18 0 CODE 0
39 2C28 0 CODE 0
40 2C30 0 CODE 0
41 2C38 0 CODE 0
fifo.c
200 2434 0 CODE 0
202 2436 0 CODE 0
204 243A 0 CODE 0
205 2452 0 CODE 0
208 2462 0 CODE 0
213 2472 0 CODE 0
214 2482 0 CODE 0
215 2492 0 CODE 0
216 24A2 0 CODE 0
217 24B2 0 CODE 0
218 24C2 0 CODE 0
219 24D2 0 CODE 0
220 24E2 0 CODE 0
221 24F2 0 CODE 0
225 2554 0 CODE 0
226 2586 0 CODE 0
dispLCD4vias.c
250 3448 0 CODE 0
252 3448 0 CODE 0
254 344C 0 CODE 0
256 3456 0 CODE 0
258 345A 0 CODE 0
259 346C 0 CODE 0
261 3476 0 CODE 0
262 3482 0 CODE 0
256 3486 0 CODE 0
264 34A4 0 CODE 0
dispLCD4vias.c
165 3A00 0 CODE 0
167 3A00 0 CODE 0
170 3A02 0 CODE 0
171 3A04 0 CODE 0
172 3A06 0 CODE 0
173 3A08 0 CODE 0
175 3A0A 0 CODE 0
176 3A0C 0 CODE 0
178 3A0E 0 CODE 0
179 3A10 0 CODE 0
180 3A1C 0 CODE 0
181 3A22 0 CODE 0
182 3A28 0 CODE 0
183 3A2E 0 CODE 0
184 3A34 0 CODE 0
dispLCD4vias.c
244 3DC8 0 CODE 0
246 3DC8 0 CODE 0
247 3DCE 0 CODE 0
dispLCD4vias.c
187 3748 0 CODE 0
189 374A 0 CODE 0
190 374E 0 CODE 0
192 3758 0 CODE 0
194 375C 0 CODE 0
195 376C 0 CODE 0
196 3770 0 CODE 0
192 3772 0 CODE 0
198 378E 0 CODE 0
dispLCD4vias.c
150 3388 0 CODE 0
152 338A 0 CODE 0
154 338E 0 CODE 0
156 3392 0 CODE 0
157 339A 0 CODE 0
158 33A2 0 CODE 0
159 33AA 0 CODE 0
161 33DC 0 CODE 0
162 33E8 0 CODE 0
dispLCD4vias.c
101 27D4 0 CODE 0
103 27D6 0 CODE 0
104 27D8 0 CODE 0
106 27F0 0 CODE 0
107 27F2 0 CODE 0
108 2814 0 CODE 0
110 2826 0 CODE 0
111 282E 0 CODE 0
114 2830 0 CODE 0
116 2844 0 CODE 0
117 2846 0 CODE 0
118 285E 0 CODE 0
119 2860 0 CODE 0
120 2868 0 CODE 0
123 286A 0 CODE 0
124 286C 0 CODE 0
125 2882 0 CODE 0
126 2884 0 CODE 0
127 28A6 0 CODE 0
129 28B8 0 CODE 0
130 28C0 0 CODE 0
131 28C2 0 CODE 0
dispLCD4vias.c
134 36B2 0 CODE 0
136 36B4 0 CODE 0
137 36B6 0 CODE 0
138 36CE 0 CODE 0
139 36D0 0 CODE 0
140 36D8 0 CODE 0
142 36DA 0 CODE 0
143 36DC 0 CODE 0
144 36F2 0 CODE 0
145 36F4 0 CODE 0
146 36FC 0 CODE 0
147 36FE 0 CODE 0
fifo.c
460 3790 0 CODE 0
462 3792 0 CODE 0
463 37D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 3BA2 0 CODE 0
37 3BA2 0 CODE 0
38 3BAE 0 CODE 0
39 3BB6 0 CODE 0
52 3BBE 0 CODE 0
53 3BC6 0 CODE 0
fifo.c
465 3AC4 0 CODE 0
467 3AC4 0 CODE 0
468 3AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 323C 0 CODE 0
13 323C 0 CODE 0
14 3244 0 CODE 0
15 3256 0 CODE 0
16 325A 0 CODE 0
17 325E 0 CODE 0
18 3264 0 CODE 0
16 3266 0 CODE 0
21 3274 0 CODE 0
22 327A 0 CODE 0
23 3290 0 CODE 0
24 3298 0 CODE 0
26 329A 0 CODE 0
27 32A0 0 CODE 0
28 32A6 0 CODE 0
29 32A6 0 CODE 0
30 32AE 0 CODE 0
eeprom.c
77 3992 0 CODE 0
80 3994 0 CODE 0
81 39A6 0 CODE 0
82 39AA 0 CODE 0
83 39C8 0 CODE 0
eeprom.c
24 3AF2 0 CODE 0
26 3AF4 0 CODE 0
27 3AF6 0 CODE 0
28 3AFA 0 CODE 0
29 3AFE 0 CODE 0
30 3B00 0 CODE 0
31 3B02 0 CODE 0
32 3B06 0 CODE 0
33 3B0A 0 CODE 0
35 3B0C 0 CODE 0
37 3B1A 0 CODE 0
38 3B1C 0 CODE 0
39 3B1E 0 CODE 0
eeprom.c
55 3864 0 CODE 0
58 3866 0 CODE 0
59 3878 0 CODE 0
60 387C 0 CODE 0
61 38A4 0 CODE 0
eeprom.c
70 3B7A 0 CODE 0
73 3B7C 0 CODE 0
74 3B8E 0 CODE 0
75 3BA0 0 CODE 0
eeprom.c
41 3BC8 0 CODE 0
43 3BC8 0 CODE 0
44 3BEA 0 CODE 0
eeprom.c
14 3D7E 0 CODE 0
17 3D80 0 CODE 0
18 3D84 0 CODE 0
19 3D86 0 CODE 0
20 3D88 0 CODE 0
22 3D8A 0 CODE 0
fifo.c
19 3C94 0 CODE 0
21 3C94 0 CODE 0
22 3CA6 0 CODE 0
23 3CA8 0 CODE 0
fifo.c
59 3DE4 0 CODE 0
61 3DE4 0 CODE 0
62 3DE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 331E 0 CODE 0
119 331E 0 CODE 0
121 332E 0 CODE 0
122 333C 0 CODE 0
123 334C 0 CODE 0
124 3356 0 CODE 0
125 3360 0 CODE 0
128 3376 0 CODE 0
129 3386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 26C8 0 CODE 0
13 26C8 0 CODE 0
14 26CC 0 CODE 0
15 26DA 0 CODE 0
16 26EA 0 CODE 0
18 26EE 0 CODE 0
19 26FC 0 CODE 0
20 270C 0 CODE 0
22 2710 0 CODE 0
23 2720 0 CODE 0
24 2736 0 CODE 0
25 273A 0 CODE 0
26 273E 0 CODE 0
27 2748 0 CODE 0
25 274A 0 CODE 0
30 2758 0 CODE 0
31 2762 0 CODE 0
32 2780 0 CODE 0
33 2790 0 CODE 0
35 2792 0 CODE 0
36 279C 0 CODE 0
38 27A2 0 CODE 0
39 27B2 0 CODE 0
40 27C2 0 CODE 0
41 27D2 0 CODE 0
wifi.c
46 313A 0 CODE 0
48 313C 0 CODE 0
50 314C 0 CODE 0
53 3158 0 CODE 0
55 316A 0 CODE 0
56 3176 0 CODE 0
58 3182 0 CODE 0
60 3194 0 CODE 0
61 31A0 0 CODE 0
62 31AC 0 CODE 0
64 31B0 0 CODE 0
65 31BC 0 CODE 0
wifi.c
17 2D92 0 CODE 0
19 2D92 0 CODE 0
21 2D96 0 CODE 0
22 2DC4 0 CODE 0
23 2E02 0 CODE 0
19 2E06 0 CODE 0
25 2E36 0 CODE 0
eusart.c
126 3CE8 0 CODE 0
128 3CE8 0 CODE 0
129 3CFA 0 CODE 0
eusart.c
115 3DD0 0 CODE 0
117 3DD2 0 CODE 0
118 3DD6 0 CODE 0
MCP4725.c
35 3C0E 0 CODE 0
37 3C0E 0 CODE 0
38 3C12 0 CODE 0
39 3C1E 0 CODE 0
40 3C22 0 CODE 0
41 3C2E 0 CODE 0
MCP4725.c
25 37D8 0 CODE 0
27 37D8 0 CODE 0
28 37F6 0 CODE 0
29 37FA 0 CODE 0
30 3806 0 CODE 0
31 380E 0 CODE 0
32 3812 0 CODE 0
33 381E 0 CODE 0
MCP4725.c
13 38A6 0 CODE 0
15 38A6 0 CODE 0
16 38AA 0 CODE 0
17 38B6 0 CODE 0
18 38BC 0 CODE 0
19 38C0 0 CODE 0
20 38CC 0 CODE 0
21 38D2 0 CODE 0
22 38D6 0 CODE 0
23 38E2 0 CODE 0
delay.c
10 3B20 0 CODE 0
12 3B20 0 CODE 0
14 3B24 0 CODE 0
15 3B34 0 CODE 0
16 3B3A 0 CODE 0
12 3B3A 0 CODE 0
17 3B4C 0 CODE 0
spi_i2c.c
36 3CAA 0 CODE 0
38 3CAC 0 CODE 0
39 3CB0 0 CODE 0
40 3CBE 0 CODE 0
spi_i2c.c
22 3CFC 0 CODE 0
24 3CFC 0 CODE 0
25 3CFE 0 CODE 0
26 3D0C 0 CODE 0
27 3D0E 0 CODE 0
spi_i2c.c
56 3D6E 0 CODE 0
58 3D6E 0 CODE 0
60 3D7C 0 CODE 0
spi_i2c.c
41 3D10 0 CODE 0
43 3D10 0 CODE 0
44 3D12 0 CODE 0
45 3D20 0 CODE 0
46 3D22 0 CODE 0
spi_i2c.c
12 3920 0 CODE 0
14 3920 0 CODE 0
15 3922 0 CODE 0
16 3924 0 CODE 0
17 392C 0 CODE 0
18 3954 0 CODE 0
19 3956 0 CODE 0
20 3958 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 2E38 0 CODE 0
13 2E38 0 CODE 0
14 2E48 0 CODE 0
15 2E5E 0 CODE 0
16 2E62 0 CODE 0
17 2E66 0 CODE 0
18 2E70 0 CODE 0
16 2E72 0 CODE 0
21 2E80 0 CODE 0
22 2E8A 0 CODE 0
23 2EA8 0 CODE 0
24 2EB8 0 CODE 0
26 2EBA 0 CODE 0
27 2EC4 0 CODE 0
28 2ECA 0 CODE 0
29 2ECA 0 CODE 0
30 2EDA 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\s6s8x.s
23272 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 3B4E 0 CODE 0
60 3B50 0 CODE 0
61 3B52 0 CODE 0
63 3B6E 0 CODE 0
65 3B70 0 CODE 0
67 3B74 0 CODE 0
68 3B76 0 CODE 0
timer1.c
5 3A66 0 CODE 0
7 3A66 0 CODE 0
8 3A6A 0 CODE 0
10 3A6E 0 CODE 0
11 3A84 0 CODE 0
12 3A92 0 CODE 0
13 3A92 0 CODE 0
14 3A94 0 CODE 0
