[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"53 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
"68
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"101 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"187
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"201
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"244
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"250
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
"14 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
"46
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
"55
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
"70
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
"77
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
"85
[v _receita_livre receita_livre `(v  1 e 1 0 ]
"100
[v _formatar_receitas formatar_receitas `(v  1 e 1 0 ]
"50 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eusart.c
[v _rxEUSART rxEUSART `(uc  1 e 1 0 ]
"62
[v _rxStatusEUSART rxStatusEUSART `(uc  1 e 1 0 ]
"76
[v _rxErrorEUSART rxErrorEUSART `(uc  1 e 1 0 ]
"92
[v _rxResetErrorEUSART rxResetErrorEUSART `(v  1 e 1 0 ]
"115
[v _txEUSART txEUSART `(v  1 e 1 0 ]
"126
[v _txStatusEUSART txStatusEUSART `(uc  1 e 1 0 ]
"137
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"160
[v _search search `(i  1 e 2 0 ]
"19 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
"31
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
"36
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
"41
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
"49
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
"54
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
"59
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
"80
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
"92
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
"103
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
"117
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
"137
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
"168
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
"178
[v _fifo_adrs fifo_adrs `(*.39uc  1 e 2 0 ]
"183
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
"200
[v _codifica codifica `(v  1 e 1 0 ]
"228
[v _decodifica decodifica `(v  1 e 1 0 ]
"254
[v _fifo_add fifo_add `(v  1 e 1 0 ]
"269
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
"284
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
"299
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
"307
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
"312
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
"317
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
"322
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
"334
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
"342
[v _fifo_print fifo_print `(v  1 e 1 0 ]
"460
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
"465
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
"470
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
"482
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
"512
[v _posAtual posAtual `(uc  1 e 1 0 ]
"520
[v _printExec printExec `(v  1 e 1 0 ]
"58 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\main.c
[v _irq irq `IIH(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"13 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\MCP4725.c
[v _dac_init dac_init `(v  1 e 1 0 ]
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
"35
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
"45 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
"12 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\spi_i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"22
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"36
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
"41
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"56
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
"29 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
"5 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
"16
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"31
[v _setT1 setT1 `(v  1 e 1 0 ]
"38
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
"12 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\wifi.c
[v _wifi_init wifi_init `(v  1 e 1 0 ]
"18
[v _wifi_send wifi_send `(v  1 e 1 0 ]
"28
[v _wifi_receive wifi_receive `(uc  1 e 1 0 ]
"47
[v _Wifi_mode Wifi_mode `(v  1 e 1 0 ]
"72
[v _Wifi_connect Wifi_connect `(v  1 e 1 0 ]
"101
[v _Wifi_scan Wifi_scan `(v  1 e 1 0 ]
"106
[v _Wifi_ip Wifi_ip `(v  1 e 1 0 ]
"111
[v _Wifi_autoconnect Wifi_autoconnect `(v  1 e 1 0 ]
"115
[v _Wifi_config_servidor Wifi_config_servidor `(v  1 e 1 0 ]
"122
[v _Wifi_cipsend Wifi_cipsend `(v  1 e 1 0 ]
[s S85 . 10 `*.37(v 1 salvar 2 0 `*.37(v 1 buscar 2 2 `*.37(v 1 deletar 2 4 `*.37(v 1 livre 2 6 `*.37(v 1 formatar 2 8 ]
"28 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X/eeprom.h
[v _EEPROM EEPROM `S85  1 e 10 0 ]
[s S29 . 10 `*.37(v 1 init 2 0 `*.37(v 1 print 2 2 `*.37(v 1 printpos 2 4 `*.37(v 1 printv 2 6 `*.37(v 1 clr 2 8 ]
"14 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X/ihm.h
[v _IHM IHM `S29  1 e 10 0 ]
[s S1106 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[s S1114 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1131 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1133 . 1 `S1106 1 . 1 0 `S1114 1 . 1 0 `S1122 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1133  1 e 1 @3968 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1167 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S1183 . 1 `S1167 1 . 1 0 `S1106 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1183  1 e 1 @3986 ]
[s S720 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S729 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S738 . 1 `S720 1 . 1 0 `S729 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES738  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S306 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S315 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S321 . 1 `S306 1 . 1 0 `S315 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES321  1 e 1 @3997 ]
[s S272 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S287 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES287  1 e 1 @3998 ]
[s S842 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S851 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S854 . 1 `S842 1 . 1 0 `S851 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES854  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1726 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S1735 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1738 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1741 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1744 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1747 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1749 . 1 `S1726 1 . 1 0 `S1735 1 . 1 0 `S1738 1 . 1 0 `S1741 1 . 1 0 `S1744 1 . 1 0 `S1747 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1749  1 e 1 @4011 ]
[s S1783 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S1792 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1801 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1804 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1806 . 1 `S1783 1 . 1 0 `S1792 1 . 1 0 `S1801 1 . 1 0 `S1804 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1806  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
[s S1876 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6182
[s S1885 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1890 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1893 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1896 . 1 `S1876 1 . 1 0 `S1885 1 . 1 0 `S1890 1 . 1 0 `S1893 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES1896  1 e 1 @4024 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1436 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S1445 . 1 `S1436 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1445  1 e 1 @4037 ]
[s S1268 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S1274 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1279 . 1 `S1268 1 . 1 0 `S1274 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1279  1 e 1 @4038 ]
[s S1295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S1298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1301 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1329 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1358 . 1 `S1295 1 . 1 0 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1310 1 . 1 0 `S1315 1 . 1 0 `S1321 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1332 1 . 1 0 `S1337 1 . 1 0 `S1342 1 . 1 0 `S1347 1 . 1 0 `S1353 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1358  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S1534 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1542 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1548 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1553 . 1 `S1531 1 . 1 0 `S1534 1 . 1 0 `S1542 1 . 1 0 `S1548 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1553  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S223 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S245 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES245  1 e 1 @4082 ]
[s S710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BUS 1 0 :4:2 
`uc 1 RS 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"46 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\dispLCD4vias.c
[u S715 . 1 `S710 1 . 1 0 ]
[v _LCDbits LCDbits `VES715  1 e 1 @3978 ]
[s S1648 eusartT 16 `*.37(uc 1 rx 2 0 `*.37(uc 1 rxSTATUS 2 2 `*.37(uc 1 rxERROR 2 4 `*.37(v 1 rxResetERROR 2 6 `*.37(v 1 tx 2 8 `*.37(uc 1 txSTATUS 2 10 `*.37(v 1 init 2 12 `*.37(i 1 search_string 2 14 ]
"26 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eusart.c
[v _eusart eusart `S1648  1 e 16 0 ]
[s S1862 . 2 `uc 1 LO 1 0 `uc 1 HI 1 1 ]
"41
[s S1865 . 2 `ui 1 u16 2 0 ]
[u S1867 . 2 `S1862 1 . 2 0 `S1865 1 . 2 0 ]
[v _SPBRbits SPBRbits `VES1867  1 e 2 @153 ]
"10 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _fila fila `[18]uc  1 e 18 0 ]
"11
[v _ind_fila ind_fila `uc  1 e 1 0 ]
"12
[v _ind_print ind_print `uc  1 e 1 0 ]
"15
[v _cont_ciclos cont_ciclos `ui  1 e 2 0 ]
"16
[v _indice_passos indice_passos `uc  1 e 1 0 ]
[s S948 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"74
[u S954 . 1 `S948 1 . 1 0 ]
[v _atuador atuador `S954  1 e 1 0 ]
"23 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.39uc  1 e 2 0 ]
"24
[v _ptrSerialOut ptrSerialOut `*.39uc  1 e 2 0 ]
"25
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S1097 . 1 `uc 1 OUT 1 0 :1:0 
`uc 1 IN 1 0 :1:1 
`uc 1 CLK 1 0 :1:2 
`uc 1 SHLD 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"41
[u S1103 . 1 `S1097 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES1103  1 e 1 @3968 ]
"50 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\teclado.c
[v _teclas teclas `[4][4]uc  1 e 16 0 ]
"91
[v _teclaAnterior teclaAnterior `uc  1 e 1 0 ]
"3 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _t1cont t1cont `ul  1 e 4 0 ]
"71 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"694
[v main@j_691 j `uc  1 a 1 76 ]
"685
[v main@j_688 j `uc  1 a 1 74 ]
"306
[v main@j_658 j `uc  1 a 1 72 ]
"297
[v main@j_655 j `uc  1 a 1 70 ]
"126
[v main@j_637 j `uc  1 a 1 68 ]
"117
[v main@j j `uc  1 a 1 66 ]
"359
[v main@ptr_664 ptr `*.39uc  1 a 2 88 ]
"692
[v main@i_690 i `uc  1 a 1 75 ]
"683
[v main@i_687 i `uc  1 a 1 73 ]
"304
[v main@i_657 i `uc  1 a 1 71 ]
"295
[v main@i_654 i `uc  1 a 1 69 ]
"215
[v main@ptr_645 ptr `*.39uc  1 a 2 86 ]
"124
[v main@i_636 i `uc  1 a 1 67 ]
"115
[v main@i i `uc  1 a 1 65 ]
"138
[v main@lema lema `[20]uc  1 a 20 0 ]
"140
[v main@ptr ptr `*.39uc  1 a 2 63 ]
"139
[v main@i_642 i `uc  1 a 1 60 ]
"84
[v main@vetor_aux vetor_aux `[16]uc  1 a 16 22 ]
"95
[v main@num num `ui  1 a 2 84 ]
"96
[v main@ciclos ciclos `ui  1 a 2 80 ]
"86
[v main@pt pt `*.39uc  1 a 2 61 ]
"81
[v main@tecla tecla `uc  1 a 1 92 ]
"82
[v main@estado estado `uc  1 a 1 91 ]
"93
[v main@auxPasso auxPasso `uc  1 a 1 90 ]
"97
[v main@botao botao `uc  1 a 1 83 ]
"85
[v main@init_cond init_cond `uc  1 a 1 82 ]
"92
[v main@meAtuadores meAtuadores `uc  1 a 1 79 ]
"90
[v main@vetorOut vetorOut `[1]uc  1 a 1 78 ]
"89
[v main@vetorIn vetorIn `[1]uc  1 a 1 77 ]
"94
[v main@aux aux `uc  1 a 1 21 ]
"88
[v main@contPassos contPassos `uc  1 a 1 20 ]
[v main@F3472 F3472 `[1]uc  1 s 1 F3472 ]
"89
[v main@F3474 F3474 `[1]uc  1 s 1 F3474 ]
"136
[v main@F3498 F3498 `[20]uc  1 s 20 F3498 ]
"833
} 0
"12 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\wifi.c
[v _wifi_init wifi_init `(v  1 e 1 0 ]
{
[v wifi_init@br br `l  1 p 4 21 ]
"16
} 0
"137 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eusart.c
[v _initEUSART initEUSART `(v  1 e 1 0 ]
{
[v initEUSART@baudRate baudRate `ul  1 p 4 13 ]
"158
} 0
"16 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"29
} 0
"29 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"34
} 0
"92
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
{
"94
[v teclado_borda@tecla tecla `uc  1 a 1 6 ]
"95
[v teclado_borda@aux aux `uc  1 a 1 5 ]
"105
} 0
"55
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
{
"71
[v teclado_scan@c c `uc  1 a 1 4 ]
[v teclado_scan@l l `uc  1 a 1 3 ]
"57
[v teclado_scan@tecla tecla `uc  1 a 1 2 ]
"89
} 0
"38 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
{
"41
} 0
"53 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
{
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@ptr ptr `*.39uc  1 p 2 0 ]
[v set_passo@passo passo `uc  1 a 1 4 ]
"66
} 0
"31 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _setT1 setT1 `(v  1 e 1 0 ]
{
[v setT1@c c `ul  1 p 4 6 ]
"35
} 0
"76 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 8 ]
[v serialIOscan@j j `uc  1 a 1 7 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 2 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 1 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 0 ]
"73
} 0
"46 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eeprom.c
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
{
[v salvar_receita@adrs adrs `uc  1 a 1 wreg ]
"50
[v salvar_receita@i i `uc  1 a 1 11 ]
"48
[v salvar_receita@aux aux `i  1 a 2 8 ]
"46
[v salvar_receita@adrs adrs `uc  1 a 1 wreg ]
[v salvar_receita@data data `*.39uc  1 p 2 6 ]
"49
[v salvar_receita@adrs adrs `uc  1 a 1 10 ]
"53
} 0
"63
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
{
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
"65
[v salvar_dado@aux aux `i  1 a 2 8 ]
"63
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
[v salvar_dado@col col `uc  1 p 1 6 ]
[v salvar_dado@data data `uc  1 p 1 7 ]
"66
[v salvar_dado@adrs adrs `uc  1 a 1 10 ]
"68
} 0
"117 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _salva_atuadores_init salva_atuadores_init `(uc  1 e 1 0 ]
{
"119
[v salva_atuadores_init@condi_init condi_init `[4]uc  1 a 4 3 ]
"121
[v salva_atuadores_init@pt pt `*.39uc  1 a 2 7 ]
"123
[v salva_atuadores_init@mask mask `uc  1 a 1 10 ]
"122
[v salva_atuadores_init@dado dado `uc  1 a 1 9 ]
"118
[v salva_atuadores_init@F108 F108 `[4]uc  1 s 4 F108 ]
"135
} 0
"80
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
{
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 2 ]
"90
} 0
"36
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
{
"39
} 0
"54
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
{
"57
} 0
"520
[v _printExec printExec `(v  1 e 1 0 ]
{
[v printExec@col col `uc  1 a 1 wreg ]
"522
[v printExec@passo passo `uc  1 a 1 29 ]
"520
[v printExec@col col `uc  1 a 1 wreg ]
[v printExec@ind ind `uc  1 p 1 25 ]
"522
[v printExec@col col `uc  1 a 1 28 ]
"552
} 0
"512
[v _posAtual posAtual `(uc  1 e 1 0 ]
{
[v posAtual@ind ind `uc  1 a 1 wreg ]
"514
[v posAtual@passo passo `uc  1 a 1 2 ]
"512
[v posAtual@ind ind `uc  1 a 1 wreg ]
"514
[v posAtual@ind ind `uc  1 a 1 1 ]
"518
} 0
"31
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
{
"34
} 0
"168
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
{
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
"170
[v fifo_lerPos@i i `uc  1 a 1 0 ]
"171
} 0
"201 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\dispLCD4vias.c
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
{
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
"204
[v dispLCD_num@div div `i  1 a 2 23 ]
"206
[v dispLCD_num@sinal sinal `uc  1 a 1 22 ]
"205
[v dispLCD_num@size size `uc  1 a 1 21 ]
"201
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
[v dispLCD_num@col col `uc  1 p 1 11 ]
"202
[v dispLCD_num@num num `i  1 p 2 12 ]
[v dispLCD_num@tam tam `uc  1 p 1 14 ]
"208
[v dispLCD_num@lin lin `uc  1 a 1 20 ]
"241
} 0
"137 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
{
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"139
[v manipula_atuadores_init@mask mask `uc  1 a 1 5 ]
"140
[v manipula_atuadores_init@atuador atuador `uc  1 a 1 3 ]
"137
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"139
[v manipula_atuadores_init@aux aux `uc  1 a 1 4 ]
"157
} 0
"68 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\atuadores.c
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
{
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@ptr ptr `*.39uc  1 p 2 0 ]
[v ler_sensor@passo passo `uc  1 a 1 4 ]
"83
} 0
"103 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _init_atuadores init_atuadores `(v  1 e 1 0 ]
{
"109
} 0
"89 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.39uc  1 p 2 0 ]
[v initSerialIO@ptrOut ptrOut `*.39uc  1 p 2 2 ]
[v initSerialIO@length length `uc  1 p 1 4 ]
"120
} 0
"49 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
{
"52
} 0
"41
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
{
"43
[v getCiclos@aux aux `i  1 a 2 2 ]
"47
} 0
"100 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eeprom.c
[v _formatar_receitas formatar_receitas `(v  1 e 1 0 ]
{
"102
[v formatar_receitas@i i `uc  1 a 1 2 ]
"105
} 0
"317 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
{
"320
} 0
"342
[v _fifo_print fifo_print `(v  1 e 1 0 ]
{
"345
[v fifo_print@comando comando `uc  1 a 1 16 ]
"346
[v fifo_print@atraso atraso `uc  1 a 1 15 ]
"347
[v fifo_print@i i `uc  1 a 1 14 ]
"348
[v fifo_print@indPrint indPrint `uc  1 a 1 13 ]
"344
[v fifo_print@completar completar `uc  1 a 1 12 ]
"458
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"322 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
{
"333
} 0
"334
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
{
"338
} 0
"307
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
{
"310
} 0
"312
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
{
"315
} 0
"183
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
{
"198
} 0
"228
[v _decodifica decodifica `(v  1 e 1 0 ]
{
[v decodifica@d d `*.39uc  1 p 2 0 ]
"252
} 0
"92
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
{
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 2 ]
"101
} 0
"178
[v _fifo_adrs fifo_adrs `(*.39uc  1 e 2 0 ]
{
"181
} 0
"269
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
{
[v fifo_add_tempo@t t `Cuc  1 a 1 wreg ]
[v fifo_add_tempo@t t `Cuc  1 a 1 wreg ]
"271
[v fifo_add_tempo@t t `Cuc  1 a 1 15 ]
"282
} 0
"284
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
{
[v fifo_add_control@c c `Cuc  1 a 1 wreg ]
[v fifo_add_control@c c `Cuc  1 a 1 wreg ]
"286
[v fifo_add_control@c c `Cuc  1 a 1 15 ]
"297
} 0
"299
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
{
[v fifo_add_ciclo@ciclos ciclos `ui  1 p 2 0 ]
"303
} 0
"254
[v _fifo_add fifo_add `(v  1 e 1 0 ]
{
[v fifo_add@passo passo `Cuc  1 a 1 wreg ]
[v fifo_add@passo passo `Cuc  1 a 1 wreg ]
"256
[v fifo_add@passo passo `Cuc  1 a 1 15 ]
"267
} 0
"482
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
{
"485
[v fifo_alinharPrint@aux aux `uc  1 a 1 14 ]
"484
[v fifo_alinharPrint@i i `uc  1 a 1 13 ]
"486
[v fifo_alinharPrint@cont cont `uc  1 a 1 12 ]
"510
} 0
"470
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
{
"472
[v dignum_tam@tam tam `uc  1 a 1 10 ]
"470
[v dignum_tam@num num `i  1 p 2 8 ]
"480
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"200 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _codifica codifica `(v  1 e 1 0 ]
{
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@dado dado `*.39uc  1 p 2 0 ]
[v codifica@tipo tipo `uc  1 a 1 4 ]
"226
} 0
"250 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\dispLCD4vias.c
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
{
"253
[v dispLCD_str@c c `uc  1 a 1 10 ]
"252
[v dispLCD_str@lin lin `uc  1 a 1 9 ]
"250
[v dispLCD_str@str str `*.25Cuc  1 p 2 7 ]
"264
} 0
"165
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"184
} 0
"244
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
{
"247
} 0
"187
[v _dispLCD dispLCD `(v  1 e 1 0 ]
{
[v dispLCD@lin lin `uc  1 a 1 wreg ]
"189
[v dispLCD@pos pos `uc  1 a 1 10 ]
"187
[v dispLCD@lin lin `uc  1 a 1 wreg ]
[v dispLCD@col col `uc  1 p 1 7 ]
[v dispLCD@str str `*.25Cuc  1 p 2 8 ]
"189
[v dispLCD@lin lin `uc  1 a 1 11 ]
"198
} 0
"150
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
{
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
"152
[v dispLCD_lincol@aux aux `uc  1 a 1 6 ]
"150
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@col col `uc  1 p 1 2 ]
"152
[v dispLCD_lincol@lin lin `uc  1 a 1 5 ]
"162
} 0
"101
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"103
[v dispLCD_instReg@i i `uc  1 a 1 1 ]
"131
} 0
"134
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
{
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
"136
[v dispLCD_dataReg@d d `uc  1 a 1 1 ]
"147
} 0
"460 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
{
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@ptrNum ptrNum `*.39ui  1 p 2 6 ]
"462
[v dignum_conc@dig dig `uc  1 a 1 12 ]
"463
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"465 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
{
[v dignum_apagar@ptrNum ptrNum `*.39ui  1 p 2 7 ]
"468
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"77 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\eeprom.c
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
{
[v deletar_receita@receita receita `uc  1 a 1 wreg ]
"81
[v deletar_receita@i i `uc  1 a 1 7 ]
"79
[v deletar_receita@aux aux `i  1 a 2 4 ]
"77
[v deletar_receita@receita receita `uc  1 a 1 wreg ]
"80
[v deletar_receita@receita receita `uc  1 a 1 6 ]
"83
} 0
"24
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 0 ]
"26
[v EEPROM_write@addr addr `uc  1 a 1 1 ]
"39
} 0
"55
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
{
[v buscar_receita@adrs adrs `uc  1 a 1 wreg ]
"59
[v buscar_receita@i i `uc  1 a 1 11 ]
"57
[v buscar_receita@aux aux `i  1 a 2 8 ]
"55
[v buscar_receita@adrs adrs `uc  1 a 1 wreg ]
[v buscar_receita@data data `*.39uc  1 p 2 6 ]
"58
[v buscar_receita@adrs adrs `uc  1 a 1 10 ]
"61
} 0
"70
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
{
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
"72
[v buscar_dado@aux aux `i  1 a 2 9 ]
"70
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
[v buscar_dado@col col `uc  1 p 1 6 ]
[v buscar_dado@data data `*.39uc  1 p 2 7 ]
"73
[v buscar_dado@adrs adrs `uc  1 a 1 11 ]
"75
} 0
"41
[v _end_receita end_receita `(i  1 e 2 0 ]
{
[v end_receita@x x `i  1 p 2 0 ]
"44
} 0
"14
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
"17
[v EEPROM_read@addr addr `uc  1 a 1 0 ]
"22
} 0
"19 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
{
"23
} 0
"59
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
{
"62
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"35 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\MCP4725.c
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
{
[v MCP4725@Vout Vout `ui  1 p 2 26 ]
"41
} 0
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
{
[v dac_write@code code `ui  1 p 2 3 ]
"33
} 0
"13
[v _dac_init dac_init `(v  1 e 1 0 ]
{
"23
} 0
"10 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"17
} 0
"36 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\spi_i2c.c
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
{
[v I2C_tx@b b `uc  1 a 1 wreg ]
[v I2C_tx@b b `uc  1 a 1 wreg ]
"38
[v I2C_tx@b b `uc  1 a 1 0 ]
"40
} 0
"22
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"27
} 0
"56
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
{
"60
} 0
"41
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"46
} 0
"12
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@freq freq `ul  1 p 4 13 ]
"20
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"58 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\main.c
[v _irq irq `IIH(v  1 e 1 0 ]
{
"68
} 0
"5 Z:\TCC\Firmware\seqProg_PIC18F4550\segProg_18F4550.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
{
"14
} 0
