___lwdiv@dividend 27 0 COMRAM 1
___aldiv@counter 3B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 33 0 COMRAM 1
main@ptr_914 B8 0 BANK0 1
___awdiv@counter 2B 0 COMRAM 1
_d 13 0 COMRAM 1
_fifo_add_ciclo 4312 0 CODE 0
___lwdiv@counter 2D 0 COMRAM 1
EEPROM_write@data 27 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 30 0 COMRAM 1
salvar_dado@aux 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 16E 0 ABS 0
__S2 0 0 ABS 0
_IHM CF 0 BANK0 1
_addIndicePassos 4214 0 CODE 0
__end_of_I2C_stop 428E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 431C 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2E62 0 CODE 0
buscar_dado@col 2D 0 COMRAM 1
salvar_dado@col 2D 0 COMRAM 1
fifo_print@atraso 36 0 COMRAM 1
__end_of___awdiv 3052 0 CODE 0
dispLCD_str@c 31 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 3C8A 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BC 0 BANK0 1
_aux 15A 0 BANK1 1
dispLCD_lincol@col 29 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_fifo_delete 33B0 0 CODE 0
_buscar_dado 4096 0 CODE 0
_salvar_dado 410A 0 CODE 0
__end_of_resetContCiclos 42FE 0 CODE 0
_fifo_indicePrint_dec 422E 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 3A52 0 CODE 0
_buscar_receita 3B7E 0 CODE 0
_teclado_init 42EA 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 2826 0 CODE 0
_salvar_receita 3B1E 0 CODE 0
_fila 15 0 COMRAM 1
_wifi 146 0 BANK1 1
_main 12 0 CODE 0
_fifo_add 3984 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_teclado_scan 3138 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 27 0 COMRAM 1
_ind_fila 59 0 COMRAM 1
__end_of___aldiv 2D4A 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 36 0 COMRAM 1
_RCREG FAE 0 ABS 0
_setT1 428E 0 CODE 0
deletar_receita@i 2E 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 3D2E 0 CODE 0
ttemp5 5B 0 COMRAM 1
__end_of_delay 3FE0 0 CODE 0
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5B 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 2B 0 COMRAM 1
__end_of_setT1 42A2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_I2C_init 3F10 0 CODE 0
teclado_scan@l 2A 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 27 0 COMRAM 1
__end_of_posAtual 41E0 0 CODE 0
posAtual@passo 29 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
main@F3480 ED 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 3C8A 0 CODE 0
_Wifi_config_servidor 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 41C6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 4324 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@F3505 132 0 BANK1 1
__end_of_fifo_add_ciclo 431C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 29 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3FAE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 32 0 COMRAM 1
__end_of_fifo_add_tempo 3984 0 CODE 0
salvar_dado@adrs 31 0 COMRAM 1
dispLCD_num@col 32 0 COMRAM 1
int$flags 5A 0 COMRAM 1
main@tecla BE 0 BANK0 1
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 3B1E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 24E2 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 4348 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3ED6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 4308 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 33 0 COMRAM 1
_I2C_stop 4276 0 CODE 0
_dac_init 3E98 0 CODE 0
_SPBRbits FAF 0 ABS 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3F7A 0 CODE 0
?___lldiv 27 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
ler_sensor@ptr 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 2F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 4334 0 CODE 0
buscar_dado@data 2E 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7BEA 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 27 0 COMRAM 1
salvar_dado@data 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@j_930 A6 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BEA 0 MEDIUMCONST 0
_Wifi_mode 0 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 29 0 COMRAM 1
fifo_add_ciclo@ciclos 27 0 COMRAM 1
alt_atuador@tecla 29 0 COMRAM 1
main@i_902 A3 0 BANK0 1
__end_of_addContCiclos 434E 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 44 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 33 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 3AB8 0 CODE 0
__end_of_I2C_tx 41AC 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@F3478 EE 0 BANK0 1
_EEPROM D9 0 BANK0 1
_lenSerialIO 12 0 COMRAM 1
main@j_903 A4 0 BANK0 1
main@i_932 A7 0 BANK0 1
_serialIOload 433C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 2C 0 COMRAM 1
setT1@c 2D 0 COMRAM 1
_wifi_send 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
dispLCD_lincol@lin 2C 0 COMRAM 1
main@j_933 A8 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_EEPROM_read 42B6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_resetIndicePassos 4348 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
_EEPROM_write 3F46 0 CODE 0
__size_of_statusT1 0 0 ABS 0
main@i_974 A9 0 BANK0 1
__end_of___awmod 32F4 0 CODE 0
main@ptr_939 BA 0 BANK0 1
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 298E 0 CODE 0
main@i_908 9C 0 BANK0 1
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 27 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
main@j_975 AA 0 BANK0 1
_search 0 0 ABS 0
__end_of_dignum_tam 3E12 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 3F7A 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
main@pt 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 2F 0 COMRAM 1
_dac_write 3E12 0 CODE 0
___awmod@sign 2C 0 COMRAM 1
_teclas BF 0 BANK0 1
main@i_929 A5 0 BANK0 1
_MCP4725 414E 0 CODE 0
salvar_receita@aux 2F 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 16E 0 ABS 0
dignum_conc@dig 33 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 2684 0 CODE 0
_I2C_tx 418E 0 CODE 0
___lmul 37D8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
main@i_977 AB 0 BANK0 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 406C 0 CODE 0
_t1cont 1 0 COMRAM 1
__end_of_dignum_conc 3DCA 0 CODE 0
buscar_receita@adrs 31 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2192 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B7 0 BANK0 1
_ciclos F 0 COMRAM 1
salvar_receita@adrs 31 0 COMRAM 1
fifo_add_control@c 36 0 COMRAM 1
_eusart 47 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@j_978 AC 0 BANK0 1
fifo_print@i 35 0 COMRAM 1
___lmul@multiplier 27 0 COMRAM 1
___wmul@multiplier 27 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 38B4 0 CODE 0
set_passo@passo 2B 0 COMRAM 1
__pdataBANK0 BF 0 BANK0 1
getCiclos@aux 29 0 COMRAM 1
end_of_initialization 3642 0 CODE 0
___aldiv@sign 3C 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 27 0 COMRAM 1
___awdiv@sign 2C 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_fifo_tam 432C 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 29 0 COMRAM 1
___lmul@multiplicand 2B 0 COMRAM 1
___wmul@multiplicand 29 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_teclaAnterior 11 0 COMRAM 1
__end_of_intt1_1ms 3FAE 0 CODE 0
teclado_scan@tecla 29 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 41E0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 27 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 2D 0 COMRAM 1
printExec@ind 40 0 COMRAM 1
salvar_receita@data 2D 0 COMRAM 1
__end_of_salva_atuadores_init 36DE 0 CODE 0
__end_of_fifo_lerPos 41FA 0 CODE 0
__end_of_MCP4725 4170 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 2D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_wifi_init 0 0 ABS 0
salva_atuadores_init@dado 30 0 COMRAM 1
_fifo_adrs 42DC 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 40BE 0 CODE 0
_getCiclos 412C 0 CODE 0
__end_of_set_passo 3138 0 CODE 0
_set_passo 3052 0 CODE 0
fifo_print@comando 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 27 0 COMRAM 1
_dispLCD 3CDE 0 CODE 0
__end_of_I2C_start 425E 0 CODE 0
__end_of_dignum_apagar 406C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 31 0 COMRAM 1
_I2C_start 4246 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 3D7C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 58 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 42DC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 2E 0 COMRAM 1
__end_of_dispLCD_instReg 2F66 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 384A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Wifi_cipsend@F3297 11E 0 BANK1 1
Wifi_cipsend@F3299 E3 0 BANK0 1
_initSerialIO 4010 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 41AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42EA 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E5A 0 CODE 0
dispLCD@lin 32 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3138 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3052 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 428E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3766 0 CODE 0
fifo_lerPos@i 27 0 COMRAM 1
_timer1_init 41AC 0 CODE 0
__ptext9 433C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 412C 0 CODE 0
MCP4725@Vout 41 0 COMRAM 1
dispLCD_num@num 33 0 COMRAM 1
salva_atuadores_init@condi_init 2A 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 40E6 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 32F4 0 CODE 0
_alt_atuador 3520 0 CODE 0
__end_of_formatar_receitas 418E 0 CODE 0
_initEUSART 0 0 ABS 0
I2C_tx@b 27 0 COMRAM 1
__end_of__initialization 3642 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 4010 0 CODE 0
__end_of___lwdiv 3766 0 CODE 0
end_receita@x 27 0 COMRAM 1
serialIOscan@i 2F 0 COMRAM 1
EEPROM_write@addr 28 0 COMRAM 1
__end_of_getCiclos 414E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 4334 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 425E 0 CODE 0
_serialIObyteShift 39EC 0 CODE 0
__end_of_serialIOload 4342 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 37D8 0 CODE 0
_dispLCD_str 384A 0 CODE 0
I2C_init@freq 34 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 321C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 28 0 COMRAM 1
_EEPROM_read 42A2 0 CODE 0
_ptrSerialIn B 0 COMRAM 1
__end_of_teclado_init 42F4 0 CODE 0
salva_atuadores_init@pt 2E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
dispLCD_num@tam 35 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initSerialIO 403E 0 CODE 0
fifo_alinharPrint@i 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3FE0 0 CODE 0
_dignum_tam 3DCA 0 CODE 0
__end_of___lldiv 3520 0 CODE 0
serialIObyteShift@dataBit 29 0 COMRAM 1
___awmod 321C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 2B 0 COMRAM 1
_main$940 88 0 BANK0 1
__pcstackCOMRAM 27 0 COMRAM 1
_main$950 96 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado BD 0 BANK0 1
_Wifi_ip 0 0 ABS 0
_main$951 98 0 BANK0 1
__Hspace_1 16E 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos D 0 COMRAM 1
dispLCD_str@str 2E 0 COMRAM 1
__end_of_dac_write 3E5A 0 CODE 0
main@num B0 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
dispLCD_num@lin 3B 0 COMRAM 1
__end_of_ler_atuador 33B0 0 CODE 0
dispLCD_dataReg@d 28 0 COMRAM 1
main@por B2 0 BANK0 1
?___lmul 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_main$944 8A 0 BANK0 1
?_statusT1 27 0 COMRAM 1
?___wmul 27 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 14 0 COMRAM 1
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 2C16 0 CODE 0
main@ptr 9F 0 BANK0 1
___lldiv 3468 0 CODE 0
__pcinit 35BE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_main$945 8C 0 BANK0 1
__end_of_manipula_atuadores_init 391C 0 CODE 0
___awdiv 2F66 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BEA 0 MEDIUMCONST 0
_main$955 9A 0 BANK0 1
___lwdiv 36DE 0 CODE 0
main@aux 75 0 BANK0 1
_main$946 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$918 86 0 BANK0 1
_main$947 90 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_fifo_delete 3468 0 CODE 0
__end_of_teclado_borda 3E98 0 CODE 0
serialIObyteShift@dataOut 28 0 COMRAM 1
_main$948 92 0 BANK0 1
fifo_alinharPrint@aux 35 0 COMRAM 1
manipula_atuadores_init@aux 2B 0 COMRAM 1
_main$949 94 0 BANK0 1
manipula_atuadores_init@atuador 2A 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 298E 0 CODE 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 2AE2 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 3BDC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 40E6 0 CODE 0
dispLCD@pos 31 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
dispLCD_num@div 3E 0 COMRAM 1
ler_sensor@passo 2B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 2D 0 COMRAM 1
__end_of_fifo_print 24E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 2D 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
serialIOscan@j 2E 0 COMRAM 1
dispLCD@str 2F 0 COMRAM 1
__end_of_ler_sensor 2C16 0 CODE 0
fifo_alinharPrint@cont 33 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 15A 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 36 0 COMRAM 1
__ptext10 39EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 41E0 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3B1E 0 CODE 0
__ptext30 2192 0 CODE 0
_teclado_borda 3E5A 0 CODE 0
__end_of_alt_atuador 35BE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2684 0 CODE 0
__ptext40 391C 0 CODE 0
posAtual@ind 28 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 2A 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 410A 0 CODE 0
__ptext31 321C 0 CODE 0
__ptext50 4334 0 CODE 0
dispLCD_str@lin 30 0 COMRAM 1
_fifo_indice 432C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 38B4 0 CODE 0
__ptext41 3C36 0 CODE 0
__ptext60 3F46 0 CODE 0
__end_of_fifo_indicePrint_dec 4246 0 CODE 0
__end_of_salvar_receita 3B7E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3650 0 CODE 0
__ptext32 3A52 0 CODE 0
__ptext51 3CDE 0 CODE 0
__ptext70 3E12 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2AE2 0 CODE 0
__ptext42 4312 0 CODE 0
__ptext61 3B7E 0 CODE 0
__ptext80 3F7A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_printExec$498 41 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 32F4 0 CODE 0
__ptext33 422E 0 CODE 0
__ptext52 3AB8 0 CODE 0
__ptext71 3E98 0 CODE 0
__pidataBANK1 3BDC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 42F4 0 CODE 0
__ptext24 42FE 0 CODE 0
__ptext43 3984 0 CODE 0
__ptext62 4096 0 CODE 0
__ptext81 0 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4342 0 CODE 0
__ptext34 432C 0 CODE 0
__ptext53 2E62 0 CODE 0
__ptext72 3FAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4010 0 CODE 0
__ptext44 2D4A 0 CODE 0
__ptext63 40BE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 42F4 0 CODE 0
__ptext35 41FA 0 CODE 0
__ptext54 3D2E 0 CODE 0
__ptext73 418E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4308 0 CODE 0
__ptext45 3DCA 0 CODE 0
__ptext64 42A2 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 2B 0 COMRAM 1
_fifo_alinharPrint 2D4A 0 CODE 0
dignum_tam@tam 31 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24E2 0 CODE 0
__ptext36 33B0 0 CODE 0
__ptext55 3D7C 0 CODE 0
__ptext74 4246 0 CODE 0
___awmod@divisor 29 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 412C 0 CODE 0
__ptext46 2F66 0 CODE 0
__ptext65 4214 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 41C6 0 CODE 0
__ptext37 298E 0 CODE 0
__ptext56 406C 0 CODE 0
__ptext75 425E 0 CODE 0
_dignum_apagar 403E 0 CODE 0
_Wifi_connect 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4170 0 CODE 0
__ptext47 2826 0 CODE 0
__ptext66 4348 0 CODE 0
codifica@tipo 2B 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 2E 0 COMRAM 1
__ptext19 431C 0 CODE 0
__ptext38 3520 0 CODE 0
__ptext57 403E 0 CODE 0
__ptext76 4276 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4324 0 CODE 0
__ptext48 384A 0 CODE 0
__ptext67 37D8 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 391C 0 CODE 0
__ptext39 42DC 0 CODE 0
__ptext58 36DE 0 CODE 0
__ptext77 3ED6 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3F10 0 CODE 0
__ptext68 2C16 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3C8A 0 CODE 0
__ptext78 3468 0 CODE 0
__end_of_fifo_alinharPrint 2E62 0 CODE 0
__ptext69 414E 0 CODE 0
?_end_receita 27 0 COMRAM 1
main@init_cond B6 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 2D 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 27 0 COMRAM 1
___aldiv@divisor 37 0 COMRAM 1
___lldiv@divisor 2B 0 COMRAM 1
?_getCiclos 27 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 29 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 4324 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 29 0 COMRAM 1
__pidataCOMRAM 42B6 0 CODE 0
main@ciclos B4 0 BANK0 1
buscar_receita@i 32 0 COMRAM 1
salvar_receita@i 32 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 3ED6 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 42CA 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 41C6 0 CODE 0
_formatar_receitas 4170 0 CODE 0
dispLCD_num@size 3C 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_serialIObyteShift 3A52 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
decodifica@d 27 0 COMRAM 1
_dispLCD_lincol 3AB8 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3FE0 0 CODE 0
_fifo_print 2192 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 2AE2 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_fifo_print$473 31 0 COMRAM 1
__end_of_init_atuadores 4308 0 CODE 0
__end_of_fifo_add 39EC 0 CODE 0
Wifi_connect@F3285 100 0 BANK1 1
_fifo_disponivel 41FA 0 CODE 0
salva_atuadores_init@F108 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_fifo_adrs 42EA 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_rxEUSART 0 0 ABS 0
_txEUSART 0 0 ABS 0
__end_of_dispLCD 3D2E 0 CODE 0
_end_receita 40BE 0 CODE 0
_salva_atuadores_init 3650 0 CODE 0
codifica@dado 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
_Wifi_cipsend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 3F10 0 CODE 0
__end_of___wmul 4096 0 CODE 0
__end_of_I2C_ack_receive 4276 0 CODE 0
_serialIOscan 3766 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_dignum_conc 3D7C 0 CODE 0
start_initialization 35BE 0 CODE 0
___aldiv@quotient 3D 0 COMRAM 1
___lldiv@quotient 2F 0 COMRAM 1
___awdiv@quotient 2D 0 COMRAM 1
__end_of_fifo_disponivel 4214 0 CODE 0
___lwdiv@quotient 2B 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 42FE 0 CODE 0
__end_of_dispLCD_clr 433C 0 CODE 0
__end_of_dispLCD_num 2826 0 CODE 0
__end_of_dispLCD_str 38B4 0 CODE 0
_indice_passos 57 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 3D 0 COMRAM 1
_resetIndicePassos 4342 0 CODE 0
fifo_print@indPrint 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3CDE 0 CODE 0
__end_of_printExec 2684 0 CODE 0
__end_of_dispLCD_init 3F46 0 CODE 0
__initialization 35BE 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 0 0 ABS 0
_ptrSerialOut 9 0 COMRAM 1
manipula_atuadores_init@mask 2C 0 COMRAM 1
serialIObyteShift@dataIn 27 0 COMRAM 1
printExec@col 43 0 COMRAM 1
_rxErrorEUSART 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 27 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 2F 0 COMRAM 1
___awmod@counter 2B 0 COMRAM 1
___wmul@product 2B 0 COMRAM 1
__end_of_getContCiclos 4312 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_fifo_add_control 3C36 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 33 0 COMRAM 1
__end_of_addIndicePassos 422E 0 CODE 0
___lldiv@dividend 27 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 42C8 CODE 8 0
mediumconst 7BEA 7FFF MEDIUMCONST 7BEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
dataBANK1 100 16D BANK1 100 1
text5 42CA 434D CODE 42CA 0
%locals
dist/default/production\segProg_18F4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\20185189\AppData\Local\Temp\s5b4.
5565 35BE 0 CODE 0
5567 35BE 0 CODE 0
5570 35BE 0 CODE 0
5698 35BE 0 CODE 0
5699 35C0 0 CODE 0
5700 35C2 0 CODE 0
5701 35C4 0 CODE 0
5702 35C6 0 CODE 0
5703 35C8 0 CODE 0
5704 35CA 0 CODE 0
5705 35CE 0 CODE 0
5706 35D2 0 CODE 0
5707 35D2 0 CODE 0
5708 35D4 0 CODE 0
5709 35D8 0 CODE 0
5710 35DA 0 CODE 0
5711 35DC 0 CODE 0
5715 35DE 0 CODE 0
5716 35E0 0 CODE 0
5717 35E2 0 CODE 0
5718 35E4 0 CODE 0
5719 35E6 0 CODE 0
5720 35E8 0 CODE 0
5721 35EA 0 CODE 0
5722 35EE 0 CODE 0
5723 35F2 0 CODE 0
5724 35F2 0 CODE 0
5725 35F4 0 CODE 0
5726 35F8 0 CODE 0
5727 35FA 0 CODE 0
5728 35FC 0 CODE 0
5732 35FE 0 CODE 0
5733 3600 0 CODE 0
5734 3602 0 CODE 0
5735 3604 0 CODE 0
5736 3606 0 CODE 0
5737 3608 0 CODE 0
5738 360A 0 CODE 0
5739 360E 0 CODE 0
5740 3612 0 CODE 0
5741 3612 0 CODE 0
5742 3614 0 CODE 0
5743 3618 0 CODE 0
5744 361A 0 CODE 0
5745 361C 0 CODE 0
5749 361E 0 CODE 0
5750 3622 0 CODE 0
5751 3624 0 CODE 0
5752 3624 0 CODE 0
5753 3626 0 CODE 0
5754 3628 0 CODE 0
5757 362A 0 CODE 0
5758 362E 0 CODE 0
5759 3630 0 CODE 0
5760 3630 0 CODE 0
5761 3632 0 CODE 0
5762 3634 0 CODE 0
5765 3636 0 CODE 0
5766 363A 0 CODE 0
5767 363C 0 CODE 0
5768 363C 0 CODE 0
5769 363E 0 CODE 0
5770 3640 0 CODE 0
5776 3642 0 CODE 0
5778 3642 0 CODE 0
5779 3644 0 CODE 0
5781 3646 0 CODE 0
5782 3648 0 CODE 0
5783 364A 0 CODE 0
5784 364C 0 CODE 0
main.c
71 12 0 CODE 0
73 12 0 CODE 0
74 16 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 32 0 CODE 0
89 3E 0 CODE 0
90 44 0 CODE 0
93 48 0 CODE 0
96 4C 0 CODE 0
97 50 0 CODE 0
98 54 0 CODE 0
99 58 0 CODE 0
100 70 0 CODE 0
101 74 0 CODE 0
102 78 0 CODE 0
103 7C 0 CODE 0
104 84 0 CODE 0
105 8C 0 CODE 0
106 94 0 CODE 0
119 9C 0 CODE 0
121 9C 0 CODE 0
123 A0 0 CODE 0
124 A0 0 CODE 0
126 BC 0 CODE 0
128 D8 0 CODE 0
129 104 0 CODE 0
130 110 0 CODE 0
131 128 0 CODE 0
133 13E 0 CODE 0
135 15A 0 CODE 0
137 176 0 CODE 0
138 1A2 0 CODE 0
139 1AE 0 CODE 0
140 1C6 0 CODE 0
141 1DC 0 CODE 0
142 1E0 0 CODE 0
144 1E4 0 CODE 0
145 1E4 0 CODE 0
147 210 0 CODE 0
148 222 0 CODE 0
151 228 0 CODE 0
153 234 0 CODE 0
154 23E 0 CODE 0
155 24C 0 CODE 0
156 250 0 CODE 0
157 25C 0 CODE 0
159 282 0 CODE 0
160 296 0 CODE 0
161 29C 0 CODE 0
163 2A0 0 CODE 0
164 2A0 0 CODE 0
165 2BA 0 CODE 0
166 2C4 0 CODE 0
183 2C8 0 CODE 0
184 2C8 0 CODE 0
185 2CC 0 CODE 0
189 2F2 0 CODE 0
190 306 0 CODE 0
191 30C 0 CODE 0
193 310 0 CODE 0
194 310 0 CODE 0
195 32A 0 CODE 0
196 334 0 CODE 0
198 338 0 CODE 0
199 338 0 CODE 0
200 340 0 CODE 0
202 344 0 CODE 0
203 34C 0 CODE 0
204 354 0 CODE 0
205 35C 0 CODE 0
206 364 0 CODE 0
207 3A2 0 CODE 0
209 3A6 0 CODE 0
211 3A6 0 CODE 0
212 3B8 0 CODE 0
214 3C0 0 CODE 0
215 3E8 0 CODE 0
217 3F2 0 CODE 0
219 40A 0 CODE 0
220 43C 0 CODE 0
221 446 0 CODE 0
224 446 0 CODE 0
226 452 0 CODE 0
228 488 0 CODE 0
229 494 0 CODE 0
230 4A2 0 CODE 0
231 4A6 0 CODE 0
233 4D6 0 CODE 0
234 4E2 0 CODE 0
235 4F0 0 CODE 0
236 4F4 0 CODE 0
238 4F4 0 CODE 0
239 500 0 CODE 0
241 504 0 CODE 0
242 508 0 CODE 0
243 50C 0 CODE 0
244 510 0 CODE 0
245 514 0 CODE 0
246 518 0 CODE 0
247 51C 0 CODE 0
248 520 0 CODE 0
249 520 0 CODE 0
250 52C 0 CODE 0
251 530 0 CODE 0
252 596 0 CODE 0
253 5A4 0 CODE 0
254 602 0 CODE 0
255 606 0 CODE 0
256 60A 0 CODE 0
258 630 0 CODE 0
259 634 0 CODE 0
260 63A 0 CODE 0
262 63E 0 CODE 0
263 63E 0 CODE 0
264 642 0 CODE 0
265 654 0 CODE 0
267 666 0 CODE 0
268 67A 0 CODE 0
269 680 0 CODE 0
271 684 0 CODE 0
272 684 0 CODE 0
273 69E 0 CODE 0
274 6A8 0 CODE 0
276 6AC 0 CODE 0
277 6AC 0 CODE 0
278 6B4 0 CODE 0
280 6B8 0 CODE 0
281 6C0 0 CODE 0
282 6C8 0 CODE 0
283 6D0 0 CODE 0
284 706 0 CODE 0
286 70A 0 CODE 0
287 70A 0 CODE 0
288 71C 0 CODE 0
289 72E 0 CODE 0
290 740 0 CODE 0
292 752 0 CODE 0
293 75A 0 CODE 0
295 75E 0 CODE 0
297 766 0 CODE 0
298 774 0 CODE 0
299 7A2 0 CODE 0
301 7A6 0 CODE 0
302 7A6 0 CODE 0
303 7C4 0 CODE 0
304 7C8 0 CODE 0
306 7E6 0 CODE 0
308 802 0 CODE 0
309 814 0 CODE 0
310 820 0 CODE 0
311 838 0 CODE 0
313 84E 0 CODE 0
315 86A 0 CODE 0
317 886 0 CODE 0
318 898 0 CODE 0
319 8A4 0 CODE 0
320 8BC 0 CODE 0
321 8D2 0 CODE 0
322 8E4 0 CODE 0
324 8F6 0 CODE 0
325 90A 0 CODE 0
326 910 0 CODE 0
328 914 0 CODE 0
329 914 0 CODE 0
330 92E 0 CODE 0
331 938 0 CODE 0
333 93C 0 CODE 0
334 93C 0 CODE 0
335 95A 0 CODE 0
339 980 0 CODE 0
341 98A 0 CODE 0
342 98A 0 CODE 0
343 992 0 CODE 0
345 996 0 CODE 0
346 99A 0 CODE 0
347 99E 0 CODE 0
348 9A2 0 CODE 0
349 9A6 0 CODE 0
350 9AA 0 CODE 0
351 9AE 0 CODE 0
352 9B2 0 CODE 0
353 9B6 0 CODE 0
354 9BA 0 CODE 0
355 9BA 0 CODE 0
356 9DE 0 CODE 0
358 9E6 0 CODE 0
359 A20 0 CODE 0
361 A2A 0 CODE 0
363 A42 0 CODE 0
364 A74 0 CODE 0
365 A7E 0 CODE 0
368 A7E 0 CODE 0
370 A8A 0 CODE 0
372 AC0 0 CODE 0
373 ACC 0 CODE 0
374 ADA 0 CODE 0
375 ADE 0 CODE 0
377 B0E 0 CODE 0
378 B1A 0 CODE 0
379 B28 0 CODE 0
380 B2C 0 CODE 0
382 B2C 0 CODE 0
383 B38 0 CODE 0
385 B3C 0 CODE 0
386 B40 0 CODE 0
387 B44 0 CODE 0
388 B48 0 CODE 0
389 B4C 0 CODE 0
390 B50 0 CODE 0
391 B54 0 CODE 0
392 B58 0 CODE 0
393 B58 0 CODE 0
394 B64 0 CODE 0
395 B68 0 CODE 0
396 BCE 0 CODE 0
397 BDC 0 CODE 0
398 C3A 0 CODE 0
399 C3E 0 CODE 0
400 C42 0 CODE 0
402 C68 0 CODE 0
403 C6C 0 CODE 0
404 C72 0 CODE 0
406 C76 0 CODE 0
407 C7E 0 CODE 0
408 CF4 0 CODE 0
410 CF8 0 CODE 0
411 CF8 0 CODE 0
412 D16 0 CODE 0
413 D42 0 CODE 0
414 D6E 0 CODE 0
415 D74 0 CODE 0
417 D78 0 CODE 0
418 D78 0 CODE 0
419 DA4 0 CODE 0
420 DE6 0 CODE 0
421 E28 0 CODE 0
422 E6A 0 CODE 0
423 EAC 0 CODE 0
424 EB2 0 CODE 0
426 EB6 0 CODE 0
427 EB6 0 CODE 0
428 EBE 0 CODE 0
430 EC2 0 CODE 0
431 F0E 0 CODE 0
432 F5C 0 CODE 0
433 FAA 0 CODE 0
434 FF8 0 CODE 0
435 1002 0 CODE 0
436 100A 0 CODE 0
437 1058 0 CODE 0
441 105C 0 CODE 0
442 105C 0 CODE 0
443 1064 0 CODE 0
444 1082 0 CODE 0
445 10AE 0 CODE 0
446 10B4 0 CODE 0
448 10B8 0 CODE 0
449 10B8 0 CODE 0
450 10C0 0 CODE 0
452 10C4 0 CODE 0
453 10C8 0 CODE 0
454 10CC 0 CODE 0
455 10D0 0 CODE 0
456 10D0 0 CODE 0
458 10E4 0 CODE 0
459 10EC 0 CODE 0
460 112C 0 CODE 0
461 1136 0 CODE 0
462 1136 0 CODE 0
463 113A 0 CODE 0
464 113A 0 CODE 0
465 113E 0 CODE 0
466 1144 0 CODE 0
467 1148 0 CODE 0
468 1148 0 CODE 0
469 114C 0 CODE 0
470 1152 0 CODE 0
472 1156 0 CODE 0
473 1156 0 CODE 0
474 116A 0 CODE 0
475 1174 0 CODE 0
477 1174 0 CODE 0
478 1178 0 CODE 0
479 1182 0 CODE 0
480 1182 0 CODE 0
482 1186 0 CODE 0
484 118E 0 CODE 0
486 1196 0 CODE 0
487 119E 0 CODE 0
488 120C 0 CODE 0
490 1210 0 CODE 0
491 1210 0 CODE 0
492 1214 0 CODE 0
493 121A 0 CODE 0
495 121E 0 CODE 0
496 121E 0 CODE 0
497 124A 0 CODE 0
498 1284 0 CODE 0
499 12BE 0 CODE 0
500 12C4 0 CODE 0
502 12C8 0 CODE 0
504 12C8 0 CODE 0
505 12CC 0 CODE 0
506 12D0 0 CODE 0
508 12D4 0 CODE 0
509 12D4 0 CODE 0
511 12F8 0 CODE 0
512 1324 0 CODE 0
513 132E 0 CODE 0
514 1338 0 CODE 0
515 1342 0 CODE 0
516 136E 0 CODE 0
517 13A8 0 CODE 0
518 13E2 0 CODE 0
520 141E 0 CODE 0
521 141E 0 CODE 0
523 1430 0 CODE 0
524 1434 0 CODE 0
525 1456 0 CODE 0
526 1456 0 CODE 0
527 145E 0 CODE 0
529 1462 0 CODE 0
530 1462 0 CODE 0
531 1466 0 CODE 0
533 146A 0 CODE 0
534 146A 0 CODE 0
535 146E 0 CODE 0
537 1472 0 CODE 0
538 1472 0 CODE 0
539 1476 0 CODE 0
541 147A 0 CODE 0
542 147A 0 CODE 0
543 148C 0 CODE 0
544 1494 0 CODE 0
545 1498 0 CODE 0
546 14D6 0 CODE 0
548 14DA 0 CODE 0
549 14DA 0 CODE 0
550 14E2 0 CODE 0
552 1502 0 CODE 0
553 1510 0 CODE 0
554 1528 0 CODE 0
555 1530 0 CODE 0
556 1538 0 CODE 0
557 1538 0 CODE 0
559 154A 0 CODE 0
560 1556 0 CODE 0
561 1560 0 CODE 0
562 1560 0 CODE 0
563 1572 0 CODE 0
564 157A 0 CODE 0
566 157E 0 CODE 0
568 157E 0 CODE 0
569 15AA 0 CODE 0
570 15DA 0 CODE 0
571 15E0 0 CODE 0
573 15E4 0 CODE 0
574 15E4 0 CODE 0
575 15EA 0 CODE 0
576 1608 0 CODE 0
577 160E 0 CODE 0
607 1612 0 CODE 0
608 1612 0 CODE 0
609 161A 0 CODE 0
611 163A 0 CODE 0
612 1648 0 CODE 0
613 1660 0 CODE 0
614 1668 0 CODE 0
615 166C 0 CODE 0
616 1670 0 CODE 0
617 1670 0 CODE 0
619 1674 0 CODE 0
620 1678 0 CODE 0
621 167C 0 CODE 0
622 1680 0 CODE 0
623 1680 0 CODE 0
624 1684 0 CODE 0
625 168A 0 CODE 0
626 168E 0 CODE 0
627 168E 0 CODE 0
628 1692 0 CODE 0
629 1696 0 CODE 0
630 1696 0 CODE 0
631 16A2 0 CODE 0
632 16A8 0 CODE 0
633 16AC 0 CODE 0
634 16FA 0 CODE 0
636 16FE 0 CODE 0
637 16FE 0 CODE 0
638 171C 0 CODE 0
639 1748 0 CODE 0
640 1778 0 CODE 0
641 17A4 0 CODE 0
642 17AA 0 CODE 0
644 17AE 0 CODE 0
645 17AE 0 CODE 0
646 17BC 0 CODE 0
647 17EA 0 CODE 0
651 1810 0 CODE 0
652 1818 0 CODE 0
654 181C 0 CODE 0
655 1824 0 CODE 0
656 1832 0 CODE 0
657 1860 0 CODE 0
659 1864 0 CODE 0
660 1864 0 CODE 0
661 1882 0 CODE 0
665 18A8 0 CODE 0
667 18B2 0 CODE 0
668 18B2 0 CODE 0
669 18BA 0 CODE 0
671 18BE 0 CODE 0
672 18C2 0 CODE 0
673 18C6 0 CODE 0
674 18CA 0 CODE 0
675 18CE 0 CODE 0
676 18D2 0 CODE 0
677 18D6 0 CODE 0
678 18DA 0 CODE 0
679 18DE 0 CODE 0
680 18E2 0 CODE 0
681 18E2 0 CODE 0
682 1902 0 CODE 0
683 1942 0 CODE 0
684 1948 0 CODE 0
686 194C 0 CODE 0
687 1974 0 CODE 0
688 19EA 0 CODE 0
690 19EE 0 CODE 0
691 19EE 0 CODE 0
692 1A0C 0 CODE 0
694 1A2A 0 CODE 0
696 1A46 0 CODE 0
697 1A72 0 CODE 0
698 1A7E 0 CODE 0
699 1A96 0 CODE 0
701 1AAC 0 CODE 0
703 1AC8 0 CODE 0
705 1AE4 0 CODE 0
706 1B10 0 CODE 0
707 1B1C 0 CODE 0
708 1B34 0 CODE 0
709 1B4A 0 CODE 0
710 1B76 0 CODE 0
712 1BA2 0 CODE 0
713 1BB6 0 CODE 0
714 1BBC 0 CODE 0
716 1BC0 0 CODE 0
717 1BC0 0 CODE 0
718 1BDA 0 CODE 0
719 1BE4 0 CODE 0
721 1BE8 0 CODE 0
722 1BE8 0 CODE 0
723 1C14 0 CODE 0
724 1C44 0 CODE 0
725 1C4A 0 CODE 0
727 1C4E 0 CODE 0
728 1C4E 0 CODE 0
729 1C56 0 CODE 0
731 1C76 0 CODE 0
732 1C84 0 CODE 0
733 1C9C 0 CODE 0
734 1CA4 0 CODE 0
735 1CAC 0 CODE 0
736 1CAC 0 CODE 0
738 1CBE 0 CODE 0
739 1CCA 0 CODE 0
740 1CD4 0 CODE 0
741 1CD4 0 CODE 0
742 1CE6 0 CODE 0
743 1CEE 0 CODE 0
745 1CF2 0 CODE 0
746 1CF2 0 CODE 0
747 1CF8 0 CODE 0
748 1D16 0 CODE 0
749 1D1C 0 CODE 0
751 1D20 0 CODE 0
752 1D20 0 CODE 0
753 1D2C 0 CODE 0
754 1D32 0 CODE 0
755 1D36 0 CODE 0
756 1D3A 0 CODE 0
758 1E8A 0 CODE 0
760 1E8E 0 CODE 0
762 1E92 0 CODE 0
764 1E96 0 CODE 0
765 1E96 0 CODE 0
766 1E9A 0 CODE 0
767 1E9E 0 CODE 0
768 1EA4 0 CODE 0
770 1EA8 0 CODE 0
771 1EA8 0 CODE 0
773 1EB4 0 CODE 0
774 1EEA 0 CODE 0
775 1EF2 0 CODE 0
777 1EF6 0 CODE 0
778 1EF6 0 CODE 0
780 1F1C 0 CODE 0
781 1F28 0 CODE 0
782 1F78 0 CODE 0
783 1F7E 0 CODE 0
784 1F82 0 CODE 0
786 1FA2 0 CODE 0
787 1FA6 0 CODE 0
788 1FCE 0 CODE 0
789 1FD4 0 CODE 0
790 1FD8 0 CODE 0
792 1FD8 0 CODE 0
794 1FE4 0 CODE 0
795 1FF4 0 CODE 0
796 1FFE 0 CODE 0
797 2002 0 CODE 0
799 2006 0 CODE 0
800 2006 0 CODE 0
801 2020 0 CODE 0
802 202A 0 CODE 0
804 202E 0 CODE 0
805 202E 0 CODE 0
806 204C 0 CODE 0
807 2056 0 CODE 0
809 205A 0 CODE 0
810 205A 0 CODE 0
812 206C 0 CODE 0
813 2070 0 CODE 0
814 2070 0 CODE 0
816 2074 0 CODE 0
818 2078 0 CODE 0
819 2078 0 CODE 0
820 207C 0 CODE 0
821 2096 0 CODE 0
822 20A0 0 CODE 0
824 20A0 0 CODE 0
825 20A4 0 CODE 0
826 20AE 0 CODE 0
827 20AE 0 CODE 0
829 20B2 0 CODE 0
830 20B2 0 CODE 0
832 2102 0 CODE 0
833 2106 0 CODE 0
834 210C 0 CODE 0
835 2110 0 CODE 0
837 2110 0 CODE 0
838 211A 0 CODE 0
839 211A 0 CODE 0
840 211E 0 CODE 0
841 218A 0 CODE 0
843 218E 0 CODE 0
timer1.c
16 41AC 0 CODE 0
18 41AC 0 CODE 0
19 41AE 0 CODE 0
20 41B2 0 CODE 0
21 41B4 0 CODE 0
22 41B8 0 CODE 0
23 41BC 0 CODE 0
25 41BE 0 CODE 0
26 41C0 0 CODE 0
27 41C2 0 CODE 0
29 41C4 0 CODE 0
teclado.c
29 42EA 0 CODE 0
31 42EA 0 CODE 0
32 42EE 0 CODE 0
34 42F2 0 CODE 0
teclado.c
92 3E5A 0 CODE 0
94 3E5A 0 CODE 0
95 3E5E 0 CODE 0
97 3E62 0 CODE 0
99 3E68 0 CODE 0
100 3E88 0 CODE 0
102 3E8C 0 CODE 0
104 3E90 0 CODE 0
105 3E96 0 CODE 0
teclado.c
55 3138 0 CODE 0
57 3138 0 CODE 0
73 313C 0 CODE 0
75 3158 0 CODE 0
77 3174 0 CODE 0
80 3190 0 CODE 0
82 31BC 0 CODE 0
84 31E8 0 CODE 0
85 31E8 0 CODE 0
86 31FE 0 CODE 0
87 3214 0 CODE 0
89 321A 0 CODE 0
timer1.c
38 42CA 0 CODE 0
40 42CA 0 CODE 0
41 42DA 0 CODE 0
atuadores.c
53 3052 0 CODE 0
55 3054 0 CODE 0
57 3058 0 CODE 0
58 3068 0 CODE 0
59 3078 0 CODE 0
60 3088 0 CODE 0
61 3098 0 CODE 0
62 30A8 0 CODE 0
63 30B8 0 CODE 0
64 30C8 0 CODE 0
65 30D8 0 CODE 0
66 3136 0 CODE 0
timer1.c
31 428E 0 CODE 0
33 428E 0 CODE 0
34 429E 0 CODE 0
35 42A0 0 CODE 0
serialIO.c
76 3766 0 CODE 0
79 3766 0 CODE 0
80 376A 0 CODE 0
81 376E 0 CODE 0
83 3776 0 CODE 0
84 37B6 0 CODE 0
85 37D2 0 CODE 0
86 37D6 0 CODE 0
serialIO.c
45 433C 0 CODE 0
47 433C 0 CODE 0
48 433E 0 CODE 0
49 4340 0 CODE 0
serialIO.c
50 39EC 0 CODE 0
55 39EE 0 CODE 0
56 39F2 0 CODE 0
58 39F6 0 CODE 0
60 39FA 0 CODE 0
61 39FC 0 CODE 0
62 3A10 0 CODE 0
63 3A16 0 CODE 0
64 3A16 0 CODE 0
66 3A18 0 CODE 0
67 3A26 0 CODE 0
68 3A2E 0 CODE 0
69 3A30 0 CODE 0
70 3A38 0 CODE 0
58 3A38 0 CODE 0
71 3A48 0 CODE 0
72 3A4A 0 CODE 0
73 3A50 0 CODE 0
eeprom.c
47 3B1E 0 CODE 0
50 3B20 0 CODE 0
51 3B32 0 CODE 0
52 3B4E 0 CODE 0
54 3B7C 0 CODE 0
eeprom.c
64 410A 0 CODE 0
67 410C 0 CODE 0
68 411E 0 CODE 0
69 412A 0 CODE 0
fifo.c
117 3650 0 CODE 0
119 3650 0 CODE 0
121 3680 0 CODE 0
122 3688 0 CODE 0
123 368C 0 CODE 0
125 3690 0 CODE 0
127 3694 0 CODE 0
129 36AC 0 CODE 0
130 36B6 0 CODE 0
131 36B6 0 CODE 0
132 36BA 0 CODE 0
133 36C2 0 CODE 0
125 36C2 0 CODE 0
134 36D6 0 CODE 0
135 36DC 0 CODE 0
fifo.c
80 32F4 0 CODE 0
82 32F6 0 CODE 0
84 32FA 0 CODE 0
85 3314 0 CODE 0
86 332E 0 CODE 0
87 3348 0 CODE 0
88 3362 0 CODE 0
89 3370 0 CODE 0
90 33AE 0 CODE 0
fifo.c
36 4342 0 CODE 0
38 4342 0 CODE 0
39 4346 0 CODE 0
fifo.c
54 42F4 0 CODE 0
56 42F4 0 CODE 0
57 42FC 0 CODE 0
fifo.c
520 24E2 0 CODE 0
522 24E4 0 CODE 0
524 24EC 0 CODE 0
526 250C 0 CODE 0
527 2526 0 CODE 0
528 252C 0 CODE 0
529 2548 0 CODE 0
530 254E 0 CODE 0
531 2552 0 CODE 0
533 2572 0 CODE 0
534 257E 0 CODE 0
535 2598 0 CODE 0
536 259E 0 CODE 0
537 25BA 0 CODE 0
538 25C0 0 CODE 0
539 25C4 0 CODE 0
541 25E4 0 CODE 0
542 25F0 0 CODE 0
543 25FA 0 CODE 0
544 2602 0 CODE 0
545 262E 0 CODE 0
546 2632 0 CODE 0
548 2644 0 CODE 0
549 2650 0 CODE 0
550 266C 0 CODE 0
551 2676 0 CODE 0
552 2682 0 CODE 0
fifo.c
512 41C6 0 CODE 0
514 41C8 0 CODE 0
516 41CC 0 CODE 0
517 41D8 0 CODE 0
518 41DE 0 CODE 0
fifo.c
31 431C 0 CODE 0
33 431C 0 CODE 0
34 4322 0 CODE 0
fifo.c
168 41E0 0 CODE 0
170 41E2 0 CODE 0
171 41F8 0 CODE 0
dispLCD4vias.c
201 2684 0 CODE 0
208 2686 0 CODE 0
209 269A 0 CODE 0
210 26AA 0 CODE 0
212 26B6 0 CODE 0
214 26C0 0 CODE 0
215 26C8 0 CODE 0
216 26CC 0 CODE 0
218 26D0 0 CODE 0
219 26F6 0 CODE 0
220 26FC 0 CODE 0
221 26FC 0 CODE 0
222 2700 0 CODE 0
223 2720 0 CODE 0
216 2720 0 CODE 0
225 273E 0 CODE 0
227 2742 0 CODE 0
228 2748 0 CODE 0
229 274E 0 CODE 0
225 274E 0 CODE 0
231 2798 0 CODE 0
232 27A8 0 CODE 0
234 27B2 0 CODE 0
236 27B2 0 CODE 0
237 27CE 0 CODE 0
238 27EA 0 CODE 0
239 2806 0 CODE 0
241 2824 0 CODE 0
fifo.c
137 38B4 0 CODE 0
139 38B6 0 CODE 0
140 38BA 0 CODE 0
142 38BE 0 CODE 0
145 38D2 0 CODE 0
146 38D6 0 CODE 0
147 38D6 0 CODE 0
150 38DA 0 CODE 0
152 38EE 0 CODE 0
153 38F8 0 CODE 0
154 38F8 0 CODE 0
155 38FA 0 CODE 0
156 3902 0 CODE 0
147 3902 0 CODE 0
156 391A 0 CODE 0
157 391A 0 CODE 0
atuadores.c
68 2AE2 0 CODE 0
70 2AE4 0 CODE 0
72 2AE8 0 CODE 0
73 2B00 0 CODE 0
74 2B18 0 CODE 0
75 2B30 0 CODE 0
76 2B48 0 CODE 0
77 2B60 0 CODE 0
78 2B78 0 CODE 0
79 2B90 0 CODE 0
80 2BA8 0 CODE 0
81 2BB6 0 CODE 0
83 2C14 0 CODE 0
fifo.c
103 42FE 0 CODE 0
105 42FE 0 CODE 0
106 4300 0 CODE 0
107 4302 0 CODE 0
108 4304 0 CODE 0
109 4306 0 CODE 0
serialIO.c
89 4010 0 CODE 0
91 4010 0 CODE 0
93 4012 0 CODE 0
94 401A 0 CODE 0
95 4022 0 CODE 0
97 4026 0 CODE 0
99 4028 0 CODE 0
102 402A 0 CODE 0
104 402C 0 CODE 0
107 402E 0 CODE 0
109 4030 0 CODE 0
112 4032 0 CODE 0
114 4034 0 CODE 0
117 4036 0 CODE 0
118 4038 0 CODE 0
119 403A 0 CODE 0
120 403C 0 CODE 0
fifo.c
49 4308 0 CODE 0
51 4308 0 CODE 0
52 4310 0 CODE 0
fifo.c
41 412C 0 CODE 0
43 412C 0 CODE 0
44 4132 0 CODE 0
45 4138 0 CODE 0
46 4140 0 CODE 0
47 414C 0 CODE 0
eeprom.c
101 4170 0 CODE 0
103 4170 0 CODE 0
104 417C 0 CODE 0
106 418C 0 CODE 0
fifo.c
317 4324 0 CODE 0
319 4324 0 CODE 0
320 432A 0 CODE 0
fifo.c
342 2192 0 CODE 0
344 2192 0 CODE 0
345 2196 0 CODE 0
346 219A 0 CODE 0
347 219E 0 CODE 0
348 21A2 0 CODE 0
350 21A6 0 CODE 0
351 21B4 0 CODE 0
353 21B4 0 CODE 0
355 21C4 0 CODE 0
356 21CA 0 CODE 0
357 21CC 0 CODE 0
358 21D0 0 CODE 0
360 21D0 0 CODE 0
362 21E6 0 CODE 0
363 21F6 0 CODE 0
364 21FE 0 CODE 0
366 220E 0 CODE 0
367 2212 0 CODE 0
369 2222 0 CODE 0
370 2228 0 CODE 0
371 222A 0 CODE 0
372 2240 0 CODE 0
374 2250 0 CODE 0
375 2256 0 CODE 0
376 225C 0 CODE 0
377 2260 0 CODE 0
378 2260 0 CODE 0
380 2270 0 CODE 0
381 228A 0 CODE 0
382 228C 0 CODE 0
383 22A6 0 CODE 0
385 22A6 0 CODE 0
386 22AE 0 CODE 0
388 22B0 0 CODE 0
389 22B6 0 CODE 0
390 22B8 0 CODE 0
392 22BC 0 CODE 0
394 22DC 0 CODE 0
395 22E8 0 CODE 0
397 22EC 0 CODE 0
399 22FC 0 CODE 0
400 2302 0 CODE 0
401 2304 0 CODE 0
402 231A 0 CODE 0
404 232A 0 CODE 0
405 2330 0 CODE 0
406 2336 0 CODE 0
407 233A 0 CODE 0
408 233A 0 CODE 0
410 234A 0 CODE 0
411 2364 0 CODE 0
412 2366 0 CODE 0
413 2380 0 CODE 0
415 2380 0 CODE 0
416 2388 0 CODE 0
418 238A 0 CODE 0
419 2390 0 CODE 0
420 2392 0 CODE 0
421 2396 0 CODE 0
423 23B6 0 CODE 0
424 23C2 0 CODE 0
426 23C6 0 CODE 0
427 23CA 0 CODE 0
428 23CE 0 CODE 0
429 23D2 0 CODE 0
430 23D6 0 CODE 0
431 23DA 0 CODE 0
432 23DE 0 CODE 0
433 23E2 0 CODE 0
434 23E2 0 CODE 0
435 23EA 0 CODE 0
436 23EC 0 CODE 0
437 2418 0 CODE 0
438 241A 0 CODE 0
439 241E 0 CODE 0
440 247C 0 CODE 0
441 2480 0 CODE 0
443 2480 0 CODE 0
445 2492 0 CODE 0
446 249E 0 CODE 0
448 24A2 0 CODE 0
449 24AA 0 CODE 0
451 24AC 0 CODE 0
452 24B2 0 CODE 0
453 24B8 0 CODE 0
454 24BC 0 CODE 0
455 24CC 0 CODE 0
456 24CC 0 CODE 0
458 24E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 321C 0 CODE 0
12 321C 0 CODE 0
13 3220 0 CODE 0
14 322E 0 CODE 0
15 3236 0 CODE 0
16 323E 0 CODE 0
17 323E 0 CODE 0
18 324C 0 CODE 0
19 3258 0 CODE 0
20 326A 0 CODE 0
21 326E 0 CODE 0
22 3272 0 CODE 0
23 3278 0 CODE 0
24 327E 0 CODE 0
21 327E 0 CODE 0
25 3294 0 CODE 0
26 3294 0 CODE 0
27 32AA 0 CODE 0
28 32B6 0 CODE 0
29 32BC 0 CODE 0
30 32CA 0 CODE 0
31 32CA 0 CODE 0
32 32DA 0 CODE 0
33 32E6 0 CODE 0
34 32F2 0 CODE 0
fifo.c
322 3A52 0 CODE 0
324 3A52 0 CODE 0
326 3A62 0 CODE 0
327 3A9C 0 CODE 0
328 3AA2 0 CODE 0
329 3AA2 0 CODE 0
330 3AAA 0 CODE 0
331 3AAE 0 CODE 0
332 3AAE 0 CODE 0
333 3AB6 0 CODE 0
fifo.c
334 422E 0 CODE 0
336 422E 0 CODE 0
337 423E 0 CODE 0
338 4244 0 CODE 0
fifo.c
307 432C 0 CODE 0
309 432C 0 CODE 0
310 4332 0 CODE 0
fifo.c
312 41FA 0 CODE 0
314 41FA 0 CODE 0
315 4212 0 CODE 0
fifo.c
183 33B0 0 CODE 0
185 33B0 0 CODE 0
187 33C0 0 CODE 0
188 33D0 0 CODE 0
189 33D6 0 CODE 0
191 33F6 0 CODE 0
192 340A 0 CODE 0
193 3422 0 CODE 0
194 344A 0 CODE 0
195 344A 0 CODE 0
196 3462 0 CODE 0
197 3462 0 CODE 0
198 3466 0 CODE 0
fifo.c
228 298E 0 CODE 0
230 298E 0 CODE 0
233 29AA 0 CODE 0
234 29AE 0 CODE 0
236 29C6 0 CODE 0
237 29D2 0 CODE 0
239 29D6 0 CODE 0
241 29DA 0 CODE 0
242 29EA 0 CODE 0
243 29FA 0 CODE 0
244 2A0A 0 CODE 0
245 2A1A 0 CODE 0
246 2A2A 0 CODE 0
247 2A3A 0 CODE 0
248 2A4A 0 CODE 0
249 2A5A 0 CODE 0
250 2A6A 0 CODE 0
251 2ADC 0 CODE 0
252 2AE0 0 CODE 0
fifo.c
92 3520 0 CODE 0
94 3522 0 CODE 0
96 3526 0 CODE 0
97 353C 0 CODE 0
98 3552 0 CODE 0
99 3568 0 CODE 0
100 357E 0 CODE 0
101 35BC 0 CODE 0
fifo.c
178 42DC 0 CODE 0
180 42DC 0 CODE 0
181 42E8 0 CODE 0
fifo.c
269 391C 0 CODE 0
271 391E 0 CODE 0
273 392E 0 CODE 0
275 393E 0 CODE 0
276 394C 0 CODE 0
277 3960 0 CODE 0
278 3962 0 CODE 0
279 397A 0 CODE 0
280 397E 0 CODE 0
281 397E 0 CODE 0
282 3982 0 CODE 0
fifo.c
284 3C36 0 CODE 0
286 3C38 0 CODE 0
290 3C48 0 CODE 0
291 3C56 0 CODE 0
292 3C6A 0 CODE 0
293 3C6C 0 CODE 0
295 3C84 0 CODE 0
296 3C84 0 CODE 0
297 3C88 0 CODE 0
fifo.c
299 4312 0 CODE 0
301 4312 0 CODE 0
302 4316 0 CODE 0
303 431A 0 CODE 0
fifo.c
254 3984 0 CODE 0
256 3986 0 CODE 0
258 3996 0 CODE 0
260 39A6 0 CODE 0
261 39B4 0 CODE 0
262 39C8 0 CODE 0
263 39CA 0 CODE 0
264 39E2 0 CODE 0
265 39E6 0 CODE 0
266 39E6 0 CODE 0
267 39EA 0 CODE 0
fifo.c
482 2D4A 0 CODE 0
486 2D4A 0 CODE 0
488 2D4E 0 CODE 0
490 2D6A 0 CODE 0
491 2D7E 0 CODE 0
492 2D8E 0 CODE 0
494 2DA2 0 CODE 0
495 2DC2 0 CODE 0
497 2DDC 0 CODE 0
498 2DFC 0 CODE 0
500 2E00 0 CODE 0
501 2E12 0 CODE 0
503 2E26 0 CODE 0
505 2E3A 0 CODE 0
506 2E3E 0 CODE 0
507 2E42 0 CODE 0
508 2E42 0 CODE 0
509 2E4A 0 CODE 0
510 2E60 0 CODE 0
fifo.c
470 3DCA 0 CODE 0
472 3DCA 0 CODE 0
474 3DCE 0 CODE 0
476 3DD2 0 CODE 0
477 3DEE 0 CODE 0
478 3DF4 0 CODE 0
474 3DF4 0 CODE 0
479 3E0A 0 CODE 0
480 3E10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 2F66 0 CODE 0
13 2F66 0 CODE 0
14 2F6A 0 CODE 0
15 2F78 0 CODE 0
16 2F80 0 CODE 0
17 2F88 0 CODE 0
18 2F88 0 CODE 0
19 2F96 0 CODE 0
20 2F9E 0 CODE 0
21 2FA6 0 CODE 0
22 2FA6 0 CODE 0
23 2FAE 0 CODE 0
24 2FC0 0 CODE 0
25 2FC4 0 CODE 0
26 2FC8 0 CODE 0
27 2FCE 0 CODE 0
28 2FD4 0 CODE 0
25 2FD4 0 CODE 0
29 2FEA 0 CODE 0
30 2FEA 0 CODE 0
31 2FF0 0 CODE 0
32 3006 0 CODE 0
33 300E 0 CODE 0
34 3014 0 CODE 0
35 3014 0 CODE 0
36 301A 0 CODE 0
37 3028 0 CODE 0
38 3028 0 CODE 0
39 3038 0 CODE 0
40 3044 0 CODE 0
41 3050 0 CODE 0
fifo.c
200 2826 0 CODE 0
202 2828 0 CODE 0
204 282C 0 CODE 0
205 2844 0 CODE 0
206 2854 0 CODE 0
208 2858 0 CODE 0
209 2868 0 CODE 0
211 2868 0 CODE 0
213 286C 0 CODE 0
214 287C 0 CODE 0
215 288C 0 CODE 0
216 289C 0 CODE 0
217 28AC 0 CODE 0
218 28BC 0 CODE 0
219 28CC 0 CODE 0
220 28DC 0 CODE 0
221 28EC 0 CODE 0
223 2952 0 CODE 0
225 2956 0 CODE 0
226 298C 0 CODE 0
dispLCD4vias.c
250 384A 0 CODE 0
252 384A 0 CODE 0
254 384E 0 CODE 0
256 3858 0 CODE 0
258 385C 0 CODE 0
259 386E 0 CODE 0
260 3878 0 CODE 0
261 3878 0 CODE 0
262 3888 0 CODE 0
263 3890 0 CODE 0
256 3890 0 CODE 0
264 38B2 0 CODE 0
dispLCD4vias.c
165 3F10 0 CODE 0
167 3F10 0 CODE 0
170 3F12 0 CODE 0
171 3F14 0 CODE 0
172 3F16 0 CODE 0
173 3F18 0 CODE 0
175 3F1A 0 CODE 0
176 3F1C 0 CODE 0
178 3F1E 0 CODE 0
179 3F20 0 CODE 0
180 3F2C 0 CODE 0
181 3F32 0 CODE 0
182 3F38 0 CODE 0
183 3F3E 0 CODE 0
184 3F44 0 CODE 0
dispLCD4vias.c
244 4334 0 CODE 0
246 4334 0 CODE 0
247 433A 0 CODE 0
dispLCD4vias.c
187 3CDE 0 CODE 0
189 3CE0 0 CODE 0
190 3CE4 0 CODE 0
192 3CEE 0 CODE 0
194 3CF2 0 CODE 0
195 3D02 0 CODE 0
196 3D06 0 CODE 0
197 3D0C 0 CODE 0
192 3D0C 0 CODE 0
198 3D2C 0 CODE 0
dispLCD4vias.c
150 3AB8 0 CODE 0
152 3ABA 0 CODE 0
154 3ABE 0 CODE 0
156 3AC2 0 CODE 0
157 3ACA 0 CODE 0
158 3AD2 0 CODE 0
159 3ADA 0 CODE 0
161 3B10 0 CODE 0
162 3B1C 0 CODE 0
dispLCD4vias.c
101 2E62 0 CODE 0
103 2E64 0 CODE 0
104 2E66 0 CODE 0
106 2E7E 0 CODE 0
107 2E80 0 CODE 0
108 2EA6 0 CODE 0
109 2EB8 0 CODE 0
110 2EB8 0 CODE 0
111 2EC4 0 CODE 0
114 2EC6 0 CODE 0
116 2EDA 0 CODE 0
117 2EDC 0 CODE 0
118 2EF4 0 CODE 0
119 2EF6 0 CODE 0
120 2EFE 0 CODE 0
121 2F04 0 CODE 0
123 2F04 0 CODE 0
124 2F06 0 CODE 0
125 2F1C 0 CODE 0
126 2F1E 0 CODE 0
127 2F44 0 CODE 0
128 2F56 0 CODE 0
129 2F56 0 CODE 0
130 2F62 0 CODE 0
131 2F64 0 CODE 0
dispLCD4vias.c
134 3D2E 0 CODE 0
136 3D30 0 CODE 0
137 3D32 0 CODE 0
138 3D4A 0 CODE 0
139 3D4C 0 CODE 0
140 3D54 0 CODE 0
142 3D56 0 CODE 0
143 3D58 0 CODE 0
144 3D6E 0 CODE 0
145 3D70 0 CODE 0
146 3D78 0 CODE 0
147 3D7A 0 CODE 0
fifo.c
460 3D7C 0 CODE 0
462 3D7E 0 CODE 0
463 3DC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 406C 0 CODE 0
37 406C 0 CODE 0
38 4078 0 CODE 0
39 4080 0 CODE 0
52 4088 0 CODE 0
53 4094 0 CODE 0
fifo.c
465 403E 0 CODE 0
467 403E 0 CODE 0
468 406A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
7 36DE 0 CODE 0
13 36DE 0 CODE 0
14 36E6 0 CODE 0
15 36F8 0 CODE 0
16 36FC 0 CODE 0
17 3700 0 CODE 0
18 3706 0 CODE 0
19 370C 0 CODE 0
16 370C 0 CODE 0
20 3722 0 CODE 0
21 3722 0 CODE 0
22 3728 0 CODE 0
23 373E 0 CODE 0
24 3746 0 CODE 0
25 374C 0 CODE 0
26 374C 0 CODE 0
27 3752 0 CODE 0
28 375C 0 CODE 0
29 375C 0 CODE 0
30 3764 0 CODE 0
eeprom.c
78 3C8A 0 CODE 0
81 3C8C 0 CODE 0
82 3C9E 0 CODE 0
83 3CBA 0 CODE 0
84 3CDC 0 CODE 0
eeprom.c
24 3F46 0 CODE 0
26 3F48 0 CODE 0
27 3F4A 0 CODE 0
28 3F4E 0 CODE 0
29 3F52 0 CODE 0
30 3F54 0 CODE 0
31 3F56 0 CODE 0
32 3F58 0 CODE 0
33 3F5C 0 CODE 0
34 3F60 0 CODE 0
36 3F62 0 CODE 0
38 3F74 0 CODE 0
39 3F76 0 CODE 0
40 3F78 0 CODE 0
eeprom.c
56 3B7E 0 CODE 0
59 3B80 0 CODE 0
60 3B92 0 CODE 0
61 3BAE 0 CODE 0
62 3BDA 0 CODE 0
eeprom.c
71 4096 0 CODE 0
74 4098 0 CODE 0
75 40AA 0 CODE 0
76 40BC 0 CODE 0
eeprom.c
42 40BE 0 CODE 0
44 40BE 0 CODE 0
45 40E4 0 CODE 0
eeprom.c
14 42A2 0 CODE 0
17 42A4 0 CODE 0
18 42A8 0 CODE 0
19 42AA 0 CODE 0
20 42AC 0 CODE 0
21 42AE 0 CODE 0
22 42B4 0 CODE 0
fifo.c
19 4214 0 CODE 0
21 4214 0 CODE 0
22 4226 0 CODE 0
23 422C 0 CODE 0
fifo.c
59 4348 0 CODE 0
61 4348 0 CODE 0
62 434C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 37D8 0 CODE 0
119 37D8 0 CODE 0
120 37EC 0 CODE 0
121 37EC 0 CODE 0
122 37FA 0 CODE 0
123 380E 0 CODE 0
124 3818 0 CODE 0
125 3822 0 CODE 0
128 3838 0 CODE 0
129 3848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 2C16 0 CODE 0
13 2C16 0 CODE 0
14 2C1A 0 CODE 0
15 2C28 0 CODE 0
16 2C38 0 CODE 0
17 2C40 0 CODE 0
18 2C40 0 CODE 0
19 2C4E 0 CODE 0
20 2C5E 0 CODE 0
21 2C66 0 CODE 0
22 2C66 0 CODE 0
23 2C76 0 CODE 0
24 2C8C 0 CODE 0
25 2C90 0 CODE 0
26 2C94 0 CODE 0
27 2C9E 0 CODE 0
28 2CA4 0 CODE 0
25 2CA4 0 CODE 0
29 2CBA 0 CODE 0
30 2CBA 0 CODE 0
31 2CC4 0 CODE 0
32 2CE2 0 CODE 0
33 2CF2 0 CODE 0
34 2CF8 0 CODE 0
35 2CF8 0 CODE 0
36 2D02 0 CODE 0
37 2D10 0 CODE 0
38 2D10 0 CODE 0
39 2D20 0 CODE 0
40 2D34 0 CODE 0
41 2D48 0 CODE 0
MCP4725.c
35 414E 0 CODE 0
37 414E 0 CODE 0
38 4152 0 CODE 0
39 415E 0 CODE 0
40 4162 0 CODE 0
41 416E 0 CODE 0
MCP4725.c
25 3E12 0 CODE 0
27 3E12 0 CODE 0
28 3E30 0 CODE 0
29 3E34 0 CODE 0
30 3E40 0 CODE 0
31 3E48 0 CODE 0
32 3E4C 0 CODE 0
33 3E58 0 CODE 0
MCP4725.c
13 3E98 0 CODE 0
15 3E98 0 CODE 0
16 3E9C 0 CODE 0
17 3EA8 0 CODE 0
18 3EAE 0 CODE 0
19 3EB2 0 CODE 0
20 3EBE 0 CODE 0
21 3EC4 0 CODE 0
22 3EC8 0 CODE 0
23 3ED4 0 CODE 0
delay.c
10 3FAE 0 CODE 0
12 3FAE 0 CODE 0
14 3FB2 0 CODE 0
15 3FC2 0 CODE 0
16 3FC8 0 CODE 0
12 3FC8 0 CODE 0
17 3FDE 0 CODE 0
spi_i2c.c
36 418E 0 CODE 0
38 4190 0 CODE 0
39 4194 0 CODE 0
40 41AA 0 CODE 0
spi_i2c.c
22 4246 0 CODE 0
24 4246 0 CODE 0
25 4248 0 CODE 0
26 425A 0 CODE 0
27 425C 0 CODE 0
spi_i2c.c
56 425E 0 CODE 0
58 425E 0 CODE 0
60 4274 0 CODE 0
spi_i2c.c
41 4276 0 CODE 0
43 4276 0 CODE 0
44 4278 0 CODE 0
45 428A 0 CODE 0
46 428C 0 CODE 0
spi_i2c.c
12 3ED6 0 CODE 0
14 3ED6 0 CODE 0
15 3ED8 0 CODE 0
16 3EDA 0 CODE 0
17 3EE2 0 CODE 0
18 3F0A 0 CODE 0
19 3F0C 0 CODE 0
20 3F0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
7 3468 0 CODE 0
13 3468 0 CODE 0
14 3478 0 CODE 0
15 348E 0 CODE 0
16 3492 0 CODE 0
17 3496 0 CODE 0
18 34A0 0 CODE 0
19 34A6 0 CODE 0
16 34A6 0 CODE 0
20 34BC 0 CODE 0
21 34BC 0 CODE 0
22 34C6 0 CODE 0
23 34E4 0 CODE 0
24 34F4 0 CODE 0
25 34FA 0 CODE 0
26 34FA 0 CODE 0
27 3504 0 CODE 0
28 350E 0 CODE 0
29 350E 0 CODE 0
30 351E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
30 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 3FE0 0 CODE 0
60 3FE2 0 CODE 0
61 3FE4 0 CODE 0
63 4000 0 CODE 0
65 4002 0 CODE 0
66 400A 0 CODE 0
67 400A 0 CODE 0
68 400C 0 CODE 0
timer1.c
5 3F7A 0 CODE 0
7 3F7A 0 CODE 0
8 3F7E 0 CODE 0
10 3F82 0 CODE 0
11 3F98 0 CODE 0
12 3FA6 0 CODE 0
13 3FA6 0 CODE 0
14 3FAC 0 CODE 0
