___lwdiv@dividend 31 0 COMRAM 1
___aldiv@counter 45 0 COMRAM 1
___lldiv@counter 3D 0 COMRAM 1
___awdiv@counter 35 0 COMRAM 1
_d 1D 0 COMRAM 1
_fifo_add_ciclo 3F4E 0 CODE 0
___lwdiv@counter 37 0 COMRAM 1
EEPROM_write@data 31 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 3A 0 COMRAM 1
salvar_dado@aux 39 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 16A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_IHM E1 0 BANK0 1
_addIndicePassos 3E38 0 CODE 0
__end_of_I2C_stop 3EC8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 3F7A 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2952 0 CODE 0
buscar_dado@col 37 0 COMRAM 1
salvar_dado@col 37 0 COMRAM 1
fifo_print@atraso 40 0 COMRAM 1
__end_of___awdiv 2DB8 0 CODE 0
dispLCD_str@c 3B 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 38EC 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BA 0 BANK0 1
_aux 156 0 BANK1 1
dispLCD_lincol@col 33 0 COMRAM 1
__size_of_Wifi_mode 0 0 ABS 0
_fifo_delete 3244 0 CODE 0
_buscar_dado 3D1E 0 CODE 0
main@ptr_915 B6 0 BANK0 1
_salvar_dado 3D90 0 CODE 0
__end_of_resetContCiclos 3F30 0 CODE 0
_fifo_indicePrint_dec 3E78 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 3592 0 CODE 0
_buscar_receita 3A08 0 CODE 0
_teclado_init 3F1C 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 247A 0 CODE 0
_salvar_receita 39C4 0 CODE 0
_fila 1F 0 COMRAM 1
_wifi BD 0 BANK0 1
_main 12 0 CODE 0
_fifo_add 3758 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_teclado_scan 2F18 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 31 0 COMRAM 1
_ind_fila 5D 0 COMRAM 1
__end_of___aldiv 2952 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 40 0 COMRAM 1
_RCREG FAE 0 ABS 0
_setT1 3E64 0 CODE 0
deletar_receita@i 38 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 3856 0 CODE 0
ttemp5 5F 0 COMRAM 1
__end_of_delay 3CF2 0 CODE 0
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5F 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 35 0 COMRAM 1
__end_of_setT1 3E78 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 3AFE 0 CODE 0
teclado_scan@l 34 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 31 0 COMRAM 1
main@F3513 132 0 BANK1 1
__end_of_posAtual 3EEC 0 CODE 0
posAtual@passo 33 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 3B36 0 CODE 0
_Wifi_config_servidor 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 3EDA 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 3F7E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_fifo_add_ciclo 3F58 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 33 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3CC4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 3C 0 COMRAM 1
__end_of_fifo_add_tempo 3758 0 CODE 0
salvar_dado@adrs 3B 0 COMRAM 1
dispLCD_num@col 3C 0 COMRAM 1
int$flags 5E 0 COMRAM 1
main@tecla BC 0 BANK0 1
__end_of_wifi_init 3C0A 0 CODE 0
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 3592 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 2176 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 3F74 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3AC4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 3F3A 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3D 0 COMRAM 1
_I2C_stop 3EB4 0 CODE 0
_dac_init 3A4A 0 CODE 0
_SPBRbits FAF 0 ABS 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3C0A 0 CODE 0
?___lldiv 31 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 31 0 COMRAM 1
ler_sensor@ptr 31 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 39 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 3F58 0 CODE 0
buscar_dado@data 38 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7BDC 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 31 0 COMRAM 1
salvar_dado@data 38 0 COMRAM 1
main@i_930 A5 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BDC 0 MEDIUMCONST 0
_Wifi_mode 2E68 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 33 0 COMRAM 1
fifo_add_ciclo@ciclos 31 0 COMRAM 1
alt_atuador@tecla 33 0 COMRAM 1
__end_of_addContCiclos 3F7A 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 4E 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 3D 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 35F0 0 CODE 0
__end_of_I2C_tx 3E64 0 CODE 0
main@j_931 A6 0 BANK0 1
_EEPROM EB 0 BANK0 1
main@i_903 A3 0 BANK0 1
_lenSerialIO 1C 0 COMRAM 1
_serialIOload 3F68 0 CODE 0
__end_of_txEUSART 3F68 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 36 0 COMRAM 1
setT1@c 37 0 COMRAM 1
main@j_904 A4 0 BANK0 1
_wifi_send 2FC0 0 CODE 0
__size_of_delay 0 0 ABS 0
main@i_933 A7 0 BANK0 1
dispLCD_lincol@lin 36 0 COMRAM 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@j_934 A8 0 BANK0 1
__end_of_EEPROM_read 3F1C 0 CODE 0
__end_of_resetIndicePassos 3F74 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
_EEPROM_write 3C96 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 2E68 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 25CE 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_initEUSART 34C6 0 CODE 0
delay@t 31 0 COMRAM 1
main@i_975 A9 0 BANK0 1
_search 0 0 ABS 0
main@i_909 9C 0 BANK0 1
__end_of_dignum_tam 3AC4 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
main@j_976 AA 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 3CC4 0 CODE 0
main@pt 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 39 0 COMRAM 1
_dac_write 397C 0 CODE 0
___awmod@sign 36 0 COMRAM 1
_teclas 146 0 BANK1 1
__size_of_Wifi_connect 0 0 ABS 0
_MCP4725 3DB2 0 CODE 0
salvar_receita@aux 39 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 16A 0 ABS 0
dignum_conc@dig 3B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 2300 0 CODE 0
_I2C_tx 3E4E 0 CODE 0
___lmul 34C6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3D46 0 CODE 0
_t1cont B 0 COMRAM 1
__end_of_dignum_conc 397C 0 CODE 0
buscar_receita@adrs 3B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1E92 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B3 0 BANK0 1
_ciclos 19 0 COMRAM 1
salvar_receita@adrs 3B 0 COMRAM 1
fifo_add_control@c 40 0 COMRAM 1
_eusart D1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_978 AB 0 BANK0 1
fifo_print@i 3F 0 COMRAM 1
___lmul@multiplier 31 0 COMRAM 1
___wmul@multiplier 31 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 3806 0 CODE 0
set_passo@passo 35 0 COMRAM 1
__pdataBANK0 BD 0 BANK0 1
getCiclos@aux 33 0 COMRAM 1
main@j_979 AC 0 BANK0 1
end_of_initialization 3358 0 CODE 0
___aldiv@sign 46 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 31 0 COMRAM 1
___awdiv@sign 36 0 COMRAM 1
__end_of_fifo_tam 3F82 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 33 0 COMRAM 1
___lmul@multiplicand 35 0 COMRAM 1
___wmul@multiplicand 33 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_teclaAnterior 1B 0 COMRAM 1
__size_of_initEUSART 0 0 ABS 0
__end_of_intt1_1ms 3C3A 0 CODE 0
teclado_scan@tecla 33 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 3EEC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 31 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 37 0 COMRAM 1
printExec@ind 4A 0 COMRAM 1
salvar_receita@data 37 0 COMRAM 1
__end_of_salva_atuadores_init 33E4 0 CODE 0
__end_of_fifo_lerPos 3EFE 0 CODE 0
__end_of_MCP4725 3DD4 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 37 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_wifi_init 3BDA 0 CODE 0
salva_atuadores_init@dado 3A 0 COMRAM 1
_fifo_adrs 3F44 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 3D46 0 CODE 0
_getCiclos 3DD4 0 CODE 0
__end_of_set_passo 2CF4 0 CODE 0
_set_passo 2C12 0 CODE 0
fifo_print@comando 41 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 31 0 COMRAM 1
_dispLCD 38EC 0 CODE 0
__end_of_I2C_start 3EB4 0 CODE 0
__end_of_dignum_apagar 3C96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 3B 0 COMRAM 1
_I2C_start 3EA0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_wifi_send 3066 0 CODE 0
__end_of_dispLCD_dataReg 38A4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 5C 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 3EDA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 38 0 COMRAM 1
__end_of_dispLCD_instReg 2A42 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 3530 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Wifi_cipsend@F3299 11E 0 BANK1 1
_initSerialIO 3C3A 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3458 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DF2 0 CODE 0
dispLCD@lin 3C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
Wifi_connect@ssid 34 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EC8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C12 0 CODE 0
fifo_lerPos@i 31 0 COMRAM 1
_timer1_init 3DF2 0 CODE 0
__ptext9 3E64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 3DB2 0 CODE 0
MCP4725@Vout 4B 0 COMRAM 1
dispLCD_num@num 3D 0 COMRAM 1
salva_atuadores_init@condi_init 34 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 3D90 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 310A 0 CODE 0
_alt_atuador 31AA 0 CODE 0
__end_of_formatar_receitas 3E22 0 CODE 0
__size_of_txStatusEUSART 0 0 ABS 0
_initEUSART 3458 0 CODE 0
I2C_tx@b 31 0 COMRAM 1
__end_of__initialization 3358 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 3D1E 0 CODE 0
__end_of_Wifi_connect 2846 0 CODE 0
__end_of___lwdiv 3458 0 CODE 0
end_receita@x 31 0 COMRAM 1
serialIOscan@i 37 0 COMRAM 1
EEPROM_write@addr 32 0 COMRAM 1
__end_of_getCiclos 3DF2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 3F86 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 3EFE 0 CODE 0
_serialIObyteShift 364E 0 CODE 0
__end_of_serialIOload 3F6E 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 3700 0 CODE 0
_dispLCD_str 35F0 0 CODE 0
I2C_init@freq 3E 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 2FC0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 32 0 COMRAM 1
_EEPROM_read 3F0E 0 CODE 0
_ptrSerialIn 15 0 COMRAM 1
__end_of_teclado_init 3F26 0 CODE 0
salva_atuadores_init@pt 38 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
dispLCD_num@tam 3F 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__end_of_initSerialIO 3C68 0 CODE 0
fifo_alinharPrint@i 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3CF2 0 CODE 0
_dignum_tam 3A88 0 CODE 0
__end_of___lldiv 310A 0 CODE 0
serialIObyteShift@dataBit 33 0 COMRAM 1
___awmod 2DB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 35 0 COMRAM 1
__pcstackCOMRAM 31 0 COMRAM 1
_main$950 94 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado BB 0 BANK0 1
_Wifi_ip 0 0 ABS 0
_main$941 88 0 BANK0 1
_main$951 96 0 BANK0 1
__Hspace_1 16A 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos 17 0 COMRAM 1
dispLCD_str@str 38 0 COMRAM 1
__end_of_dac_write 39C4 0 CODE 0
main@num B4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$952 98 0 BANK0 1
dispLCD_num@lin 45 0 COMRAM 1
__end_of_ler_atuador 31AA 0 CODE 0
dispLCD_dataReg@d 32 0 COMRAM 1
?___lmul 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 31 0 COMRAM 1
?___wmul 31 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 1E 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 2846 0 CODE 0
main@ptr 9F 0 BANK0 1
___lldiv 3066 0 CODE 0
__pcinit 32DC 0 CODE 0
_main$945 8A 0 BANK0 1
__end_of_manipula_atuadores_init 3856 0 CODE 0
___awdiv 2CF4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BDC 0 MEDIUMCONST 0
___lwdiv 33E4 0 CODE 0
main@aux 75 0 BANK0 1
_main$946 8C 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$956 9A 0 BANK0 1
_main$947 8E 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$919 86 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__end_of_fifo_delete 32DC 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 3BA4 0 CODE 0
serialIObyteShift@dataOut 32 0 COMRAM 1
_main$948 90 0 BANK0 1
fifo_alinharPrint@aux 3F 0 COMRAM 1
manipula_atuadores_init@aux 35 0 COMRAM 1
_main$949 92 0 BANK0 1
manipula_atuadores_init@atuador 34 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 25CE 0 CODE 0
__size_of_txEUSART 0 0 ABS 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 270E 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
Wifi_connect@pass 36 0 COMRAM 1
__end_of_buscar_receita 3A4A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
initEUSART@baudRate 3E 0 COMRAM 1
__pidataBANK0 3AFE 0 CODE 0
dispLCD@pos 3B 0 COMRAM 1
dispLCD_num@div 48 0 COMRAM 1
ler_sensor@passo 35 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 37 0 COMRAM 1
__end_of_fifo_print 2176 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 37 0 COMRAM 1
__pbssBANK0 F5 0 BANK0 1
serialIOscan@j 36 0 COMRAM 1
dispLCD@str 39 0 COMRAM 1
__end_of_ler_sensor 2B2A 0 CODE 0
fifo_alinharPrint@cont 3D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 156 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 40 0 COMRAM 1
__ptext10 36A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EDA 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3F68 0 CODE 0
__ptext30 3E0C 0 CODE 0
_teclado_borda 3B6E 0 CODE 0
__end_of_alt_atuador 3244 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F7A 0 CODE 0
__ptext40 31AA 0 CODE 0
posAtual@ind 32 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 34 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 364E 0 CODE 0
__ptext31 3F7E 0 CODE 0
__ptext50 35F0 0 CODE 0
dispLCD_str@lin 3A 0 COMRAM 1
_fifo_indice 3F82 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3EEC 0 CODE 0
__ptext41 3F44 0 CODE 0
__ptext60 33E4 0 CODE 0
__end_of_fifo_indicePrint_dec 3E8C 0 CODE 0
__end_of_salvar_receita 3A08 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 39C4 0 CODE 0
__ptext32 1E92 0 CODE 0
__ptext51 3BA4 0 CODE 0
__ptext70 2846 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2300 0 CODE 0
__ptext42 3700 0 CODE 0
__ptext61 3B36 0 CODE 0
__ptext80 3E4E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_printExec$498 4B 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D90 0 CODE 0
__ptext33 2DB8 0 CODE 0
__ptext52 3F58 0 CODE 0
__ptext71 2E68 0 CODE 0
__pidataBANK1 37B0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 3F26 0 CODE 0
__ptext24 3806 0 CODE 0
__ptext43 38A4 0 CODE 0
__ptext62 3C96 0 CODE 0
__ptext81 3EA0 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3366 0 CODE 0
__ptext34 3592 0 CODE 0
__ptext53 38EC 0 CODE 0
__ptext72 270E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A42 0 CODE 0
__ptext44 3F4E 0 CODE 0
__ptext63 3A08 0 CODE 0
__ptext82 3EFE 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 310A 0 CODE 0
__ptext35 3E78 0 CODE 0
__ptext54 3530 0 CODE 0
__ptext73 2FC0 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F30 0 CODE 0
__ptext45 3758 0 CODE 0
__ptext64 3D1E 0 CODE 0
__ptext83 3EB4 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 35 0 COMRAM 1
_fifo_alinharPrint 2B2A 0 CODE 0
dignum_tam@tam 3B 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3F6E 0 CODE 0
__ptext36 3F82 0 CODE 0
__ptext55 2952 0 CODE 0
__ptext74 3E8C 0 CODE 0
__end_of_txStatusEUSART 3EA0 0 CODE 0
___awmod@divisor 33 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C3A 0 CODE 0
__ptext46 2B2A 0 CODE 0
__ptext65 3D6C 0 CODE 0
__ptext84 3AC4 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3F26 0 CODE 0
__ptext37 3E22 0 CODE 0
__ptext56 3856 0 CODE 0
__ptext75 3F60 0 CODE 0
_dignum_apagar 3C68 0 CODE 0
_Wifi_connect 270E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3F3A 0 CODE 0
__ptext47 3A88 0 CODE 0
__ptext66 3F0E 0 CODE 0
__ptext85 3066 0 CODE 0
codifica@tipo 35 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 38 0 COMRAM 1
__ptext19 2176 0 CODE 0
__ptext38 3244 0 CODE 0
__ptext57 3934 0 CODE 0
__ptext76 3DB2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3DD4 0 CODE 0
__ptext48 2CF4 0 CODE 0
__ptext67 3E38 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 3700 0 CODE 0
__ptext39 25CE 0 CODE 0
__ptext58 3D46 0 CODE 0
__ptext77 397C 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 247A 0 CODE 0
__ptext68 3F74 0 CODE 0
__ptext87 3C0A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3C68 0 CODE 0
__ptext78 3A4A 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__end_of_fifo_alinharPrint 2C12 0 CODE 0
__ptext69 34C6 0 CODE 0
__ptext88 0 0 CODE 0
?_end_receita 31 0 COMRAM 1
__ptext79 3CC4 0 CODE 0
main@init_cond B2 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 37 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 31 0 COMRAM 1
___aldiv@divisor 41 0 COMRAM 1
___lldiv@divisor 35 0 COMRAM 1
?_getCiclos 31 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 33 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 3F7E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 33 0 COMRAM 1
__pidataCOMRAM 3F86 0 CODE 0
main@ciclos B0 0 BANK0 1
buscar_receita@i 3C 0 COMRAM 1
salvar_receita@i 3C 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 3A88 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 3EC8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 3E0C 0 CODE 0
_formatar_receitas 3E0C 0 CODE 0
dispLCD_num@size 46 0 COMRAM 1
__end_of_serialIObyteShift 36A8 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 31 0 COMRAM 1
_dispLCD_lincol 3530 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3CF2 0 CODE 0
_fifo_print 1E92 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 2A42 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
txEUSART@d 31 0 COMRAM 1
_fifo_print$473 3B 0 COMRAM 1
__size_of_wifi_send 0 0 ABS 0
__end_of_init_atuadores 3F3A 0 CODE 0
__end_of_fifo_add 37B0 0 CODE 0
Wifi_connect@F3287 100 0 BANK1 1
_fifo_disponivel 3E22 0 CODE 0
__end_of_fifo_adrs 3F4E 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_rxEUSART 0 0 ABS 0
_txEUSART 3F60 0 CODE 0
__end_of_dispLCD 3934 0 CODE 0
_end_receita 3D6C 0 CODE 0
_salva_atuadores_init 3366 0 CODE 0
__end_of_Wifi_mode 2F18 0 CODE 0
codifica@dado 31 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
_Wifi_cipsend 0 0 ABS 0
wifi_init@br 46 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 3BA4 0 CODE 0
__end_of___wmul 3D6C 0 CODE 0
__end_of_I2C_ack_receive 3F0E 0 CODE 0
_serialIOscan 36A8 0 CODE 0
_dignum_conc 3934 0 CODE 0
start_initialization 32DC 0 CODE 0
main@ptr_940 B8 0 BANK0 1
___aldiv@quotient 47 0 COMRAM 1
___lldiv@quotient 39 0 COMRAM 1
___awdiv@quotient 37 0 COMRAM 1
__end_of_fifo_disponivel 3E38 0 CODE 0
___lwdiv@quotient 35 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 3F30 0 CODE 0
__end_of_dispLCD_clr 3F60 0 CODE 0
__end_of_dispLCD_num 247A 0 CODE 0
__end_of_dispLCD_str 364E 0 CODE 0
_indice_passos 5B 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
dispLCD_num@sinal 47 0 COMRAM 1
_resetIndicePassos 3F6E 0 CODE 0
fifo_print@indPrint 3E 0 COMRAM 1
Wifi_connect@i 58 0 COMRAM 1
Wifi_mode@d 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3B6E 0 CODE 0
wifi_send@msg 32 0 COMRAM 1
__end_of_printExec 2300 0 CODE 0
__end_of_dispLCD_init 3BDA 0 CODE 0
__initialization 32DC 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 3E8C 0 CODE 0
_ptrSerialOut 13 0 COMRAM 1
manipula_atuadores_init@mask 36 0 COMRAM 1
serialIObyteShift@dataIn 31 0 COMRAM 1
printExec@col 4D 0 COMRAM 1
_rxErrorEUSART 0 0 ABS 0
___awmod@dividend 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 39 0 COMRAM 1
___awmod@counter 35 0 COMRAM 1
___wmul@product 35 0 COMRAM 1
__size_of_wifi_init 0 0 ABS 0
__end_of_getContCiclos 3F44 0 CODE 0
Wifi_connect@str 3A 0 COMRAM 1
_fifo_add_control 38A4 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
___aldiv@dividend 3D 0 COMRAM 1
__end_of_addIndicePassos 3E4E 0 CODE 0
___lldiv@dividend 31 0 COMRAM 1
___awdiv@dividend 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3F88 CODE 8 0
mediumconst 7BDC 7FFF MEDIUMCONST 7BDC 0
bssCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
dataBANK1 100 169 BANK1 100 1
%locals
dist/default/production\segProg_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\gustavo\AppData\Local\Temp\s5n0x.s
5536 32DC 0 CODE 0
5538 32DC 0 CODE 0
5541 32DC 0 CODE 0
5669 32DC 0 CODE 0
5670 32DE 0 CODE 0
5671 32E0 0 CODE 0
5672 32E2 0 CODE 0
5673 32E4 0 CODE 0
5674 32E6 0 CODE 0
5675 32E8 0 CODE 0
5676 32EC 0 CODE 0
5677 32F0 0 CODE 0
5678 32F0 0 CODE 0
5679 32F2 0 CODE 0
5680 32F6 0 CODE 0
5681 32F8 0 CODE 0
5682 32FA 0 CODE 0
5686 32FC 0 CODE 0
5687 32FE 0 CODE 0
5688 3300 0 CODE 0
5689 3302 0 CODE 0
5690 3304 0 CODE 0
5691 3306 0 CODE 0
5692 3308 0 CODE 0
5693 330C 0 CODE 0
5694 3310 0 CODE 0
5695 3310 0 CODE 0
5696 3312 0 CODE 0
5697 3316 0 CODE 0
5698 3318 0 CODE 0
5699 331A 0 CODE 0
5703 331C 0 CODE 0
5704 331E 0 CODE 0
5705 3320 0 CODE 0
5706 3322 0 CODE 0
5707 3324 0 CODE 0
5708 3326 0 CODE 0
5709 3328 0 CODE 0
5710 332A 0 CODE 0
5711 332E 0 CODE 0
5712 3330 0 CODE 0
5713 3334 0 CODE 0
5714 3336 0 CODE 0
5718 333A 0 CODE 0
5719 333E 0 CODE 0
5720 3340 0 CODE 0
5721 3340 0 CODE 0
5722 3342 0 CODE 0
5723 3344 0 CODE 0
5726 3346 0 CODE 0
5727 3348 0 CODE 0
5728 334A 0 CODE 0
5731 334C 0 CODE 0
5732 3350 0 CODE 0
5733 3352 0 CODE 0
5734 3352 0 CODE 0
5735 3354 0 CODE 0
5736 3356 0 CODE 0
5742 3358 0 CODE 0
5744 3358 0 CODE 0
5745 335A 0 CODE 0
5747 335C 0 CODE 0
5748 335E 0 CODE 0
5749 3360 0 CODE 0
5750 3362 0 CODE 0
main.c
71 12 0 CODE 0
73 12 0 CODE 0
74 16 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 32 0 CODE 0
78 3E 0 CODE 0
79 6A 0 CODE 0
80 76 0 CODE 0
81 96 0 CODE 0
82 A2 0 CODE 0
91 D0 0 CODE 0
92 D6 0 CODE 0
95 DA 0 CODE 0
98 DE 0 CODE 0
99 E2 0 CODE 0
100 E6 0 CODE 0
101 EA 0 CODE 0
102 102 0 CODE 0
103 106 0 CODE 0
104 10A 0 CODE 0
105 10E 0 CODE 0
106 116 0 CODE 0
107 11E 0 CODE 0
125 126 0 CODE 0
127 13E 0 CODE 0
129 156 0 CODE 0
130 182 0 CODE 0
131 18E 0 CODE 0
132 196 0 CODE 0
134 19C 0 CODE 0
136 1B4 0 CODE 0
138 1CC 0 CODE 0
139 1F8 0 CODE 0
140 204 0 CODE 0
141 20C 0 CODE 0
142 212 0 CODE 0
143 216 0 CODE 0
146 21A 0 CODE 0
148 246 0 CODE 0
149 258 0 CODE 0
152 25E 0 CODE 0
154 26A 0 CODE 0
155 274 0 CODE 0
156 282 0 CODE 0
157 286 0 CODE 0
158 292 0 CODE 0
160 2B0 0 CODE 0
161 2C4 0 CODE 0
162 2CA 0 CODE 0
165 2CE 0 CODE 0
166 2E8 0 CODE 0
185 2F2 0 CODE 0
186 2F6 0 CODE 0
190 31C 0 CODE 0
191 330 0 CODE 0
192 336 0 CODE 0
195 33A 0 CODE 0
196 354 0 CODE 0
200 35E 0 CODE 0
201 366 0 CODE 0
203 36A 0 CODE 0
204 374 0 CODE 0
205 37C 0 CODE 0
206 384 0 CODE 0
207 38E 0 CODE 0
212 3C8 0 CODE 0
213 3DA 0 CODE 0
215 3E2 0 CODE 0
216 40A 0 CODE 0
218 414 0 CODE 0
220 42C 0 CODE 0
221 45E 0 CODE 0
225 464 0 CODE 0
227 470 0 CODE 0
229 4A2 0 CODE 0
230 4AE 0 CODE 0
231 4BC 0 CODE 0
232 4C0 0 CODE 0
234 4F0 0 CODE 0
235 4FC 0 CODE 0
236 50A 0 CODE 0
239 50E 0 CODE 0
240 51A 0 CODE 0
245 51E 0 CODE 0
250 51E 0 CODE 0
251 52A 0 CODE 0
252 52E 0 CODE 0
253 590 0 CODE 0
254 59E 0 CODE 0
256 5F4 0 CODE 0
257 5F8 0 CODE 0
259 616 0 CODE 0
260 61A 0 CODE 0
261 620 0 CODE 0
264 624 0 CODE 0
265 628 0 CODE 0
266 63A 0 CODE 0
268 64C 0 CODE 0
269 660 0 CODE 0
270 666 0 CODE 0
273 66A 0 CODE 0
274 684 0 CODE 0
278 68E 0 CODE 0
279 696 0 CODE 0
281 69A 0 CODE 0
282 6A2 0 CODE 0
284 6AA 0 CODE 0
288 6DC 0 CODE 0
289 6EE 0 CODE 0
290 700 0 CODE 0
291 712 0 CODE 0
293 724 0 CODE 0
294 72C 0 CODE 0
296 730 0 CODE 0
298 738 0 CODE 0
299 740 0 CODE 0
303 76A 0 CODE 0
304 788 0 CODE 0
305 78C 0 CODE 0
307 7A6 0 CODE 0
309 7BE 0 CODE 0
310 7D0 0 CODE 0
311 7DC 0 CODE 0
312 7E4 0 CODE 0
314 7EA 0 CODE 0
316 802 0 CODE 0
318 81A 0 CODE 0
319 82C 0 CODE 0
320 838 0 CODE 0
321 840 0 CODE 0
322 846 0 CODE 0
323 858 0 CODE 0
325 86A 0 CODE 0
326 87E 0 CODE 0
327 884 0 CODE 0
330 888 0 CODE 0
335 8A6 0 CODE 0
336 8C4 0 CODE 0
340 8EA 0 CODE 0
343 8F0 0 CODE 0
344 8F8 0 CODE 0
349 8FC 0 CODE 0
356 8FC 0 CODE 0
357 920 0 CODE 0
359 928 0 CODE 0
360 962 0 CODE 0
362 96C 0 CODE 0
364 984 0 CODE 0
365 9B6 0 CODE 0
369 9BC 0 CODE 0
371 9C8 0 CODE 0
373 9FA 0 CODE 0
374 A06 0 CODE 0
375 A14 0 CODE 0
376 A18 0 CODE 0
378 A48 0 CODE 0
379 A54 0 CODE 0
380 A62 0 CODE 0
383 A66 0 CODE 0
384 A72 0 CODE 0
389 A76 0 CODE 0
394 A76 0 CODE 0
395 A82 0 CODE 0
396 A86 0 CODE 0
397 AE8 0 CODE 0
398 AF6 0 CODE 0
400 B4C 0 CODE 0
401 B50 0 CODE 0
408 B72 0 CODE 0
412 BE4 0 CODE 0
413 C02 0 CODE 0
414 C2E 0 CODE 0
415 C5A 0 CODE 0
416 C60 0 CODE 0
419 C64 0 CODE 0
420 C90 0 CODE 0
421 CCE 0 CODE 0
422 D0C 0 CODE 0
423 D4A 0 CODE 0
424 D88 0 CODE 0
425 D8E 0 CODE 0
428 D92 0 CODE 0
429 D9A 0 CODE 0
431 D9E 0 CODE 0
432 DE6 0 CODE 0
433 E2E 0 CODE 0
434 E76 0 CODE 0
435 EBE 0 CODE 0
437 EC6 0 CODE 0
443 F10 0 CODE 0
444 F18 0 CODE 0
445 F36 0 CODE 0
446 F62 0 CODE 0
447 F68 0 CODE 0
450 F6C 0 CODE 0
451 F74 0 CODE 0
455 F78 0 CODE 0
457 F78 0 CODE 0
459 F8C 0 CODE 0
460 F94 0 CODE 0
465 FD4 0 CODE 0
469 FDC 0 CODE 0
474 FE4 0 CODE 0
478 FFC 0 CODE 0
483 1004 0 CODE 0
485 100E 0 CODE 0
487 1016 0 CODE 0
488 101E 0 CODE 0
492 1088 0 CODE 0
497 1090 0 CODE 0
498 10BC 0 CODE 0
499 10F6 0 CODE 0
500 1130 0 CODE 0
501 1136 0 CODE 0
505 113A 0 CODE 0
506 113E 0 CODE 0
507 1142 0 CODE 0
510 1146 0 CODE 0
512 116A 0 CODE 0
513 1196 0 CODE 0
514 11A0 0 CODE 0
515 11AA 0 CODE 0
516 11B4 0 CODE 0
517 11E0 0 CODE 0
518 121A 0 CODE 0
519 1254 0 CODE 0
522 128C 0 CODE 0
524 129E 0 CODE 0
525 12A2 0 CODE 0
527 12C0 0 CODE 0
528 12C8 0 CODE 0
531 12CC 0 CODE 0
532 12D0 0 CODE 0
535 12D4 0 CODE 0
536 12D8 0 CODE 0
539 12DC 0 CODE 0
540 12E0 0 CODE 0
543 12E4 0 CODE 0
544 12F6 0 CODE 0
546 12FE 0 CODE 0
550 1338 0 CODE 0
551 1340 0 CODE 0
553 1360 0 CODE 0
554 136E 0 CODE 0
555 1386 0 CODE 0
556 138E 0 CODE 0
558 1392 0 CODE 0
560 13A4 0 CODE 0
561 13B0 0 CODE 0
563 13B6 0 CODE 0
564 13C8 0 CODE 0
569 13D0 0 CODE 0
570 13FC 0 CODE 0
571 142C 0 CODE 0
572 1432 0 CODE 0
575 1436 0 CODE 0
576 143C 0 CODE 0
609 145E 0 CODE 0
610 1466 0 CODE 0
612 1486 0 CODE 0
613 1494 0 CODE 0
614 14AC 0 CODE 0
615 14B4 0 CODE 0
616 14BA 0 CODE 0
622 14BE 0 CODE 0
628 14C2 0 CODE 0
629 14C6 0 CODE 0
631 14CA 0 CODE 0
634 14DA 0 CODE 0
638 1524 0 CODE 0
639 1542 0 CODE 0
640 156E 0 CODE 0
641 159E 0 CODE 0
642 15CA 0 CODE 0
643 15D0 0 CODE 0
646 15D4 0 CODE 0
647 15E2 0 CODE 0
648 1610 0 CODE 0
652 1636 0 CODE 0
653 163E 0 CODE 0
655 1642 0 CODE 0
656 164A 0 CODE 0
657 1652 0 CODE 0
661 167C 0 CODE 0
662 169A 0 CODE 0
666 16C0 0 CODE 0
669 16C6 0 CODE 0
670 16CE 0 CODE 0
675 16D2 0 CODE 0
682 16D2 0 CODE 0
683 16F2 0 CODE 0
684 1732 0 CODE 0
685 1738 0 CODE 0
687 173C 0 CODE 0
688 175E 0 CODE 0
692 17D0 0 CODE 0
693 17EE 0 CODE 0
695 1808 0 CODE 0
697 1820 0 CODE 0
698 184C 0 CODE 0
699 1858 0 CODE 0
700 1860 0 CODE 0
702 1866 0 CODE 0
704 187E 0 CODE 0
706 1896 0 CODE 0
707 18C2 0 CODE 0
708 18CE 0 CODE 0
709 18D6 0 CODE 0
710 18DC 0 CODE 0
711 1908 0 CODE 0
713 1934 0 CODE 0
714 1948 0 CODE 0
715 194E 0 CODE 0
718 1952 0 CODE 0
723 1970 0 CODE 0
724 199C 0 CODE 0
725 19CC 0 CODE 0
726 19D2 0 CODE 0
729 19D6 0 CODE 0
730 19DE 0 CODE 0
732 19FE 0 CODE 0
733 1A0C 0 CODE 0
734 1A24 0 CODE 0
735 1A2C 0 CODE 0
737 1A30 0 CODE 0
739 1A42 0 CODE 0
740 1A4E 0 CODE 0
742 1A54 0 CODE 0
743 1A66 0 CODE 0
747 1A6E 0 CODE 0
753 1A78 0 CODE 0
754 1A84 0 CODE 0
757 1A8E 0 CODE 0
759 1BDA 0 CODE 0
761 1BDE 0 CODE 0
766 1BE2 0 CODE 0
767 1BE6 0 CODE 0
768 1BEA 0 CODE 0
769 1BF0 0 CODE 0
772 1BF4 0 CODE 0
774 1C00 0 CODE 0
775 1C32 0 CODE 0
779 1C3A 0 CODE 0
781 1C5C 0 CODE 0
782 1C68 0 CODE 0
783 1CB8 0 CODE 0
784 1CBE 0 CODE 0
785 1CC2 0 CODE 0
787 1CE2 0 CODE 0
788 1CE6 0 CODE 0
789 1D0E 0 CODE 0
790 1D14 0 CODE 0
793 1D18 0 CODE 0
794 1D24 0 CODE 0
795 1D34 0 CODE 0
800 1D3E 0 CODE 0
805 1D5C 0 CODE 0
810 1D7E 0 CODE 0
812 1D90 0 CODE 0
813 1D94 0 CODE 0
814 1D94 0 CODE 0
816 1D98 0 CODE 0
819 1D9C 0 CODE 0
820 1DA0 0 CODE 0
824 1DBE 0 CODE 0
825 1DC2 0 CODE 0
830 1DCC 0 CODE 0
832 1E18 0 CODE 0
837 1E20 0 CODE 0
840 1E2A 0 CODE 0
wifi.c
13 3BDA 0 CODE 0
15 3BDA 0 CODE 0
16 3C08 0 CODE 0
eusart.c
137 3458 0 CODE 0
139 3458 0 CODE 0
140 345A 0 CODE 0
141 345C 0 CODE 0
144 345E 0 CODE 0
148 34B0 0 CODE 0
149 34B2 0 CODE 0
150 34B4 0 CODE 0
152 34B6 0 CODE 0
153 34B8 0 CODE 0
154 34BA 0 CODE 0
156 34BC 0 CODE 0
157 34BE 0 CODE 0
158 34C0 0 CODE 0
159 34C2 0 CODE 0
160 34C4 0 CODE 0
timer1.c
16 3DF2 0 CODE 0
18 3DF2 0 CODE 0
19 3DF4 0 CODE 0
20 3DF8 0 CODE 0
21 3DFA 0 CODE 0
22 3DFE 0 CODE 0
23 3E02 0 CODE 0
25 3E04 0 CODE 0
26 3E06 0 CODE 0
27 3E08 0 CODE 0
29 3E0A 0 CODE 0
teclado.c
29 3F1C 0 CODE 0
31 3F1C 0 CODE 0
32 3F20 0 CODE 0
34 3F24 0 CODE 0
teclado.c
92 3B6E 0 CODE 0
94 3B6E 0 CODE 0
95 3B6E 0 CODE 0
97 3B72 0 CODE 0
99 3B78 0 CODE 0
100 3B98 0 CODE 0
102 3B9C 0 CODE 0
104 3BA0 0 CODE 0
105 3BA2 0 CODE 0
teclado.c
55 2F18 0 CODE 0
57 2F18 0 CODE 0
73 2F1C 0 CODE 0
75 2F34 0 CODE 0
77 2F50 0 CODE 0
80 2F54 0 CODE 0
82 2F80 0 CODE 0
85 2FA4 0 CODE 0
86 2FB6 0 CODE 0
87 2FBC 0 CODE 0
89 2FBE 0 CODE 0
timer1.c
38 3EC8 0 CODE 0
40 3EC8 0 CODE 0
41 3ED8 0 CODE 0
atuadores.c
53 2C12 0 CODE 0
55 2C14 0 CODE 0
57 2C18 0 CODE 0
58 2C28 0 CODE 0
59 2C38 0 CODE 0
60 2C48 0 CODE 0
61 2C58 0 CODE 0
62 2C68 0 CODE 0
63 2C78 0 CODE 0
64 2C88 0 CODE 0
65 2C98 0 CODE 0
66 2CF2 0 CODE 0
timer1.c
31 3E64 0 CODE 0
33 3E64 0 CODE 0
34 3E74 0 CODE 0
35 3E76 0 CODE 0
serialIO.c
76 36A8 0 CODE 0
79 36A8 0 CODE 0
80 36AC 0 CODE 0
81 36B0 0 CODE 0
83 36B8 0 CODE 0
84 36E6 0 CODE 0
85 36FA 0 CODE 0
86 36FE 0 CODE 0
serialIO.c
45 3F68 0 CODE 0
47 3F68 0 CODE 0
48 3F6A 0 CODE 0
49 3F6C 0 CODE 0
serialIO.c
50 364E 0 CODE 0
55 3650 0 CODE 0
56 3654 0 CODE 0
58 3658 0 CODE 0
60 365C 0 CODE 0
61 365E 0 CODE 0
62 3672 0 CODE 0
63 3678 0 CODE 0
64 3678 0 CODE 0
66 367A 0 CODE 0
67 3688 0 CODE 0
68 368C 0 CODE 0
69 368E 0 CODE 0
58 3692 0 CODE 0
71 36A2 0 CODE 0
72 36A4 0 CODE 0
73 36A6 0 CODE 0
eeprom.c
46 39C4 0 CODE 0
49 39C6 0 CODE 0
50 39D8 0 CODE 0
51 39DC 0 CODE 0
53 3A06 0 CODE 0
eeprom.c
63 3D90 0 CODE 0
66 3D92 0 CODE 0
67 3DA4 0 CODE 0
68 3DB0 0 CODE 0
fifo.c
117 3366 0 CODE 0
119 3366 0 CODE 0
121 3396 0 CODE 0
122 339E 0 CODE 0
123 33A2 0 CODE 0
125 33A6 0 CODE 0
127 33AA 0 CODE 0
129 33C2 0 CODE 0
131 33C8 0 CODE 0
132 33CC 0 CODE 0
125 33D0 0 CODE 0
134 33E0 0 CODE 0
135 33E2 0 CODE 0
fifo.c
80 310A 0 CODE 0
82 310C 0 CODE 0
84 3110 0 CODE 0
85 3126 0 CODE 0
86 313C 0 CODE 0
87 3152 0 CODE 0
88 3168 0 CODE 0
89 316E 0 CODE 0
90 31A8 0 CODE 0
fifo.c
36 3F6E 0 CODE 0
38 3F6E 0 CODE 0
39 3F72 0 CODE 0
fifo.c
54 3F26 0 CODE 0
56 3F26 0 CODE 0
57 3F2E 0 CODE 0
fifo.c
520 2176 0 CODE 0
522 2178 0 CODE 0
524 2180 0 CODE 0
526 21A0 0 CODE 0
527 21BA 0 CODE 0
528 21BC 0 CODE 0
529 21D8 0 CODE 0
530 21DE 0 CODE 0
531 21E2 0 CODE 0
533 2202 0 CODE 0
534 220E 0 CODE 0
535 2228 0 CODE 0
536 222A 0 CODE 0
537 2246 0 CODE 0
538 224C 0 CODE 0
539 2250 0 CODE 0
541 2270 0 CODE 0
542 227C 0 CODE 0
543 2286 0 CODE 0
544 228E 0 CODE 0
545 22B6 0 CODE 0
546 22BA 0 CODE 0
548 22CC 0 CODE 0
549 22D8 0 CODE 0
550 22F4 0 CODE 0
551 22FE 0 CODE 0
552 22FE 0 CODE 0
fifo.c
512 3EDA 0 CODE 0
514 3EDC 0 CODE 0
516 3EDC 0 CODE 0
517 3EE8 0 CODE 0
518 3EEA 0 CODE 0
fifo.c
31 3F7A 0 CODE 0
33 3F7A 0 CODE 0
34 3F7C 0 CODE 0
fifo.c
168 3EEC 0 CODE 0
170 3EEE 0 CODE 0
171 3EFC 0 CODE 0
dispLCD4vias.c
201 2300 0 CODE 0
208 2302 0 CODE 0
209 2316 0 CODE 0
210 2326 0 CODE 0
212 232E 0 CODE 0
214 2338 0 CODE 0
215 2340 0 CODE 0
216 2344 0 CODE 0
218 2348 0 CODE 0
219 236E 0 CODE 0
222 2370 0 CODE 0
216 238C 0 CODE 0
227 23AA 0 CODE 0
228 23B0 0 CODE 0
225 23B2 0 CODE 0
231 23F4 0 CODE 0
232 2404 0 CODE 0
234 240A 0 CODE 0
236 240A 0 CODE 0
237 2426 0 CODE 0
238 2442 0 CODE 0
239 245E 0 CODE 0
241 2478 0 CODE 0
fifo.c
137 3806 0 CODE 0
139 3808 0 CODE 0
140 380C 0 CODE 0
142 3810 0 CODE 0
150 3824 0 CODE 0
152 3838 0 CODE 0
154 383E 0 CODE 0
155 3840 0 CODE 0
147 3844 0 CODE 0
157 3854 0 CODE 0
atuadores.c
68 2A42 0 CODE 0
70 2A44 0 CODE 0
72 2A48 0 CODE 0
73 2A58 0 CODE 0
74 2A68 0 CODE 0
75 2A78 0 CODE 0
76 2A88 0 CODE 0
77 2A98 0 CODE 0
78 2AA8 0 CODE 0
79 2AB8 0 CODE 0
80 2AC8 0 CODE 0
81 2ACE 0 CODE 0
83 2B28 0 CODE 0
fifo.c
103 3F30 0 CODE 0
105 3F30 0 CODE 0
106 3F32 0 CODE 0
107 3F34 0 CODE 0
108 3F36 0 CODE 0
109 3F38 0 CODE 0
serialIO.c
89 3C3A 0 CODE 0
91 3C3A 0 CODE 0
93 3C3C 0 CODE 0
94 3C44 0 CODE 0
95 3C4C 0 CODE 0
97 3C50 0 CODE 0
99 3C52 0 CODE 0
102 3C54 0 CODE 0
104 3C56 0 CODE 0
107 3C58 0 CODE 0
109 3C5A 0 CODE 0
112 3C5C 0 CODE 0
114 3C5E 0 CODE 0
117 3C60 0 CODE 0
118 3C62 0 CODE 0
119 3C64 0 CODE 0
120 3C66 0 CODE 0
fifo.c
49 3F3A 0 CODE 0
51 3F3A 0 CODE 0
52 3F42 0 CODE 0
fifo.c
41 3DD4 0 CODE 0
43 3DD4 0 CODE 0
44 3DDA 0 CODE 0
45 3DE0 0 CODE 0
46 3DE8 0 CODE 0
47 3DF0 0 CODE 0
eeprom.c
100 3E0C 0 CODE 0
102 3E0C 0 CODE 0
103 3E10 0 CODE 0
fifo.c
317 3F7E 0 CODE 0
319 3F7E 0 CODE 0
320 3F80 0 CODE 0
fifo.c
342 1E92 0 CODE 0
344 1E92 0 CODE 0
346 1E96 0 CODE 0
347 1E9A 0 CODE 0
348 1E9E 0 CODE 0
350 1EA2 0 CODE 0
353 1EAC 0 CODE 0
355 1EBC 0 CODE 0
356 1EC2 0 CODE 0
357 1EC4 0 CODE 0
360 1EC8 0 CODE 0
362 1EDA 0 CODE 0
363 1EEA 0 CODE 0
364 1EF2 0 CODE 0
366 1F02 0 CODE 0
367 1F06 0 CODE 0
369 1F16 0 CODE 0
370 1F1C 0 CODE 0
371 1F1E 0 CODE 0
372 1F34 0 CODE 0
374 1F44 0 CODE 0
375 1F4A 0 CODE 0
378 1F4C 0 CODE 0
380 1F5C 0 CODE 0
381 1F76 0 CODE 0
382 1F78 0 CODE 0
385 1F8E 0 CODE 0
386 1F96 0 CODE 0
388 1F98 0 CODE 0
392 1FA2 0 CODE 0
394 1FC2 0 CODE 0
395 1FCE 0 CODE 0
397 1FD2 0 CODE 0
399 1FE2 0 CODE 0
400 1FE8 0 CODE 0
401 1FEA 0 CODE 0
402 2000 0 CODE 0
404 2010 0 CODE 0
405 2016 0 CODE 0
408 2018 0 CODE 0
410 2028 0 CODE 0
411 2042 0 CODE 0
412 2044 0 CODE 0
415 205A 0 CODE 0
416 2062 0 CODE 0
418 2064 0 CODE 0
421 206E 0 CODE 0
423 208E 0 CODE 0
424 209A 0 CODE 0
429 209E 0 CODE 0
434 209E 0 CODE 0
435 20A6 0 CODE 0
436 20A8 0 CODE 0
439 20D4 0 CODE 0
443 212E 0 CODE 0
445 2140 0 CODE 0
446 214C 0 CODE 0
448 2150 0 CODE 0
449 2158 0 CODE 0
451 215A 0 CODE 0
454 2164 0 CODE 0
456 2164 0 CODE 0
458 2174 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 2DB8 0 CODE 0
12 2DB8 0 CODE 0
13 2DBC 0 CODE 0
14 2DCA 0 CODE 0
15 2DD2 0 CODE 0
17 2DD6 0 CODE 0
18 2DE4 0 CODE 0
19 2DEC 0 CODE 0
20 2DFE 0 CODE 0
21 2E02 0 CODE 0
22 2E06 0 CODE 0
23 2E0C 0 CODE 0
21 2E0E 0 CODE 0
26 2E1C 0 CODE 0
27 2E32 0 CODE 0
28 2E3A 0 CODE 0
29 2E40 0 CODE 0
31 2E46 0 CODE 0
32 2E56 0 CODE 0
33 2E5E 0 CODE 0
34 2E66 0 CODE 0
fifo.c
322 3592 0 CODE 0
324 3592 0 CODE 0
326 35A2 0 CODE 0
327 35DC 0 CODE 0
329 35E2 0 CODE 0
332 35EA 0 CODE 0
333 35EE 0 CODE 0
fifo.c
334 3E78 0 CODE 0
336 3E78 0 CODE 0
337 3E88 0 CODE 0
338 3E8A 0 CODE 0
fifo.c
307 3F82 0 CODE 0
309 3F82 0 CODE 0
310 3F84 0 CODE 0
fifo.c
312 3E22 0 CODE 0
314 3E22 0 CODE 0
315 3E36 0 CODE 0
fifo.c
183 3244 0 CODE 0
185 3244 0 CODE 0
187 3254 0 CODE 0
188 3264 0 CODE 0
189 3266 0 CODE 0
191 3282 0 CODE 0
192 3292 0 CODE 0
193 32A6 0 CODE 0
195 32C6 0 CODE 0
197 32D6 0 CODE 0
198 32DA 0 CODE 0
fifo.c
228 25CE 0 CODE 0
230 25CE 0 CODE 0
234 25EA 0 CODE 0
236 2602 0 CODE 0
237 260E 0 CODE 0
241 2612 0 CODE 0
242 2622 0 CODE 0
243 2632 0 CODE 0
244 2642 0 CODE 0
245 2652 0 CODE 0
246 2662 0 CODE 0
247 2672 0 CODE 0
248 2682 0 CODE 0
249 2692 0 CODE 0
250 26A2 0 CODE 0
252 270C 0 CODE 0
fifo.c
92 31AA 0 CODE 0
94 31AC 0 CODE 0
96 31B0 0 CODE 0
97 31C6 0 CODE 0
98 31DC 0 CODE 0
99 31F2 0 CODE 0
100 3208 0 CODE 0
101 3242 0 CODE 0
fifo.c
178 3F44 0 CODE 0
180 3F44 0 CODE 0
181 3F4C 0 CODE 0
fifo.c
269 3700 0 CODE 0
271 3702 0 CODE 0
273 3712 0 CODE 0
275 3722 0 CODE 0
276 3730 0 CODE 0
277 3740 0 CODE 0
278 3742 0 CODE 0
281 3752 0 CODE 0
282 3756 0 CODE 0
fifo.c
284 38A4 0 CODE 0
286 38A6 0 CODE 0
290 38B6 0 CODE 0
291 38C4 0 CODE 0
292 38D4 0 CODE 0
293 38D6 0 CODE 0
296 38E6 0 CODE 0
297 38EA 0 CODE 0
fifo.c
299 3F4E 0 CODE 0
301 3F4E 0 CODE 0
302 3F52 0 CODE 0
303 3F56 0 CODE 0
fifo.c
254 3758 0 CODE 0
256 375A 0 CODE 0
258 376A 0 CODE 0
260 377A 0 CODE 0
261 3788 0 CODE 0
262 3798 0 CODE 0
263 379A 0 CODE 0
266 37AA 0 CODE 0
267 37AE 0 CODE 0
fifo.c
482 2B2A 0 CODE 0
486 2B2A 0 CODE 0
488 2B2E 0 CODE 0
490 2B46 0 CODE 0
491 2B56 0 CODE 0
492 2B66 0 CODE 0
494 2B76 0 CODE 0
495 2B96 0 CODE 0
497 2BAC 0 CODE 0
498 2BCC 0 CODE 0
500 2BD0 0 CODE 0
501 2BE2 0 CODE 0
503 2BF2 0 CODE 0
507 2C06 0 CODE 0
508 2C06 0 CODE 0
509 2C0A 0 CODE 0
510 2C10 0 CODE 0
fifo.c
470 3A88 0 CODE 0
472 3A88 0 CODE 0
474 3A8C 0 CODE 0
476 3A90 0 CODE 0
477 3AAC 0 CODE 0
474 3AAE 0 CODE 0
479 3AC0 0 CODE 0
480 3AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 2CF4 0 CODE 0
13 2CF4 0 CODE 0
14 2CF8 0 CODE 0
15 2D06 0 CODE 0
16 2D0E 0 CODE 0
18 2D12 0 CODE 0
19 2D20 0 CODE 0
20 2D28 0 CODE 0
22 2D2C 0 CODE 0
23 2D34 0 CODE 0
24 2D46 0 CODE 0
25 2D4A 0 CODE 0
26 2D4E 0 CODE 0
27 2D54 0 CODE 0
25 2D56 0 CODE 0
30 2D64 0 CODE 0
31 2D6A 0 CODE 0
32 2D80 0 CODE 0
33 2D88 0 CODE 0
35 2D8A 0 CODE 0
36 2D90 0 CODE 0
38 2D96 0 CODE 0
39 2DA6 0 CODE 0
40 2DAE 0 CODE 0
41 2DB6 0 CODE 0
fifo.c
200 247A 0 CODE 0
202 247C 0 CODE 0
204 2480 0 CODE 0
205 2498 0 CODE 0
208 24A8 0 CODE 0
213 24B8 0 CODE 0
214 24C8 0 CODE 0
215 24D8 0 CODE 0
216 24E8 0 CODE 0
217 24F8 0 CODE 0
218 2508 0 CODE 0
219 2518 0 CODE 0
220 2528 0 CODE 0
221 2538 0 CODE 0
225 259A 0 CODE 0
226 25CC 0 CODE 0
dispLCD4vias.c
250 35F0 0 CODE 0
252 35F0 0 CODE 0
254 35F4 0 CODE 0
256 35FE 0 CODE 0
258 3602 0 CODE 0
259 3614 0 CODE 0
261 361E 0 CODE 0
262 362A 0 CODE 0
256 362E 0 CODE 0
264 364C 0 CODE 0
dispLCD4vias.c
165 3BA4 0 CODE 0
167 3BA4 0 CODE 0
170 3BA6 0 CODE 0
171 3BA8 0 CODE 0
172 3BAA 0 CODE 0
173 3BAC 0 CODE 0
175 3BAE 0 CODE 0
176 3BB0 0 CODE 0
178 3BB2 0 CODE 0
179 3BB4 0 CODE 0
180 3BC0 0 CODE 0
181 3BC6 0 CODE 0
182 3BCC 0 CODE 0
183 3BD2 0 CODE 0
184 3BD8 0 CODE 0
dispLCD4vias.c
244 3F58 0 CODE 0
246 3F58 0 CODE 0
247 3F5E 0 CODE 0
dispLCD4vias.c
187 38EC 0 CODE 0
189 38EE 0 CODE 0
190 38F2 0 CODE 0
192 38FC 0 CODE 0
194 3900 0 CODE 0
195 3910 0 CODE 0
196 3914 0 CODE 0
192 3916 0 CODE 0
198 3932 0 CODE 0
dispLCD4vias.c
150 3530 0 CODE 0
152 3532 0 CODE 0
154 3536 0 CODE 0
156 353A 0 CODE 0
157 3542 0 CODE 0
158 354A 0 CODE 0
159 3552 0 CODE 0
161 3584 0 CODE 0
162 3590 0 CODE 0
dispLCD4vias.c
101 2952 0 CODE 0
103 2954 0 CODE 0
104 2956 0 CODE 0
106 296E 0 CODE 0
107 2970 0 CODE 0
108 2992 0 CODE 0
110 29A4 0 CODE 0
111 29AC 0 CODE 0
114 29AE 0 CODE 0
116 29C2 0 CODE 0
117 29C4 0 CODE 0
118 29DC 0 CODE 0
119 29DE 0 CODE 0
120 29E6 0 CODE 0
123 29E8 0 CODE 0
124 29EA 0 CODE 0
125 2A00 0 CODE 0
126 2A02 0 CODE 0
127 2A24 0 CODE 0
129 2A36 0 CODE 0
130 2A3E 0 CODE 0
131 2A40 0 CODE 0
dispLCD4vias.c
134 3856 0 CODE 0
136 3858 0 CODE 0
137 385A 0 CODE 0
138 3872 0 CODE 0
139 3874 0 CODE 0
140 387C 0 CODE 0
142 387E 0 CODE 0
143 3880 0 CODE 0
144 3896 0 CODE 0
145 3898 0 CODE 0
146 38A0 0 CODE 0
147 38A2 0 CODE 0
fifo.c
460 3934 0 CODE 0
462 3936 0 CODE 0
463 397A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 3D46 0 CODE 0
37 3D46 0 CODE 0
38 3D52 0 CODE 0
39 3D5A 0 CODE 0
52 3D62 0 CODE 0
53 3D6A 0 CODE 0
fifo.c
465 3C68 0 CODE 0
467 3C68 0 CODE 0
468 3C94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 33E4 0 CODE 0
13 33E4 0 CODE 0
14 33EC 0 CODE 0
15 33FE 0 CODE 0
16 3402 0 CODE 0
17 3406 0 CODE 0
18 340C 0 CODE 0
16 340E 0 CODE 0
21 341C 0 CODE 0
22 3422 0 CODE 0
23 3438 0 CODE 0
24 3440 0 CODE 0
26 3442 0 CODE 0
27 3448 0 CODE 0
28 344E 0 CODE 0
29 344E 0 CODE 0
30 3456 0 CODE 0
eeprom.c
77 3B36 0 CODE 0
80 3B38 0 CODE 0
81 3B4A 0 CODE 0
82 3B4E 0 CODE 0
83 3B6C 0 CODE 0
eeprom.c
24 3C96 0 CODE 0
26 3C98 0 CODE 0
27 3C9A 0 CODE 0
28 3C9E 0 CODE 0
29 3CA2 0 CODE 0
30 3CA4 0 CODE 0
31 3CA6 0 CODE 0
32 3CAA 0 CODE 0
33 3CAE 0 CODE 0
35 3CB0 0 CODE 0
37 3CBE 0 CODE 0
38 3CC0 0 CODE 0
39 3CC2 0 CODE 0
eeprom.c
55 3A08 0 CODE 0
58 3A0A 0 CODE 0
59 3A1C 0 CODE 0
60 3A20 0 CODE 0
61 3A48 0 CODE 0
eeprom.c
70 3D1E 0 CODE 0
73 3D20 0 CODE 0
74 3D32 0 CODE 0
75 3D44 0 CODE 0
eeprom.c
41 3D6C 0 CODE 0
43 3D6C 0 CODE 0
44 3D8E 0 CODE 0
eeprom.c
14 3F0E 0 CODE 0
17 3F10 0 CODE 0
18 3F14 0 CODE 0
19 3F16 0 CODE 0
20 3F18 0 CODE 0
22 3F1A 0 CODE 0
fifo.c
19 3E38 0 CODE 0
21 3E38 0 CODE 0
22 3E4A 0 CODE 0
23 3E4C 0 CODE 0
fifo.c
59 3F74 0 CODE 0
61 3F74 0 CODE 0
62 3F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 34C6 0 CODE 0
119 34C6 0 CODE 0
121 34D6 0 CODE 0
122 34E4 0 CODE 0
123 34F4 0 CODE 0
124 34FE 0 CODE 0
125 3508 0 CODE 0
128 351E 0 CODE 0
129 352E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 2846 0 CODE 0
13 2846 0 CODE 0
14 284A 0 CODE 0
15 2858 0 CODE 0
16 2868 0 CODE 0
18 286C 0 CODE 0
19 287A 0 CODE 0
20 288A 0 CODE 0
22 288E 0 CODE 0
23 289E 0 CODE 0
24 28B4 0 CODE 0
25 28B8 0 CODE 0
26 28BC 0 CODE 0
27 28C6 0 CODE 0
25 28C8 0 CODE 0
30 28D6 0 CODE 0
31 28E0 0 CODE 0
32 28FE 0 CODE 0
33 290E 0 CODE 0
35 2910 0 CODE 0
36 291A 0 CODE 0
38 2920 0 CODE 0
39 2930 0 CODE 0
40 2940 0 CODE 0
41 2950 0 CODE 0
wifi.c
47 2E68 0 CODE 0
49 2E6A 0 CODE 0
51 2E7A 0 CODE 0
53 2E86 0 CODE 0
54 2E92 0 CODE 0
55 2E9E 0 CODE 0
58 2EAA 0 CODE 0
60 2EBC 0 CODE 0
61 2EC8 0 CODE 0
62 2ED4 0 CODE 0
63 2EE0 0 CODE 0
65 2EEC 0 CODE 0
67 2EFE 0 CODE 0
68 2F0A 0 CODE 0
72 2F16 0 CODE 0
wifi.c
76 270E 0 CODE 0
78 270E 0 CODE 0
79 2712 0 CODE 0
80 2724 0 CODE 0
82 2728 0 CODE 0
83 2742 0 CODE 0
84 2746 0 CODE 0
80 2748 0 CODE 0
86 2764 0 CODE 0
87 2776 0 CODE 0
88 2788 0 CODE 0
90 279A 0 CODE 0
92 27B2 0 CODE 0
94 27B6 0 CODE 0
95 27D0 0 CODE 0
96 27D4 0 CODE 0
92 27D6 0 CODE 0
98 27F2 0 CODE 0
99 2804 0 CODE 0
100 2816 0 CODE 0
101 2828 0 CODE 0
102 2838 0 CODE 0
104 2844 0 CODE 0
wifi.c
18 2FC0 0 CODE 0
20 2FC0 0 CODE 0
22 2FC4 0 CODE 0
23 2FF2 0 CODE 0
24 3030 0 CODE 0
20 3034 0 CODE 0
26 3064 0 CODE 0
eusart.c
126 3E8C 0 CODE 0
128 3E8C 0 CODE 0
129 3E9E 0 CODE 0
eusart.c
115 3F60 0 CODE 0
117 3F62 0 CODE 0
118 3F66 0 CODE 0
MCP4725.c
35 3DB2 0 CODE 0
37 3DB2 0 CODE 0
38 3DB6 0 CODE 0
39 3DC2 0 CODE 0
40 3DC6 0 CODE 0
41 3DD2 0 CODE 0
MCP4725.c
25 397C 0 CODE 0
27 397C 0 CODE 0
28 399A 0 CODE 0
29 399E 0 CODE 0
30 39AA 0 CODE 0
31 39B2 0 CODE 0
32 39B6 0 CODE 0
33 39C2 0 CODE 0
MCP4725.c
13 3A4A 0 CODE 0
15 3A4A 0 CODE 0
16 3A4E 0 CODE 0
17 3A5A 0 CODE 0
18 3A60 0 CODE 0
19 3A64 0 CODE 0
20 3A70 0 CODE 0
21 3A76 0 CODE 0
22 3A7A 0 CODE 0
23 3A86 0 CODE 0
delay.c
10 3CC4 0 CODE 0
12 3CC4 0 CODE 0
14 3CC8 0 CODE 0
15 3CD8 0 CODE 0
16 3CDE 0 CODE 0
12 3CDE 0 CODE 0
17 3CF0 0 CODE 0
spi_i2c.c
36 3E4E 0 CODE 0
38 3E50 0 CODE 0
39 3E54 0 CODE 0
40 3E62 0 CODE 0
spi_i2c.c
22 3EA0 0 CODE 0
24 3EA0 0 CODE 0
25 3EA2 0 CODE 0
26 3EB0 0 CODE 0
27 3EB2 0 CODE 0
spi_i2c.c
56 3EFE 0 CODE 0
58 3EFE 0 CODE 0
60 3F0C 0 CODE 0
spi_i2c.c
41 3EB4 0 CODE 0
43 3EB4 0 CODE 0
44 3EB6 0 CODE 0
45 3EC4 0 CODE 0
46 3EC6 0 CODE 0
spi_i2c.c
12 3AC4 0 CODE 0
14 3AC4 0 CODE 0
15 3AC6 0 CODE 0
16 3AC8 0 CODE 0
17 3AD0 0 CODE 0
18 3AF8 0 CODE 0
19 3AFA 0 CODE 0
20 3AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 3066 0 CODE 0
13 3066 0 CODE 0
14 3076 0 CODE 0
15 308C 0 CODE 0
16 3090 0 CODE 0
17 3094 0 CODE 0
18 309E 0 CODE 0
16 30A0 0 CODE 0
21 30AE 0 CODE 0
22 30B8 0 CODE 0
23 30D6 0 CODE 0
24 30E6 0 CODE 0
26 30E8 0 CODE 0
27 30F2 0 CODE 0
28 30F8 0 CODE 0
29 30F8 0 CODE 0
30 3108 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\s5n0x.s
23793 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 3CF2 0 CODE 0
60 3CF4 0 CODE 0
61 3CF6 0 CODE 0
63 3D12 0 CODE 0
65 3D14 0 CODE 0
67 3D18 0 CODE 0
68 3D1A 0 CODE 0
timer1.c
5 3C0A 0 CODE 0
7 3C0A 0 CODE 0
8 3C0E 0 CODE 0
10 3C12 0 CODE 0
11 3C28 0 CODE 0
12 3C36 0 CODE 0
13 3C36 0 CODE 0
14 3C38 0 CODE 0
