___lwdiv@dividend 27 0 COMRAM 1
___aldiv@counter 3B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 33 0 COMRAM 1
___awdiv@counter 2B 0 COMRAM 1
_d 14 0 COMRAM 1
_fifo_add_ciclo 4396 0 CODE 0
___lwdiv@counter 2D 0 COMRAM 1
EEPROM_write@data 27 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 30 0 COMRAM 1
salvar_dado@aux 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
_IHM 51 0 COMRAM 1
_addIndicePassos 4296 0 CODE 0
__end_of_I2C_stop 4310 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 43A0 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2E6A 0 CODE 0
buscar_dado@col 2D 0 COMRAM 1
salvar_dado@col 2D 0 COMRAM 1
fifo_print@atraso 36 0 COMRAM 1
__end_of___awdiv 305A 0 CODE 0
dispLCD_str@c 31 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 3C92 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BA 0 BANK0 1
dispLCD_lincol@col 29 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_fifo_delete 33B8 0 CODE 0
_buscar_dado 413C 0 CODE 0
_salvar_dado 418C 0 CODE 0
__end_of_resetContCiclos 4382 0 CODE 0
_fifo_indicePrint_dec 42B0 0 CODE 0
__HcstackBANK0h 0 0 ABS 0
__size_of_buscar_dado 0 0 ABS 0
__LcstackBANK0h 0 0 ABS 0
_fifo_indicePrint_inc 3AB4 0 CODE 0
_buscar_receita 3BE0 0 CODE 0
_teclado_init 436E 0 CODE 0
__pcstackBANK0h 60 0 BANK0 1
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 282E 0 CODE 0
_salvar_receita 3B80 0 CODE 0
_fila 15 0 COMRAM 1
_wifi 128 0 BANK1 1
_main 12 0 CODE 0
_fifo_add 39E6 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_teclado_scan 3140 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
main@ptr_645 B6 0 BANK0 1
main@ptr_664 B8 0 BANK0 1
set_passo@ptr 27 0 COMRAM 1
_ind_fila 5D 0 COMRAM 1
__end_of___aldiv 2D52 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 36 0 COMRAM 1
_RCREG FAE 0 ABS 0
_setT1 4328 0 CODE 0
deletar_receita@i 2E 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 3D36 0 CODE 0
ttemp5 5F 0 COMRAM 1
__end_of_delay 4056 0 CODE 0
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5F 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 2B 0 COMRAM 1
__end_of_setT1 433C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_I2C_init 3F54 0 CODE 0
teclado_scan@l 2A 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 27 0 COMRAM 1
__end_of_posAtual 4262 0 CODE 0
posAtual@passo 29 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 3C92 0 CODE 0
_Wifi_config_servidor 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 4248 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 43A8 0 CODE 0
__Hram 0 0 ABS 0
__HbssBANK0h 0 0 ABS 0
__Lram 0 0 ABS 0
__LbssBANK0h 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__pbssBANK0h F1 0 BANK0 1
__end_of_fifo_add_ciclo 43A0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 29 0 COMRAM 1
main@F3472 F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 4024 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 32 0 COMRAM 1
__end_of_fifo_add_tempo 39E6 0 CODE 0
salvar_dado@adrs 31 0 COMRAM 1
dispLCD_num@col 32 0 COMRAM 1
int$flags 5E 0 COMRAM 1
main@tecla BC 0 BANK0 1
__end_of_wifi_init 4086 0 CODE 0
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 3B80 0 CODE 0
main@F3474 F1 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 24EA 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 43CC 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3F1A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 438C 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 33 0 COMRAM 1
_I2C_stop 42F8 0 CODE 0
_dac_init 3EA0 0 CODE 0
_SPBRbits 99 0 ABS 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3FBE 0 CODE 0
?___lldiv 27 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
ler_sensor@ptr 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 2F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 43B8 0 CODE 0
buscar_dado@data 2E 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C40 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 27 0 COMRAM 1
salvar_dado@data 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C40 0 MEDIUMCONST 0
_Wifi_mode 0 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 29 0 COMRAM 1
fifo_add_ciclo@ciclos 27 0 COMRAM 1
alt_atuador@tecla 29 0 COMRAM 1
__end_of_addContCiclos 43D2 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 44 0 COMRAM 1
__HidataBANK0l 0 0 ABS 0
__LidataBANK0l 0 0 ABS 0
__Habs1 0 0 ABS 0
fifo_print@completar 33 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 3B1A 0 CODE 0
__end_of_I2C_tx 422E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__pidataBANK0l 3F8A 0 CODE 0
_EEPROM 47 0 COMRAM 1
_lenSerialIO 12 0 COMRAM 1
main@i_642 9C 0 BANK0 1
main@F3498 BD 0 BANK0 1
_serialIOload 43C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_690 AB 0 BANK0 1
teclado_borda@aux 2C 0 COMRAM 1
setT1@c 2D 0 COMRAM 1
_wifi_send 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
dispLCD_lincol@lin 2C 0 COMRAM 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@j_691 AC 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@i_654 A5 0 BANK0 1
__end_of_EEPROM_read 4360 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@i_636 A3 0 BANK0 1
__end_of_resetIndicePassos 43CC 0 CODE 0
main@j_655 A6 0 BANK0 1
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
_EEPROM_write 3FF2 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 32FC 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
main@j_637 A4 0 BANK0 1
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 2996 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_initEUSART 38AC 0 CODE 0
delay@t 27 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
main@i_657 A7 0 BANK0 1
_search 0 0 ABS 0
__end_of_dignum_tam 3E1A 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__end_of_EEPROM_write 4024 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
main@j_658 A8 0 BANK0 1
main@pt 9D 0 BANK0 1
buscar_receita@aux 2F 0 COMRAM 1
_dac_write 3E1A 0 CODE 0
___awmod@sign 2C 0 COMRAM 1
_teclas E1 0 BANK0 1
_MCP4725 41D0 0 CODE 0
salvar_receita@aux 2F 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 13C 0 ABS 0
dignum_conc@dig 33 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
main@i_687 A9 0 BANK0 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 268C 0 CODE 0
_I2C_tx 4210 0 CODE 0
___lmul 37CE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4112 0 CODE 0
_t1cont 1 0 COMRAM 1
__end_of_dignum_conc 3DD2 0 CODE 0
buscar_receita@adrs 31 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 219A 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B3 0 BANK0 1
_ciclos F 0 COMRAM 1
salvar_receita@adrs 31 0 COMRAM 1
fifo_add_control@c 36 0 COMRAM 1
_eusart D1 0 BANK0 1
__Htext 0 0 ABS 0
main@j_688 AA 0 BANK0 1
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
fifo_print@i 35 0 COMRAM 1
___lmul@multiplier 27 0 COMRAM 1
___wmul@multiplier 27 0 COMRAM 1
_manipula_atuadores_init 3916 0 CODE 0
set_passo@passo 2B 0 COMRAM 1
getCiclos@aux 29 0 COMRAM 1
end_of_initialization 374E 0 CODE 0
___aldiv@sign 3C 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 27 0 COMRAM 1
___awdiv@sign 2C 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_fifo_tam 43B0 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 29 0 COMRAM 1
___lmul@multiplicand 2B 0 COMRAM 1
___wmul@multiplicand 29 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_teclaAnterior 11 0 COMRAM 1
__size_of_initEUSART 0 0 ABS 0
__end_of_intt1_1ms 3FF2 0 CODE 0
teclado_scan@tecla 29 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 4262 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 27 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 2D 0 COMRAM 1
printExec@ind 40 0 COMRAM 1
salvar_receita@data 2D 0 COMRAM 1
__end_of_salva_atuadores_init 3654 0 CODE 0
__end_of_fifo_lerPos 427C 0 CODE 0
__end_of_MCP4725 41F2 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 2D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
_wifi_init 4056 0 CODE 0
salva_atuadores_init@dado 30 0 COMRAM 1
_fifo_adrs 4360 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 4164 0 CODE 0
_getCiclos 41AE 0 CODE 0
__end_of_set_passo 3140 0 CODE 0
_set_passo 305A 0 CODE 0
fifo_print@comando 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 27 0 COMRAM 1
_dispLCD 3CE6 0 CODE 0
__end_of_I2C_start 42E0 0 CODE 0
__end_of_dignum_apagar 4112 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 31 0 COMRAM 1
_I2C_start 42C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 3D84 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 5C 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 434E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 2E 0 COMRAM 1
__end_of_dispLCD_instReg 2F6E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 3840 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSerialIO 40B6 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4056 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3840 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 422E 0 CODE 0
dispLCD@lin 32 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 436E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3140 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 433C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 305A 0 CODE 0
fifo_lerPos@i 27 0 COMRAM 1
_timer1_init 422E 0 CODE 0
__ptext9 4328 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 41AE 0 CODE 0
MCP4725@Vout 41 0 COMRAM 1
dispLCD_num@num 33 0 COMRAM 1
salva_atuadores_init@condi_init 2A 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 418C 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 32FC 0 CODE 0
_alt_atuador 3528 0 CODE 0
__end_of_formatar_receitas 4210 0 CODE 0
_initEUSART 3840 0 CODE 0
I2C_tx@b 27 0 COMRAM 1
__end_of__initialization 374E 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 40B6 0 CODE 0
_BAUDCTLbits FB8 0 ABS 0
__end_of___lwdiv 36DC 0 CODE 0
end_receita@x 27 0 COMRAM 1
serialIOscan@i 2F 0 COMRAM 1
EEPROM_write@addr 28 0 COMRAM 1
__end_of_getCiclos 41D0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 43B8 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 42E0 0 CODE 0
_serialIObyteShift 3A4E 0 CODE 0
__end_of_serialIOload 43C6 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 37CE 0 CODE 0
_dispLCD_str 38AC 0 CODE 0
I2C_init@freq 34 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 3224 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 28 0 COMRAM 1
_EEPROM_read 434E 0 CODE 0
_ptrSerialIn B 0 COMRAM 1
__end_of_teclado_init 4378 0 CODE 0
salva_atuadores_init@pt 2E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
dispLCD_num@tam 35 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initSerialIO 40E4 0 CODE 0
fifo_alinharPrint@i 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4086 0 CODE 0
_dignum_tam 3DD2 0 CODE 0
__end_of___lldiv 3528 0 CODE 0
serialIObyteShift@dataBit 29 0 COMRAM 1
___awmod 3224 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 2B 0 COMRAM 1
__pcstackCOMRAM 27 0 COMRAM 1
__size_of_I2C_ack_receive 0 0 ABS 0
_main$670 8C 0 BANK0 1
main@estado BB 0 BANK0 1
_Wifi_ip 0 0 ABS 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos D 0 COMRAM 1
dispLCD_str@str 2E 0 COMRAM 1
_main$671 8E 0 BANK0 1
__end_of_dac_write 3E62 0 CODE 0
main@num B4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$672 90 0 BANK0 1
dispLCD_num@lin 3B 0 COMRAM 1
__end_of_ler_atuador 33B8 0 CODE 0
dispLCD_dataReg@d 28 0 COMRAM 1
?___lmul 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$673 92 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 27 0 COMRAM 1
?___wmul 27 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 13 0 COMRAM 1
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 2C1E 0 CODE 0
main@ptr 9F 0 BANK0 1
_main$674 94 0 BANK0 1
___lldiv 3470 0 CODE 0
__pcinit 36DC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_manipula_atuadores_init 397E 0 CODE 0
___awdiv 2F6E 0 CODE 0
_main$646 86 0 BANK0 1
_main$665 88 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C40 0 MEDIUMCONST 0
___lwdiv 3654 0 CODE 0
_main$675 96 0 BANK0 1
__HdataBANK0l 0 0 ABS 0
__LdataBANK0l 0 0 ABS 0
main@aux 75 0 BANK0 1
__size_of_main 0 0 ABS 0
__pdataBANK0l BD 0 BANK0 1
_main$676 98 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_fifo_delete 3470 0 CODE 0
__end_of_teclado_borda 3EA0 0 CODE 0
serialIObyteShift@dataOut 28 0 COMRAM 1
fifo_alinharPrint@aux 35 0 COMRAM 1
_main$678 9A 0 BANK0 1
manipula_atuadores_init@aux 2B 0 COMRAM 1
manipula_atuadores_init@atuador 2A 0 COMRAM 1
_main$669 8A 0 BANK0 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 2996 0 CODE 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 2AEA 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 3C3E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
initEUSART@baudRate 34 0 COMRAM 1
dispLCD@pos 31 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
dispLCD_num@div 3E 0 COMRAM 1
ler_sensor@passo 2B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 2D 0 COMRAM 1
__end_of_fifo_print 24EA 0 CODE 0
dignum_conc@ptrNum 2D 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
serialIOscan@j 2E 0 COMRAM 1
dispLCD@str 2F 0 COMRAM 1
__end_of_ler_sensor 2C1E 0 CODE 0
fifo_alinharPrint@cont 33 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 36 0 COMRAM 1
__ptext10 375C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4248 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 43C0 0 CODE 0
__ptext30 41F2 0 CODE 0
_teclado_borda 3E62 0 CODE 0
__end_of_alt_atuador 35C6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 43A0 0 CODE 0
__ptext40 3528 0 CODE 0
posAtual@ind 28 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 2A 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3A4E 0 CODE 0
__ptext31 43A8 0 CODE 0
__ptext50 38AC 0 CODE 0
dispLCD_str@lin 30 0 COMRAM 1
_fifo_indice 43B0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4262 0 CODE 0
__ptext41 4360 0 CODE 0
__ptext60 3654 0 CODE 0
__end_of_fifo_indicePrint_dec 42C8 0 CODE 0
__end_of_salvar_receita 3BE0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B80 0 CODE 0
__ptext32 219A 0 CODE 0
__ptext51 3F54 0 CODE 0
__ptext70 2C1E 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 268C 0 CODE 0
__ptext42 397E 0 CODE 0
__ptext61 3C92 0 CODE 0
__ptext80 3470 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 418C 0 CODE 0
__ptext33 3224 0 CODE 0
__ptext52 43B8 0 CODE 0
__ptext71 41D0 0 CODE 0
__pidataBANK1 3EDE 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 4378 0 CODE 0
__ptext24 3916 0 CODE 0
__ptext43 3C3E 0 CODE 0
__ptext62 3FF2 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 35C6 0 CODE 0
__ptext34 3AB4 0 CODE 0
__ptext53 3CE6 0 CODE 0
__ptext72 3E1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AEA 0 CODE 0
__ptext44 4396 0 CODE 0
__ptext63 3BE0 0 CODE 0
__ptext82 3FBE 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32FC 0 CODE 0
__ptext35 42B0 0 CODE 0
__ptext54 3B1A 0 CODE 0
__ptext73 3EA0 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4382 0 CODE 0
__ptext45 39E6 0 CODE 0
__ptext64 413C 0 CODE 0
__ptext83 0 0 CODE 0
_receita_livre 0 0 ABS 0
_printExec$1068 41 0 COMRAM 1
initSerialIO@length 2B 0 COMRAM 1
_fifo_alinharPrint 2D52 0 CODE 0
dignum_tam@tam 31 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 43C6 0 CODE 0
__ptext36 43B0 0 CODE 0
__ptext55 2E6A 0 CODE 0
__ptext74 4024 0 CODE 0
___awmod@divisor 29 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 40B6 0 CODE 0
__ptext46 2D52 0 CODE 0
__ptext65 4164 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4378 0 CODE 0
__ptext37 427C 0 CODE 0
__ptext56 3D36 0 CODE 0
__ptext75 4210 0 CODE 0
_dignum_apagar 40E4 0 CODE 0
_Wifi_connect 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 438C 0 CODE 0
__ptext47 3DD2 0 CODE 0
__ptext66 434E 0 CODE 0
codifica@tipo 2B 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 2E 0 COMRAM 1
__ptext19 24EA 0 CODE 0
__ptext38 33B8 0 CODE 0
__ptext57 3D84 0 CODE 0
__ptext76 42C8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 41AE 0 CODE 0
__ptext48 2F6E 0 CODE 0
__ptext67 4296 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 397E 0 CODE 0
__ptext39 2996 0 CODE 0
__ptext58 4112 0 CODE 0
__ptext77 42E0 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 282E 0 CODE 0
__ptext68 43CC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 40E4 0 CODE 0
__ptext78 42F8 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__end_of_fifo_alinharPrint 2E6A 0 CODE 0
__ptext69 37CE 0 CODE 0
?_end_receita 27 0 COMRAM 1
__ptext79 3F1A 0 CODE 0
main@init_cond B2 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 2D 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 27 0 COMRAM 1
___aldiv@divisor 37 0 COMRAM 1
___lldiv@divisor 2B 0 COMRAM 1
?_getCiclos 27 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 29 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 43A8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 29 0 COMRAM 1
__pidataCOMRAM 4310 0 CODE 0
main@ciclos B0 0 BANK0 1
buscar_receita@i 32 0 COMRAM 1
salvar_receita@i 32 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 3EDE 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 433C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 4248 0 CODE 0
_formatar_receitas 41F2 0 CODE 0
dispLCD_num@size 3C 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_serialIObyteShift 3AB4 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
decodifica@d 27 0 COMRAM 1
_dispLCD_lincol 3B1A 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4086 0 CODE 0
_fifo_print 219A 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 2AEA 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_init_atuadores 438C 0 CODE 0
__end_of_fifo_add 3A4E 0 CODE 0
Wifi_connect@F3276 100 0 BANK1 1
_fifo_disponivel 427C 0 CODE 0
salva_atuadores_init@F108 5 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_fifo_adrs 436E 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_rxEUSART 0 0 ABS 0
_txEUSART 0 0 ABS 0
__end_of_dispLCD 3D36 0 CODE 0
_end_receita 4164 0 CODE 0
_salva_atuadores_init 35C6 0 CODE 0
codifica@dado 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
_Wifi_cipsend 0 0 ABS 0
wifi_init@br 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_fifo_print$1046 31 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 3F54 0 CODE 0
__end_of___wmul 413C 0 CODE 0
__end_of_I2C_ack_receive 42F8 0 CODE 0
_serialIOscan 375C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_dignum_conc 3D84 0 CODE 0
start_initialization 36DC 0 CODE 0
___aldiv@quotient 3D 0 COMRAM 1
___lldiv@quotient 2F 0 COMRAM 1
___awdiv@quotient 2D 0 COMRAM 1
__end_of_fifo_disponivel 4296 0 CODE 0
___lwdiv@quotient 2B 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 4382 0 CODE 0
__end_of_dispLCD_clr 43C0 0 CODE 0
__end_of_dispLCD_num 282E 0 CODE 0
__end_of_dispLCD_str 3916 0 CODE 0
_indice_passos 5B 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 3D 0 COMRAM 1
_resetIndicePassos 43C6 0 CODE 0
fifo_print@indPrint 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3CE6 0 CODE 0
__end_of_printExec 268C 0 CODE 0
__end_of_dispLCD_init 3F8A 0 CODE 0
__initialization 36DC 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 0 0 ABS 0
_ptrSerialOut 9 0 COMRAM 1
manipula_atuadores_init@mask 2C 0 COMRAM 1
serialIObyteShift@dataIn 27 0 COMRAM 1
printExec@col 43 0 COMRAM 1
_rxErrorEUSART 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 27 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 2F 0 COMRAM 1
___awmod@counter 2B 0 COMRAM 1
___wmul@product 2B 0 COMRAM 1
__size_of_wifi_init 0 0 ABS 0
__end_of_getContCiclos 4396 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_fifo_add_control 3C3E 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 33 0 COMRAM 1
__end_of_addIndicePassos 42B0 0 CODE 0
___lldiv@dividend 27 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4326 CODE 8 0
mediumconst 7C40 7FFF MEDIUMCONST 7C40 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5E COMRAM 1 1
cstackBANK0h 60 F2 BANK0 60 1
dataBANK1 100 13B BANK1 100 1
text9 4328 43D1 CODE 4328 0
%locals
dist/default/production\segProg_18F4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\20185189\AppData\Local\Temp\sf18.
5451 36DC 0 CODE 0
5453 36DC 0 CODE 0
5456 36DC 0 CODE 0
5572 36DC 0 CODE 0
5573 36DE 0 CODE 0
5574 36E0 0 CODE 0
5575 36E2 0 CODE 0
5576 36E4 0 CODE 0
5577 36E6 0 CODE 0
5578 36E8 0 CODE 0
5579 36EC 0 CODE 0
5580 36F0 0 CODE 0
5581 36F0 0 CODE 0
5582 36F2 0 CODE 0
5583 36F6 0 CODE 0
5584 36F8 0 CODE 0
5585 36FA 0 CODE 0
5589 36FC 0 CODE 0
5590 36FE 0 CODE 0
5591 3700 0 CODE 0
5592 3702 0 CODE 0
5593 3704 0 CODE 0
5594 3706 0 CODE 0
5595 3708 0 CODE 0
5596 370C 0 CODE 0
5597 3710 0 CODE 0
5598 3710 0 CODE 0
5599 3712 0 CODE 0
5600 3716 0 CODE 0
5601 3718 0 CODE 0
5602 371A 0 CODE 0
5606 371C 0 CODE 0
5607 371E 0 CODE 0
5608 3720 0 CODE 0
5609 3722 0 CODE 0
5610 3724 0 CODE 0
5611 3726 0 CODE 0
5612 3728 0 CODE 0
5613 372C 0 CODE 0
5614 3730 0 CODE 0
5615 3730 0 CODE 0
5616 3732 0 CODE 0
5617 3736 0 CODE 0
5618 3738 0 CODE 0
5619 373A 0 CODE 0
5623 373C 0 CODE 0
5624 373E 0 CODE 0
5625 3740 0 CODE 0
5628 3742 0 CODE 0
5629 3746 0 CODE 0
5630 3748 0 CODE 0
5631 3748 0 CODE 0
5632 374A 0 CODE 0
5633 374C 0 CODE 0
5639 374E 0 CODE 0
5641 374E 0 CODE 0
5642 3750 0 CODE 0
5644 3752 0 CODE 0
5645 3754 0 CODE 0
5646 3756 0 CODE 0
5647 3758 0 CODE 0
main.c
71 12 0 CODE 0
73 12 0 CODE 0
74 16 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 32 0 CODE 0
78 3E 0 CODE 0
81 52 0 CODE 0
82 58 0 CODE 0
85 5C 0 CODE 0
88 60 0 CODE 0
89 64 0 CODE 0
90 68 0 CODE 0
91 6C 0 CODE 0
92 84 0 CODE 0
93 88 0 CODE 0
94 8C 0 CODE 0
95 90 0 CODE 0
96 98 0 CODE 0
97 A0 0 CODE 0
110 A8 0 CODE 0
112 A8 0 CODE 0
114 AC 0 CODE 0
115 AC 0 CODE 0
117 C8 0 CODE 0
119 E4 0 CODE 0
120 110 0 CODE 0
121 11C 0 CODE 0
122 134 0 CODE 0
124 14A 0 CODE 0
126 166 0 CODE 0
128 182 0 CODE 0
129 1AE 0 CODE 0
130 1BA 0 CODE 0
131 1D2 0 CODE 0
132 1E8 0 CODE 0
133 1EC 0 CODE 0
135 1F0 0 CODE 0
136 1F0 0 CODE 0
138 21C 0 CODE 0
139 22E 0 CODE 0
142 234 0 CODE 0
144 240 0 CODE 0
145 24A 0 CODE 0
146 258 0 CODE 0
147 25C 0 CODE 0
148 268 0 CODE 0
150 28E 0 CODE 0
151 2A2 0 CODE 0
152 2A8 0 CODE 0
154 2AC 0 CODE 0
155 2AC 0 CODE 0
156 2C6 0 CODE 0
157 2D0 0 CODE 0
174 2D4 0 CODE 0
175 2D4 0 CODE 0
176 2D8 0 CODE 0
180 2FE 0 CODE 0
181 312 0 CODE 0
182 318 0 CODE 0
184 31C 0 CODE 0
185 31C 0 CODE 0
186 336 0 CODE 0
187 340 0 CODE 0
189 344 0 CODE 0
190 344 0 CODE 0
191 34C 0 CODE 0
193 350 0 CODE 0
194 358 0 CODE 0
195 360 0 CODE 0
196 368 0 CODE 0
197 370 0 CODE 0
198 3AE 0 CODE 0
200 3B2 0 CODE 0
202 3B2 0 CODE 0
203 3C4 0 CODE 0
205 3CC 0 CODE 0
206 3F4 0 CODE 0
208 3FE 0 CODE 0
210 416 0 CODE 0
211 448 0 CODE 0
212 452 0 CODE 0
215 452 0 CODE 0
217 45E 0 CODE 0
219 494 0 CODE 0
220 4A0 0 CODE 0
221 4AE 0 CODE 0
222 4B2 0 CODE 0
224 4E2 0 CODE 0
225 4EE 0 CODE 0
226 4FC 0 CODE 0
227 500 0 CODE 0
229 500 0 CODE 0
230 50C 0 CODE 0
232 510 0 CODE 0
233 514 0 CODE 0
234 518 0 CODE 0
235 51C 0 CODE 0
236 520 0 CODE 0
237 524 0 CODE 0
238 528 0 CODE 0
239 52C 0 CODE 0
240 52C 0 CODE 0
241 538 0 CODE 0
242 53C 0 CODE 0
243 5A2 0 CODE 0
244 5B0 0 CODE 0
245 60E 0 CODE 0
246 612 0 CODE 0
247 616 0 CODE 0
249 63C 0 CODE 0
250 640 0 CODE 0
251 646 0 CODE 0
253 64A 0 CODE 0
254 64A 0 CODE 0
255 64E 0 CODE 0
256 660 0 CODE 0
258 672 0 CODE 0
259 686 0 CODE 0
260 68C 0 CODE 0
262 690 0 CODE 0
263 690 0 CODE 0
264 6AA 0 CODE 0
265 6B4 0 CODE 0
267 6B8 0 CODE 0
268 6B8 0 CODE 0
269 6C0 0 CODE 0
271 6C4 0 CODE 0
272 6CC 0 CODE 0
273 6D4 0 CODE 0
274 6DC 0 CODE 0
275 712 0 CODE 0
277 716 0 CODE 0
278 716 0 CODE 0
279 728 0 CODE 0
280 73A 0 CODE 0
281 74C 0 CODE 0
283 75E 0 CODE 0
284 766 0 CODE 0
286 76A 0 CODE 0
288 772 0 CODE 0
289 780 0 CODE 0
290 7AE 0 CODE 0
292 7B2 0 CODE 0
293 7B2 0 CODE 0
294 7D0 0 CODE 0
295 7D4 0 CODE 0
297 7F2 0 CODE 0
299 80E 0 CODE 0
300 820 0 CODE 0
301 82C 0 CODE 0
302 844 0 CODE 0
304 85A 0 CODE 0
306 876 0 CODE 0
308 892 0 CODE 0
309 8A4 0 CODE 0
310 8B0 0 CODE 0
311 8C8 0 CODE 0
312 8DE 0 CODE 0
313 8F0 0 CODE 0
315 902 0 CODE 0
316 916 0 CODE 0
317 91C 0 CODE 0
319 920 0 CODE 0
320 920 0 CODE 0
321 93A 0 CODE 0
322 944 0 CODE 0
324 948 0 CODE 0
325 948 0 CODE 0
326 966 0 CODE 0
330 98C 0 CODE 0
332 996 0 CODE 0
333 996 0 CODE 0
334 99E 0 CODE 0
336 9A2 0 CODE 0
337 9A6 0 CODE 0
338 9AA 0 CODE 0
339 9AE 0 CODE 0
340 9B2 0 CODE 0
341 9B6 0 CODE 0
342 9BA 0 CODE 0
343 9BE 0 CODE 0
344 9C2 0 CODE 0
345 9C6 0 CODE 0
346 9C6 0 CODE 0
347 9EA 0 CODE 0
349 9F2 0 CODE 0
350 A2C 0 CODE 0
352 A36 0 CODE 0
354 A4E 0 CODE 0
355 A80 0 CODE 0
356 A8A 0 CODE 0
359 A8A 0 CODE 0
361 A96 0 CODE 0
363 ACC 0 CODE 0
364 AD8 0 CODE 0
365 AE6 0 CODE 0
366 AEA 0 CODE 0
368 B1A 0 CODE 0
369 B26 0 CODE 0
370 B34 0 CODE 0
371 B38 0 CODE 0
373 B38 0 CODE 0
374 B44 0 CODE 0
376 B48 0 CODE 0
377 B4C 0 CODE 0
378 B50 0 CODE 0
379 B54 0 CODE 0
380 B58 0 CODE 0
381 B5C 0 CODE 0
382 B60 0 CODE 0
383 B64 0 CODE 0
384 B64 0 CODE 0
385 B70 0 CODE 0
386 B74 0 CODE 0
387 BDA 0 CODE 0
388 BE8 0 CODE 0
389 C46 0 CODE 0
390 C4A 0 CODE 0
391 C4E 0 CODE 0
393 C74 0 CODE 0
394 C78 0 CODE 0
395 C7E 0 CODE 0
397 C82 0 CODE 0
398 C8A 0 CODE 0
399 D00 0 CODE 0
401 D04 0 CODE 0
402 D04 0 CODE 0
403 D22 0 CODE 0
404 D4E 0 CODE 0
405 D7A 0 CODE 0
406 D80 0 CODE 0
408 D84 0 CODE 0
409 D84 0 CODE 0
410 DB0 0 CODE 0
411 DF2 0 CODE 0
412 E34 0 CODE 0
413 E76 0 CODE 0
414 EB8 0 CODE 0
415 EBE 0 CODE 0
417 EC2 0 CODE 0
418 EC2 0 CODE 0
419 ECA 0 CODE 0
421 ECE 0 CODE 0
422 F1A 0 CODE 0
423 F68 0 CODE 0
424 FB6 0 CODE 0
425 1004 0 CODE 0
426 100E 0 CODE 0
427 1016 0 CODE 0
428 1064 0 CODE 0
432 1068 0 CODE 0
433 1068 0 CODE 0
434 1070 0 CODE 0
435 108E 0 CODE 0
436 10BA 0 CODE 0
437 10C0 0 CODE 0
439 10C4 0 CODE 0
440 10C4 0 CODE 0
441 10CC 0 CODE 0
443 10D0 0 CODE 0
444 10D4 0 CODE 0
445 10D8 0 CODE 0
446 10DC 0 CODE 0
447 10DC 0 CODE 0
449 10F0 0 CODE 0
450 10F8 0 CODE 0
451 1138 0 CODE 0
452 1142 0 CODE 0
453 1142 0 CODE 0
454 1146 0 CODE 0
455 1146 0 CODE 0
456 114A 0 CODE 0
457 1150 0 CODE 0
458 1154 0 CODE 0
459 1154 0 CODE 0
460 1158 0 CODE 0
461 115E 0 CODE 0
463 1162 0 CODE 0
464 1162 0 CODE 0
465 1176 0 CODE 0
466 1180 0 CODE 0
468 1180 0 CODE 0
469 1184 0 CODE 0
470 118E 0 CODE 0
471 118E 0 CODE 0
473 1192 0 CODE 0
475 119A 0 CODE 0
477 11A2 0 CODE 0
478 11AA 0 CODE 0
479 1218 0 CODE 0
481 121C 0 CODE 0
482 121C 0 CODE 0
483 1220 0 CODE 0
484 1226 0 CODE 0
486 122A 0 CODE 0
487 122A 0 CODE 0
488 1256 0 CODE 0
489 1290 0 CODE 0
490 12CA 0 CODE 0
491 12D0 0 CODE 0
493 12D4 0 CODE 0
495 12D4 0 CODE 0
496 12D8 0 CODE 0
497 12DC 0 CODE 0
499 12E0 0 CODE 0
500 12E0 0 CODE 0
502 1304 0 CODE 0
503 1330 0 CODE 0
504 133A 0 CODE 0
505 1344 0 CODE 0
506 134E 0 CODE 0
507 137A 0 CODE 0
508 13B4 0 CODE 0
509 13EE 0 CODE 0
511 142A 0 CODE 0
512 142A 0 CODE 0
514 143C 0 CODE 0
515 1440 0 CODE 0
516 1462 0 CODE 0
517 1462 0 CODE 0
518 146A 0 CODE 0
520 146E 0 CODE 0
521 146E 0 CODE 0
522 1472 0 CODE 0
524 1476 0 CODE 0
525 1476 0 CODE 0
526 147A 0 CODE 0
528 147E 0 CODE 0
529 147E 0 CODE 0
530 1482 0 CODE 0
532 1486 0 CODE 0
533 1486 0 CODE 0
534 1498 0 CODE 0
535 14A0 0 CODE 0
536 14A4 0 CODE 0
537 14E2 0 CODE 0
539 14E6 0 CODE 0
540 14E6 0 CODE 0
541 14EE 0 CODE 0
543 150E 0 CODE 0
544 151C 0 CODE 0
545 1534 0 CODE 0
546 153C 0 CODE 0
547 1544 0 CODE 0
548 1544 0 CODE 0
550 1556 0 CODE 0
551 1562 0 CODE 0
552 156C 0 CODE 0
553 156C 0 CODE 0
554 157E 0 CODE 0
555 1586 0 CODE 0
557 158A 0 CODE 0
559 158A 0 CODE 0
560 15B6 0 CODE 0
561 15E6 0 CODE 0
562 15EC 0 CODE 0
564 15F0 0 CODE 0
565 15F0 0 CODE 0
566 15F6 0 CODE 0
567 1614 0 CODE 0
568 161A 0 CODE 0
598 161E 0 CODE 0
599 161E 0 CODE 0
600 1626 0 CODE 0
602 1646 0 CODE 0
603 1654 0 CODE 0
604 166C 0 CODE 0
605 1674 0 CODE 0
606 1678 0 CODE 0
607 167C 0 CODE 0
608 167C 0 CODE 0
610 1680 0 CODE 0
611 1684 0 CODE 0
612 1688 0 CODE 0
613 168C 0 CODE 0
614 168C 0 CODE 0
615 1690 0 CODE 0
616 1696 0 CODE 0
617 169A 0 CODE 0
618 169A 0 CODE 0
619 169E 0 CODE 0
620 16A2 0 CODE 0
621 16A2 0 CODE 0
622 16AE 0 CODE 0
623 16B4 0 CODE 0
624 16B8 0 CODE 0
625 1706 0 CODE 0
627 170A 0 CODE 0
628 170A 0 CODE 0
629 1728 0 CODE 0
630 1754 0 CODE 0
631 1784 0 CODE 0
632 17B0 0 CODE 0
633 17B6 0 CODE 0
635 17BA 0 CODE 0
636 17BA 0 CODE 0
637 17C8 0 CODE 0
638 17F4 0 CODE 0
642 181A 0 CODE 0
643 1822 0 CODE 0
645 1826 0 CODE 0
646 182E 0 CODE 0
647 183C 0 CODE 0
648 186A 0 CODE 0
650 186E 0 CODE 0
651 186E 0 CODE 0
652 188C 0 CODE 0
656 18B2 0 CODE 0
658 18BC 0 CODE 0
659 18BC 0 CODE 0
660 18C4 0 CODE 0
662 18C8 0 CODE 0
663 18CC 0 CODE 0
664 18D0 0 CODE 0
665 18D4 0 CODE 0
666 18D8 0 CODE 0
667 18DC 0 CODE 0
668 18E0 0 CODE 0
669 18E4 0 CODE 0
670 18E8 0 CODE 0
671 18EC 0 CODE 0
672 18EC 0 CODE 0
673 190C 0 CODE 0
674 194A 0 CODE 0
675 1950 0 CODE 0
677 1954 0 CODE 0
678 197C 0 CODE 0
679 19F2 0 CODE 0
681 19F6 0 CODE 0
682 19F6 0 CODE 0
683 1A14 0 CODE 0
685 1A32 0 CODE 0
687 1A4E 0 CODE 0
688 1A7A 0 CODE 0
689 1A86 0 CODE 0
690 1A9E 0 CODE 0
692 1AB4 0 CODE 0
694 1AD0 0 CODE 0
696 1AEC 0 CODE 0
697 1B18 0 CODE 0
698 1B24 0 CODE 0
699 1B3C 0 CODE 0
700 1B52 0 CODE 0
701 1B7E 0 CODE 0
703 1BAA 0 CODE 0
704 1BBE 0 CODE 0
705 1BC4 0 CODE 0
707 1BC8 0 CODE 0
708 1BC8 0 CODE 0
709 1BE2 0 CODE 0
710 1BEC 0 CODE 0
712 1BF0 0 CODE 0
713 1BF0 0 CODE 0
714 1C1C 0 CODE 0
715 1C4C 0 CODE 0
716 1C52 0 CODE 0
718 1C56 0 CODE 0
719 1C56 0 CODE 0
720 1C5E 0 CODE 0
722 1C7E 0 CODE 0
723 1C8C 0 CODE 0
724 1CA4 0 CODE 0
725 1CAC 0 CODE 0
726 1CB4 0 CODE 0
727 1CB4 0 CODE 0
729 1CC6 0 CODE 0
730 1CD2 0 CODE 0
731 1CDC 0 CODE 0
732 1CDC 0 CODE 0
733 1CEE 0 CODE 0
734 1CF6 0 CODE 0
736 1CFA 0 CODE 0
737 1CFA 0 CODE 0
738 1D00 0 CODE 0
739 1D1E 0 CODE 0
740 1D24 0 CODE 0
742 1D28 0 CODE 0
743 1D28 0 CODE 0
744 1D34 0 CODE 0
745 1D3A 0 CODE 0
746 1D3E 0 CODE 0
747 1D42 0 CODE 0
749 1E92 0 CODE 0
751 1E96 0 CODE 0
753 1E9A 0 CODE 0
755 1E9E 0 CODE 0
756 1E9E 0 CODE 0
757 1EA2 0 CODE 0
758 1EA6 0 CODE 0
759 1EAC 0 CODE 0
761 1EB0 0 CODE 0
762 1EB0 0 CODE 0
764 1EBC 0 CODE 0
765 1EF2 0 CODE 0
766 1EFA 0 CODE 0
768 1EFE 0 CODE 0
769 1EFE 0 CODE 0
771 1F24 0 CODE 0
772 1F30 0 CODE 0
773 1F80 0 CODE 0
774 1F86 0 CODE 0
775 1F8A 0 CODE 0
777 1FAA 0 CODE 0
778 1FAE 0 CODE 0
779 1FD6 0 CODE 0
780 1FDC 0 CODE 0
781 1FE0 0 CODE 0
783 1FE0 0 CODE 0
784 1FEC 0 CODE 0
785 1FFC 0 CODE 0
786 2006 0 CODE 0
787 200A 0 CODE 0
789 200E 0 CODE 0
790 200E 0 CODE 0
791 2028 0 CODE 0
792 2032 0 CODE 0
794 2036 0 CODE 0
795 2036 0 CODE 0
796 2054 0 CODE 0
797 205E 0 CODE 0
799 2062 0 CODE 0
800 2062 0 CODE 0
802 2074 0 CODE 0
803 2078 0 CODE 0
804 2078 0 CODE 0
806 207C 0 CODE 0
808 2080 0 CODE 0
809 2080 0 CODE 0
810 2084 0 CODE 0
811 209E 0 CODE 0
812 20A8 0 CODE 0
814 20A8 0 CODE 0
815 20AC 0 CODE 0
816 20B6 0 CODE 0
817 20B6 0 CODE 0
819 20BA 0 CODE 0
820 20BA 0 CODE 0
822 210A 0 CODE 0
823 210E 0 CODE 0
824 2114 0 CODE 0
825 2118 0 CODE 0
827 2118 0 CODE 0
828 2122 0 CODE 0
829 2122 0 CODE 0
830 2126 0 CODE 0
831 2192 0 CODE 0
833 2196 0 CODE 0
wifi.c
12 4056 0 CODE 0
14 4056 0 CODE 0
16 4084 0 CODE 0
eusart.c
137 3840 0 CODE 0
139 3840 0 CODE 0
142 3842 0 CODE 0
146 3896 0 CODE 0
147 3898 0 CODE 0
148 389A 0 CODE 0
150 389C 0 CODE 0
151 389E 0 CODE 0
152 38A0 0 CODE 0
154 38A2 0 CODE 0
155 38A4 0 CODE 0
156 38A6 0 CODE 0
157 38A8 0 CODE 0
158 38AA 0 CODE 0
timer1.c
16 422E 0 CODE 0
18 422E 0 CODE 0
19 4230 0 CODE 0
20 4234 0 CODE 0
21 4236 0 CODE 0
22 423A 0 CODE 0
23 423E 0 CODE 0
25 4240 0 CODE 0
26 4242 0 CODE 0
27 4244 0 CODE 0
29 4246 0 CODE 0
teclado.c
29 436E 0 CODE 0
31 436E 0 CODE 0
32 4372 0 CODE 0
34 4376 0 CODE 0
teclado.c
92 3E62 0 CODE 0
94 3E62 0 CODE 0
95 3E66 0 CODE 0
97 3E6A 0 CODE 0
99 3E70 0 CODE 0
100 3E90 0 CODE 0
102 3E94 0 CODE 0
104 3E98 0 CODE 0
105 3E9E 0 CODE 0
teclado.c
55 3140 0 CODE 0
57 3140 0 CODE 0
73 3144 0 CODE 0
75 3160 0 CODE 0
77 317C 0 CODE 0
80 3198 0 CODE 0
82 31C4 0 CODE 0
84 31F0 0 CODE 0
85 31F0 0 CODE 0
86 3206 0 CODE 0
87 321C 0 CODE 0
89 3222 0 CODE 0
timer1.c
38 433C 0 CODE 0
40 433C 0 CODE 0
41 434C 0 CODE 0
atuadores.c
53 305A 0 CODE 0
55 305C 0 CODE 0
57 3060 0 CODE 0
58 3070 0 CODE 0
59 3080 0 CODE 0
60 3090 0 CODE 0
61 30A0 0 CODE 0
62 30B0 0 CODE 0
63 30C0 0 CODE 0
64 30D0 0 CODE 0
65 30E0 0 CODE 0
66 313E 0 CODE 0
timer1.c
31 4328 0 CODE 0
33 4328 0 CODE 0
34 4338 0 CODE 0
35 433A 0 CODE 0
serialIO.c
76 375C 0 CODE 0
79 375C 0 CODE 0
80 3760 0 CODE 0
81 3764 0 CODE 0
83 376C 0 CODE 0
84 37AC 0 CODE 0
85 37C8 0 CODE 0
86 37CC 0 CODE 0
serialIO.c
45 43C0 0 CODE 0
47 43C0 0 CODE 0
48 43C2 0 CODE 0
49 43C4 0 CODE 0
serialIO.c
50 3A4E 0 CODE 0
55 3A50 0 CODE 0
56 3A54 0 CODE 0
58 3A58 0 CODE 0
60 3A5C 0 CODE 0
61 3A5E 0 CODE 0
62 3A72 0 CODE 0
63 3A78 0 CODE 0
64 3A78 0 CODE 0
66 3A7A 0 CODE 0
67 3A88 0 CODE 0
68 3A90 0 CODE 0
69 3A92 0 CODE 0
70 3A9A 0 CODE 0
58 3A9A 0 CODE 0
71 3AAA 0 CODE 0
72 3AAC 0 CODE 0
73 3AB2 0 CODE 0
eeprom.c
46 3B80 0 CODE 0
49 3B82 0 CODE 0
50 3B94 0 CODE 0
51 3BB0 0 CODE 0
53 3BDE 0 CODE 0
eeprom.c
63 418C 0 CODE 0
66 418E 0 CODE 0
67 41A0 0 CODE 0
68 41AC 0 CODE 0
fifo.c
117 35C6 0 CODE 0
119 35C6 0 CODE 0
121 35F6 0 CODE 0
122 35FE 0 CODE 0
123 3602 0 CODE 0
125 3606 0 CODE 0
127 360A 0 CODE 0
129 3622 0 CODE 0
130 362C 0 CODE 0
131 362C 0 CODE 0
132 3630 0 CODE 0
133 3638 0 CODE 0
125 3638 0 CODE 0
134 364C 0 CODE 0
135 3652 0 CODE 0
fifo.c
80 32FC 0 CODE 0
82 32FE 0 CODE 0
84 3302 0 CODE 0
85 331C 0 CODE 0
86 3336 0 CODE 0
87 3350 0 CODE 0
88 336A 0 CODE 0
89 3378 0 CODE 0
90 33B6 0 CODE 0
fifo.c
36 43C6 0 CODE 0
38 43C6 0 CODE 0
39 43CA 0 CODE 0
fifo.c
54 4378 0 CODE 0
56 4378 0 CODE 0
57 4380 0 CODE 0
fifo.c
520 24EA 0 CODE 0
522 24EC 0 CODE 0
524 24F4 0 CODE 0
526 2514 0 CODE 0
527 252E 0 CODE 0
528 2534 0 CODE 0
529 2550 0 CODE 0
530 2556 0 CODE 0
531 255A 0 CODE 0
533 257A 0 CODE 0
534 2586 0 CODE 0
535 25A0 0 CODE 0
536 25A6 0 CODE 0
537 25C2 0 CODE 0
538 25C8 0 CODE 0
539 25CC 0 CODE 0
541 25EC 0 CODE 0
542 25F8 0 CODE 0
543 2602 0 CODE 0
544 260A 0 CODE 0
545 2636 0 CODE 0
546 263A 0 CODE 0
548 264C 0 CODE 0
549 2658 0 CODE 0
550 2674 0 CODE 0
551 267E 0 CODE 0
552 268A 0 CODE 0
fifo.c
512 4248 0 CODE 0
514 424A 0 CODE 0
516 424E 0 CODE 0
517 425A 0 CODE 0
518 4260 0 CODE 0
fifo.c
31 43A0 0 CODE 0
33 43A0 0 CODE 0
34 43A6 0 CODE 0
fifo.c
168 4262 0 CODE 0
170 4264 0 CODE 0
171 427A 0 CODE 0
dispLCD4vias.c
201 268C 0 CODE 0
208 268E 0 CODE 0
209 26A2 0 CODE 0
210 26B2 0 CODE 0
212 26BE 0 CODE 0
214 26C8 0 CODE 0
215 26D0 0 CODE 0
216 26D4 0 CODE 0
218 26D8 0 CODE 0
219 26FE 0 CODE 0
220 2704 0 CODE 0
221 2704 0 CODE 0
222 2708 0 CODE 0
223 2728 0 CODE 0
216 2728 0 CODE 0
225 2746 0 CODE 0
227 274A 0 CODE 0
228 2750 0 CODE 0
229 2756 0 CODE 0
225 2756 0 CODE 0
231 27A0 0 CODE 0
232 27B0 0 CODE 0
234 27BA 0 CODE 0
236 27BA 0 CODE 0
237 27D6 0 CODE 0
238 27F2 0 CODE 0
239 280E 0 CODE 0
241 282C 0 CODE 0
fifo.c
137 3916 0 CODE 0
139 3918 0 CODE 0
140 391C 0 CODE 0
142 3920 0 CODE 0
145 3934 0 CODE 0
146 3938 0 CODE 0
147 3938 0 CODE 0
150 393C 0 CODE 0
152 3950 0 CODE 0
153 395A 0 CODE 0
154 395A 0 CODE 0
155 395C 0 CODE 0
156 3964 0 CODE 0
147 3964 0 CODE 0
156 397C 0 CODE 0
157 397C 0 CODE 0
atuadores.c
68 2AEA 0 CODE 0
70 2AEC 0 CODE 0
72 2AF0 0 CODE 0
73 2B08 0 CODE 0
74 2B20 0 CODE 0
75 2B38 0 CODE 0
76 2B50 0 CODE 0
77 2B68 0 CODE 0
78 2B80 0 CODE 0
79 2B98 0 CODE 0
80 2BB0 0 CODE 0
81 2BBE 0 CODE 0
83 2C1C 0 CODE 0
fifo.c
103 4382 0 CODE 0
105 4382 0 CODE 0
106 4384 0 CODE 0
107 4386 0 CODE 0
108 4388 0 CODE 0
109 438A 0 CODE 0
serialIO.c
89 40B6 0 CODE 0
91 40B6 0 CODE 0
93 40B8 0 CODE 0
94 40C0 0 CODE 0
95 40C8 0 CODE 0
97 40CC 0 CODE 0
99 40CE 0 CODE 0
102 40D0 0 CODE 0
104 40D2 0 CODE 0
107 40D4 0 CODE 0
109 40D6 0 CODE 0
112 40D8 0 CODE 0
114 40DA 0 CODE 0
117 40DC 0 CODE 0
118 40DE 0 CODE 0
119 40E0 0 CODE 0
120 40E2 0 CODE 0
fifo.c
49 438C 0 CODE 0
51 438C 0 CODE 0
52 4394 0 CODE 0
fifo.c
41 41AE 0 CODE 0
43 41AE 0 CODE 0
44 41B4 0 CODE 0
45 41BA 0 CODE 0
46 41C2 0 CODE 0
47 41CE 0 CODE 0
eeprom.c
100 41F2 0 CODE 0
102 41F2 0 CODE 0
103 41FE 0 CODE 0
105 420E 0 CODE 0
fifo.c
317 43A8 0 CODE 0
319 43A8 0 CODE 0
320 43AE 0 CODE 0
fifo.c
342 219A 0 CODE 0
344 219A 0 CODE 0
345 219E 0 CODE 0
346 21A2 0 CODE 0
347 21A6 0 CODE 0
348 21AA 0 CODE 0
350 21AE 0 CODE 0
351 21BC 0 CODE 0
353 21BC 0 CODE 0
355 21CC 0 CODE 0
356 21D2 0 CODE 0
357 21D4 0 CODE 0
358 21D8 0 CODE 0
360 21D8 0 CODE 0
362 21EE 0 CODE 0
363 21FE 0 CODE 0
364 2206 0 CODE 0
366 2216 0 CODE 0
367 221A 0 CODE 0
369 222A 0 CODE 0
370 2230 0 CODE 0
371 2232 0 CODE 0
372 2248 0 CODE 0
374 2258 0 CODE 0
375 225E 0 CODE 0
376 2264 0 CODE 0
377 2268 0 CODE 0
378 2268 0 CODE 0
380 2278 0 CODE 0
381 2292 0 CODE 0
382 2294 0 CODE 0
383 22AE 0 CODE 0
385 22AE 0 CODE 0
386 22B6 0 CODE 0
388 22B8 0 CODE 0
389 22BE 0 CODE 0
390 22C0 0 CODE 0
392 22C4 0 CODE 0
394 22E4 0 CODE 0
395 22F0 0 CODE 0
397 22F4 0 CODE 0
399 2304 0 CODE 0
400 230A 0 CODE 0
401 230C 0 CODE 0
402 2322 0 CODE 0
404 2332 0 CODE 0
405 2338 0 CODE 0
406 233E 0 CODE 0
407 2342 0 CODE 0
408 2342 0 CODE 0
410 2352 0 CODE 0
411 236C 0 CODE 0
412 236E 0 CODE 0
413 2388 0 CODE 0
415 2388 0 CODE 0
416 2390 0 CODE 0
418 2392 0 CODE 0
419 2398 0 CODE 0
420 239A 0 CODE 0
421 239E 0 CODE 0
423 23BE 0 CODE 0
424 23CA 0 CODE 0
426 23CE 0 CODE 0
427 23D2 0 CODE 0
428 23D6 0 CODE 0
429 23DA 0 CODE 0
430 23DE 0 CODE 0
431 23E2 0 CODE 0
432 23E6 0 CODE 0
433 23EA 0 CODE 0
434 23EA 0 CODE 0
435 23F2 0 CODE 0
436 23F4 0 CODE 0
437 2420 0 CODE 0
438 2422 0 CODE 0
439 2426 0 CODE 0
440 2484 0 CODE 0
441 2488 0 CODE 0
443 2488 0 CODE 0
445 249A 0 CODE 0
446 24A6 0 CODE 0
448 24AA 0 CODE 0
449 24B2 0 CODE 0
451 24B4 0 CODE 0
452 24BA 0 CODE 0
453 24C0 0 CODE 0
454 24C4 0 CODE 0
455 24D4 0 CODE 0
456 24D4 0 CODE 0
458 24E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 3224 0 CODE 0
12 3224 0 CODE 0
13 3228 0 CODE 0
14 3236 0 CODE 0
15 323E 0 CODE 0
16 3246 0 CODE 0
17 3246 0 CODE 0
18 3254 0 CODE 0
19 3260 0 CODE 0
20 3272 0 CODE 0
21 3276 0 CODE 0
22 327A 0 CODE 0
23 3280 0 CODE 0
24 3286 0 CODE 0
21 3286 0 CODE 0
25 329C 0 CODE 0
26 329C 0 CODE 0
27 32B2 0 CODE 0
28 32BE 0 CODE 0
29 32C4 0 CODE 0
30 32D2 0 CODE 0
31 32D2 0 CODE 0
32 32E2 0 CODE 0
33 32EE 0 CODE 0
34 32FA 0 CODE 0
fifo.c
322 3AB4 0 CODE 0
324 3AB4 0 CODE 0
326 3AC4 0 CODE 0
327 3AFE 0 CODE 0
328 3B04 0 CODE 0
329 3B04 0 CODE 0
330 3B0C 0 CODE 0
331 3B10 0 CODE 0
332 3B10 0 CODE 0
333 3B18 0 CODE 0
fifo.c
334 42B0 0 CODE 0
336 42B0 0 CODE 0
337 42C0 0 CODE 0
338 42C6 0 CODE 0
fifo.c
307 43B0 0 CODE 0
309 43B0 0 CODE 0
310 43B6 0 CODE 0
fifo.c
312 427C 0 CODE 0
314 427C 0 CODE 0
315 4294 0 CODE 0
fifo.c
183 33B8 0 CODE 0
185 33B8 0 CODE 0
187 33C8 0 CODE 0
188 33D8 0 CODE 0
189 33DE 0 CODE 0
191 33FE 0 CODE 0
192 3412 0 CODE 0
193 342A 0 CODE 0
194 3452 0 CODE 0
195 3452 0 CODE 0
196 346A 0 CODE 0
197 346A 0 CODE 0
198 346E 0 CODE 0
fifo.c
228 2996 0 CODE 0
230 2996 0 CODE 0
233 29B2 0 CODE 0
234 29B6 0 CODE 0
236 29CE 0 CODE 0
237 29DA 0 CODE 0
239 29DE 0 CODE 0
241 29E2 0 CODE 0
242 29F2 0 CODE 0
243 2A02 0 CODE 0
244 2A12 0 CODE 0
245 2A22 0 CODE 0
246 2A32 0 CODE 0
247 2A42 0 CODE 0
248 2A52 0 CODE 0
249 2A62 0 CODE 0
250 2A72 0 CODE 0
251 2AE4 0 CODE 0
252 2AE8 0 CODE 0
fifo.c
92 3528 0 CODE 0
94 352A 0 CODE 0
96 352E 0 CODE 0
97 3544 0 CODE 0
98 355A 0 CODE 0
99 3570 0 CODE 0
100 3586 0 CODE 0
101 35C4 0 CODE 0
fifo.c
178 4360 0 CODE 0
180 4360 0 CODE 0
181 436C 0 CODE 0
fifo.c
269 397E 0 CODE 0
271 3980 0 CODE 0
273 3990 0 CODE 0
275 39A0 0 CODE 0
276 39AE 0 CODE 0
277 39C2 0 CODE 0
278 39C4 0 CODE 0
279 39DC 0 CODE 0
280 39E0 0 CODE 0
281 39E0 0 CODE 0
282 39E4 0 CODE 0
fifo.c
284 3C3E 0 CODE 0
286 3C40 0 CODE 0
290 3C50 0 CODE 0
291 3C5E 0 CODE 0
292 3C72 0 CODE 0
293 3C74 0 CODE 0
295 3C8C 0 CODE 0
296 3C8C 0 CODE 0
297 3C90 0 CODE 0
fifo.c
299 4396 0 CODE 0
301 4396 0 CODE 0
302 439A 0 CODE 0
303 439E 0 CODE 0
fifo.c
254 39E6 0 CODE 0
256 39E8 0 CODE 0
258 39F8 0 CODE 0
260 3A08 0 CODE 0
261 3A16 0 CODE 0
262 3A2A 0 CODE 0
263 3A2C 0 CODE 0
264 3A44 0 CODE 0
265 3A48 0 CODE 0
266 3A48 0 CODE 0
267 3A4C 0 CODE 0
fifo.c
482 2D52 0 CODE 0
486 2D52 0 CODE 0
488 2D56 0 CODE 0
490 2D72 0 CODE 0
491 2D86 0 CODE 0
492 2D96 0 CODE 0
494 2DAA 0 CODE 0
495 2DCA 0 CODE 0
497 2DE4 0 CODE 0
498 2E04 0 CODE 0
500 2E08 0 CODE 0
501 2E1A 0 CODE 0
503 2E2E 0 CODE 0
505 2E42 0 CODE 0
506 2E46 0 CODE 0
507 2E4A 0 CODE 0
508 2E4A 0 CODE 0
509 2E52 0 CODE 0
510 2E68 0 CODE 0
fifo.c
470 3DD2 0 CODE 0
472 3DD2 0 CODE 0
474 3DD6 0 CODE 0
476 3DDA 0 CODE 0
477 3DF6 0 CODE 0
478 3DFC 0 CODE 0
474 3DFC 0 CODE 0
479 3E12 0 CODE 0
480 3E18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 2F6E 0 CODE 0
13 2F6E 0 CODE 0
14 2F72 0 CODE 0
15 2F80 0 CODE 0
16 2F88 0 CODE 0
17 2F90 0 CODE 0
18 2F90 0 CODE 0
19 2F9E 0 CODE 0
20 2FA6 0 CODE 0
21 2FAE 0 CODE 0
22 2FAE 0 CODE 0
23 2FB6 0 CODE 0
24 2FC8 0 CODE 0
25 2FCC 0 CODE 0
26 2FD0 0 CODE 0
27 2FD6 0 CODE 0
28 2FDC 0 CODE 0
25 2FDC 0 CODE 0
29 2FF2 0 CODE 0
30 2FF2 0 CODE 0
31 2FF8 0 CODE 0
32 300E 0 CODE 0
33 3016 0 CODE 0
34 301C 0 CODE 0
35 301C 0 CODE 0
36 3022 0 CODE 0
37 3030 0 CODE 0
38 3030 0 CODE 0
39 3040 0 CODE 0
40 304C 0 CODE 0
41 3058 0 CODE 0
fifo.c
200 282E 0 CODE 0
202 2830 0 CODE 0
204 2834 0 CODE 0
205 284C 0 CODE 0
206 285C 0 CODE 0
208 2860 0 CODE 0
209 2870 0 CODE 0
211 2870 0 CODE 0
213 2874 0 CODE 0
214 2884 0 CODE 0
215 2894 0 CODE 0
216 28A4 0 CODE 0
217 28B4 0 CODE 0
218 28C4 0 CODE 0
219 28D4 0 CODE 0
220 28E4 0 CODE 0
221 28F4 0 CODE 0
223 295A 0 CODE 0
225 295E 0 CODE 0
226 2994 0 CODE 0
dispLCD4vias.c
250 38AC 0 CODE 0
252 38AC 0 CODE 0
254 38B0 0 CODE 0
256 38BA 0 CODE 0
258 38BE 0 CODE 0
259 38D0 0 CODE 0
260 38DA 0 CODE 0
261 38DA 0 CODE 0
262 38EA 0 CODE 0
263 38F2 0 CODE 0
256 38F2 0 CODE 0
264 3914 0 CODE 0
dispLCD4vias.c
165 3F54 0 CODE 0
167 3F54 0 CODE 0
170 3F56 0 CODE 0
171 3F58 0 CODE 0
172 3F5A 0 CODE 0
173 3F5C 0 CODE 0
175 3F5E 0 CODE 0
176 3F60 0 CODE 0
178 3F62 0 CODE 0
179 3F64 0 CODE 0
180 3F70 0 CODE 0
181 3F76 0 CODE 0
182 3F7C 0 CODE 0
183 3F82 0 CODE 0
184 3F88 0 CODE 0
dispLCD4vias.c
244 43B8 0 CODE 0
246 43B8 0 CODE 0
247 43BE 0 CODE 0
dispLCD4vias.c
187 3CE6 0 CODE 0
189 3CE8 0 CODE 0
190 3CEC 0 CODE 0
192 3CF6 0 CODE 0
194 3CFA 0 CODE 0
195 3D0A 0 CODE 0
196 3D0E 0 CODE 0
197 3D14 0 CODE 0
192 3D14 0 CODE 0
198 3D34 0 CODE 0
dispLCD4vias.c
150 3B1A 0 CODE 0
152 3B1C 0 CODE 0
154 3B20 0 CODE 0
156 3B24 0 CODE 0
157 3B2C 0 CODE 0
158 3B34 0 CODE 0
159 3B3C 0 CODE 0
161 3B72 0 CODE 0
162 3B7E 0 CODE 0
dispLCD4vias.c
101 2E6A 0 CODE 0
103 2E6C 0 CODE 0
104 2E6E 0 CODE 0
106 2E86 0 CODE 0
107 2E88 0 CODE 0
108 2EAE 0 CODE 0
109 2EC0 0 CODE 0
110 2EC0 0 CODE 0
111 2ECC 0 CODE 0
114 2ECE 0 CODE 0
116 2EE2 0 CODE 0
117 2EE4 0 CODE 0
118 2EFC 0 CODE 0
119 2EFE 0 CODE 0
120 2F06 0 CODE 0
121 2F0C 0 CODE 0
123 2F0C 0 CODE 0
124 2F0E 0 CODE 0
125 2F24 0 CODE 0
126 2F26 0 CODE 0
127 2F4C 0 CODE 0
128 2F5E 0 CODE 0
129 2F5E 0 CODE 0
130 2F6A 0 CODE 0
131 2F6C 0 CODE 0
dispLCD4vias.c
134 3D36 0 CODE 0
136 3D38 0 CODE 0
137 3D3A 0 CODE 0
138 3D52 0 CODE 0
139 3D54 0 CODE 0
140 3D5C 0 CODE 0
142 3D5E 0 CODE 0
143 3D60 0 CODE 0
144 3D76 0 CODE 0
145 3D78 0 CODE 0
146 3D80 0 CODE 0
147 3D82 0 CODE 0
fifo.c
460 3D84 0 CODE 0
462 3D86 0 CODE 0
463 3DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 4112 0 CODE 0
37 4112 0 CODE 0
38 411E 0 CODE 0
39 4126 0 CODE 0
52 412E 0 CODE 0
53 413A 0 CODE 0
fifo.c
465 40E4 0 CODE 0
467 40E4 0 CODE 0
468 4110 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
7 3654 0 CODE 0
13 3654 0 CODE 0
14 365C 0 CODE 0
15 366E 0 CODE 0
16 3672 0 CODE 0
17 3676 0 CODE 0
18 367C 0 CODE 0
19 3682 0 CODE 0
16 3682 0 CODE 0
20 3698 0 CODE 0
21 3698 0 CODE 0
22 369E 0 CODE 0
23 36B4 0 CODE 0
24 36BC 0 CODE 0
25 36C2 0 CODE 0
26 36C2 0 CODE 0
27 36C8 0 CODE 0
28 36D2 0 CODE 0
29 36D2 0 CODE 0
30 36DA 0 CODE 0
eeprom.c
77 3C92 0 CODE 0
80 3C94 0 CODE 0
81 3CA6 0 CODE 0
82 3CC2 0 CODE 0
83 3CE4 0 CODE 0
eeprom.c
24 3FF2 0 CODE 0
26 3FF4 0 CODE 0
27 3FF6 0 CODE 0
28 3FFA 0 CODE 0
29 3FFE 0 CODE 0
30 4000 0 CODE 0
31 4002 0 CODE 0
32 4006 0 CODE 0
33 400A 0 CODE 0
35 400C 0 CODE 0
37 401E 0 CODE 0
38 4020 0 CODE 0
39 4022 0 CODE 0
eeprom.c
55 3BE0 0 CODE 0
58 3BE2 0 CODE 0
59 3BF4 0 CODE 0
60 3C10 0 CODE 0
61 3C3C 0 CODE 0
eeprom.c
70 413C 0 CODE 0
73 413E 0 CODE 0
74 4150 0 CODE 0
75 4162 0 CODE 0
eeprom.c
41 4164 0 CODE 0
43 4164 0 CODE 0
44 418A 0 CODE 0
eeprom.c
14 434E 0 CODE 0
17 4350 0 CODE 0
18 4354 0 CODE 0
19 4356 0 CODE 0
20 4358 0 CODE 0
22 435E 0 CODE 0
fifo.c
19 4296 0 CODE 0
21 4296 0 CODE 0
22 42A8 0 CODE 0
23 42AE 0 CODE 0
fifo.c
59 43CC 0 CODE 0
61 43CC 0 CODE 0
62 43D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 37CE 0 CODE 0
119 37CE 0 CODE 0
120 37E2 0 CODE 0
121 37E2 0 CODE 0
122 37F0 0 CODE 0
123 3804 0 CODE 0
124 380E 0 CODE 0
125 3818 0 CODE 0
128 382E 0 CODE 0
129 383E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 2C1E 0 CODE 0
13 2C1E 0 CODE 0
14 2C22 0 CODE 0
15 2C30 0 CODE 0
16 2C40 0 CODE 0
17 2C48 0 CODE 0
18 2C48 0 CODE 0
19 2C56 0 CODE 0
20 2C66 0 CODE 0
21 2C6E 0 CODE 0
22 2C6E 0 CODE 0
23 2C7E 0 CODE 0
24 2C94 0 CODE 0
25 2C98 0 CODE 0
26 2C9C 0 CODE 0
27 2CA6 0 CODE 0
28 2CAC 0 CODE 0
25 2CAC 0 CODE 0
29 2CC2 0 CODE 0
30 2CC2 0 CODE 0
31 2CCC 0 CODE 0
32 2CEA 0 CODE 0
33 2CFA 0 CODE 0
34 2D00 0 CODE 0
35 2D00 0 CODE 0
36 2D0A 0 CODE 0
37 2D18 0 CODE 0
38 2D18 0 CODE 0
39 2D28 0 CODE 0
40 2D3C 0 CODE 0
41 2D50 0 CODE 0
MCP4725.c
35 41D0 0 CODE 0
37 41D0 0 CODE 0
38 41D4 0 CODE 0
39 41E0 0 CODE 0
40 41E4 0 CODE 0
41 41F0 0 CODE 0
MCP4725.c
25 3E1A 0 CODE 0
27 3E1A 0 CODE 0
28 3E38 0 CODE 0
29 3E3C 0 CODE 0
30 3E48 0 CODE 0
31 3E50 0 CODE 0
32 3E54 0 CODE 0
33 3E60 0 CODE 0
MCP4725.c
13 3EA0 0 CODE 0
15 3EA0 0 CODE 0
16 3EA4 0 CODE 0
17 3EB0 0 CODE 0
18 3EB6 0 CODE 0
19 3EBA 0 CODE 0
20 3EC6 0 CODE 0
21 3ECC 0 CODE 0
22 3ED0 0 CODE 0
23 3EDC 0 CODE 0
delay.c
10 4024 0 CODE 0
12 4024 0 CODE 0
14 4028 0 CODE 0
15 4038 0 CODE 0
16 403E 0 CODE 0
12 403E 0 CODE 0
17 4054 0 CODE 0
spi_i2c.c
36 4210 0 CODE 0
38 4212 0 CODE 0
39 4216 0 CODE 0
40 422C 0 CODE 0
spi_i2c.c
22 42C8 0 CODE 0
24 42C8 0 CODE 0
25 42CA 0 CODE 0
26 42DC 0 CODE 0
27 42DE 0 CODE 0
spi_i2c.c
56 42E0 0 CODE 0
58 42E0 0 CODE 0
60 42F6 0 CODE 0
spi_i2c.c
41 42F8 0 CODE 0
43 42F8 0 CODE 0
44 42FA 0 CODE 0
45 430C 0 CODE 0
46 430E 0 CODE 0
spi_i2c.c
12 3F1A 0 CODE 0
14 3F1A 0 CODE 0
15 3F1C 0 CODE 0
16 3F1E 0 CODE 0
17 3F26 0 CODE 0
18 3F4E 0 CODE 0
19 3F50 0 CODE 0
20 3F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
7 3470 0 CODE 0
13 3470 0 CODE 0
14 3480 0 CODE 0
15 3496 0 CODE 0
16 349A 0 CODE 0
17 349E 0 CODE 0
18 34A8 0 CODE 0
19 34AE 0 CODE 0
16 34AE 0 CODE 0
20 34C4 0 CODE 0
21 34C4 0 CODE 0
22 34CE 0 CODE 0
23 34EC 0 CODE 0
24 34FC 0 CODE 0
25 3502 0 CODE 0
26 3502 0 CODE 0
27 350C 0 CODE 0
28 3516 0 CODE 0
29 3516 0 CODE 0
30 3526 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
30 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 4086 0 CODE 0
60 4088 0 CODE 0
61 408A 0 CODE 0
63 40A6 0 CODE 0
65 40A8 0 CODE 0
66 40B0 0 CODE 0
67 40B0 0 CODE 0
68 40B2 0 CODE 0
timer1.c
5 3FBE 0 CODE 0
7 3FBE 0 CODE 0
8 3FC2 0 CODE 0
10 3FC6 0 CODE 0
11 3FDC 0 CODE 0
12 3FEA 0 CODE 0
13 3FEA 0 CODE 0
14 3FF0 0 CODE 0
