___lwdiv@dividend 26 0 COMRAM 1
___aldiv@counter 3A 0 COMRAM 1
___lldiv@counter 32 0 COMRAM 1
___awdiv@counter 2A 0 COMRAM 1
_fifo_add_ciclo 385E 0 CODE 0
___lwdiv@counter 2C 0 COMRAM 1
EEPROM_write@data 26 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 2F 0 COMRAM 1
salvar_dado@aux 2E 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_IHM D7 0 BANK0 1
_addIndicePassos 3748 0 CODE 0
__end_of_I2C_stop 37C4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 3882 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 24E6 0 CODE 0
buscar_dado@col 2C 0 COMRAM 1
salvar_dado@col 2C 0 COMRAM 1
fifo_print@atraso 35 0 COMRAM 1
__end_of___awdiv 294C 0 CODE 0
dispLCD_str@c 30 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 323C 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso B7 0 BANK0 1
dispLCD_lincol@col 28 0 COMRAM 1
_fifo_delete 2C82 0 CODE 0
_buscar_dado 362E 0 CODE 0
_salvar_dado 36A0 0 CODE 0
__end_of_resetContCiclos 3840 0 CODE 0
_fifo_indicePrint_dec 3788 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 2F38 0 CODE 0
_buscar_receita 3358 0 CODE 0
_teclado_init 382C 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 2146 0 CODE 0
_salvar_receita 3314 0 CODE 0
_fila 14 0 COMRAM 1
_main 12 0 CODE 0
_fifo_add 30FE 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_teclado_scan 29FC 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 26 0 COMRAM 1
_ind_fila 58 0 COMRAM 1
__end_of___aldiv 24E6 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 35 0 COMRAM 1
_setT1 3774 0 CODE 0
deletar_receita@i 2D 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 31A6 0 CODE 0
ttemp5 5A 0 COMRAM 1
__end_of_delay 35DA 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
main@vetorOut AD 0 BANK0 1
wtemp8 5A 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 2A 0 COMRAM 1
__end_of_setT1 3788 0 CODE 0
_fifo_print$944 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 344E 0 CODE 0
teclado_scan@l 29 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 26 0 COMRAM 1
__end_of_posAtual 37FC 0 CODE 0
posAtual@passo 28 0 COMRAM 1
main@i 9F 0 BANK0 1
main@j A0 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 344E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 37EA 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 3886 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F3405 B9 0 BANK0 1
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_fifo_add_ciclo 3868 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 28 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 35AC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 31 0 COMRAM 1
__end_of_fifo_add_tempo 30FE 0 CODE 0
salvar_dado@adrs 30 0 COMRAM 1
dispLCD_num@col 31 0 COMRAM 1
int$flags 59 0 COMRAM 1
main@tecla B8 0 BANK0 1
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 2ED8 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 1E42 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 387C 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3414 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 384A 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 32 0 COMRAM 1
_I2C_stop 37B0 0 CODE 0
_dac_init 339A 0 CODE 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 34F2 0 CODE 0
?___lldiv 26 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 26 0 COMRAM 1
ler_sensor@ptr 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 2E 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 3868 0 CODE 0
buscar_dado@data 2D 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7D20 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 26 0 COMRAM 1
salvar_dado@data 2D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D20 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 28 0 COMRAM 1
fifo_add_ciclo@ciclos 26 0 COMRAM 1
alt_atuador@tecla 28 0 COMRAM 1
__end_of_addContCiclos 3882 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 43 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 32 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 2F96 0 CODE 0
__end_of_I2C_tx 3774 0 CODE 0
_EEPROM CD 0 BANK0 1
main@i_542 9C 0 BANK0 1
_lenSerialIO 12 0 COMRAM 1
main@i_552 A3 0 BANK0 1
_serialIOload 3870 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 2B 0 COMRAM 1
setT1@c 2C 0 COMRAM 1
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 2B 0 COMRAM 1
main@j_553 A4 0 BANK0 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
__end_of_EEPROM_read 382C 0 CODE 0
main@i_536 A1 0 BANK0 1
main@i_555 A5 0 BANK0 1
__end_of_resetIndicePassos 387C 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_EEPROM_write 357E 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 29FC 0 CODE 0
main@j_537 A2 0 BANK0 1
main@j_556 A6 0 BANK0 1
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 229A 0 CODE 0
main@i_585 A7 0 BANK0 1
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 26 0 COMRAM 1
main@j_586 A8 0 BANK0 1
__end_of_dignum_tam 3414 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 35AC 0 CODE 0
main@pt 86 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 2E 0 COMRAM 1
_dac_write 32CC 0 CODE 0
___awmod@sign 2B 0 COMRAM 1
_teclas 46 0 COMRAM 1
_MCP4725 36C2 0 CODE 0
salvar_receita@aux 2E 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo E3 0 ABS 0
dignum_conc@dig 30 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 1FCC 0 CODE 0
_I2C_tx 375E 0 CODE 0
___lmul 2E0C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3656 0 CODE 0
_t1cont 1 0 COMRAM 1
__end_of_dignum_conc 32CC 0 CODE 0
buscar_receita@adrs 30 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1B5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B1 0 BANK0 1
_ciclos F 0 COMRAM 1
salvar_receita@adrs 30 0 COMRAM 1
main@i_588 A9 0 BANK0 1
fifo_add_control@c 35 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
fifo_print@i 34 0 COMRAM 1
___lmul@multiplier 26 0 COMRAM 1
___wmul@multiplier 26 0 COMRAM 1
main@j_589 AA 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 3156 0 CODE 0
set_passo@passo 2A 0 COMRAM 1
__pdataBANK0 B9 0 BANK0 1
getCiclos@aux 28 0 COMRAM 1
end_of_initialization 2F2A 0 CODE 0
___aldiv@sign 3B 0 COMRAM 1
main@vetor_aux 74 0 BANK0 1
initSerialIO@ptrIn 26 0 COMRAM 1
___awdiv@sign 2B 0 COMRAM 1
_printExec$966 40 0 COMRAM 1
__end_of_fifo_tam 388A 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 28 0 COMRAM 1
___lmul@multiplicand 2A 0 COMRAM 1
___wmul@multiplicand 28 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_teclaAnterior 11 0 COMRAM 1
__end_of_intt1_1ms 3522 0 CODE 0
teclado_scan@tecla 28 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 37FC 0 CODE 0
?_getContCiclos 26 0 COMRAM 1
buscar_receita@data 2C 0 COMRAM 1
printExec@ind 3F 0 COMRAM 1
salvar_receita@data 2C 0 COMRAM 1
__end_of_salva_atuadores_init 2D98 0 CODE 0
__end_of_fifo_lerPos 380E 0 CODE 0
__end_of_MCP4725 36E4 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 2C 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
salva_atuadores_init@dado 2F 0 COMRAM 1
_fifo_adrs 3854 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 3656 0 CODE 0
_getCiclos 36E4 0 CODE 0
__end_of_set_passo 2888 0 CODE 0
_set_passo 27A6 0 CODE 0
fifo_print@comando 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 26 0 COMRAM 1
_dispLCD 323C 0 CODE 0
__end_of_I2C_start 37B0 0 CODE 0
__end_of_dignum_apagar 357E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 30 0 COMRAM 1
_I2C_start 379C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 31F4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 57 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 37EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 2D 0 COMRAM 1
__end_of_dispLCD_instReg 25D6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 2E76 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSerialIO 3522 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3702 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 382C 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3486 0 CODE 0
dispLCD@lin 31 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3774 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 304E 0 CODE 0
fifo_lerPos@i 26 0 COMRAM 1
_timer1_init 3702 0 CODE 0
__ptext9 3870 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 36C2 0 CODE 0
MCP4725@Vout 40 0 COMRAM 1
dispLCD_num@num 32 0 COMRAM 1
salva_atuadores_init@condi_init 29 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 36A0 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 2B48 0 CODE 0
_alt_atuador 2BE8 0 CODE 0
__end_of_formatar_receitas 3732 0 CODE 0
I2C_tx@b 26 0 COMRAM 1
__end_of__initialization 2F2A 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 3606 0 CODE 0
__end_of___lwdiv 2E0C 0 CODE 0
end_receita@x 26 0 COMRAM 1
serialIOscan@i 2C 0 COMRAM 1
EEPROM_write@addr 27 0 COMRAM 1
__end_of_getCiclos 3702 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 388E 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 380E 0 CODE 0
_serialIObyteShift 2FF4 0 CODE 0
__end_of_serialIOload 3876 0 CODE 0
__end_of_serialIOscan 30A6 0 CODE 0
_dispLCD_str 2F96 0 CODE 0
I2C_init@freq 33 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 2AA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 27 0 COMRAM 1
_EEPROM_read 381E 0 CODE 0
_ptrSerialIn B 0 COMRAM 1
__end_of_teclado_init 3836 0 CODE 0
salva_atuadores_init@pt 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
dispLCD_num@tam 34 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__end_of_initSerialIO 3550 0 CODE 0
fifo_alinharPrint@i 33 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 35DA 0 CODE 0
_dignum_tam 33D8 0 CODE 0
__end_of___lldiv 2B48 0 CODE 0
serialIObyteShift@dataBit 28 0 COMRAM 1
___awmod 294C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 2A 0 COMRAM 1
__pcstackCOMRAM 26 0 COMRAM 1
_main$570 90 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado B6 0 BANK0 1
_main$571 92 0 BANK0 1
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos D 0 COMRAM 1
dispLCD_str@str 2D 0 COMRAM 1
__end_of_dac_write 3314 0 CODE 0
main@num B2 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$572 94 0 BANK0 1
dispLCD_num@lin 3A 0 COMRAM 1
__end_of_ler_atuador 2BE8 0 CODE 0
_main$563 88 0 BANK0 1
dispLCD_dataReg@d 27 0 COMRAM 1
?___lmul 26 0 COMRAM 1
_main$573 96 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 26 0 COMRAM 1
?___wmul 26 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 13 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 23DA 0 CODE 0
_main$574 98 0 BANK0 1
main@ptr 9D 0 BANK0 1
___lldiv 2AA4 0 CODE 0
__pcinit 2ED8 0 CODE 0
__end_of_manipula_atuadores_init 31A6 0 CODE 0
___awdiv 2888 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D20 0 MEDIUMCONST 0
___lwdiv 2D98 0 CODE 0
main@aux 85 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$576 9A 0 BANK0 1
_main$567 8A 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_fifo_delete 2D1A 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 34BC 0 CODE 0
serialIObyteShift@dataOut 27 0 COMRAM 1
_main$568 8C 0 BANK0 1
fifo_alinharPrint@aux 34 0 COMRAM 1
manipula_atuadores_init@aux 2A 0 COMRAM 1
_main$569 8E 0 BANK0 1
manipula_atuadores_init@atuador 29 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 229A 0 CODE 0
main@contPassos 84 0 BANK0 1
__end_of_decodifica 23DA 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__end_of_buscar_receita 339A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3606 0 CODE 0
dispLCD@pos 30 0 COMRAM 1
dispLCD_num@div 3D 0 COMRAM 1
ler_sensor@passo 2A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 2C 0 COMRAM 1
__end_of_fifo_print 1E42 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 2C 0 COMRAM 1
__pbssBANK0 E1 0 BANK0 1
serialIOscan@j 2B 0 COMRAM 1
dispLCD@str 2E 0 COMRAM 1
__end_of_ler_sensor 26BE 0 CODE 0
fifo_alinharPrint@cont 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 35 0 COMRAM 1
__ptext10 2FF4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 37FC 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3314 0 CODE 0
__ptext30 1B5E 0 CODE 0
_teclado_borda 3486 0 CODE 0
__end_of_alt_atuador 2C82 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FCC 0 CODE 0
__ptext40 30A6 0 CODE 0
posAtual@ind 27 0 COMRAM 1
main@vetorIn AC 0 BANK0 1
dac_write@code 29 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 36A0 0 CODE 0
__ptext31 294C 0 CODE 0
__ptext50 3868 0 CODE 0
dispLCD_str@lin 2F 0 COMRAM 1
_fifo_indice 388A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3156 0 CODE 0
__ptext41 31F4 0 CODE 0
__ptext60 357E 0 CODE 0
__end_of_fifo_indicePrint_dec 379C 0 CODE 0
__end_of_salvar_receita 3358 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D1A 0 CODE 0
__ptext32 2F38 0 CODE 0
__ptext51 323C 0 CODE 0
__ptext70 32CC 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25D6 0 CODE 0
__ptext42 385E 0 CODE 0
__ptext61 3358 0 CODE 0
__ptext80 34F2 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B48 0 CODE 0
__ptext33 3788 0 CODE 0
__ptext52 2E76 0 CODE 0
__ptext71 339A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 3836 0 CODE 0
__ptext24 3840 0 CODE 0
__ptext43 30FE 0 CODE 0
__ptext62 362E 0 CODE 0
__ptext81 0 0 CODE 0
main@meAtuadores AE 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3876 0 CODE 0
__ptext34 388A 0 CODE 0
__ptext53 24E6 0 CODE 0
__ptext72 35AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3522 0 CODE 0
__ptext44 26BE 0 CODE 0
__ptext63 367C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3836 0 CODE 0
__ptext35 3732 0 CODE 0
__ptext54 31A6 0 CODE 0
__ptext73 375E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 384A 0 CODE 0
__ptext45 33D8 0 CODE 0
__ptext64 381E 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 2A 0 COMRAM 1
_fifo_alinharPrint 26BE 0 CODE 0
dignum_tam@tam 30 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E42 0 CODE 0
__ptext36 2C82 0 CODE 0
__ptext55 3284 0 CODE 0
__ptext74 379C 0 CODE 0
___awmod@divisor 28 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 36E4 0 CODE 0
__ptext46 2888 0 CODE 0
__ptext65 3748 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 37EA 0 CODE 0
__ptext37 229A 0 CODE 0
__ptext56 3656 0 CODE 0
__ptext75 380E 0 CODE 0
_dignum_apagar 3550 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 371C 0 CODE 0
__ptext47 2146 0 CODE 0
__ptext66 387C 0 CODE 0
codifica@tipo 2A 0 COMRAM 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 2D 0 COMRAM 1
__ptext19 3882 0 CODE 0
__ptext38 2BE8 0 CODE 0
__ptext57 3550 0 CODE 0
__ptext76 37B0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3886 0 CODE 0
__ptext48 2F96 0 CODE 0
__ptext67 2E0C 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 30A6 0 CODE 0
__ptext39 3854 0 CODE 0
__ptext58 2D98 0 CODE 0
__ptext77 3414 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 34BC 0 CODE 0
__ptext68 23DA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 344E 0 CODE 0
__ptext78 2AA4 0 CODE 0
__end_of_fifo_alinharPrint 27A6 0 CODE 0
__ptext69 36C2 0 CODE 0
?_end_receita 26 0 COMRAM 1
main@init_cond AB 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 2C 0 COMRAM 1
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 26 0 COMRAM 1
___aldiv@divisor 36 0 COMRAM 1
___lldiv@divisor 2A 0 COMRAM 1
?_getCiclos 26 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 28 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 3886 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__pidataCOMRAM 37C4 0 CODE 0
main@ciclos AF 0 BANK0 1
buscar_receita@i 31 0 COMRAM 1
salvar_receita@i 31 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 33D8 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 37D8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 371C 0 CODE 0
_formatar_receitas 371C 0 CODE 0
dispLCD_num@size 3B 0 COMRAM 1
__end_of_serialIObyteShift 304E 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 26 0 COMRAM 1
_dispLCD_lincol 2E76 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 35DA 0 CODE 0
_fifo_print 1B5E 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 25D6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
__end_of_init_atuadores 384A 0 CODE 0
__end_of_fifo_add 3156 0 CODE 0
_fifo_disponivel 3732 0 CODE 0
__end_of_fifo_adrs 385E 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__end_of_dispLCD 3284 0 CODE 0
_end_receita 367C 0 CODE 0
_salva_atuadores_init 2D1A 0 CODE 0
codifica@dado 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 34BC 0 CODE 0
__end_of___wmul 367C 0 CODE 0
__end_of_I2C_ack_receive 381E 0 CODE 0
_serialIOscan 304E 0 CODE 0
_dignum_conc 3284 0 CODE 0
start_initialization 2ED8 0 CODE 0
___aldiv@quotient 3C 0 COMRAM 1
___lldiv@quotient 2E 0 COMRAM 1
___awdiv@quotient 2C 0 COMRAM 1
__end_of_fifo_disponivel 3748 0 CODE 0
___lwdiv@quotient 2A 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 3840 0 CODE 0
__end_of_dispLCD_clr 3870 0 CODE 0
__end_of_dispLCD_num 2146 0 CODE 0
__end_of_dispLCD_str 2FF4 0 CODE 0
_indice_passos 56 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
dispLCD_num@sinal 3C 0 COMRAM 1
_resetIndicePassos 3876 0 CODE 0
fifo_print@indPrint 33 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3486 0 CODE 0
__end_of_printExec 1FCC 0 CODE 0
__end_of_dispLCD_init 34F2 0 CODE 0
__initialization 2ED8 0 CODE 0
_ptrSerialOut 9 0 COMRAM 1
manipula_atuadores_init@mask 2B 0 COMRAM 1
serialIObyteShift@dataIn 26 0 COMRAM 1
printExec@col 42 0 COMRAM 1
___awmod@dividend 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 2E 0 COMRAM 1
___awmod@counter 2A 0 COMRAM 1
___wmul@product 2A 0 COMRAM 1
__end_of_getContCiclos 3854 0 CODE 0
main@ptr_562 B4 0 BANK0 1
_fifo_add_control 31F4 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
___aldiv@dividend 32 0 COMRAM 1
__end_of_addIndicePassos 375E 0 CODE 0
___lldiv@dividend 26 0 COMRAM 1
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37D6 CODE 8 0
mediumconst 7D20 7FFF MEDIUMCONST 7D20 0
bssCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
text5 37D8 388D CODE 37D8 0
%locals
dist/default/production\segProg_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\gustavo\AppData\Local\Temp\sfmox.s
4309 2ED8 0 CODE 0
4311 2ED8 0 CODE 0
4314 2ED8 0 CODE 0
4406 2ED8 0 CODE 0
4407 2EDA 0 CODE 0
4408 2EDC 0 CODE 0
4409 2EDE 0 CODE 0
4410 2EE0 0 CODE 0
4411 2EE2 0 CODE 0
4412 2EE4 0 CODE 0
4413 2EE8 0 CODE 0
4414 2EEC 0 CODE 0
4415 2EEC 0 CODE 0
4416 2EEE 0 CODE 0
4417 2EF2 0 CODE 0
4418 2EF4 0 CODE 0
4419 2EF6 0 CODE 0
4423 2EF8 0 CODE 0
4424 2EFA 0 CODE 0
4425 2EFC 0 CODE 0
4426 2EFE 0 CODE 0
4427 2F00 0 CODE 0
4428 2F02 0 CODE 0
4429 2F04 0 CODE 0
4430 2F08 0 CODE 0
4431 2F0C 0 CODE 0
4432 2F0C 0 CODE 0
4433 2F0E 0 CODE 0
4434 2F12 0 CODE 0
4435 2F14 0 CODE 0
4436 2F16 0 CODE 0
4440 2F18 0 CODE 0
4441 2F1A 0 CODE 0
4442 2F1C 0 CODE 0
4445 2F1E 0 CODE 0
4446 2F22 0 CODE 0
4447 2F24 0 CODE 0
4448 2F24 0 CODE 0
4449 2F26 0 CODE 0
4450 2F28 0 CODE 0
4456 2F2A 0 CODE 0
4458 2F2A 0 CODE 0
4459 2F2C 0 CODE 0
4461 2F2E 0 CODE 0
4462 2F30 0 CODE 0
4463 2F32 0 CODE 0
4464 2F34 0 CODE 0
main.c
69 12 0 CODE 0
71 12 0 CODE 0
72 16 0 CODE 0
73 1A 0 CODE 0
74 1E 0 CODE 0
75 32 0 CODE 0
78 3E 0 CODE 0
79 3E 0 CODE 0
82 44 0 CODE 0
85 48 0 CODE 0
86 4C 0 CODE 0
87 50 0 CODE 0
88 54 0 CODE 0
89 6C 0 CODE 0
90 70 0 CODE 0
91 74 0 CODE 0
92 78 0 CODE 0
93 80 0 CODE 0
94 88 0 CODE 0
112 90 0 CODE 0
114 A8 0 CODE 0
116 C0 0 CODE 0
117 EC 0 CODE 0
118 F8 0 CODE 0
119 100 0 CODE 0
121 106 0 CODE 0
123 11E 0 CODE 0
125 136 0 CODE 0
126 162 0 CODE 0
127 16E 0 CODE 0
128 176 0 CODE 0
129 17C 0 CODE 0
130 180 0 CODE 0
133 184 0 CODE 0
135 1B0 0 CODE 0
136 1C2 0 CODE 0
139 1C8 0 CODE 0
141 1D4 0 CODE 0
142 1DE 0 CODE 0
143 1EC 0 CODE 0
144 1F0 0 CODE 0
145 1FC 0 CODE 0
147 21A 0 CODE 0
148 22E 0 CODE 0
149 234 0 CODE 0
152 238 0 CODE 0
153 252 0 CODE 0
172 25C 0 CODE 0
173 260 0 CODE 0
177 286 0 CODE 0
178 29A 0 CODE 0
179 2A0 0 CODE 0
182 2A4 0 CODE 0
183 2BE 0 CODE 0
187 2C8 0 CODE 0
188 2D0 0 CODE 0
190 2D4 0 CODE 0
191 2DE 0 CODE 0
193 2E6 0 CODE 0
194 2F0 0 CODE 0
198 32A 0 CODE 0
199 32E 0 CODE 0
200 340 0 CODE 0
202 352 0 CODE 0
203 366 0 CODE 0
204 36C 0 CODE 0
207 370 0 CODE 0
208 38A 0 CODE 0
212 394 0 CODE 0
213 39C 0 CODE 0
215 3A0 0 CODE 0
216 3A8 0 CODE 0
218 3B0 0 CODE 0
222 3E2 0 CODE 0
223 3F4 0 CODE 0
224 406 0 CODE 0
225 418 0 CODE 0
227 42A 0 CODE 0
228 432 0 CODE 0
230 436 0 CODE 0
232 43E 0 CODE 0
233 446 0 CODE 0
237 470 0 CODE 0
238 48E 0 CODE 0
239 492 0 CODE 0
241 4AC 0 CODE 0
243 4C4 0 CODE 0
244 4D6 0 CODE 0
245 4E2 0 CODE 0
246 4EA 0 CODE 0
248 4F0 0 CODE 0
250 508 0 CODE 0
252 520 0 CODE 0
253 532 0 CODE 0
254 53E 0 CODE 0
255 546 0 CODE 0
256 54C 0 CODE 0
257 55E 0 CODE 0
259 570 0 CODE 0
260 584 0 CODE 0
261 58A 0 CODE 0
264 58E 0 CODE 0
269 5AC 0 CODE 0
270 5CA 0 CODE 0
274 5F0 0 CODE 0
277 5F6 0 CODE 0
278 5FE 0 CODE 0
283 602 0 CODE 0
290 602 0 CODE 0
291 626 0 CODE 0
293 62E 0 CODE 0
294 668 0 CODE 0
296 672 0 CODE 0
298 68A 0 CODE 0
299 6BC 0 CODE 0
303 6C2 0 CODE 0
305 6CE 0 CODE 0
307 700 0 CODE 0
308 70C 0 CODE 0
309 71A 0 CODE 0
310 71E 0 CODE 0
312 74E 0 CODE 0
313 75A 0 CODE 0
314 768 0 CODE 0
317 76C 0 CODE 0
318 778 0 CODE 0
323 77C 0 CODE 0
328 77C 0 CODE 0
329 788 0 CODE 0
330 78C 0 CODE 0
331 7EE 0 CODE 0
332 7FC 0 CODE 0
334 852 0 CODE 0
335 856 0 CODE 0
337 874 0 CODE 0
338 878 0 CODE 0
339 87E 0 CODE 0
342 882 0 CODE 0
346 8F4 0 CODE 0
347 912 0 CODE 0
348 93E 0 CODE 0
349 96A 0 CODE 0
350 970 0 CODE 0
353 974 0 CODE 0
354 9A0 0 CODE 0
355 9DE 0 CODE 0
356 A1C 0 CODE 0
357 A5A 0 CODE 0
358 A98 0 CODE 0
359 A9E 0 CODE 0
362 AA2 0 CODE 0
363 AAA 0 CODE 0
365 AAE 0 CODE 0
366 AF6 0 CODE 0
367 B3E 0 CODE 0
368 B86 0 CODE 0
369 BCE 0 CODE 0
371 BD6 0 CODE 0
377 C20 0 CODE 0
378 C28 0 CODE 0
379 C46 0 CODE 0
380 C72 0 CODE 0
381 C78 0 CODE 0
384 C7C 0 CODE 0
385 C84 0 CODE 0
389 C88 0 CODE 0
391 C88 0 CODE 0
393 C9C 0 CODE 0
394 CA4 0 CODE 0
399 CE4 0 CODE 0
403 CEC 0 CODE 0
408 CF4 0 CODE 0
412 D0C 0 CODE 0
417 D14 0 CODE 0
419 D1E 0 CODE 0
421 D26 0 CODE 0
422 D2E 0 CODE 0
426 D98 0 CODE 0
431 DA0 0 CODE 0
432 DCC 0 CODE 0
433 E06 0 CODE 0
434 E40 0 CODE 0
435 E46 0 CODE 0
439 E4A 0 CODE 0
440 E4E 0 CODE 0
441 E52 0 CODE 0
444 E56 0 CODE 0
446 E7A 0 CODE 0
447 EA6 0 CODE 0
448 EB0 0 CODE 0
449 EBA 0 CODE 0
450 EC4 0 CODE 0
451 EF0 0 CODE 0
452 F2A 0 CODE 0
453 F64 0 CODE 0
456 F9C 0 CODE 0
458 FAE 0 CODE 0
459 FB2 0 CODE 0
461 FD0 0 CODE 0
462 FD8 0 CODE 0
465 FDC 0 CODE 0
466 FE0 0 CODE 0
469 FE4 0 CODE 0
470 FE8 0 CODE 0
473 FEC 0 CODE 0
474 FF0 0 CODE 0
477 FF4 0 CODE 0
478 1006 0 CODE 0
480 100E 0 CODE 0
484 1048 0 CODE 0
485 1050 0 CODE 0
487 1070 0 CODE 0
488 107E 0 CODE 0
489 1096 0 CODE 0
490 109E 0 CODE 0
492 10A2 0 CODE 0
494 10B4 0 CODE 0
495 10C0 0 CODE 0
497 10C6 0 CODE 0
498 10D8 0 CODE 0
503 10E0 0 CODE 0
504 110C 0 CODE 0
505 113C 0 CODE 0
506 1142 0 CODE 0
509 1146 0 CODE 0
510 114C 0 CODE 0
543 116E 0 CODE 0
544 1176 0 CODE 0
546 1196 0 CODE 0
547 11A4 0 CODE 0
548 11BC 0 CODE 0
549 11C4 0 CODE 0
550 11CA 0 CODE 0
556 11CE 0 CODE 0
562 11D2 0 CODE 0
563 11D6 0 CODE 0
565 11DA 0 CODE 0
568 11EA 0 CODE 0
572 1234 0 CODE 0
573 1252 0 CODE 0
574 127E 0 CODE 0
575 12AE 0 CODE 0
576 12DA 0 CODE 0
577 12E0 0 CODE 0
580 12E4 0 CODE 0
584 130A 0 CODE 0
585 1312 0 CODE 0
587 1316 0 CODE 0
588 131E 0 CODE 0
589 1326 0 CODE 0
593 1350 0 CODE 0
594 136E 0 CODE 0
598 1394 0 CODE 0
601 139A 0 CODE 0
602 13A2 0 CODE 0
607 13A6 0 CODE 0
614 13A6 0 CODE 0
615 13C6 0 CODE 0
616 1406 0 CODE 0
617 140C 0 CODE 0
619 1410 0 CODE 0
620 1432 0 CODE 0
624 14A4 0 CODE 0
625 14C2 0 CODE 0
627 14DC 0 CODE 0
629 14F4 0 CODE 0
630 1520 0 CODE 0
631 152C 0 CODE 0
632 1534 0 CODE 0
634 153A 0 CODE 0
636 1552 0 CODE 0
638 156A 0 CODE 0
639 1596 0 CODE 0
640 15A2 0 CODE 0
641 15AA 0 CODE 0
642 15B0 0 CODE 0
643 15DC 0 CODE 0
645 1608 0 CODE 0
646 161C 0 CODE 0
647 1622 0 CODE 0
650 1626 0 CODE 0
655 1644 0 CODE 0
656 1670 0 CODE 0
657 16A0 0 CODE 0
658 16A6 0 CODE 0
661 16AA 0 CODE 0
662 16B2 0 CODE 0
664 16D2 0 CODE 0
665 16E0 0 CODE 0
666 16F8 0 CODE 0
667 1700 0 CODE 0
669 1704 0 CODE 0
671 1716 0 CODE 0
672 1722 0 CODE 0
674 1728 0 CODE 0
675 173A 0 CODE 0
679 1742 0 CODE 0
685 174C 0 CODE 0
686 1758 0 CODE 0
689 1762 0 CODE 0
691 18A6 0 CODE 0
693 18AA 0 CODE 0
698 18AE 0 CODE 0
699 18B2 0 CODE 0
700 18B6 0 CODE 0
701 18BC 0 CODE 0
704 18C0 0 CODE 0
706 18CC 0 CODE 0
707 18FE 0 CODE 0
711 1906 0 CODE 0
713 1928 0 CODE 0
714 1934 0 CODE 0
715 1984 0 CODE 0
716 198A 0 CODE 0
717 198E 0 CODE 0
719 19AE 0 CODE 0
720 19B2 0 CODE 0
721 19DA 0 CODE 0
722 19E0 0 CODE 0
725 19E4 0 CODE 0
726 19F0 0 CODE 0
727 1A00 0 CODE 0
732 1A0A 0 CODE 0
737 1A28 0 CODE 0
742 1A4A 0 CODE 0
744 1A5C 0 CODE 0
745 1A60 0 CODE 0
746 1A60 0 CODE 0
748 1A64 0 CODE 0
751 1A68 0 CODE 0
752 1A6C 0 CODE 0
756 1A8A 0 CODE 0
757 1A8E 0 CODE 0
762 1A98 0 CODE 0
764 1AE4 0 CODE 0
769 1AEC 0 CODE 0
772 1AF6 0 CODE 0
timer1.c
16 3702 0 CODE 0
18 3702 0 CODE 0
19 3704 0 CODE 0
20 3708 0 CODE 0
21 370A 0 CODE 0
22 370E 0 CODE 0
23 3712 0 CODE 0
25 3714 0 CODE 0
26 3716 0 CODE 0
27 3718 0 CODE 0
29 371A 0 CODE 0
teclado.c
29 382C 0 CODE 0
31 382C 0 CODE 0
32 3830 0 CODE 0
34 3834 0 CODE 0
teclado.c
92 3486 0 CODE 0
94 3486 0 CODE 0
95 3486 0 CODE 0
97 348A 0 CODE 0
99 3490 0 CODE 0
100 34B0 0 CODE 0
102 34B4 0 CODE 0
104 34B8 0 CODE 0
105 34BA 0 CODE 0
teclado.c
55 29FC 0 CODE 0
57 29FC 0 CODE 0
73 2A00 0 CODE 0
75 2A18 0 CODE 0
77 2A34 0 CODE 0
80 2A38 0 CODE 0
82 2A64 0 CODE 0
85 2A88 0 CODE 0
86 2A9A 0 CODE 0
87 2AA0 0 CODE 0
89 2AA2 0 CODE 0
timer1.c
38 37D8 0 CODE 0
40 37D8 0 CODE 0
41 37E8 0 CODE 0
atuadores.c
53 27A6 0 CODE 0
55 27A8 0 CODE 0
57 27AC 0 CODE 0
58 27BC 0 CODE 0
59 27CC 0 CODE 0
60 27DC 0 CODE 0
61 27EC 0 CODE 0
62 27FC 0 CODE 0
63 280C 0 CODE 0
64 281C 0 CODE 0
65 282C 0 CODE 0
66 2886 0 CODE 0
timer1.c
31 3774 0 CODE 0
33 3774 0 CODE 0
34 3784 0 CODE 0
35 3786 0 CODE 0
serialIO.c
76 304E 0 CODE 0
79 304E 0 CODE 0
80 3052 0 CODE 0
81 3056 0 CODE 0
83 305E 0 CODE 0
84 308C 0 CODE 0
85 30A0 0 CODE 0
86 30A4 0 CODE 0
serialIO.c
45 3870 0 CODE 0
47 3870 0 CODE 0
48 3872 0 CODE 0
49 3874 0 CODE 0
serialIO.c
50 2FF4 0 CODE 0
55 2FF6 0 CODE 0
56 2FFA 0 CODE 0
58 2FFE 0 CODE 0
60 3002 0 CODE 0
61 3004 0 CODE 0
62 3018 0 CODE 0
63 301E 0 CODE 0
64 301E 0 CODE 0
66 3020 0 CODE 0
67 302E 0 CODE 0
68 3032 0 CODE 0
69 3034 0 CODE 0
58 3038 0 CODE 0
71 3048 0 CODE 0
72 304A 0 CODE 0
73 304C 0 CODE 0
eeprom.c
46 3314 0 CODE 0
49 3316 0 CODE 0
50 3328 0 CODE 0
51 332C 0 CODE 0
53 3356 0 CODE 0
eeprom.c
63 36A0 0 CODE 0
66 36A2 0 CODE 0
67 36B4 0 CODE 0
68 36C0 0 CODE 0
fifo.c
117 2D1A 0 CODE 0
119 2D1A 0 CODE 0
121 2D4A 0 CODE 0
122 2D52 0 CODE 0
123 2D56 0 CODE 0
125 2D5A 0 CODE 0
127 2D5E 0 CODE 0
129 2D76 0 CODE 0
131 2D7C 0 CODE 0
132 2D80 0 CODE 0
125 2D84 0 CODE 0
134 2D94 0 CODE 0
135 2D96 0 CODE 0
fifo.c
80 2B48 0 CODE 0
82 2B4A 0 CODE 0
84 2B4E 0 CODE 0
85 2B64 0 CODE 0
86 2B7A 0 CODE 0
87 2B90 0 CODE 0
88 2BA6 0 CODE 0
89 2BAC 0 CODE 0
90 2BE6 0 CODE 0
fifo.c
36 3876 0 CODE 0
38 3876 0 CODE 0
39 387A 0 CODE 0
fifo.c
54 3836 0 CODE 0
56 3836 0 CODE 0
57 383E 0 CODE 0
fifo.c
520 1E42 0 CODE 0
522 1E44 0 CODE 0
524 1E4C 0 CODE 0
526 1E6C 0 CODE 0
527 1E86 0 CODE 0
528 1E88 0 CODE 0
529 1EA4 0 CODE 0
530 1EAA 0 CODE 0
531 1EAE 0 CODE 0
533 1ECE 0 CODE 0
534 1EDA 0 CODE 0
535 1EF4 0 CODE 0
536 1EF6 0 CODE 0
537 1F12 0 CODE 0
538 1F18 0 CODE 0
539 1F1C 0 CODE 0
541 1F3C 0 CODE 0
542 1F48 0 CODE 0
543 1F52 0 CODE 0
544 1F5A 0 CODE 0
545 1F82 0 CODE 0
546 1F86 0 CODE 0
548 1F98 0 CODE 0
549 1FA4 0 CODE 0
550 1FC0 0 CODE 0
551 1FCA 0 CODE 0
552 1FCA 0 CODE 0
fifo.c
512 37EA 0 CODE 0
514 37EC 0 CODE 0
516 37EC 0 CODE 0
517 37F8 0 CODE 0
518 37FA 0 CODE 0
fifo.c
31 3882 0 CODE 0
33 3882 0 CODE 0
34 3884 0 CODE 0
fifo.c
168 37FC 0 CODE 0
170 37FE 0 CODE 0
171 380C 0 CODE 0
dispLCD4vias.c
201 1FCC 0 CODE 0
208 1FCE 0 CODE 0
209 1FE2 0 CODE 0
210 1FF2 0 CODE 0
212 1FFA 0 CODE 0
214 2004 0 CODE 0
215 200C 0 CODE 0
216 2010 0 CODE 0
218 2014 0 CODE 0
219 203A 0 CODE 0
222 203C 0 CODE 0
216 2058 0 CODE 0
227 2076 0 CODE 0
228 207C 0 CODE 0
225 207E 0 CODE 0
231 20C0 0 CODE 0
232 20D0 0 CODE 0
234 20D6 0 CODE 0
236 20D6 0 CODE 0
237 20F2 0 CODE 0
238 210E 0 CODE 0
239 212A 0 CODE 0
241 2144 0 CODE 0
fifo.c
137 3156 0 CODE 0
139 3158 0 CODE 0
140 315C 0 CODE 0
142 3160 0 CODE 0
150 3174 0 CODE 0
152 3188 0 CODE 0
154 318E 0 CODE 0
155 3190 0 CODE 0
147 3194 0 CODE 0
157 31A4 0 CODE 0
atuadores.c
68 25D6 0 CODE 0
70 25D8 0 CODE 0
72 25DC 0 CODE 0
73 25EC 0 CODE 0
74 25FC 0 CODE 0
75 260C 0 CODE 0
76 261C 0 CODE 0
77 262C 0 CODE 0
78 263C 0 CODE 0
79 264C 0 CODE 0
80 265C 0 CODE 0
81 2662 0 CODE 0
83 26BC 0 CODE 0
fifo.c
103 3840 0 CODE 0
105 3840 0 CODE 0
106 3842 0 CODE 0
107 3844 0 CODE 0
108 3846 0 CODE 0
109 3848 0 CODE 0
serialIO.c
89 3522 0 CODE 0
91 3522 0 CODE 0
93 3524 0 CODE 0
94 352C 0 CODE 0
95 3534 0 CODE 0
97 3538 0 CODE 0
99 353A 0 CODE 0
102 353C 0 CODE 0
104 353E 0 CODE 0
107 3540 0 CODE 0
109 3542 0 CODE 0
112 3544 0 CODE 0
114 3546 0 CODE 0
117 3548 0 CODE 0
118 354A 0 CODE 0
119 354C 0 CODE 0
120 354E 0 CODE 0
fifo.c
49 384A 0 CODE 0
51 384A 0 CODE 0
52 3852 0 CODE 0
fifo.c
41 36E4 0 CODE 0
43 36E4 0 CODE 0
44 36EA 0 CODE 0
45 36F0 0 CODE 0
46 36F8 0 CODE 0
47 3700 0 CODE 0
eeprom.c
100 371C 0 CODE 0
102 371C 0 CODE 0
103 3720 0 CODE 0
fifo.c
317 3886 0 CODE 0
319 3886 0 CODE 0
320 3888 0 CODE 0
fifo.c
342 1B5E 0 CODE 0
344 1B5E 0 CODE 0
346 1B62 0 CODE 0
347 1B66 0 CODE 0
348 1B6A 0 CODE 0
350 1B6E 0 CODE 0
353 1B78 0 CODE 0
355 1B88 0 CODE 0
356 1B8E 0 CODE 0
357 1B90 0 CODE 0
360 1B94 0 CODE 0
362 1BA6 0 CODE 0
363 1BB6 0 CODE 0
364 1BBE 0 CODE 0
366 1BCE 0 CODE 0
367 1BD2 0 CODE 0
369 1BE2 0 CODE 0
370 1BE8 0 CODE 0
371 1BEA 0 CODE 0
372 1C00 0 CODE 0
374 1C10 0 CODE 0
375 1C16 0 CODE 0
378 1C18 0 CODE 0
380 1C28 0 CODE 0
381 1C42 0 CODE 0
382 1C44 0 CODE 0
385 1C5A 0 CODE 0
386 1C62 0 CODE 0
388 1C64 0 CODE 0
392 1C6E 0 CODE 0
394 1C8E 0 CODE 0
395 1C9A 0 CODE 0
397 1C9E 0 CODE 0
399 1CAE 0 CODE 0
400 1CB4 0 CODE 0
401 1CB6 0 CODE 0
402 1CCC 0 CODE 0
404 1CDC 0 CODE 0
405 1CE2 0 CODE 0
408 1CE4 0 CODE 0
410 1CF4 0 CODE 0
411 1D0E 0 CODE 0
412 1D10 0 CODE 0
415 1D26 0 CODE 0
416 1D2E 0 CODE 0
418 1D30 0 CODE 0
421 1D3A 0 CODE 0
423 1D5A 0 CODE 0
424 1D66 0 CODE 0
429 1D6A 0 CODE 0
434 1D6A 0 CODE 0
435 1D72 0 CODE 0
436 1D74 0 CODE 0
439 1DA0 0 CODE 0
443 1DFA 0 CODE 0
445 1E0C 0 CODE 0
446 1E18 0 CODE 0
448 1E1C 0 CODE 0
449 1E24 0 CODE 0
451 1E26 0 CODE 0
454 1E30 0 CODE 0
456 1E30 0 CODE 0
458 1E40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 294C 0 CODE 0
12 294C 0 CODE 0
13 2950 0 CODE 0
14 295E 0 CODE 0
15 2966 0 CODE 0
17 296A 0 CODE 0
18 2978 0 CODE 0
19 2980 0 CODE 0
20 2992 0 CODE 0
21 2996 0 CODE 0
22 299A 0 CODE 0
23 29A0 0 CODE 0
21 29A2 0 CODE 0
26 29B0 0 CODE 0
27 29C6 0 CODE 0
28 29CE 0 CODE 0
29 29D4 0 CODE 0
31 29DA 0 CODE 0
32 29EA 0 CODE 0
33 29F2 0 CODE 0
34 29FA 0 CODE 0
fifo.c
322 2F38 0 CODE 0
324 2F38 0 CODE 0
326 2F48 0 CODE 0
327 2F82 0 CODE 0
329 2F88 0 CODE 0
332 2F90 0 CODE 0
333 2F94 0 CODE 0
fifo.c
334 3788 0 CODE 0
336 3788 0 CODE 0
337 3798 0 CODE 0
338 379A 0 CODE 0
fifo.c
307 388A 0 CODE 0
309 388A 0 CODE 0
310 388C 0 CODE 0
fifo.c
312 3732 0 CODE 0
314 3732 0 CODE 0
315 3746 0 CODE 0
fifo.c
183 2C82 0 CODE 0
185 2C82 0 CODE 0
187 2C92 0 CODE 0
188 2CA2 0 CODE 0
189 2CA4 0 CODE 0
191 2CC0 0 CODE 0
192 2CD0 0 CODE 0
193 2CE4 0 CODE 0
195 2D04 0 CODE 0
197 2D14 0 CODE 0
198 2D18 0 CODE 0
fifo.c
228 229A 0 CODE 0
230 229A 0 CODE 0
234 22B6 0 CODE 0
236 22CE 0 CODE 0
237 22DA 0 CODE 0
241 22DE 0 CODE 0
242 22EE 0 CODE 0
243 22FE 0 CODE 0
244 230E 0 CODE 0
245 231E 0 CODE 0
246 232E 0 CODE 0
247 233E 0 CODE 0
248 234E 0 CODE 0
249 235E 0 CODE 0
250 236E 0 CODE 0
252 23D8 0 CODE 0
fifo.c
92 2BE8 0 CODE 0
94 2BEA 0 CODE 0
96 2BEE 0 CODE 0
97 2C04 0 CODE 0
98 2C1A 0 CODE 0
99 2C30 0 CODE 0
100 2C46 0 CODE 0
101 2C80 0 CODE 0
fifo.c
178 3854 0 CODE 0
180 3854 0 CODE 0
181 385C 0 CODE 0
fifo.c
269 30A6 0 CODE 0
271 30A8 0 CODE 0
273 30B8 0 CODE 0
275 30C8 0 CODE 0
276 30D6 0 CODE 0
277 30E6 0 CODE 0
278 30E8 0 CODE 0
281 30F8 0 CODE 0
282 30FC 0 CODE 0
fifo.c
284 31F4 0 CODE 0
286 31F6 0 CODE 0
290 3206 0 CODE 0
291 3214 0 CODE 0
292 3224 0 CODE 0
293 3226 0 CODE 0
296 3236 0 CODE 0
297 323A 0 CODE 0
fifo.c
299 385E 0 CODE 0
301 385E 0 CODE 0
302 3862 0 CODE 0
303 3866 0 CODE 0
fifo.c
254 30FE 0 CODE 0
256 3100 0 CODE 0
258 3110 0 CODE 0
260 3120 0 CODE 0
261 312E 0 CODE 0
262 313E 0 CODE 0
263 3140 0 CODE 0
266 3150 0 CODE 0
267 3154 0 CODE 0
fifo.c
482 26BE 0 CODE 0
486 26BE 0 CODE 0
488 26C2 0 CODE 0
490 26DA 0 CODE 0
491 26EA 0 CODE 0
492 26FA 0 CODE 0
494 270A 0 CODE 0
495 272A 0 CODE 0
497 2740 0 CODE 0
498 2760 0 CODE 0
500 2764 0 CODE 0
501 2776 0 CODE 0
503 2786 0 CODE 0
507 279A 0 CODE 0
508 279A 0 CODE 0
509 279E 0 CODE 0
510 27A4 0 CODE 0
fifo.c
470 33D8 0 CODE 0
472 33D8 0 CODE 0
474 33DC 0 CODE 0
476 33E0 0 CODE 0
477 33FC 0 CODE 0
474 33FE 0 CODE 0
479 3410 0 CODE 0
480 3412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 2888 0 CODE 0
13 2888 0 CODE 0
14 288C 0 CODE 0
15 289A 0 CODE 0
16 28A2 0 CODE 0
18 28A6 0 CODE 0
19 28B4 0 CODE 0
20 28BC 0 CODE 0
22 28C0 0 CODE 0
23 28C8 0 CODE 0
24 28DA 0 CODE 0
25 28DE 0 CODE 0
26 28E2 0 CODE 0
27 28E8 0 CODE 0
25 28EA 0 CODE 0
30 28F8 0 CODE 0
31 28FE 0 CODE 0
32 2914 0 CODE 0
33 291C 0 CODE 0
35 291E 0 CODE 0
36 2924 0 CODE 0
38 292A 0 CODE 0
39 293A 0 CODE 0
40 2942 0 CODE 0
41 294A 0 CODE 0
fifo.c
200 2146 0 CODE 0
202 2148 0 CODE 0
204 214C 0 CODE 0
205 2164 0 CODE 0
208 2174 0 CODE 0
213 2184 0 CODE 0
214 2194 0 CODE 0
215 21A4 0 CODE 0
216 21B4 0 CODE 0
217 21C4 0 CODE 0
218 21D4 0 CODE 0
219 21E4 0 CODE 0
220 21F4 0 CODE 0
221 2204 0 CODE 0
225 2266 0 CODE 0
226 2298 0 CODE 0
dispLCD4vias.c
250 2F96 0 CODE 0
252 2F96 0 CODE 0
254 2F9A 0 CODE 0
256 2FA4 0 CODE 0
258 2FA8 0 CODE 0
259 2FBA 0 CODE 0
261 2FC4 0 CODE 0
262 2FD0 0 CODE 0
256 2FD4 0 CODE 0
264 2FF2 0 CODE 0
dispLCD4vias.c
165 34BC 0 CODE 0
167 34BC 0 CODE 0
170 34BE 0 CODE 0
171 34C0 0 CODE 0
172 34C2 0 CODE 0
173 34C4 0 CODE 0
175 34C6 0 CODE 0
176 34C8 0 CODE 0
178 34CA 0 CODE 0
179 34CC 0 CODE 0
180 34D8 0 CODE 0
181 34DE 0 CODE 0
182 34E4 0 CODE 0
183 34EA 0 CODE 0
184 34F0 0 CODE 0
dispLCD4vias.c
244 3868 0 CODE 0
246 3868 0 CODE 0
247 386E 0 CODE 0
dispLCD4vias.c
187 323C 0 CODE 0
189 323E 0 CODE 0
190 3242 0 CODE 0
192 324C 0 CODE 0
194 3250 0 CODE 0
195 3260 0 CODE 0
196 3264 0 CODE 0
192 3266 0 CODE 0
198 3282 0 CODE 0
dispLCD4vias.c
150 2E76 0 CODE 0
152 2E78 0 CODE 0
154 2E7C 0 CODE 0
156 2E80 0 CODE 0
157 2E88 0 CODE 0
158 2E90 0 CODE 0
159 2E98 0 CODE 0
161 2ECA 0 CODE 0
162 2ED6 0 CODE 0
dispLCD4vias.c
101 24E6 0 CODE 0
103 24E8 0 CODE 0
104 24EA 0 CODE 0
106 2502 0 CODE 0
107 2504 0 CODE 0
108 2526 0 CODE 0
110 2538 0 CODE 0
111 2540 0 CODE 0
114 2542 0 CODE 0
116 2556 0 CODE 0
117 2558 0 CODE 0
118 2570 0 CODE 0
119 2572 0 CODE 0
120 257A 0 CODE 0
123 257C 0 CODE 0
124 257E 0 CODE 0
125 2594 0 CODE 0
126 2596 0 CODE 0
127 25B8 0 CODE 0
129 25CA 0 CODE 0
130 25D2 0 CODE 0
131 25D4 0 CODE 0
dispLCD4vias.c
134 31A6 0 CODE 0
136 31A8 0 CODE 0
137 31AA 0 CODE 0
138 31C2 0 CODE 0
139 31C4 0 CODE 0
140 31CC 0 CODE 0
142 31CE 0 CODE 0
143 31D0 0 CODE 0
144 31E6 0 CODE 0
145 31E8 0 CODE 0
146 31F0 0 CODE 0
147 31F2 0 CODE 0
fifo.c
460 3284 0 CODE 0
462 3286 0 CODE 0
463 32CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 3656 0 CODE 0
37 3656 0 CODE 0
38 3662 0 CODE 0
39 366A 0 CODE 0
52 3672 0 CODE 0
53 367A 0 CODE 0
fifo.c
465 3550 0 CODE 0
467 3550 0 CODE 0
468 357C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 2D98 0 CODE 0
13 2D98 0 CODE 0
14 2DA0 0 CODE 0
15 2DB2 0 CODE 0
16 2DB6 0 CODE 0
17 2DBA 0 CODE 0
18 2DC0 0 CODE 0
16 2DC2 0 CODE 0
21 2DD0 0 CODE 0
22 2DD6 0 CODE 0
23 2DEC 0 CODE 0
24 2DF4 0 CODE 0
26 2DF6 0 CODE 0
27 2DFC 0 CODE 0
28 2E02 0 CODE 0
29 2E02 0 CODE 0
30 2E0A 0 CODE 0
eeprom.c
77 344E 0 CODE 0
80 3450 0 CODE 0
81 3462 0 CODE 0
82 3466 0 CODE 0
83 3484 0 CODE 0
eeprom.c
24 357E 0 CODE 0
26 3580 0 CODE 0
27 3582 0 CODE 0
28 3586 0 CODE 0
29 358A 0 CODE 0
30 358C 0 CODE 0
31 358E 0 CODE 0
32 3592 0 CODE 0
33 3596 0 CODE 0
35 3598 0 CODE 0
37 35A6 0 CODE 0
38 35A8 0 CODE 0
39 35AA 0 CODE 0
eeprom.c
55 3358 0 CODE 0
58 335A 0 CODE 0
59 336C 0 CODE 0
60 3370 0 CODE 0
61 3398 0 CODE 0
eeprom.c
70 362E 0 CODE 0
73 3630 0 CODE 0
74 3642 0 CODE 0
75 3654 0 CODE 0
eeprom.c
41 367C 0 CODE 0
43 367C 0 CODE 0
44 369E 0 CODE 0
eeprom.c
14 381E 0 CODE 0
17 3820 0 CODE 0
18 3824 0 CODE 0
19 3826 0 CODE 0
20 3828 0 CODE 0
22 382A 0 CODE 0
fifo.c
19 3748 0 CODE 0
21 3748 0 CODE 0
22 375A 0 CODE 0
23 375C 0 CODE 0
fifo.c
59 387C 0 CODE 0
61 387C 0 CODE 0
62 3880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 2E0C 0 CODE 0
119 2E0C 0 CODE 0
121 2E1C 0 CODE 0
122 2E2A 0 CODE 0
123 2E3A 0 CODE 0
124 2E44 0 CODE 0
125 2E4E 0 CODE 0
128 2E64 0 CODE 0
129 2E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 23DA 0 CODE 0
13 23DA 0 CODE 0
14 23DE 0 CODE 0
15 23EC 0 CODE 0
16 23FC 0 CODE 0
18 2400 0 CODE 0
19 240E 0 CODE 0
20 241E 0 CODE 0
22 2422 0 CODE 0
23 2432 0 CODE 0
24 2448 0 CODE 0
25 244C 0 CODE 0
26 2450 0 CODE 0
27 245A 0 CODE 0
25 245C 0 CODE 0
30 246A 0 CODE 0
31 2474 0 CODE 0
32 2492 0 CODE 0
33 24A2 0 CODE 0
35 24A4 0 CODE 0
36 24AE 0 CODE 0
38 24B4 0 CODE 0
39 24C4 0 CODE 0
40 24D4 0 CODE 0
41 24E4 0 CODE 0
MCP4725.c
35 36C2 0 CODE 0
37 36C2 0 CODE 0
38 36C6 0 CODE 0
39 36D2 0 CODE 0
40 36D6 0 CODE 0
41 36E2 0 CODE 0
MCP4725.c
25 32CC 0 CODE 0
27 32CC 0 CODE 0
28 32EA 0 CODE 0
29 32EE 0 CODE 0
30 32FA 0 CODE 0
31 3302 0 CODE 0
32 3306 0 CODE 0
33 3312 0 CODE 0
MCP4725.c
13 339A 0 CODE 0
15 339A 0 CODE 0
16 339E 0 CODE 0
17 33AA 0 CODE 0
18 33B0 0 CODE 0
19 33B4 0 CODE 0
20 33C0 0 CODE 0
21 33C6 0 CODE 0
22 33CA 0 CODE 0
23 33D6 0 CODE 0
delay.c
10 35AC 0 CODE 0
12 35AC 0 CODE 0
14 35B0 0 CODE 0
15 35C0 0 CODE 0
16 35C6 0 CODE 0
12 35C6 0 CODE 0
17 35D8 0 CODE 0
spi_i2c.c
36 375E 0 CODE 0
38 3760 0 CODE 0
39 3764 0 CODE 0
40 3772 0 CODE 0
spi_i2c.c
22 379C 0 CODE 0
24 379C 0 CODE 0
25 379E 0 CODE 0
26 37AC 0 CODE 0
27 37AE 0 CODE 0
spi_i2c.c
56 380E 0 CODE 0
58 380E 0 CODE 0
60 381C 0 CODE 0
spi_i2c.c
41 37B0 0 CODE 0
43 37B0 0 CODE 0
44 37B2 0 CODE 0
45 37C0 0 CODE 0
46 37C2 0 CODE 0
spi_i2c.c
12 3414 0 CODE 0
14 3414 0 CODE 0
15 3416 0 CODE 0
16 3418 0 CODE 0
17 3420 0 CODE 0
18 3448 0 CODE 0
19 344A 0 CODE 0
20 344C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 2AA4 0 CODE 0
13 2AA4 0 CODE 0
14 2AB4 0 CODE 0
15 2ACA 0 CODE 0
16 2ACE 0 CODE 0
17 2AD2 0 CODE 0
18 2ADC 0 CODE 0
16 2ADE 0 CODE 0
21 2AEC 0 CODE 0
22 2AF6 0 CODE 0
23 2B14 0 CODE 0
24 2B24 0 CODE 0
26 2B26 0 CODE 0
27 2B30 0 CODE 0
28 2B36 0 CODE 0
29 2B36 0 CODE 0
30 2B46 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\sfmox.s
20698 8 0 CODE 0
main.c
56 8 0 CODE 0
main.c
56 35DA 0 CODE 0
58 35DC 0 CODE 0
59 35DE 0 CODE 0
61 35FA 0 CODE 0
63 35FC 0 CODE 0
65 3600 0 CODE 0
66 3602 0 CODE 0
timer1.c
5 34F2 0 CODE 0
7 34F2 0 CODE 0
8 34F6 0 CODE 0
10 34FA 0 CODE 0
11 3510 0 CODE 0
12 351E 0 CODE 0
13 351E 0 CODE 0
14 3520 0 CODE 0
