___lwdiv@dividend 31 0 COMRAM 1
___aldiv@counter 45 0 COMRAM 1
___lldiv@counter 3D 0 COMRAM 1
___awdiv@counter 35 0 COMRAM 1
_d 1D 0 COMRAM 1
_fifo_add_ciclo 40D2 0 CODE 0
___lwdiv@counter 37 0 COMRAM 1
EEPROM_write@data 31 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 3A 0 COMRAM 1
salvar_dado@aux 39 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 16A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_IHM E1 0 BANK0 1
_addIndicePassos 3FBC 0 CODE 0
__end_of_I2C_stop 404C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 40FE 0 CODE 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2AD6 0 CODE 0
buscar_dado@col 37 0 COMRAM 1
salvar_dado@col 37 0 COMRAM 1
fifo_print@atraso 40 0 COMRAM 1
__end_of___awdiv 2F3C 0 CODE 0
dispLCD_str@c 3B 0 COMRAM 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 3A70 0 CODE 0
__size_of_deletar_receita 0 0 ABS 0
main@auxPasso BB 0 BANK0 1
_aux 156 0 BANK1 1
dispLCD_lincol@col 33 0 COMRAM 1
__size_of_Wifi_mode 0 0 ABS 0
_fifo_delete 33C8 0 CODE 0
_buscar_dado 3EA2 0 CODE 0
main@ptr_915 B6 0 BANK0 1
_salvar_dado 3F14 0 CODE 0
__end_of_resetContCiclos 40B4 0 CODE 0
_fifo_indicePrint_dec 3FFC 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 3716 0 CODE 0
_buscar_receita 3B8C 0 CODE 0
_teclado_init 40A0 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 24B0 0 CODE 0
_salvar_receita 3B48 0 CODE 0
_fila 1F 0 COMRAM 1
_wifi BD 0 BANK0 1
_main 12 0 CODE 0
_fifo_add 38DC 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_teclado_scan 309C 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
Wifi_cipsend@vtr 4C 0 COMRAM 1
__size_of_fifo_indicePrint_dec 0 0 ABS 0
main@lema 60 0 BANK0 1
set_passo@ptr 31 0 COMRAM 1
_ind_fila 5D 0 COMRAM 1
__end_of___aldiv 2AD6 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 40 0 COMRAM 1
_RCREG FAE 0 ABS 0
_setT1 3FE8 0 CODE 0
deletar_receita@i 38 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_dignum_apagar 0 0 ABS 0
_dispLCD_dataReg 39DA 0 CODE 0
ttemp5 5F 0 COMRAM 1
__end_of_delay 3E76 0 CODE 0
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
main@vetorOut AE 0 BANK0 1
wtemp8 5F 0 COMRAM 1
__size_of_init_atuadores 0 0 ABS 0
deletar_receita@aux 35 0 COMRAM 1
__end_of_setT1 3FFC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 3C82 0 CODE 0
teclado_scan@l 34 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?___awmod 31 0 COMRAM 1
main@F3513 132 0 BANK1 1
__end_of_posAtual 4070 0 CODE 0
posAtual@passo 33 0 COMRAM 1
main@i A1 0 BANK0 1
main@j A2 0 BANK0 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 3CBA 0 CODE 0
_Wifi_config_servidor 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_posAtual 405E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fifo_tam 4102 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_fifo_add_ciclo 40DC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 33 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3E48 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs 3C 0 COMRAM 1
__end_of_fifo_add_tempo 38DC 0 CODE 0
salvar_dado@adrs 3B 0 COMRAM 1
dispLCD_num@col 3C 0 COMRAM 1
int$flags 5E 0 COMRAM 1
main@tecla BC 0 BANK0 1
__end_of_wifi_init 3D8E 0 CODE 0
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 3716 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_printExec 21AC 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 40F8 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 3C48 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 40BE 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3D 0 COMRAM 1
_I2C_stop 4038 0 CODE 0
_dac_init 3BCE 0 CODE 0
_SPBRbits FAF 0 ABS 0
_EEDATA FA8 0 ABS 0
_intt1_1ms 3D8E 0 CODE 0
?___lldiv 31 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
_wifi_receive 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 31 0 COMRAM 1
ler_sensor@ptr 31 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 39 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 40DC 0 CODE 0
buscar_dado@data 38 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7BDE 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 31 0 COMRAM 1
salvar_dado@data 38 0 COMRAM 1
main@i_930 A5 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BDE 0 MEDIUMCONST 0
_Wifi_mode 2FEC 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 33 0 COMRAM 1
fifo_add_ciclo@ciclos 31 0 COMRAM 1
alt_atuador@tecla 33 0 COMRAM 1
__end_of_addContCiclos 40FE 0 CODE 0
__pintcode 8 0 CODE 0
printExec@passo 4E 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar 3D 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 3774 0 CODE 0
__end_of_I2C_tx 3FE8 0 CODE 0
main@j_931 A6 0 BANK0 1
_EEPROM EB 0 BANK0 1
main@i_903 A3 0 BANK0 1
_lenSerialIO 1C 0 COMRAM 1
_serialIOload 40EC 0 CODE 0
__end_of_txEUSART 40EC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 36 0 COMRAM 1
setT1@c 37 0 COMRAM 1
main@j_904 A4 0 BANK0 1
_wifi_send 3144 0 CODE 0
__size_of_delay 0 0 ABS 0
main@i_933 A7 0 BANK0 1
dispLCD_lincol@lin 36 0 COMRAM 1
__size_of_salvar_dado 0 0 ABS 0
__size_of_setT1 0 0 ABS 0
main@j_934 A8 0 BANK0 1
__end_of_EEPROM_read 40A0 0 CODE 0
__end_of_resetIndicePassos 40F8 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
_Wifi_scan 0 0 ABS 0
_EEPROM_write 3E1A 0 CODE 0
__size_of_statusT1 0 0 ABS 0
__end_of___awmod 2FEC 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_salva_atuadores_init 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 2752 0 CODE 0
__size_of_dispLCD_str 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_initEUSART 364A 0 CODE 0
delay@t 31 0 COMRAM 1
main@i_975 A9 0 BANK0 1
_search 0 0 ABS 0
main@i_909 9C 0 BANK0 1
__end_of_dignum_tam 3C48 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_intt1_1ms 0 0 ABS 0
__size_of_Wifi_cipsend 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
main@j_976 AA 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 3E48 0 CODE 0
main@pt 9D 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
buscar_receita@aux 39 0 COMRAM 1
_dac_write 3B00 0 CODE 0
___awmod@sign 36 0 COMRAM 1
_teclas 146 0 BANK1 1
__size_of_Wifi_connect 0 0 ABS 0
_MCP4725 3F36 0 CODE 0
salvar_receita@aux 39 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 16A 0 ABS 0
dignum_conc@dig 3B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 2336 0 CODE 0
_I2C_tx 3FD2 0 CODE 0
___lmul 364A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3ECA 0 CODE 0
_t1cont B 0 COMRAM 1
__end_of_dignum_conc 3B00 0 CODE 0
buscar_receita@adrs 3B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1EC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@botao B3 0 BANK0 1
_ciclos 19 0 COMRAM 1
salvar_receita@adrs 3B 0 COMRAM 1
fifo_add_control@c 40 0 COMRAM 1
_eusart D1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_978 AB 0 BANK0 1
fifo_print@i 3F 0 COMRAM 1
___lmul@multiplier 31 0 COMRAM 1
___wmul@multiplier 31 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_manipula_atuadores_init 398A 0 CODE 0
set_passo@passo 35 0 COMRAM 1
__pdataBANK0 BD 0 BANK0 1
getCiclos@aux 33 0 COMRAM 1
main@j_979 AC 0 BANK0 1
end_of_initialization 34DC 0 CODE 0
___aldiv@sign 46 0 COMRAM 1
main@vetor_aux 76 0 BANK0 1
initSerialIO@ptrIn 31 0 COMRAM 1
___awdiv@sign 36 0 COMRAM 1
__end_of_fifo_tam 4106 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
initSerialIO@ptrOut 33 0 COMRAM 1
___lmul@multiplicand 35 0 COMRAM 1
___wmul@multiplicand 33 0 COMRAM 1
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_teclaAnterior 1B 0 COMRAM 1
__size_of_initEUSART 0 0 ABS 0
__end_of_intt1_1ms 3DBE 0 CODE 0
teclado_scan@tecla 33 0 COMRAM 1
__size_of_getContCiclos 0 0 ABS 0
_fifo_lerPos 4070 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 31 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 37 0 COMRAM 1
printExec@ind 4A 0 COMRAM 1
salvar_receita@data 37 0 COMRAM 1
__end_of_salva_atuadores_init 3568 0 CODE 0
__end_of_fifo_lerPos 4082 0 CODE 0
__end_of_MCP4725 3F58 0 CODE 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 37 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_Wifi_cipsend 2752 0 CODE 0
__size_of_teclado_init 0 0 ABS 0
_wifi_init 3D5E 0 CODE 0
salva_atuadores_init@dado 3A 0 COMRAM 1
_fifo_adrs 40C8 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 3ECA 0 CODE 0
_getCiclos 3F58 0 CODE 0
__end_of_set_passo 2E78 0 CODE 0
_set_passo 2D96 0 CODE 0
fifo_print@comando 41 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_read@addr 31 0 COMRAM 1
_dispLCD 3A70 0 CODE 0
__end_of_I2C_start 4038 0 CODE 0
__end_of_dignum_apagar 3E1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
salva_atuadores_init@mask 3B 0 COMRAM 1
_I2C_start 4024 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_wifi_send 31EA 0 CODE 0
__end_of_dispLCD_dataReg 3A28 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_ind_print 5C 0 COMRAM 1
__Lbank2 0 0 ABS 0
__end_of_statusT1 405E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 38 0 COMRAM 1
__end_of_dispLCD_instReg 2BC6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 36B4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Wifi_cipsend@F3299 11E 0 BANK1 1
_initSerialIO 3DBE 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35DC 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F76 0 CODE 0
dispLCD@lin 3C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 40A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3CF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 309C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
Wifi_connect@ssid 34 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 404C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D96 0 CODE 0
fifo_lerPos@i 31 0 COMRAM 1
_timer1_init 3F76 0 CODE 0
__ptext9 3FE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 3F36 0 CODE 0
MCP4725@Vout 4B 0 COMRAM 1
dispLCD_num@num 3D 0 COMRAM 1
salva_atuadores_init@condi_init 34 0 COMRAM 1
__size_of_fifo_print 0 0 ABS 0
__end_of_end_receita 3F14 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 328E 0 CODE 0
_alt_atuador 332E 0 CODE 0
__end_of_formatar_receitas 3FA6 0 CODE 0
__size_of_txStatusEUSART 0 0 ABS 0
_initEUSART 35DC 0 CODE 0
I2C_tx@b 31 0 COMRAM 1
__end_of__initialization 34DC 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 3EA2 0 CODE 0
__end_of_Wifi_connect 29CA 0 CODE 0
Wifi_cipsend@i 56 0 COMRAM 1
__end_of___lwdiv 35DC 0 CODE 0
end_receita@x 31 0 COMRAM 1
serialIOscan@i 37 0 COMRAM 1
EEPROM_write@addr 32 0 COMRAM 1
__end_of_getCiclos 3F76 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 410A 0 CODE 0
__size_of_formatar_receitas 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 4082 0 CODE 0
_serialIObyteShift 37D2 0 CODE 0
__end_of_serialIOload 40F2 0 CODE 0
_Wifi_autoconnect 0 0 ABS 0
__end_of_serialIOscan 3884 0 CODE 0
_dispLCD_str 3774 0 CODE 0
I2C_init@freq 3E 0 COMRAM 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 3144 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 32 0 COMRAM 1
_EEPROM_read 4092 0 CODE 0
_ptrSerialIn 15 0 COMRAM 1
__end_of_teclado_init 40AA 0 CODE 0
salva_atuadores_init@pt 38 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
dispLCD_num@tam 3F 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__end_of_initSerialIO 3DEC 0 CODE 0
fifo_alinharPrint@i 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Wifi_cipsend@str 38 0 COMRAM 1
int_func 3E76 0 CODE 0
_dignum_tam 3C0C 0 CODE 0
__end_of___lldiv 328E 0 CODE 0
serialIObyteShift@dataBit 33 0 COMRAM 1
___awmod 2F3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
teclado_scan@c 35 0 COMRAM 1
__pcstackCOMRAM 31 0 COMRAM 1
_main$950 94 0 BANK0 1
__size_of_I2C_ack_receive 0 0 ABS 0
main@estado BA 0 BANK0 1
_Wifi_ip 0 0 ABS 0
_main$941 88 0 BANK0 1
_main$951 96 0 BANK0 1
__Hspace_1 16A 0 ABS 0
__Lspace_1 0 0 ABS 0
_cont_ciclos 17 0 COMRAM 1
dispLCD_str@str 38 0 COMRAM 1
__end_of_dac_write 3B48 0 CODE 0
main@num B4 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$952 98 0 BANK0 1
dispLCD_num@lin 45 0 COMRAM 1
__end_of_ler_atuador 332E 0 CODE 0
dispLCD_dataReg@d 32 0 COMRAM 1
?___lmul 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_statusT1 31 0 COMRAM 1
?___wmul 31 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 1E 0 COMRAM 1
__Lcinit 0 0 ABS 0
___aldiv 29CA 0 CODE 0
main@ptr 9F 0 BANK0 1
___lldiv 31EA 0 CODE 0
__pcinit 3460 0 CODE 0
_main$945 8A 0 BANK0 1
__end_of_manipula_atuadores_init 39DA 0 CODE 0
___awdiv 2E78 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BDE 0 MEDIUMCONST 0
___lwdiv 3568 0 CODE 0
main@aux 75 0 BANK0 1
_main$946 8C 0 BANK0 1
__size_of_main 0 0 ABS 0
_main$956 9A 0 BANK0 1
_main$947 8E 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$919 86 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__end_of_fifo_delete 3460 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_teclado_borda 3D28 0 CODE 0
serialIObyteShift@dataOut 32 0 COMRAM 1
_main$948 90 0 BANK0 1
fifo_alinharPrint@aux 3F 0 COMRAM 1
Wifi_cipsend@msg 36 0 COMRAM 1
manipula_atuadores_init@aux 35 0 COMRAM 1
_main$949 92 0 BANK0 1
manipula_atuadores_init@atuador 34 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 2604 0 CODE 0
__size_of_txEUSART 0 0 ABS 0
main@contPassos 74 0 BANK0 1
__end_of_decodifica 2892 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
Wifi_connect@pass 36 0 COMRAM 1
__end_of_buscar_receita 3BCE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
initEUSART@baudRate 3E 0 COMRAM 1
__pidataBANK0 3C82 0 CODE 0
dispLCD@pos 3B 0 COMRAM 1
Wifi_cipsend@d 57 0 COMRAM 1
dispLCD_num@div 48 0 COMRAM 1
ler_sensor@passo 35 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 37 0 COMRAM 1
__end_of_fifo_print 21AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
dignum_conc@ptrNum 37 0 COMRAM 1
__pbssBANK0 F5 0 BANK0 1
serialIOscan@j 36 0 COMRAM 1
dispLCD@str 39 0 COMRAM 1
__end_of_ler_sensor 2CAE 0 CODE 0
fifo_alinharPrint@cont 3D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 156 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 40 0 COMRAM 1
__ptext10 382C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 405E 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 40EC 0 CODE 0
__ptext30 3F90 0 CODE 0
_teclado_borda 3CF2 0 CODE 0
__end_of_alt_atuador 33C8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 40FE 0 CODE 0
__ptext40 332E 0 CODE 0
posAtual@ind 32 0 COMRAM 1
main@vetorIn AD 0 BANK0 1
dac_write@code 34 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 37D2 0 CODE 0
__ptext31 4102 0 CODE 0
__ptext50 3774 0 CODE 0
dispLCD_str@lin 3A 0 COMRAM 1
_fifo_indice 4106 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4070 0 CODE 0
__ptext41 40C8 0 CODE 0
__ptext60 3568 0 CODE 0
__end_of_fifo_indicePrint_dec 4010 0 CODE 0
__end_of_salvar_receita 3B8C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B48 0 CODE 0
__ptext32 1EC8 0 CODE 0
__ptext51 3D28 0 CODE 0
__ptext70 29CA 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2336 0 CODE 0
__ptext42 3884 0 CODE 0
__ptext61 3CBA 0 CODE 0
__ptext80 3E48 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_printExec$498 4B 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3F14 0 CODE 0
__ptext33 2F3C 0 CODE 0
__ptext52 40DC 0 CODE 0
__ptext71 2FEC 0 CODE 0
__pidataBANK1 3934 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 40AA 0 CODE 0
__ptext24 398A 0 CODE 0
__ptext43 3A28 0 CODE 0
__ptext62 3E1A 0 CODE 0
__ptext81 3FD2 0 CODE 0
main@meAtuadores AF 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 34EA 0 CODE 0
__ptext34 3716 0 CODE 0
__ptext53 3A70 0 CODE 0
__ptext72 2892 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BC6 0 CODE 0
__ptext44 40D2 0 CODE 0
__ptext63 3B8C 0 CODE 0
__ptext82 4024 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 328E 0 CODE 0
__ptext35 3FFC 0 CODE 0
__ptext54 36B4 0 CODE 0
__ptext73 2604 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 40B4 0 CODE 0
__ptext45 38DC 0 CODE 0
__ptext64 3EA2 0 CODE 0
__ptext83 4082 0 CODE 0
_receita_livre 0 0 ABS 0
initSerialIO@length 35 0 COMRAM 1
_fifo_alinharPrint 2CAE 0 CODE 0
dignum_tam@tam 3B 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 40F2 0 CODE 0
__ptext36 4106 0 CODE 0
__ptext55 2AD6 0 CODE 0
__ptext74 3144 0 CODE 0
__end_of_txStatusEUSART 4024 0 CODE 0
___awmod@divisor 33 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3DBE 0 CODE 0
__ptext46 2CAE 0 CODE 0
__ptext65 3EF0 0 CODE 0
__ptext84 4038 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 40AA 0 CODE 0
__ptext37 3FA6 0 CODE 0
__ptext56 39DA 0 CODE 0
__ptext75 4010 0 CODE 0
_dignum_apagar 3DEC 0 CODE 0
_Wifi_connect 2892 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 40BE 0 CODE 0
__ptext47 3C0C 0 CODE 0
__ptext66 4092 0 CODE 0
__ptext85 3C48 0 CODE 0
codifica@tipo 35 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 38 0 COMRAM 1
__ptext19 21AC 0 CODE 0
__ptext38 33C8 0 CODE 0
__ptext57 3AB8 0 CODE 0
__ptext76 40E4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3F58 0 CODE 0
__ptext48 2E78 0 CODE 0
__ptext67 3FBC 0 CODE 0
__ptext86 31EA 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 3884 0 CODE 0
__ptext39 2752 0 CODE 0
__ptext58 3ECA 0 CODE 0
__ptext77 3F36 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 24B0 0 CODE 0
__ptext68 40F8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3DEC 0 CODE 0
__ptext78 3B00 0 CODE 0
Wifi_cipsend@tam 34 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__end_of_fifo_alinharPrint 2D96 0 CODE 0
__ptext69 364A 0 CODE 0
__ptext88 3D8E 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
?_end_receita 31 0 COMRAM 1
__ptext79 3BCE 0 CODE 0
main@init_cond B2 0 BANK0 1
__size_of_fifo_lerPos 0 0 ABS 0
teclado_borda@tecla 37 0 COMRAM 1
__ptext89 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
?_fifo_adrs 31 0 COMRAM 1
___aldiv@divisor 41 0 COMRAM 1
___lldiv@divisor 35 0 COMRAM 1
?_getCiclos 31 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 33 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 4102 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 33 0 COMRAM 1
__pidataCOMRAM 410A 0 CODE 0
main@ciclos B0 0 BANK0 1
buscar_receita@i 3C 0 COMRAM 1
salvar_receita@i 3C 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_dac_init 3C0C 0 CODE 0
__size_of_posAtual 0 0 ABS 0
_statusT1 404C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 3F90 0 CODE 0
_formatar_receitas 3F90 0 CODE 0
dispLCD_num@size 46 0 COMRAM 1
__end_of_serialIObyteShift 382C 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
decodifica@d 31 0 COMRAM 1
_dispLCD_lincol 36B4 0 CODE 0
_SERIALIO F80 0 ABS 0
__size_of_MCP4725 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3E76 0 CODE 0
_fifo_print 1EC8 0 CODE 0
intlevel0 0 0 CODE 0
_ler_sensor 2BC6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
txEUSART@d 31 0 COMRAM 1
_fifo_print$473 3B 0 COMRAM 1
__size_of_wifi_send 0 0 ABS 0
__end_of_init_atuadores 40BE 0 CODE 0
__end_of_fifo_add 3934 0 CODE 0
Wifi_connect@F3287 100 0 BANK1 1
_fifo_disponivel 3FA6 0 CODE 0
__end_of_fifo_adrs 40D2 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
_rxEUSART 0 0 ABS 0
_txEUSART 40E4 0 CODE 0
__end_of_dispLCD 3AB8 0 CODE 0
_end_receita 3EF0 0 CODE 0
_salva_atuadores_init 34EA 0 CODE 0
__end_of_Wifi_mode 309C 0 CODE 0
codifica@dado 31 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
_Wifi_cipsend 2604 0 CODE 0
wifi_init@br 46 0 COMRAM 1
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 3D28 0 CODE 0
__end_of___wmul 3EF0 0 CODE 0
__end_of_I2C_ack_receive 4092 0 CODE 0
_serialIOscan 382C 0 CODE 0
_dignum_conc 3AB8 0 CODE 0
start_initialization 3460 0 CODE 0
main@ptr_940 B8 0 BANK0 1
___aldiv@quotient 47 0 COMRAM 1
___lldiv@quotient 39 0 COMRAM 1
___awdiv@quotient 37 0 COMRAM 1
__end_of_fifo_disponivel 3FBC 0 CODE 0
___lwdiv@quotient 35 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
_init_atuadores 40B4 0 CODE 0
__end_of_dispLCD_clr 40E4 0 CODE 0
__end_of_dispLCD_num 24B0 0 CODE 0
__end_of_dispLCD_str 37D2 0 CODE 0
_indice_passos 5B 0 COMRAM 1
__size_of_fifo_alinharPrint 0 0 ABS 0
dispLCD_num@sinal 47 0 COMRAM 1
_resetIndicePassos 40F2 0 CODE 0
fifo_print@indPrint 3E 0 COMRAM 1
Wifi_connect@i 58 0 COMRAM 1
Wifi_mode@d 34 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_deletar_receita 3CF2 0 CODE 0
wifi_send@msg 32 0 COMRAM 1
__end_of_printExec 2336 0 CODE 0
__end_of_dispLCD_init 3D5E 0 CODE 0
__initialization 3460 0 CODE 0
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 4010 0 CODE 0
_ptrSerialOut 13 0 COMRAM 1
manipula_atuadores_init@mask 36 0 COMRAM 1
serialIObyteShift@dataIn 31 0 COMRAM 1
printExec@col 4D 0 COMRAM 1
_rxErrorEUSART 0 0 ABS 0
___awmod@dividend 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 39 0 COMRAM 1
___awmod@counter 35 0 COMRAM 1
___wmul@product 35 0 COMRAM 1
__size_of_wifi_init 0 0 ABS 0
__end_of_getContCiclos 40C8 0 CODE 0
Wifi_connect@str 3A 0 COMRAM 1
_fifo_add_control 3A28 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
___aldiv@dividend 3D 0 COMRAM 1
__end_of_addIndicePassos 3FD2 0 CODE 0
___lldiv@dividend 31 0 COMRAM 1
___awdiv@dividend 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 410C CODE 8 0
mediumconst 7BDE 7FFF MEDIUMCONST 7BDE 0
bssCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
dataBANK1 100 169 BANK1 100 1
%locals
dist/default/production\segProg_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\gustavo\AppData\Local\Temp\s4vkx.s
5533 3460 0 CODE 0
5535 3460 0 CODE 0
5538 3460 0 CODE 0
5666 3460 0 CODE 0
5667 3462 0 CODE 0
5668 3464 0 CODE 0
5669 3466 0 CODE 0
5670 3468 0 CODE 0
5671 346A 0 CODE 0
5672 346C 0 CODE 0
5673 3470 0 CODE 0
5674 3474 0 CODE 0
5675 3474 0 CODE 0
5676 3476 0 CODE 0
5677 347A 0 CODE 0
5678 347C 0 CODE 0
5679 347E 0 CODE 0
5683 3480 0 CODE 0
5684 3482 0 CODE 0
5685 3484 0 CODE 0
5686 3486 0 CODE 0
5687 3488 0 CODE 0
5688 348A 0 CODE 0
5689 348C 0 CODE 0
5690 3490 0 CODE 0
5691 3494 0 CODE 0
5692 3494 0 CODE 0
5693 3496 0 CODE 0
5694 349A 0 CODE 0
5695 349C 0 CODE 0
5696 349E 0 CODE 0
5700 34A0 0 CODE 0
5701 34A2 0 CODE 0
5702 34A4 0 CODE 0
5703 34A6 0 CODE 0
5704 34A8 0 CODE 0
5705 34AA 0 CODE 0
5706 34AC 0 CODE 0
5707 34AE 0 CODE 0
5708 34B2 0 CODE 0
5709 34B4 0 CODE 0
5710 34B8 0 CODE 0
5711 34BA 0 CODE 0
5715 34BE 0 CODE 0
5716 34C2 0 CODE 0
5717 34C4 0 CODE 0
5718 34C4 0 CODE 0
5719 34C6 0 CODE 0
5720 34C8 0 CODE 0
5723 34CA 0 CODE 0
5724 34CC 0 CODE 0
5725 34CE 0 CODE 0
5728 34D0 0 CODE 0
5729 34D4 0 CODE 0
5730 34D6 0 CODE 0
5731 34D6 0 CODE 0
5732 34D8 0 CODE 0
5733 34DA 0 CODE 0
5739 34DC 0 CODE 0
5741 34DC 0 CODE 0
5742 34DE 0 CODE 0
5744 34E0 0 CODE 0
5745 34E2 0 CODE 0
5746 34E4 0 CODE 0
5747 34E6 0 CODE 0
main.c
71 12 0 CODE 0
73 12 0 CODE 0
74 16 0 CODE 0
75 1A 0 CODE 0
76 1E 0 CODE 0
77 32 0 CODE 0
78 3E 0 CODE 0
79 6A 0 CODE 0
80 76 0 CODE 0
81 96 0 CODE 0
82 A2 0 CODE 0
89 D0 0 CODE 0
90 D6 0 CODE 0
93 DA 0 CODE 0
96 DE 0 CODE 0
97 E2 0 CODE 0
98 E6 0 CODE 0
99 EA 0 CODE 0
100 102 0 CODE 0
101 106 0 CODE 0
102 10A 0 CODE 0
103 10E 0 CODE 0
104 116 0 CODE 0
105 11E 0 CODE 0
123 126 0 CODE 0
125 13E 0 CODE 0
127 156 0 CODE 0
128 182 0 CODE 0
129 18E 0 CODE 0
130 196 0 CODE 0
132 19C 0 CODE 0
134 1B4 0 CODE 0
136 1CC 0 CODE 0
137 1F8 0 CODE 0
138 204 0 CODE 0
139 20C 0 CODE 0
140 212 0 CODE 0
141 216 0 CODE 0
144 21A 0 CODE 0
146 246 0 CODE 0
147 258 0 CODE 0
150 25E 0 CODE 0
152 26A 0 CODE 0
153 274 0 CODE 0
154 282 0 CODE 0
155 286 0 CODE 0
156 292 0 CODE 0
158 2B0 0 CODE 0
159 2C4 0 CODE 0
160 2CA 0 CODE 0
163 2CE 0 CODE 0
164 2E8 0 CODE 0
183 2F2 0 CODE 0
184 2F6 0 CODE 0
188 31C 0 CODE 0
189 330 0 CODE 0
190 336 0 CODE 0
193 33A 0 CODE 0
194 354 0 CODE 0
198 35E 0 CODE 0
199 366 0 CODE 0
201 36A 0 CODE 0
202 374 0 CODE 0
203 37C 0 CODE 0
204 384 0 CODE 0
205 38E 0 CODE 0
210 3C8 0 CODE 0
211 3DA 0 CODE 0
213 3E2 0 CODE 0
214 40A 0 CODE 0
216 414 0 CODE 0
218 42C 0 CODE 0
219 45E 0 CODE 0
223 464 0 CODE 0
225 470 0 CODE 0
227 4A2 0 CODE 0
228 4AE 0 CODE 0
229 4BC 0 CODE 0
230 4C0 0 CODE 0
232 4F0 0 CODE 0
233 4FC 0 CODE 0
234 50A 0 CODE 0
237 50E 0 CODE 0
238 51A 0 CODE 0
243 51E 0 CODE 0
248 51E 0 CODE 0
249 52A 0 CODE 0
250 52E 0 CODE 0
251 590 0 CODE 0
252 59E 0 CODE 0
254 5F4 0 CODE 0
255 5F8 0 CODE 0
257 616 0 CODE 0
258 61A 0 CODE 0
259 620 0 CODE 0
262 624 0 CODE 0
263 628 0 CODE 0
264 63A 0 CODE 0
266 64C 0 CODE 0
267 660 0 CODE 0
268 666 0 CODE 0
271 66A 0 CODE 0
272 684 0 CODE 0
276 68E 0 CODE 0
277 696 0 CODE 0
279 69A 0 CODE 0
280 6A2 0 CODE 0
282 6AA 0 CODE 0
286 6DC 0 CODE 0
287 6EE 0 CODE 0
288 700 0 CODE 0
289 712 0 CODE 0
291 724 0 CODE 0
292 72C 0 CODE 0
294 730 0 CODE 0
296 738 0 CODE 0
297 740 0 CODE 0
301 76A 0 CODE 0
302 788 0 CODE 0
303 78C 0 CODE 0
305 7A6 0 CODE 0
307 7BE 0 CODE 0
308 7D0 0 CODE 0
309 7DC 0 CODE 0
310 7E4 0 CODE 0
312 7EA 0 CODE 0
314 802 0 CODE 0
316 81A 0 CODE 0
317 82C 0 CODE 0
318 838 0 CODE 0
319 840 0 CODE 0
320 846 0 CODE 0
321 858 0 CODE 0
323 86A 0 CODE 0
324 87E 0 CODE 0
325 884 0 CODE 0
328 888 0 CODE 0
333 8A6 0 CODE 0
334 8C4 0 CODE 0
338 8EA 0 CODE 0
341 8F0 0 CODE 0
342 8F8 0 CODE 0
347 8FC 0 CODE 0
354 8FC 0 CODE 0
355 920 0 CODE 0
357 928 0 CODE 0
358 962 0 CODE 0
360 96C 0 CODE 0
362 984 0 CODE 0
363 9B6 0 CODE 0
367 9BC 0 CODE 0
369 9C8 0 CODE 0
371 9FA 0 CODE 0
372 A06 0 CODE 0
373 A14 0 CODE 0
374 A18 0 CODE 0
376 A48 0 CODE 0
377 A54 0 CODE 0
378 A62 0 CODE 0
381 A66 0 CODE 0
382 A72 0 CODE 0
387 A76 0 CODE 0
392 A76 0 CODE 0
393 A82 0 CODE 0
394 A86 0 CODE 0
395 AE8 0 CODE 0
396 AF6 0 CODE 0
398 B4C 0 CODE 0
399 B50 0 CODE 0
406 B72 0 CODE 0
410 BE4 0 CODE 0
411 C02 0 CODE 0
412 C2E 0 CODE 0
413 C5A 0 CODE 0
414 C60 0 CODE 0
417 C64 0 CODE 0
418 C90 0 CODE 0
419 CCE 0 CODE 0
420 D0C 0 CODE 0
421 D4A 0 CODE 0
422 D88 0 CODE 0
423 D8E 0 CODE 0
426 D92 0 CODE 0
427 D9A 0 CODE 0
429 D9E 0 CODE 0
430 DE6 0 CODE 0
431 E2E 0 CODE 0
432 E76 0 CODE 0
433 EBE 0 CODE 0
435 EC6 0 CODE 0
441 F10 0 CODE 0
442 F18 0 CODE 0
443 F36 0 CODE 0
444 F62 0 CODE 0
445 F68 0 CODE 0
448 F6C 0 CODE 0
449 F74 0 CODE 0
453 F78 0 CODE 0
455 F78 0 CODE 0
457 F8C 0 CODE 0
458 F94 0 CODE 0
463 FD4 0 CODE 0
467 FDC 0 CODE 0
472 FE4 0 CODE 0
476 FFC 0 CODE 0
481 1004 0 CODE 0
483 100E 0 CODE 0
485 1016 0 CODE 0
486 101E 0 CODE 0
490 1088 0 CODE 0
495 1090 0 CODE 0
496 10BC 0 CODE 0
497 10F6 0 CODE 0
498 1130 0 CODE 0
499 1136 0 CODE 0
503 113A 0 CODE 0
504 113E 0 CODE 0
505 1142 0 CODE 0
508 1146 0 CODE 0
510 116A 0 CODE 0
511 1196 0 CODE 0
512 11A0 0 CODE 0
513 11AA 0 CODE 0
514 11B4 0 CODE 0
515 11E0 0 CODE 0
516 121A 0 CODE 0
517 1254 0 CODE 0
520 128C 0 CODE 0
522 129E 0 CODE 0
523 12A2 0 CODE 0
525 12C0 0 CODE 0
526 12C8 0 CODE 0
529 12CC 0 CODE 0
530 12D0 0 CODE 0
533 12D4 0 CODE 0
534 12D8 0 CODE 0
537 12DC 0 CODE 0
538 12E0 0 CODE 0
541 12E4 0 CODE 0
542 12F6 0 CODE 0
544 12FE 0 CODE 0
548 1338 0 CODE 0
549 1340 0 CODE 0
551 1360 0 CODE 0
552 136E 0 CODE 0
553 1386 0 CODE 0
554 138E 0 CODE 0
556 1392 0 CODE 0
558 13A4 0 CODE 0
559 13B0 0 CODE 0
561 13B6 0 CODE 0
562 13C8 0 CODE 0
567 13D0 0 CODE 0
568 13FC 0 CODE 0
569 142C 0 CODE 0
570 1432 0 CODE 0
573 1436 0 CODE 0
574 143C 0 CODE 0
607 145E 0 CODE 0
608 1466 0 CODE 0
610 1486 0 CODE 0
611 1494 0 CODE 0
612 14AC 0 CODE 0
613 14B4 0 CODE 0
614 14BA 0 CODE 0
620 14BE 0 CODE 0
626 14C2 0 CODE 0
627 14C6 0 CODE 0
629 14CA 0 CODE 0
632 14DA 0 CODE 0
636 1524 0 CODE 0
637 1542 0 CODE 0
638 156E 0 CODE 0
639 159E 0 CODE 0
640 15CA 0 CODE 0
641 15D0 0 CODE 0
644 15D4 0 CODE 0
645 15E2 0 CODE 0
646 1610 0 CODE 0
650 1636 0 CODE 0
651 163E 0 CODE 0
653 1642 0 CODE 0
654 164A 0 CODE 0
655 1652 0 CODE 0
659 167C 0 CODE 0
660 169A 0 CODE 0
664 16C0 0 CODE 0
667 16C6 0 CODE 0
668 16CE 0 CODE 0
673 16D2 0 CODE 0
680 16D2 0 CODE 0
681 16F2 0 CODE 0
682 1732 0 CODE 0
683 1738 0 CODE 0
685 173C 0 CODE 0
686 175E 0 CODE 0
690 17D0 0 CODE 0
691 17EE 0 CODE 0
693 1808 0 CODE 0
695 1820 0 CODE 0
696 184C 0 CODE 0
697 1858 0 CODE 0
698 1860 0 CODE 0
700 1866 0 CODE 0
702 187E 0 CODE 0
704 1896 0 CODE 0
705 18C2 0 CODE 0
706 18CE 0 CODE 0
707 18D6 0 CODE 0
708 18DC 0 CODE 0
709 1908 0 CODE 0
711 1934 0 CODE 0
712 1948 0 CODE 0
713 194E 0 CODE 0
716 1952 0 CODE 0
721 1970 0 CODE 0
722 199C 0 CODE 0
723 19CC 0 CODE 0
724 19D2 0 CODE 0
727 19D6 0 CODE 0
728 19DE 0 CODE 0
730 19FE 0 CODE 0
731 1A0C 0 CODE 0
732 1A24 0 CODE 0
733 1A2C 0 CODE 0
735 1A30 0 CODE 0
737 1A42 0 CODE 0
738 1A4E 0 CODE 0
740 1A54 0 CODE 0
741 1A66 0 CODE 0
745 1A6E 0 CODE 0
751 1A78 0 CODE 0
752 1A84 0 CODE 0
755 1A8E 0 CODE 0
757 1BDA 0 CODE 0
759 1BDE 0 CODE 0
764 1BE2 0 CODE 0
765 1BE6 0 CODE 0
766 1BEA 0 CODE 0
767 1BF0 0 CODE 0
770 1BF4 0 CODE 0
772 1C00 0 CODE 0
773 1C32 0 CODE 0
777 1C3A 0 CODE 0
779 1C5C 0 CODE 0
780 1C68 0 CODE 0
781 1CB8 0 CODE 0
782 1CBE 0 CODE 0
783 1CC2 0 CODE 0
785 1CE2 0 CODE 0
786 1CE6 0 CODE 0
787 1D0E 0 CODE 0
788 1D14 0 CODE 0
791 1D18 0 CODE 0
792 1D24 0 CODE 0
793 1D5A 0 CODE 0
794 1D6A 0 CODE 0
799 1D74 0 CODE 0
804 1D92 0 CODE 0
809 1DB4 0 CODE 0
811 1DC6 0 CODE 0
812 1DCA 0 CODE 0
813 1DCA 0 CODE 0
815 1DCE 0 CODE 0
818 1DD2 0 CODE 0
819 1DD6 0 CODE 0
823 1DF4 0 CODE 0
824 1DF8 0 CODE 0
829 1E02 0 CODE 0
831 1E4E 0 CODE 0
836 1E56 0 CODE 0
839 1E60 0 CODE 0
wifi.c
13 3D5E 0 CODE 0
15 3D5E 0 CODE 0
16 3D8C 0 CODE 0
eusart.c
137 35DC 0 CODE 0
139 35DC 0 CODE 0
140 35DE 0 CODE 0
141 35E0 0 CODE 0
144 35E2 0 CODE 0
148 3634 0 CODE 0
149 3636 0 CODE 0
150 3638 0 CODE 0
152 363A 0 CODE 0
153 363C 0 CODE 0
154 363E 0 CODE 0
156 3640 0 CODE 0
157 3642 0 CODE 0
158 3644 0 CODE 0
159 3646 0 CODE 0
160 3648 0 CODE 0
timer1.c
16 3F76 0 CODE 0
18 3F76 0 CODE 0
19 3F78 0 CODE 0
20 3F7C 0 CODE 0
21 3F7E 0 CODE 0
22 3F82 0 CODE 0
23 3F86 0 CODE 0
25 3F88 0 CODE 0
26 3F8A 0 CODE 0
27 3F8C 0 CODE 0
29 3F8E 0 CODE 0
teclado.c
29 40A0 0 CODE 0
31 40A0 0 CODE 0
32 40A4 0 CODE 0
34 40A8 0 CODE 0
teclado.c
92 3CF2 0 CODE 0
94 3CF2 0 CODE 0
95 3CF2 0 CODE 0
97 3CF6 0 CODE 0
99 3CFC 0 CODE 0
100 3D1C 0 CODE 0
102 3D20 0 CODE 0
104 3D24 0 CODE 0
105 3D26 0 CODE 0
teclado.c
55 309C 0 CODE 0
57 309C 0 CODE 0
73 30A0 0 CODE 0
75 30B8 0 CODE 0
77 30D4 0 CODE 0
80 30D8 0 CODE 0
82 3104 0 CODE 0
85 3128 0 CODE 0
86 313A 0 CODE 0
87 3140 0 CODE 0
89 3142 0 CODE 0
timer1.c
38 404C 0 CODE 0
40 404C 0 CODE 0
41 405C 0 CODE 0
atuadores.c
53 2D96 0 CODE 0
55 2D98 0 CODE 0
57 2D9C 0 CODE 0
58 2DAC 0 CODE 0
59 2DBC 0 CODE 0
60 2DCC 0 CODE 0
61 2DDC 0 CODE 0
62 2DEC 0 CODE 0
63 2DFC 0 CODE 0
64 2E0C 0 CODE 0
65 2E1C 0 CODE 0
66 2E76 0 CODE 0
timer1.c
31 3FE8 0 CODE 0
33 3FE8 0 CODE 0
34 3FF8 0 CODE 0
35 3FFA 0 CODE 0
serialIO.c
76 382C 0 CODE 0
79 382C 0 CODE 0
80 3830 0 CODE 0
81 3834 0 CODE 0
83 383C 0 CODE 0
84 386A 0 CODE 0
85 387E 0 CODE 0
86 3882 0 CODE 0
serialIO.c
45 40EC 0 CODE 0
47 40EC 0 CODE 0
48 40EE 0 CODE 0
49 40F0 0 CODE 0
serialIO.c
50 37D2 0 CODE 0
55 37D4 0 CODE 0
56 37D8 0 CODE 0
58 37DC 0 CODE 0
60 37E0 0 CODE 0
61 37E2 0 CODE 0
62 37F6 0 CODE 0
63 37FC 0 CODE 0
64 37FC 0 CODE 0
66 37FE 0 CODE 0
67 380C 0 CODE 0
68 3810 0 CODE 0
69 3812 0 CODE 0
58 3816 0 CODE 0
71 3826 0 CODE 0
72 3828 0 CODE 0
73 382A 0 CODE 0
eeprom.c
46 3B48 0 CODE 0
49 3B4A 0 CODE 0
50 3B5C 0 CODE 0
51 3B60 0 CODE 0
53 3B8A 0 CODE 0
eeprom.c
63 3F14 0 CODE 0
66 3F16 0 CODE 0
67 3F28 0 CODE 0
68 3F34 0 CODE 0
fifo.c
117 34EA 0 CODE 0
119 34EA 0 CODE 0
121 351A 0 CODE 0
122 3522 0 CODE 0
123 3526 0 CODE 0
125 352A 0 CODE 0
127 352E 0 CODE 0
129 3546 0 CODE 0
131 354C 0 CODE 0
132 3550 0 CODE 0
125 3554 0 CODE 0
134 3564 0 CODE 0
135 3566 0 CODE 0
fifo.c
80 328E 0 CODE 0
82 3290 0 CODE 0
84 3294 0 CODE 0
85 32AA 0 CODE 0
86 32C0 0 CODE 0
87 32D6 0 CODE 0
88 32EC 0 CODE 0
89 32F2 0 CODE 0
90 332C 0 CODE 0
fifo.c
36 40F2 0 CODE 0
38 40F2 0 CODE 0
39 40F6 0 CODE 0
fifo.c
54 40AA 0 CODE 0
56 40AA 0 CODE 0
57 40B2 0 CODE 0
fifo.c
520 21AC 0 CODE 0
522 21AE 0 CODE 0
524 21B6 0 CODE 0
526 21D6 0 CODE 0
527 21F0 0 CODE 0
528 21F2 0 CODE 0
529 220E 0 CODE 0
530 2214 0 CODE 0
531 2218 0 CODE 0
533 2238 0 CODE 0
534 2244 0 CODE 0
535 225E 0 CODE 0
536 2260 0 CODE 0
537 227C 0 CODE 0
538 2282 0 CODE 0
539 2286 0 CODE 0
541 22A6 0 CODE 0
542 22B2 0 CODE 0
543 22BC 0 CODE 0
544 22C4 0 CODE 0
545 22EC 0 CODE 0
546 22F0 0 CODE 0
548 2302 0 CODE 0
549 230E 0 CODE 0
550 232A 0 CODE 0
551 2334 0 CODE 0
552 2334 0 CODE 0
fifo.c
512 405E 0 CODE 0
514 4060 0 CODE 0
516 4060 0 CODE 0
517 406C 0 CODE 0
518 406E 0 CODE 0
fifo.c
31 40FE 0 CODE 0
33 40FE 0 CODE 0
34 4100 0 CODE 0
fifo.c
168 4070 0 CODE 0
170 4072 0 CODE 0
171 4080 0 CODE 0
dispLCD4vias.c
201 2336 0 CODE 0
208 2338 0 CODE 0
209 234C 0 CODE 0
210 235C 0 CODE 0
212 2364 0 CODE 0
214 236E 0 CODE 0
215 2376 0 CODE 0
216 237A 0 CODE 0
218 237E 0 CODE 0
219 23A4 0 CODE 0
222 23A6 0 CODE 0
216 23C2 0 CODE 0
227 23E0 0 CODE 0
228 23E6 0 CODE 0
225 23E8 0 CODE 0
231 242A 0 CODE 0
232 243A 0 CODE 0
234 2440 0 CODE 0
236 2440 0 CODE 0
237 245C 0 CODE 0
238 2478 0 CODE 0
239 2494 0 CODE 0
241 24AE 0 CODE 0
fifo.c
137 398A 0 CODE 0
139 398C 0 CODE 0
140 3990 0 CODE 0
142 3994 0 CODE 0
150 39A8 0 CODE 0
152 39BC 0 CODE 0
154 39C2 0 CODE 0
155 39C4 0 CODE 0
147 39C8 0 CODE 0
157 39D8 0 CODE 0
atuadores.c
68 2BC6 0 CODE 0
70 2BC8 0 CODE 0
72 2BCC 0 CODE 0
73 2BDC 0 CODE 0
74 2BEC 0 CODE 0
75 2BFC 0 CODE 0
76 2C0C 0 CODE 0
77 2C1C 0 CODE 0
78 2C2C 0 CODE 0
79 2C3C 0 CODE 0
80 2C4C 0 CODE 0
81 2C52 0 CODE 0
83 2CAC 0 CODE 0
fifo.c
103 40B4 0 CODE 0
105 40B4 0 CODE 0
106 40B6 0 CODE 0
107 40B8 0 CODE 0
108 40BA 0 CODE 0
109 40BC 0 CODE 0
serialIO.c
89 3DBE 0 CODE 0
91 3DBE 0 CODE 0
93 3DC0 0 CODE 0
94 3DC8 0 CODE 0
95 3DD0 0 CODE 0
97 3DD4 0 CODE 0
99 3DD6 0 CODE 0
102 3DD8 0 CODE 0
104 3DDA 0 CODE 0
107 3DDC 0 CODE 0
109 3DDE 0 CODE 0
112 3DE0 0 CODE 0
114 3DE2 0 CODE 0
117 3DE4 0 CODE 0
118 3DE6 0 CODE 0
119 3DE8 0 CODE 0
120 3DEA 0 CODE 0
fifo.c
49 40BE 0 CODE 0
51 40BE 0 CODE 0
52 40C6 0 CODE 0
fifo.c
41 3F58 0 CODE 0
43 3F58 0 CODE 0
44 3F5E 0 CODE 0
45 3F64 0 CODE 0
46 3F6C 0 CODE 0
47 3F74 0 CODE 0
eeprom.c
100 3F90 0 CODE 0
102 3F90 0 CODE 0
103 3F94 0 CODE 0
fifo.c
317 4102 0 CODE 0
319 4102 0 CODE 0
320 4104 0 CODE 0
fifo.c
342 1EC8 0 CODE 0
344 1EC8 0 CODE 0
346 1ECC 0 CODE 0
347 1ED0 0 CODE 0
348 1ED4 0 CODE 0
350 1ED8 0 CODE 0
353 1EE2 0 CODE 0
355 1EF2 0 CODE 0
356 1EF8 0 CODE 0
357 1EFA 0 CODE 0
360 1EFE 0 CODE 0
362 1F10 0 CODE 0
363 1F20 0 CODE 0
364 1F28 0 CODE 0
366 1F38 0 CODE 0
367 1F3C 0 CODE 0
369 1F4C 0 CODE 0
370 1F52 0 CODE 0
371 1F54 0 CODE 0
372 1F6A 0 CODE 0
374 1F7A 0 CODE 0
375 1F80 0 CODE 0
378 1F82 0 CODE 0
380 1F92 0 CODE 0
381 1FAC 0 CODE 0
382 1FAE 0 CODE 0
385 1FC4 0 CODE 0
386 1FCC 0 CODE 0
388 1FCE 0 CODE 0
392 1FD8 0 CODE 0
394 1FF8 0 CODE 0
395 2004 0 CODE 0
397 2008 0 CODE 0
399 2018 0 CODE 0
400 201E 0 CODE 0
401 2020 0 CODE 0
402 2036 0 CODE 0
404 2046 0 CODE 0
405 204C 0 CODE 0
408 204E 0 CODE 0
410 205E 0 CODE 0
411 2078 0 CODE 0
412 207A 0 CODE 0
415 2090 0 CODE 0
416 2098 0 CODE 0
418 209A 0 CODE 0
421 20A4 0 CODE 0
423 20C4 0 CODE 0
424 20D0 0 CODE 0
429 20D4 0 CODE 0
434 20D4 0 CODE 0
435 20DC 0 CODE 0
436 20DE 0 CODE 0
439 210A 0 CODE 0
443 2164 0 CODE 0
445 2176 0 CODE 0
446 2182 0 CODE 0
448 2186 0 CODE 0
449 218E 0 CODE 0
451 2190 0 CODE 0
454 219A 0 CODE 0
456 219A 0 CODE 0
458 21AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 2F3C 0 CODE 0
12 2F3C 0 CODE 0
13 2F40 0 CODE 0
14 2F4E 0 CODE 0
15 2F56 0 CODE 0
17 2F5A 0 CODE 0
18 2F68 0 CODE 0
19 2F70 0 CODE 0
20 2F82 0 CODE 0
21 2F86 0 CODE 0
22 2F8A 0 CODE 0
23 2F90 0 CODE 0
21 2F92 0 CODE 0
26 2FA0 0 CODE 0
27 2FB6 0 CODE 0
28 2FBE 0 CODE 0
29 2FC4 0 CODE 0
31 2FCA 0 CODE 0
32 2FDA 0 CODE 0
33 2FE2 0 CODE 0
34 2FEA 0 CODE 0
fifo.c
322 3716 0 CODE 0
324 3716 0 CODE 0
326 3726 0 CODE 0
327 3760 0 CODE 0
329 3766 0 CODE 0
332 376E 0 CODE 0
333 3772 0 CODE 0
fifo.c
334 3FFC 0 CODE 0
336 3FFC 0 CODE 0
337 400C 0 CODE 0
338 400E 0 CODE 0
fifo.c
307 4106 0 CODE 0
309 4106 0 CODE 0
310 4108 0 CODE 0
fifo.c
312 3FA6 0 CODE 0
314 3FA6 0 CODE 0
315 3FBA 0 CODE 0
fifo.c
183 33C8 0 CODE 0
185 33C8 0 CODE 0
187 33D8 0 CODE 0
188 33E8 0 CODE 0
189 33EA 0 CODE 0
191 3406 0 CODE 0
192 3416 0 CODE 0
193 342A 0 CODE 0
195 344A 0 CODE 0
197 345A 0 CODE 0
198 345E 0 CODE 0
fifo.c
228 2752 0 CODE 0
230 2752 0 CODE 0
234 276E 0 CODE 0
236 2786 0 CODE 0
237 2792 0 CODE 0
241 2796 0 CODE 0
242 27A6 0 CODE 0
243 27B6 0 CODE 0
244 27C6 0 CODE 0
245 27D6 0 CODE 0
246 27E6 0 CODE 0
247 27F6 0 CODE 0
248 2806 0 CODE 0
249 2816 0 CODE 0
250 2826 0 CODE 0
252 2890 0 CODE 0
fifo.c
92 332E 0 CODE 0
94 3330 0 CODE 0
96 3334 0 CODE 0
97 334A 0 CODE 0
98 3360 0 CODE 0
99 3376 0 CODE 0
100 338C 0 CODE 0
101 33C6 0 CODE 0
fifo.c
178 40C8 0 CODE 0
180 40C8 0 CODE 0
181 40D0 0 CODE 0
fifo.c
269 3884 0 CODE 0
271 3886 0 CODE 0
273 3896 0 CODE 0
275 38A6 0 CODE 0
276 38B4 0 CODE 0
277 38C4 0 CODE 0
278 38C6 0 CODE 0
281 38D6 0 CODE 0
282 38DA 0 CODE 0
fifo.c
284 3A28 0 CODE 0
286 3A2A 0 CODE 0
290 3A3A 0 CODE 0
291 3A48 0 CODE 0
292 3A58 0 CODE 0
293 3A5A 0 CODE 0
296 3A6A 0 CODE 0
297 3A6E 0 CODE 0
fifo.c
299 40D2 0 CODE 0
301 40D2 0 CODE 0
302 40D6 0 CODE 0
303 40DA 0 CODE 0
fifo.c
254 38DC 0 CODE 0
256 38DE 0 CODE 0
258 38EE 0 CODE 0
260 38FE 0 CODE 0
261 390C 0 CODE 0
262 391C 0 CODE 0
263 391E 0 CODE 0
266 392E 0 CODE 0
267 3932 0 CODE 0
fifo.c
482 2CAE 0 CODE 0
486 2CAE 0 CODE 0
488 2CB2 0 CODE 0
490 2CCA 0 CODE 0
491 2CDA 0 CODE 0
492 2CEA 0 CODE 0
494 2CFA 0 CODE 0
495 2D1A 0 CODE 0
497 2D30 0 CODE 0
498 2D50 0 CODE 0
500 2D54 0 CODE 0
501 2D66 0 CODE 0
503 2D76 0 CODE 0
507 2D8A 0 CODE 0
508 2D8A 0 CODE 0
509 2D8E 0 CODE 0
510 2D94 0 CODE 0
fifo.c
470 3C0C 0 CODE 0
472 3C0C 0 CODE 0
474 3C10 0 CODE 0
476 3C14 0 CODE 0
477 3C30 0 CODE 0
474 3C32 0 CODE 0
479 3C44 0 CODE 0
480 3C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 2E78 0 CODE 0
13 2E78 0 CODE 0
14 2E7C 0 CODE 0
15 2E8A 0 CODE 0
16 2E92 0 CODE 0
18 2E96 0 CODE 0
19 2EA4 0 CODE 0
20 2EAC 0 CODE 0
22 2EB0 0 CODE 0
23 2EB8 0 CODE 0
24 2ECA 0 CODE 0
25 2ECE 0 CODE 0
26 2ED2 0 CODE 0
27 2ED8 0 CODE 0
25 2EDA 0 CODE 0
30 2EE8 0 CODE 0
31 2EEE 0 CODE 0
32 2F04 0 CODE 0
33 2F0C 0 CODE 0
35 2F0E 0 CODE 0
36 2F14 0 CODE 0
38 2F1A 0 CODE 0
39 2F2A 0 CODE 0
40 2F32 0 CODE 0
41 2F3A 0 CODE 0
fifo.c
200 24B0 0 CODE 0
202 24B2 0 CODE 0
204 24B6 0 CODE 0
205 24CE 0 CODE 0
208 24DE 0 CODE 0
213 24EE 0 CODE 0
214 24FE 0 CODE 0
215 250E 0 CODE 0
216 251E 0 CODE 0
217 252E 0 CODE 0
218 253E 0 CODE 0
219 254E 0 CODE 0
220 255E 0 CODE 0
221 256E 0 CODE 0
225 25D0 0 CODE 0
226 2602 0 CODE 0
dispLCD4vias.c
250 3774 0 CODE 0
252 3774 0 CODE 0
254 3778 0 CODE 0
256 3782 0 CODE 0
258 3786 0 CODE 0
259 3798 0 CODE 0
261 37A2 0 CODE 0
262 37AE 0 CODE 0
256 37B2 0 CODE 0
264 37D0 0 CODE 0
dispLCD4vias.c
165 3D28 0 CODE 0
167 3D28 0 CODE 0
170 3D2A 0 CODE 0
171 3D2C 0 CODE 0
172 3D2E 0 CODE 0
173 3D30 0 CODE 0
175 3D32 0 CODE 0
176 3D34 0 CODE 0
178 3D36 0 CODE 0
179 3D38 0 CODE 0
180 3D44 0 CODE 0
181 3D4A 0 CODE 0
182 3D50 0 CODE 0
183 3D56 0 CODE 0
184 3D5C 0 CODE 0
dispLCD4vias.c
244 40DC 0 CODE 0
246 40DC 0 CODE 0
247 40E2 0 CODE 0
dispLCD4vias.c
187 3A70 0 CODE 0
189 3A72 0 CODE 0
190 3A76 0 CODE 0
192 3A80 0 CODE 0
194 3A84 0 CODE 0
195 3A94 0 CODE 0
196 3A98 0 CODE 0
192 3A9A 0 CODE 0
198 3AB6 0 CODE 0
dispLCD4vias.c
150 36B4 0 CODE 0
152 36B6 0 CODE 0
154 36BA 0 CODE 0
156 36BE 0 CODE 0
157 36C6 0 CODE 0
158 36CE 0 CODE 0
159 36D6 0 CODE 0
161 3708 0 CODE 0
162 3714 0 CODE 0
dispLCD4vias.c
101 2AD6 0 CODE 0
103 2AD8 0 CODE 0
104 2ADA 0 CODE 0
106 2AF2 0 CODE 0
107 2AF4 0 CODE 0
108 2B16 0 CODE 0
110 2B28 0 CODE 0
111 2B30 0 CODE 0
114 2B32 0 CODE 0
116 2B46 0 CODE 0
117 2B48 0 CODE 0
118 2B60 0 CODE 0
119 2B62 0 CODE 0
120 2B6A 0 CODE 0
123 2B6C 0 CODE 0
124 2B6E 0 CODE 0
125 2B84 0 CODE 0
126 2B86 0 CODE 0
127 2BA8 0 CODE 0
129 2BBA 0 CODE 0
130 2BC2 0 CODE 0
131 2BC4 0 CODE 0
dispLCD4vias.c
134 39DA 0 CODE 0
136 39DC 0 CODE 0
137 39DE 0 CODE 0
138 39F6 0 CODE 0
139 39F8 0 CODE 0
140 3A00 0 CODE 0
142 3A02 0 CODE 0
143 3A04 0 CODE 0
144 3A1A 0 CODE 0
145 3A1C 0 CODE 0
146 3A24 0 CODE 0
147 3A26 0 CODE 0
fifo.c
460 3AB8 0 CODE 0
462 3ABA 0 CODE 0
463 3AFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 3ECA 0 CODE 0
37 3ECA 0 CODE 0
38 3ED6 0 CODE 0
39 3EDE 0 CODE 0
52 3EE6 0 CODE 0
53 3EEE 0 CODE 0
fifo.c
465 3DEC 0 CODE 0
467 3DEC 0 CODE 0
468 3E18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 3568 0 CODE 0
13 3568 0 CODE 0
14 3570 0 CODE 0
15 3582 0 CODE 0
16 3586 0 CODE 0
17 358A 0 CODE 0
18 3590 0 CODE 0
16 3592 0 CODE 0
21 35A0 0 CODE 0
22 35A6 0 CODE 0
23 35BC 0 CODE 0
24 35C4 0 CODE 0
26 35C6 0 CODE 0
27 35CC 0 CODE 0
28 35D2 0 CODE 0
29 35D2 0 CODE 0
30 35DA 0 CODE 0
eeprom.c
77 3CBA 0 CODE 0
80 3CBC 0 CODE 0
81 3CCE 0 CODE 0
82 3CD2 0 CODE 0
83 3CF0 0 CODE 0
eeprom.c
24 3E1A 0 CODE 0
26 3E1C 0 CODE 0
27 3E1E 0 CODE 0
28 3E22 0 CODE 0
29 3E26 0 CODE 0
30 3E28 0 CODE 0
31 3E2A 0 CODE 0
32 3E2E 0 CODE 0
33 3E32 0 CODE 0
35 3E34 0 CODE 0
37 3E42 0 CODE 0
38 3E44 0 CODE 0
39 3E46 0 CODE 0
eeprom.c
55 3B8C 0 CODE 0
58 3B8E 0 CODE 0
59 3BA0 0 CODE 0
60 3BA4 0 CODE 0
61 3BCC 0 CODE 0
eeprom.c
70 3EA2 0 CODE 0
73 3EA4 0 CODE 0
74 3EB6 0 CODE 0
75 3EC8 0 CODE 0
eeprom.c
41 3EF0 0 CODE 0
43 3EF0 0 CODE 0
44 3F12 0 CODE 0
eeprom.c
14 4092 0 CODE 0
17 4094 0 CODE 0
18 4098 0 CODE 0
19 409A 0 CODE 0
20 409C 0 CODE 0
22 409E 0 CODE 0
fifo.c
19 3FBC 0 CODE 0
21 3FBC 0 CODE 0
22 3FCE 0 CODE 0
23 3FD0 0 CODE 0
fifo.c
59 40F8 0 CODE 0
61 40F8 0 CODE 0
62 40FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 364A 0 CODE 0
119 364A 0 CODE 0
121 365A 0 CODE 0
122 3668 0 CODE 0
123 3678 0 CODE 0
124 3682 0 CODE 0
125 368C 0 CODE 0
128 36A2 0 CODE 0
129 36B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 29CA 0 CODE 0
13 29CA 0 CODE 0
14 29CE 0 CODE 0
15 29DC 0 CODE 0
16 29EC 0 CODE 0
18 29F0 0 CODE 0
19 29FE 0 CODE 0
20 2A0E 0 CODE 0
22 2A12 0 CODE 0
23 2A22 0 CODE 0
24 2A38 0 CODE 0
25 2A3C 0 CODE 0
26 2A40 0 CODE 0
27 2A4A 0 CODE 0
25 2A4C 0 CODE 0
30 2A5A 0 CODE 0
31 2A64 0 CODE 0
32 2A82 0 CODE 0
33 2A92 0 CODE 0
35 2A94 0 CODE 0
36 2A9E 0 CODE 0
38 2AA4 0 CODE 0
39 2AB4 0 CODE 0
40 2AC4 0 CODE 0
41 2AD4 0 CODE 0
wifi.c
47 2FEC 0 CODE 0
49 2FEE 0 CODE 0
51 2FFE 0 CODE 0
53 300A 0 CODE 0
54 3016 0 CODE 0
55 3022 0 CODE 0
58 302E 0 CODE 0
60 3040 0 CODE 0
61 304C 0 CODE 0
62 3058 0 CODE 0
63 3064 0 CODE 0
65 3070 0 CODE 0
67 3082 0 CODE 0
68 308E 0 CODE 0
72 309A 0 CODE 0
wifi.c
76 2892 0 CODE 0
78 2892 0 CODE 0
79 2896 0 CODE 0
80 28A8 0 CODE 0
82 28AC 0 CODE 0
83 28C6 0 CODE 0
84 28CA 0 CODE 0
80 28CC 0 CODE 0
86 28E8 0 CODE 0
87 28FA 0 CODE 0
88 290C 0 CODE 0
90 291E 0 CODE 0
92 2936 0 CODE 0
94 293A 0 CODE 0
95 2954 0 CODE 0
96 2958 0 CODE 0
92 295A 0 CODE 0
98 2976 0 CODE 0
99 2988 0 CODE 0
100 299A 0 CODE 0
101 29AC 0 CODE 0
102 29BC 0 CODE 0
104 29C8 0 CODE 0
wifi.c
141 2604 0 CODE 0
144 2604 0 CODE 0
145 260C 0 CODE 0
151 262A 0 CODE 0
164 2650 0 CODE 0
166 2654 0 CODE 0
167 266C 0 CODE 0
168 2670 0 CODE 0
164 2672 0 CODE 0
170 268A 0 CODE 0
171 269C 0 CODE 0
172 26AE 0 CODE 0
173 26BE 0 CODE 0
175 26CA 0 CODE 0
177 26CE 0 CODE 0
178 26E6 0 CODE 0
179 26EA 0 CODE 0
175 26EC 0 CODE 0
181 2704 0 CODE 0
182 2716 0 CODE 0
183 2728 0 CODE 0
184 2738 0 CODE 0
186 2744 0 CODE 0
187 2750 0 CODE 0
wifi.c
18 3144 0 CODE 0
20 3144 0 CODE 0
22 3148 0 CODE 0
23 3176 0 CODE 0
24 31B4 0 CODE 0
20 31B8 0 CODE 0
26 31E8 0 CODE 0
eusart.c
126 4010 0 CODE 0
128 4010 0 CODE 0
129 4022 0 CODE 0
eusart.c
115 40E4 0 CODE 0
117 40E6 0 CODE 0
118 40EA 0 CODE 0
MCP4725.c
35 3F36 0 CODE 0
37 3F36 0 CODE 0
38 3F3A 0 CODE 0
39 3F46 0 CODE 0
40 3F4A 0 CODE 0
41 3F56 0 CODE 0
MCP4725.c
25 3B00 0 CODE 0
27 3B00 0 CODE 0
28 3B1E 0 CODE 0
29 3B22 0 CODE 0
30 3B2E 0 CODE 0
31 3B36 0 CODE 0
32 3B3A 0 CODE 0
33 3B46 0 CODE 0
MCP4725.c
13 3BCE 0 CODE 0
15 3BCE 0 CODE 0
16 3BD2 0 CODE 0
17 3BDE 0 CODE 0
18 3BE4 0 CODE 0
19 3BE8 0 CODE 0
20 3BF4 0 CODE 0
21 3BFA 0 CODE 0
22 3BFE 0 CODE 0
23 3C0A 0 CODE 0
delay.c
10 3E48 0 CODE 0
12 3E48 0 CODE 0
14 3E4C 0 CODE 0
15 3E5C 0 CODE 0
16 3E62 0 CODE 0
12 3E62 0 CODE 0
17 3E74 0 CODE 0
spi_i2c.c
36 3FD2 0 CODE 0
38 3FD4 0 CODE 0
39 3FD8 0 CODE 0
40 3FE6 0 CODE 0
spi_i2c.c
22 4024 0 CODE 0
24 4024 0 CODE 0
25 4026 0 CODE 0
26 4034 0 CODE 0
27 4036 0 CODE 0
spi_i2c.c
56 4082 0 CODE 0
58 4082 0 CODE 0
60 4090 0 CODE 0
spi_i2c.c
41 4038 0 CODE 0
43 4038 0 CODE 0
44 403A 0 CODE 0
45 4048 0 CODE 0
46 404A 0 CODE 0
spi_i2c.c
12 3C48 0 CODE 0
14 3C48 0 CODE 0
15 3C4A 0 CODE 0
16 3C4C 0 CODE 0
17 3C54 0 CODE 0
18 3C7C 0 CODE 0
19 3C7E 0 CODE 0
20 3C80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
7 31EA 0 CODE 0
13 31EA 0 CODE 0
14 31FA 0 CODE 0
15 3210 0 CODE 0
16 3214 0 CODE 0
17 3218 0 CODE 0
18 3222 0 CODE 0
16 3224 0 CODE 0
21 3232 0 CODE 0
22 323C 0 CODE 0
23 325A 0 CODE 0
24 326A 0 CODE 0
26 326C 0 CODE 0
27 3276 0 CODE 0
28 327C 0 CODE 0
29 327C 0 CODE 0
30 328C 0 CODE 0
C:\Users\gustavo\AppData\Local\Temp\s4vkx.s
24161 8 0 CODE 0
main.c
58 8 0 CODE 0
main.c
58 3E76 0 CODE 0
60 3E78 0 CODE 0
61 3E7A 0 CODE 0
63 3E96 0 CODE 0
65 3E98 0 CODE 0
67 3E9C 0 CODE 0
68 3E9E 0 CODE 0
timer1.c
5 3D8E 0 CODE 0
7 3D8E 0 CODE 0
8 3D92 0 CODE 0
10 3D96 0 CODE 0
11 3DAC 0 CODE 0
12 3DBA 0 CODE 0
13 3DBA 0 CODE 0
14 3DBC 0 CODE 0
