Version 4.0 HI-TECH Software Intermediate Code
"67 fifo.c
[; ;fifo.c: 67:     {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S12 . A B C D . ]
"65
[; ;fifo.c: 65: {
[u S11 `S12 1 ]
[n S11 . . ]
"50 ./fifo.h
[; ;./fifo.h: 50: void decodifica( unsigned char *d );
[v _decodifica `(v ~T0 @X0 0 ef1`*uc ]
"51
[; ;./fifo.h: 51: void codifica( unsigned char tipo, unsigned char *dado );
[v _codifica `(v ~T0 @X0 0 ef2`uc`*uc ]
"42
[; ;./fifo.h: 42: void fifo_alinharPrint( void );
[v _fifo_alinharPrint `(v ~T0 @X0 0 ef ]
"9 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 9: void dispLCD_lincol( unsigned char lin, unsigned char col);
[v _dispLCD_lincol `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./dispLCD4vias.h: 8: void dispLCD_dataReg( unsigned char d );
[v _dispLCD_dataReg `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./dispLCD4vias.h: 12: void dispLCD_num( unsigned char lin, unsigned char col, int num, unsigned char tam );
[v _dispLCD_num `(v ~T0 @X0 0 ef4`uc`uc`i`uc ]
"10 fifo.c
[; ;fifo.c: 10: char fila[18];
[v _fila `uc ~T0 @X0 -> 18 `i e ]
"11
[; ;fifo.c: 11: char ind_fila = 2;
[v _ind_fila `uc ~T0 @X0 1 e ]
[i _ind_fila
-> -> 2 `i `uc
]
"12
[; ;fifo.c: 12: char ind_print = 2;
[v _ind_print `uc ~T0 @X0 1 e ]
[i _ind_print
-> -> 2 `i `uc
]
"14
[; ;fifo.c: 14: unsigned int ciclos = 0;
[v _ciclos `ui ~T0 @X0 1 e ]
[i _ciclos
-> -> 0 `i `ui
]
"15
[; ;fifo.c: 15: unsigned int cont_ciclos = 0;
[v _cont_ciclos `ui ~T0 @X0 1 e ]
[i _cont_ciclos
-> -> 0 `i `ui
]
"16
[; ;fifo.c: 16: unsigned char indice_passos = 2;
[v _indice_passos `uc ~T0 @X0 1 e ]
[i _indice_passos
-> -> 2 `i `uc
]
"19
[; ;fifo.c: 19: void addIndicePassos(void)
[v _addIndicePassos `(v ~T0 @X0 1 ef ]
"20
[; ;fifo.c: 20: {
{
[e :U _addIndicePassos ]
[f ]
"21
[; ;fifo.c: 21:     if(indice_passos < ind_fila)
[e $ ! < -> _indice_passos `i -> _ind_fila `i 2  ]
"22
[; ;fifo.c: 22:         indice_passos++;
[e ++ _indice_passos -> -> 1 `i `uc ]
[e :U 2 ]
"23
[; ;fifo.c: 23: }
[e :UE 1 ]
}
"25
[; ;fifo.c: 25: void decIndicePassos(void)
[v _decIndicePassos `(v ~T0 @X0 1 ef ]
"26
[; ;fifo.c: 26: {
{
[e :U _decIndicePassos ]
[f ]
"27
[; ;fifo.c: 27:     if(indice_passos > 2)
[e $ ! > -> _indice_passos `i -> 2 `i 4  ]
"28
[; ;fifo.c: 28:         indice_passos--;
[e -- _indice_passos -> -> 1 `i `uc ]
[e :U 4 ]
"29
[; ;fifo.c: 29: }
[e :UE 3 ]
}
"31
[; ;fifo.c: 31: unsigned char getIndicePassos(void)
[v _getIndicePassos `(uc ~T0 @X0 1 ef ]
"32
[; ;fifo.c: 32: {
{
[e :U _getIndicePassos ]
[f ]
"33
[; ;fifo.c: 33:     return(indice_passos);
[e ) _indice_passos ]
[e $UE 5  ]
"34
[; ;fifo.c: 34: }
[e :UE 5 ]
}
"36
[; ;fifo.c: 36: void resetIndicePassos(void)
[v _resetIndicePassos `(v ~T0 @X0 1 ef ]
"37
[; ;fifo.c: 37: {
{
[e :U _resetIndicePassos ]
[f ]
"38
[; ;fifo.c: 38:     indice_passos = 2;
[e = _indice_passos -> -> 2 `i `uc ]
"39
[; ;fifo.c: 39: }
[e :UE 6 ]
}
"41
[; ;fifo.c: 41: unsigned int getCiclos(void)
[v _getCiclos `(ui ~T0 @X0 1 ef ]
"42
[; ;fifo.c: 42: {
{
[e :U _getCiclos ]
[f ]
"43
[; ;fifo.c: 43:     int aux = fila[1];
[v _aux `i ~T0 @X0 1 a ]
[e = _aux -> *U + &U _fila * -> -> -> 1 `i `ui `ux -> -> # *U &U _fila `ui `ux `i ]
"44
[; ;fifo.c: 44:     aux <<= 8;
[e =<< _aux -> 8 `i ]
"45
[; ;fifo.c: 45:     aux +=fila[0];
[e =+ _aux -> *U + &U _fila * -> -> -> 0 `i `ui `ux -> -> # *U &U _fila `ui `ux `i ]
"46
[; ;fifo.c: 46:     return(aux);
[e ) -> _aux `ui ]
[e $UE 7  ]
"47
[; ;fifo.c: 47: }
[e :UE 7 ]
}
"49
[; ;fifo.c: 49: unsigned int getContCiclos(void)
[v _getContCiclos `(ui ~T0 @X0 1 ef ]
"50
[; ;fifo.c: 50: {
{
[e :U _getContCiclos ]
[f ]
"51
[; ;fifo.c: 51:     return(cont_ciclos);
[e ) _cont_ciclos ]
[e $UE 8  ]
"52
[; ;fifo.c: 52: }
[e :UE 8 ]
}
"54
[; ;fifo.c: 54: void resetContCiclos(void)
[v _resetContCiclos `(v ~T0 @X0 1 ef ]
"55
[; ;fifo.c: 55: {
{
[e :U _resetContCiclos ]
[f ]
"56
[; ;fifo.c: 56:     cont_ciclos = 0;
[e = _cont_ciclos -> -> 0 `i `ui ]
"57
[; ;fifo.c: 57: }
[e :UE 9 ]
}
"59
[; ;fifo.c: 59: void addContCiclos(void)
[v _addContCiclos `(v ~T0 @X0 1 ef ]
"60
[; ;fifo.c: 60: {
{
[e :U _addContCiclos ]
[f ]
"61
[; ;fifo.c: 61:     cont_ciclos++;
[e ++ _cont_ciclos -> -> 1 `i `ui ]
"62
[; ;fifo.c: 62: }
[e :UE 10 ]
}
"74
[; ;fifo.c: 74: }atuador;
[v _atuador `S11 ~T0 @X0 1 e ]
"80
[; ;fifo.c: 80: char ler_atuador(char tecla)
[v _ler_atuador `(uc ~T0 @X0 1 ef1`uc ]
"81
[; ;fifo.c: 81: {
{
[e :U _ler_atuador ]
"80
[; ;fifo.c: 80: char ler_atuador(char tecla)
[v _tecla `uc ~T0 @X0 1 r1 ]
"81
[; ;fifo.c: 81: {
[f ]
"82
[; ;fifo.c: 82:     switch(tecla)
[e $U 15  ]
"83
[; ;fifo.c: 83:     {
{
"84
[; ;fifo.c: 84:         case 'A': return(atuador.A); break;
[e :U 16 ]
[e ) -> . . _atuador 0 0 `uc ]
[e $UE 13  ]
[e $U 14  ]
"85
[; ;fifo.c: 85:         case 'B': return(atuador.B); break;
[e :U 17 ]
[e ) -> . . _atuador 0 1 `uc ]
[e $UE 13  ]
[e $U 14  ]
"86
[; ;fifo.c: 86:         case 'C': return(atuador.C); break;
[e :U 18 ]
[e ) -> . . _atuador 0 2 `uc ]
[e $UE 13  ]
[e $U 14  ]
"87
[; ;fifo.c: 87:         case 'D': return(atuador.D); break;
[e :U 19 ]
[e ) -> . . _atuador 0 3 `uc ]
[e $UE 13  ]
[e $U 14  ]
"88
[; ;fifo.c: 88:         default: return 0; break;
[e :U 20 ]
[e ) -> -> 0 `i `uc ]
[e $UE 13  ]
[e $U 14  ]
"89
[; ;fifo.c: 89:     }
}
[e $U 14  ]
[e :U 15 ]
[e [\ -> _tecla `i , $ -> -> 65 `ui `i 16
 , $ -> -> 66 `ui `i 17
 , $ -> -> 67 `ui `i 18
 , $ -> -> 68 `ui `i 19
 20 ]
[e :U 14 ]
"90
[; ;fifo.c: 90: }
[e :UE 13 ]
}
"92
[; ;fifo.c: 92: void alt_atuador( char tecla )
[v _alt_atuador `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;fifo.c: 93: {
{
[e :U _alt_atuador ]
"92
[; ;fifo.c: 92: void alt_atuador( char tecla )
[v _tecla `uc ~T0 @X0 1 r1 ]
"93
[; ;fifo.c: 93: {
[f ]
"94
[; ;fifo.c: 94:     switch(tecla)
[e $U 23  ]
"95
[; ;fifo.c: 95:     {
{
"96
[; ;fifo.c: 96:         case 'A': atuador.A = atuador.A ^ 1; break;
[e :U 24 ]
[e = . . _atuador 0 0 -> ^ -> . . _atuador 0 0 `i -> 1 `i `uc ]
[e $U 22  ]
"97
[; ;fifo.c: 97:         case 'B': atuador.B = atuador.B ^ 1; break;
[e :U 25 ]
[e = . . _atuador 0 1 -> ^ -> . . _atuador 0 1 `i -> 1 `i `uc ]
[e $U 22  ]
"98
[; ;fifo.c: 98:         case 'C': atuador.C = atuador.C ^ 1; break;
[e :U 26 ]
[e = . . _atuador 0 2 -> ^ -> . . _atuador 0 2 `i -> 1 `i `uc ]
[e $U 22  ]
"99
[; ;fifo.c: 99:         case 'D': atuador.D = atuador.D ^ 1; break;
[e :U 27 ]
[e = . . _atuador 0 3 -> ^ -> . . _atuador 0 3 `i -> 1 `i `uc ]
[e $U 22  ]
"100
[; ;fifo.c: 100:     }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> _tecla `i , $ -> -> 65 `ui `i 24
 , $ -> -> 66 `ui `i 25
 , $ -> -> 67 `ui `i 26
 , $ -> -> 68 `ui `i 27
 22 ]
[e :U 22 ]
"101
[; ;fifo.c: 101: }
[e :UE 21 ]
}
"103
[; ;fifo.c: 103: void init_atuadores(void)
[v _init_atuadores `(v ~T0 @X0 1 ef ]
"104
[; ;fifo.c: 104: {
{
[e :U _init_atuadores ]
[f ]
"105
[; ;fifo.c: 105:     atuador.A = 0;
[e = . . _atuador 0 0 -> -> 0 `i `uc ]
"106
[; ;fifo.c: 106:     atuador.B = 0;
[e = . . _atuador 0 1 -> -> 0 `i `uc ]
"107
[; ;fifo.c: 107:     atuador.C = 0;
[e = . . _atuador 0 2 -> -> 0 `i `uc ]
"108
[; ;fifo.c: 108:     atuador.D = 0;
[e = . . _atuador 0 3 -> -> 0 `i `uc ]
"109
[; ;fifo.c: 109: }
[e :UE 28 ]
}
"117
[; ;fifo.c: 117: char salva_atuadores_init( void )
[v _salva_atuadores_init `(uc ~T0 @X0 1 ef ]
"118
[; ;fifo.c: 118: {
{
[e :U _salva_atuadores_init ]
[f ]
[v F108 `uc ~T0 @X0 -> 4 `i s ]
[i F108
:U ..
"119
[; ;fifo.c: 119:     char condi_init[4] = {ler_atuador('A'), ler_atuador('B'), ler_atuador('C'), ler_atuador('D')};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _condi_init `uc ~T0 @X0 -> 4 `i a ]
[e = _condi_init F108 ]
[e ; = *U + &U _condi_init * -> -> -> 0 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 65 `ui `uc ; = *U + &U _condi_init * -> -> -> 1 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 66 `ui `uc ; = *U + &U _condi_init * -> -> -> 2 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 67 `ui `uc = *U + &U _condi_init * -> -> -> 3 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 68 `ui `uc ]
"121
[; ;fifo.c: 121:     char *pt = condi_init;
[v _pt `*uc ~T0 @X0 1 a ]
[e = _pt &U _condi_init ]
"122
[; ;fifo.c: 122:     char dado = 0;
[v _dado `uc ~T0 @X0 1 a ]
[e = _dado -> -> 0 `i `uc ]
"123
[; ;fifo.c: 123:     char mask = 0x08;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 8 `i `uc ]
"125
[; ;fifo.c: 125:     while( mask )
[e $U 30  ]
[e :U 31 ]
"126
[; ;fifo.c: 126:     {
{
"127
[; ;fifo.c: 127:         if( *pt )
[e $ ! != -> *U _pt `i -> 0 `i 33  ]
"128
[; ;fifo.c: 128:         {
{
"129
[; ;fifo.c: 129:             dado = dado | mask;
[e = _dado -> | -> _dado `i -> _mask `i `uc ]
"130
[; ;fifo.c: 130:         }
}
[e :U 33 ]
"131
[; ;fifo.c: 131:         pt++;
[e ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"132
[; ;fifo.c: 132:         mask >>= 1;
[e =>> _mask -> -> 1 `i `uc ]
"133
[; ;fifo.c: 133:     }
}
[e :U 30 ]
"125
[; ;fifo.c: 125:     while( mask )
[e $ != -> _mask `i -> 0 `i 31  ]
[e :U 32 ]
"134
[; ;fifo.c: 134:     return(dado);
[e ) _dado ]
[e $UE 29  ]
"135
[; ;fifo.c: 135: }
[e :UE 29 ]
}
"137
[; ;fifo.c: 137: void manipula_atuadores_init(char aux)
[v _manipula_atuadores_init `(v ~T0 @X0 1 ef1`uc ]
"138
[; ;fifo.c: 138: {
{
[e :U _manipula_atuadores_init ]
"137
[; ;fifo.c: 137: void manipula_atuadores_init(char aux)
[v _aux `uc ~T0 @X0 1 r1 ]
"138
[; ;fifo.c: 138: {
[f ]
"139
[; ;fifo.c: 139:     char mask = 0x08;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 8 `i `uc ]
"140
[; ;fifo.c: 140:     char atuador = 0x41;
[v _atuador `uc ~T0 @X0 1 a ]
[e = _atuador -> -> 65 `i `uc ]
"142
[; ;fifo.c: 142:     if(aux ==0xFF)
[e $ ! == -> _aux `i -> 255 `i 35  ]
"143
[; ;fifo.c: 143:     {
{
"145
[; ;fifo.c: 145:     }
}
[e $U 36  ]
"146
[; ;fifo.c: 146:     else
[e :U 35 ]
"147
[; ;fifo.c: 147:         while(mask)
[e $U 37  ]
[e :U 38 ]
"148
[; ;fifo.c: 148:         {
{
"150
[; ;fifo.c: 150:             if(aux & mask)
[e $ ! != & -> _aux `i -> _mask `i -> 0 `i 40  ]
"151
[; ;fifo.c: 151:             {
{
"152
[; ;fifo.c: 152:                 alt_atuador(atuador);
[e ( _alt_atuador (1 _atuador ]
"153
[; ;fifo.c: 153:             }
}
[e :U 40 ]
"154
[; ;fifo.c: 154:             atuador++;
[e ++ _atuador -> -> 1 `i `uc ]
"155
[; ;fifo.c: 155:             mask >>= 1;
[e =>> _mask -> -> 1 `i `uc ]
"156
[; ;fifo.c: 156:         }
}
[e :U 37 ]
"147
[; ;fifo.c: 147:         while(mask)
[e $ != -> _mask `i -> 0 `i 38  ]
[e :U 39 ]
"156
[; ;fifo.c: 156:         }
[e :U 36 ]
"157
[; ;fifo.c: 157: }
[e :UE 34 ]
}
"159
[; ;fifo.c: 159: void fifo_reset(void)
[v _fifo_reset `(v ~T0 @X0 1 ef ]
"160
[; ;fifo.c: 160: {
{
[e :U _fifo_reset ]
[f ]
"161
[; ;fifo.c: 161:     for( char i=0; i<2; i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 42  ]
[e $U 43  ]
[e :U 42 ]
"162
[; ;fifo.c: 162:         fila[i] = 0;
[e = *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 42  ]
[e :U 43 ]
}
"164
[; ;fifo.c: 164:     fila[2] = ' ';
[e = *U + &U _fila * -> -> -> 2 `i `ui `ux -> -> # *U &U _fila `ui `ux -> -> 32 `ui `uc ]
"165
[; ;fifo.c: 165:     fila[2 + 1] = 0;
[e = *U + &U _fila * -> -> + -> 2 `i -> 1 `i `ui `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"166
[; ;fifo.c: 166:     ind_fila = 2;
[e = _ind_fila -> -> 2 `i `uc ]
"167
[; ;fifo.c: 167: }
[e :UE 41 ]
}
"168
[; ;fifo.c: 168: char fifo_lerPos(char i)
[v _fifo_lerPos `(uc ~T0 @X0 1 ef1`uc ]
"169
[; ;fifo.c: 169: {
{
[e :U _fifo_lerPos ]
"168
[; ;fifo.c: 168: char fifo_lerPos(char i)
[v _i `uc ~T0 @X0 1 r1 ]
"169
[; ;fifo.c: 169: {
[f ]
"170
[; ;fifo.c: 170:     return ( fila[i] );
[e ) *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux ]
[e $UE 45  ]
"171
[; ;fifo.c: 171: }
[e :UE 45 ]
}
"173
[; ;fifo.c: 173: void fifo_modifica(char pos, char valor)
[v _fifo_modifica `(v ~T0 @X0 1 ef2`uc`uc ]
"174
[; ;fifo.c: 174: {
{
[e :U _fifo_modifica ]
"173
[; ;fifo.c: 173: void fifo_modifica(char pos, char valor)
[v _pos `uc ~T0 @X0 1 r1 ]
[v _valor `uc ~T0 @X0 1 r2 ]
"174
[; ;fifo.c: 174: {
[f ]
"175
[; ;fifo.c: 175:     fila[pos] = valor;
[e = *U + &U _fila * -> _pos `ux -> -> # *U &U _fila `ui `ux _valor ]
"176
[; ;fifo.c: 176: }
[e :UE 46 ]
}
"178
[; ;fifo.c: 178: char * fifo_adrs(void)
[v _fifo_adrs `(*uc ~T0 @X0 1 ef ]
"179
[; ;fifo.c: 179: {
{
[e :U _fifo_adrs ]
[f ]
"180
[; ;fifo.c: 180:     return fila;
[e ) &U _fila ]
[e $UE 47  ]
"181
[; ;fifo.c: 181: }
[e :UE 47 ]
}
"183
[; ;fifo.c: 183: void fifo_delete(void)
[v _fifo_delete `(v ~T0 @X0 1 ef ]
"184
[; ;fifo.c: 184: {
{
[e :U _fifo_delete ]
[f ]
"185
[; ;fifo.c: 185:     if(ind_fila)
[e $ ! != -> _ind_fila `i -> 0 `i 49  ]
"186
[; ;fifo.c: 186:     {
{
"187
[; ;fifo.c: 187:         if(ind_fila > 2)
[e $ ! > -> _ind_fila `i -> 2 `i 50  ]
"188
[; ;fifo.c: 188:             ind_fila--;
[e -- _ind_fila -> -> 1 `i `uc ]
[e :U 50 ]
"189
[; ;fifo.c: 189:         if(fila[ind_fila] > 0xDC)
[e $ ! > -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `i -> 220 `i 51  ]
"190
[; ;fifo.c: 190:         {
{
"191
[; ;fifo.c: 191:             decodifica(&fila[ind_fila]);
[e ( _decodifica (1 -> &U *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `*uc ]
"192
[; ;fifo.c: 192:             alt_atuador(fila[ind_fila] & ~0x20);
[e ( _alt_atuador (1 -> & -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `i ~ -> 32 `i `uc ]
"193
[; ;fifo.c: 193:             codifica('a',fila[ind_fila]);
[e ( _codifica (2 , -> -> 97 `ui `uc -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `*uc ]
"194
[; ;fifo.c: 194:         }
}
[e :U 51 ]
"195
[; ;fifo.c: 195:         fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"196
[; ;fifo.c: 196:     }
}
[e :U 49 ]
"197
[; ;fifo.c: 197:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"198
[; ;fifo.c: 198: }
[e :UE 48 ]
}
"200
[; ;fifo.c: 200: void codifica( unsigned char tipo, unsigned char *dado )
[v _codifica `(v ~T0 @X0 1 ef2`uc`*uc ]
"201
[; ;fifo.c: 201: {
{
[e :U _codifica ]
"200
[; ;fifo.c: 200: void codifica( unsigned char tipo, unsigned char *dado )
[v _tipo `uc ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
"201
[; ;fifo.c: 201: {
[f ]
"202
[; ;fifo.c: 202:     switch( tipo )
[e $U 54  ]
"203
[; ;fifo.c: 203:     {
{
"204
[; ;fifo.c: 204:         case 'p': if(*dado == 0)
[e :U 55 ]
[e $ ! == -> *U _dado `i -> 0 `i 56  ]
"205
[; ;fifo.c: 205:                        *dado = 254;
[e = *U _dado -> -> 254 `i `uc ]
[e :U 56 ]
"206
[; ;fifo.c: 206:                         break;
[e $U 53  ]
"208
[; ;fifo.c: 208:         case 't': *dado += 0x64; break;
[e :U 57 ]
[e =+ *U _dado -> -> 100 `i `uc ]
[e $U 53  ]
"209
[; ;fifo.c: 209:         case 'a':
[e :U 58 ]
"211
[; ;fifo.c: 211:         switch( *dado )
[e $U 60  ]
"212
[; ;fifo.c: 212:         {
{
"213
[; ;fifo.c: 213:             case 'A': *dado = 221; break;
[e :U 61 ]
[e = *U _dado -> -> 221 `i `uc ]
[e $U 59  ]
"214
[; ;fifo.c: 214:             case 'a': *dado = 222; break;
[e :U 62 ]
[e = *U _dado -> -> 222 `i `uc ]
[e $U 59  ]
"215
[; ;fifo.c: 215:             case 'B': *dado = 223; break;
[e :U 63 ]
[e = *U _dado -> -> 223 `i `uc ]
[e $U 59  ]
"216
[; ;fifo.c: 216:             case 'b': *dado = 224; break;
[e :U 64 ]
[e = *U _dado -> -> 224 `i `uc ]
[e $U 59  ]
"217
[; ;fifo.c: 217:             case 'C': *dado = 225; break;
[e :U 65 ]
[e = *U _dado -> -> 225 `i `uc ]
[e $U 59  ]
"218
[; ;fifo.c: 218:             case 'c': *dado = 226; break;
[e :U 66 ]
[e = *U _dado -> -> 226 `i `uc ]
[e $U 59  ]
"219
[; ;fifo.c: 219:             case 'D': *dado = 227; break;
[e :U 67 ]
[e = *U _dado -> -> 227 `i `uc ]
[e $U 59  ]
"220
[; ;fifo.c: 220:             case 'd': *dado = 228; break;
[e :U 68 ]
[e = *U _dado -> -> 228 `i `uc ]
[e $U 59  ]
"221
[; ;fifo.c: 221:         }
}
[e $U 59  ]
[e :U 60 ]
[e [\ -> *U _dado `i , $ -> -> 65 `ui `i 61
 , $ -> -> 97 `ui `i 62
 , $ -> -> 66 `ui `i 63
 , $ -> -> 98 `ui `i 64
 , $ -> -> 67 `ui `i 65
 , $ -> -> 99 `ui `i 66
 , $ -> -> 68 `ui `i 67
 , $ -> -> 100 `ui `i 68
 59 ]
[e :U 59 ]
"223
[; ;fifo.c: 223:         break;
[e $U 53  ]
"225
[; ;fifo.c: 225:     }
}
[e $U 53  ]
[e :U 54 ]
[e [\ -> _tipo `i , $ -> -> 112 `ui `i 55
 , $ -> -> 116 `ui `i 57
 , $ -> -> 97 `ui `i 58
 53 ]
[e :U 53 ]
"226
[; ;fifo.c: 226: }
[e :UE 52 ]
}
"228
[; ;fifo.c: 228: void decodifica( unsigned char *d )
[v _decodifica `(v ~T0 @X0 1 ef1`*uc ]
"229
[; ;fifo.c: 229: {
{
[e :U _decodifica ]
"228
[; ;fifo.c: 228: void decodifica( unsigned char *d )
[v _d `*uc ~T0 @X0 1 r1 ]
"229
[; ;fifo.c: 229: {
[f ]
"230
[; ;fifo.c: 230:     if( *d <= 100 )
[e $ ! <= -> *U _d `i -> 100 `i 70  ]
"231
[; ;fifo.c: 231:     {
{
"233
[; ;fifo.c: 233:     }
}
[e $U 71  ]
"234
[; ;fifo.c: 234:     else if( *d <= 220 )
[e :U 70 ]
[e $ ! <= -> *U _d `i -> 220 `i 72  ]
"235
[; ;fifo.c: 235:     {
{
"236
[; ;fifo.c: 236:         *d -= 0x64;
[e =- *U _d -> -> 100 `i `uc ]
"237
[; ;fifo.c: 237:     } else
}
[e $U 73  ]
[e :U 72 ]
"238
[; ;fifo.c: 238:     {
{
"239
[; ;fifo.c: 239:         switch( *d )
[e $U 75  ]
"240
[; ;fifo.c: 240:         {
{
"241
[; ;fifo.c: 241:             case 221: *d = 'A'; break;
[e :U 76 ]
[e = *U _d -> -> 65 `ui `uc ]
[e $U 74  ]
"242
[; ;fifo.c: 242:             case 222: *d = 'a'; break;
[e :U 77 ]
[e = *U _d -> -> 97 `ui `uc ]
[e $U 74  ]
"243
[; ;fifo.c: 243:             case 223: *d = 'B'; break;
[e :U 78 ]
[e = *U _d -> -> 66 `ui `uc ]
[e $U 74  ]
"244
[; ;fifo.c: 244:             case 224: *d = 'b'; break;
[e :U 79 ]
[e = *U _d -> -> 98 `ui `uc ]
[e $U 74  ]
"245
[; ;fifo.c: 245:             case 225: *d = 'C'; break;
[e :U 80 ]
[e = *U _d -> -> 67 `ui `uc ]
[e $U 74  ]
"246
[; ;fifo.c: 246:             case 226: *d = 'c'; break;
[e :U 81 ]
[e = *U _d -> -> 99 `ui `uc ]
[e $U 74  ]
"247
[; ;fifo.c: 247:             case 227: *d = 'D'; break;
[e :U 82 ]
[e = *U _d -> -> 68 `ui `uc ]
[e $U 74  ]
"248
[; ;fifo.c: 248:             case 228: *d = 'd'; break;
[e :U 83 ]
[e = *U _d -> -> 100 `ui `uc ]
[e $U 74  ]
"249
[; ;fifo.c: 249:             case 254: *d = 0 ; break;
[e :U 84 ]
[e = *U _d -> -> 0 `i `uc ]
[e $U 74  ]
"250
[; ;fifo.c: 250:         }
}
[e $U 74  ]
[e :U 75 ]
[e [\ -> *U _d `i , $ -> 221 `i 76
 , $ -> 222 `i 77
 , $ -> 223 `i 78
 , $ -> 224 `i 79
 , $ -> 225 `i 80
 , $ -> 226 `i 81
 , $ -> 227 `i 82
 , $ -> 228 `i 83
 , $ -> 254 `i 84
 74 ]
[e :U 74 ]
"251
[; ;fifo.c: 251:     }
}
[e :U 73 ]
[e :U 71 ]
"252
[; ;fifo.c: 252: }
[e :UE 69 ]
}
"254
[; ;fifo.c: 254: void fifo_add(const char passo)
[v _fifo_add `(v ~T0 @X0 1 ef1`Cuc ]
"255
[; ;fifo.c: 255: {
{
[e :U _fifo_add ]
"254
[; ;fifo.c: 254: void fifo_add(const char passo)
[v _passo `Cuc ~T0 @X0 1 r1 ]
"255
[; ;fifo.c: 255: {
[f ]
"256
[; ;fifo.c: 256:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 86  ]
"257
[; ;fifo.c: 257:     {
{
"258
[; ;fifo.c: 258:         if(passo)
[e $ ! != -> _passo `i -> 0 `i 87  ]
"259
[; ;fifo.c: 259:         {
{
"260
[; ;fifo.c: 260:             codifica('a', &passo);
[e ( _codifica (2 , -> -> 97 `ui `uc -> &U _passo `*uc ]
"261
[; ;fifo.c: 261:             fila[ind_fila] = passo;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _passo ]
"262
[; ;fifo.c: 262:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"263
[; ;fifo.c: 263:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"264
[; ;fifo.c: 264:         }
}
[e :U 87 ]
"265
[; ;fifo.c: 265:     }
}
[e :U 86 ]
"266
[; ;fifo.c: 266:      fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"267
[; ;fifo.c: 267: }
[e :UE 85 ]
}
"269
[; ;fifo.c: 269: void fifo_add_tempo(const char t)
[v _fifo_add_tempo `(v ~T0 @X0 1 ef1`Cuc ]
"270
[; ;fifo.c: 270: {
{
[e :U _fifo_add_tempo ]
"269
[; ;fifo.c: 269: void fifo_add_tempo(const char t)
[v _t `Cuc ~T0 @X0 1 r1 ]
"270
[; ;fifo.c: 270: {
[f ]
"271
[; ;fifo.c: 271:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 89  ]
"272
[; ;fifo.c: 272:     {
{
"273
[; ;fifo.c: 273:         if(t)
[e $ ! != -> _t `i -> 0 `i 90  ]
"274
[; ;fifo.c: 274:         {
{
"275
[; ;fifo.c: 275:             codifica('t', &t);
[e ( _codifica (2 , -> -> 116 `ui `uc -> &U _t `*uc ]
"276
[; ;fifo.c: 276:             fila[ind_fila] = t;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _t ]
"277
[; ;fifo.c: 277:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"278
[; ;fifo.c: 278:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"279
[; ;fifo.c: 279:         }
}
[e :U 90 ]
"280
[; ;fifo.c: 280:     }
}
[e :U 89 ]
"281
[; ;fifo.c: 281:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"282
[; ;fifo.c: 282: }
[e :UE 88 ]
}
"284
[; ;fifo.c: 284: void fifo_add_control(const char c)
[v _fifo_add_control `(v ~T0 @X0 1 ef1`Cuc ]
"285
[; ;fifo.c: 285: {
{
[e :U _fifo_add_control ]
"284
[; ;fifo.c: 284: void fifo_add_control(const char c)
[v _c `Cuc ~T0 @X0 1 r1 ]
"285
[; ;fifo.c: 285: {
[f ]
"286
[; ;fifo.c: 286:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 92  ]
"287
[; ;fifo.c: 287:     {
{
"290
[; ;fifo.c: 290:             codifica('p', &c);
[e ( _codifica (2 , -> -> 112 `ui `uc -> &U _c `*uc ]
"291
[; ;fifo.c: 291:             fila[ind_fila] = c;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _c ]
"292
[; ;fifo.c: 292:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"293
[; ;fifo.c: 293:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"295
[; ;fifo.c: 295:     }
}
[e :U 92 ]
"296
[; ;fifo.c: 296:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"297
[; ;fifo.c: 297: }
[e :UE 91 ]
}
"299
[; ;fifo.c: 299: void fifo_add_ciclo(unsigned int ciclos)
[v _fifo_add_ciclo `(v ~T0 @X0 1 ef1`ui ]
"300
[; ;fifo.c: 300: {
{
[e :U _fifo_add_ciclo ]
"299
[; ;fifo.c: 299: void fifo_add_ciclo(unsigned int ciclos)
[v _ciclos `ui ~T0 @X0 1 r1 ]
"300
[; ;fifo.c: 300: {
[f ]
"301
[; ;fifo.c: 301:     fila[0] = ciclos & 0x00ff;
[e = *U + &U _fila * -> -> -> 0 `i `ui `ux -> -> # *U &U _fila `ui `ux -> & _ciclos -> -> 255 `i `ui `uc ]
"302
[; ;fifo.c: 302:     fila[1] = ciclos >> 8;
[e = *U + &U _fila * -> -> -> 1 `i `ui `ux -> -> # *U &U _fila `ui `ux -> >> _ciclos -> 8 `i `uc ]
"303
[; ;fifo.c: 303: }
[e :UE 93 ]
}
"307
[; ;fifo.c: 307: char fifo_indice(void)
[v _fifo_indice `(uc ~T0 @X0 1 ef ]
"308
[; ;fifo.c: 308: {
{
[e :U _fifo_indice ]
[f ]
"309
[; ;fifo.c: 309:     return ( ind_fila );
[e ) _ind_fila ]
[e $UE 94  ]
"310
[; ;fifo.c: 310: }
[e :UE 94 ]
}
"312
[; ;fifo.c: 312: char fifo_disponivel( void )
[v _fifo_disponivel `(uc ~T0 @X0 1 ef ]
"313
[; ;fifo.c: 313: {
{
[e :U _fifo_disponivel ]
[f ]
"314
[; ;fifo.c: 314:     return( ind_fila < 18 );
[e ) -> -> < -> _ind_fila `i -> 18 `i `i `uc ]
[e $UE 95  ]
"315
[; ;fifo.c: 315: }
[e :UE 95 ]
}
"317
[; ;fifo.c: 317: char fifo_tam(void)
[v _fifo_tam `(uc ~T0 @X0 1 ef ]
"318
[; ;fifo.c: 318: {
{
[e :U _fifo_tam ]
[f ]
"319
[; ;fifo.c: 319:     return( 18 );
[e ) -> -> 18 `i `uc ]
[e $UE 96  ]
"320
[; ;fifo.c: 320: }
[e :UE 96 ]
}
"322
[; ;fifo.c: 322: void fifo_indicePrint_inc( void )
[v _fifo_indicePrint_inc `(v ~T0 @X0 1 ef ]
"323
[; ;fifo.c: 323: {
{
[e :U _fifo_indicePrint_inc ]
[f ]
"324
[; ;fifo.c: 324:     if( ind_print < 18 -1 )
[e $ ! < -> _ind_print `i - -> 18 `i -> 1 `i 98  ]
"325
[; ;fifo.c: 325:     {
{
"326
[; ;fifo.c: 326:         if( ind_print < ind_fila-1 )
[e $ ! < -> _ind_print `i - -> _ind_fila `i -> 1 `i 99  ]
"327
[; ;fifo.c: 327:             ind_print++;
[e ++ _ind_print -> -> 1 `i `uc ]
[e $U 100  ]
"328
[; ;fifo.c: 328:         else
[e :U 99 ]
"329
[; ;fifo.c: 329:             ind_print = ind_fila-1;
[e = _ind_print -> - -> _ind_fila `i -> 1 `i `uc ]
[e :U 100 ]
"330
[; ;fifo.c: 330:     }
}
[e $U 101  ]
"331
[; ;fifo.c: 331:     else
[e :U 98 ]
"332
[; ;fifo.c: 332:         ind_print = 18 -1;
[e = _ind_print -> - -> 18 `i -> 1 `i `uc ]
[e :U 101 ]
"333
[; ;fifo.c: 333: }
[e :UE 97 ]
}
"334
[; ;fifo.c: 334: void fifo_indicePrint_dec( void )
[v _fifo_indicePrint_dec `(v ~T0 @X0 1 ef ]
"335
[; ;fifo.c: 335: {
{
[e :U _fifo_indicePrint_dec ]
[f ]
"336
[; ;fifo.c: 336:     if( ind_print > 2 )
[e $ ! > -> _ind_print `i -> 2 `i 103  ]
"337
[; ;fifo.c: 337:         ind_print--;
[e -- _ind_print -> -> 1 `i `uc ]
[e :U 103 ]
"338
[; ;fifo.c: 338: }
[e :UE 102 ]
}
"342
[; ;fifo.c: 342: void fifo_print(void)
[v _fifo_print `(v ~T0 @X0 1 ef ]
"343
[; ;fifo.c: 343: {
{
[e :U _fifo_print ]
[f ]
"344
[; ;fifo.c: 344:     char completar = 0;
[v _completar `uc ~T0 @X0 1 a ]
[e = _completar -> -> 0 `i `uc ]
"345
[; ;fifo.c: 345:     char comando = 0;
[v _comando `uc ~T0 @X0 1 a ]
[e = _comando -> -> 0 `i `uc ]
"346
[; ;fifo.c: 346:     char atraso = 0;
[v _atraso `uc ~T0 @X0 1 a ]
[e = _atraso -> -> 0 `i `uc ]
"347
[; ;fifo.c: 347:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"348
[; ;fifo.c: 348:     char indPrint = ind_print;
[v _indPrint `uc ~T0 @X0 1 a ]
[e = _indPrint _ind_print ]
"350
[; ;fifo.c: 350:     dispLCD_lincol(0, 0);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"351
[; ;fifo.c: 351:     do
[e :U 107 ]
"352
[; ;fifo.c: 352:     {
{
"353
[; ;fifo.c: 353:         if( completar )
[e $ ! != -> _completar `i -> 0 `i 108  ]
"354
[; ;fifo.c: 354:         {
{
"355
[; ;fifo.c: 355:             dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"356
[; ;fifo.c: 356:             ++i;
[e =+ _i -> -> 1 `i `uc ]
"357
[; ;fifo.c: 357:         }
}
[e $U 109  ]
"358
[; ;fifo.c: 358:         else
[e :U 108 ]
"359
[; ;fifo.c: 359:         {
{
"360
[; ;fifo.c: 360:             comando = fila[indPrint++];
[e = _comando *U + &U _fila * -> ++ _indPrint -> -> 1 `i `uc `ux -> -> # *U &U _fila `ui `ux ]
"362
[; ;fifo.c: 362:             if( comando == 0 )
[e $ ! == -> _comando `i -> 0 `i 110  ]
"363
[; ;fifo.c: 363:                 completar = 1;
[e = _completar -> -> 1 `i `uc ]
[e $U 111  ]
"364
[; ;fifo.c: 364:             else if ( comando <= 0x64 )
[e :U 110 ]
[e $ ! <= -> _comando `i -> 100 `i 112  ]
"365
[; ;fifo.c: 365:             {
{
"366
[; ;fifo.c: 366:                 atraso = comando;
[e = _atraso _comando ]
"367
[; ;fifo.c: 367:                 if( atraso >= 100 )
[e $ ! >= -> _atraso `i -> 100 `i 113  ]
"368
[; ;fifo.c: 368:                 {
{
"369
[; ;fifo.c: 369:                     dispLCD_dataReg('1');
[e ( _dispLCD_dataReg (1 -> -> 49 `ui `uc ]
"370
[; ;fifo.c: 370:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"371
[; ;fifo.c: 371:                     atraso %= 100;
[e =% _atraso -> 100 `i ]
"372
[; ;fifo.c: 372:                     if(atraso < 10)
[e $ ! < -> _atraso `i -> 10 `i 114  ]
"373
[; ;fifo.c: 373:                     {
{
"374
[; ;fifo.c: 374:                         dispLCD_dataReg('0');
[e ( _dispLCD_dataReg (1 -> -> 48 `ui `uc ]
"375
[; ;fifo.c: 375:                         ++i;
[e =+ _i -> -> 1 `i `uc ]
"376
[; ;fifo.c: 376:                     }
}
[e :U 114 ]
"377
[; ;fifo.c: 377:                 }
}
[e :U 113 ]
"378
[; ;fifo.c: 378:                 if( atraso >= 10 )
[e $ ! >= -> _atraso `i -> 10 `i 115  ]
"379
[; ;fifo.c: 379:                 {
{
"380
[; ;fifo.c: 380:                     dispLCD_dataReg(atraso/10 + '0');
[e ( _dispLCD_dataReg (1 -> + -> / -> _atraso `i -> 10 `i `ui -> 48 `ui `uc ]
"381
[; ;fifo.c: 381:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"382
[; ;fifo.c: 382:                     atraso %= 10;
[e =% _atraso -> 10 `i ]
"383
[; ;fifo.c: 383:                 }
}
[e :U 115 ]
"385
[; ;fifo.c: 385:                 dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"386
[; ;fifo.c: 386:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"388
[; ;fifo.c: 388:                 dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"389
[; ;fifo.c: 389:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"390
[; ;fifo.c: 390:             }
}
[e $U 116  ]
"392
[; ;fifo.c: 392:             else if( comando > 0x64 && comando <= 0xDC)
[e :U 112 ]
[e $ ! && > -> _comando `i -> 100 `i <= -> _comando `i -> 220 `i 117  ]
"393
[; ;fifo.c: 393:             {
{
"394
[; ;fifo.c: 394:                 decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"395
[; ;fifo.c: 395:                 atraso = comando;
[e = _atraso _comando ]
"397
[; ;fifo.c: 397:                 if( atraso >= 100 )
[e $ ! >= -> _atraso `i -> 100 `i 118  ]
"398
[; ;fifo.c: 398:                 {
{
"399
[; ;fifo.c: 399:                     dispLCD_dataReg('1');
[e ( _dispLCD_dataReg (1 -> -> 49 `ui `uc ]
"400
[; ;fifo.c: 400:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"401
[; ;fifo.c: 401:                     atraso %= 100;
[e =% _atraso -> 100 `i ]
"402
[; ;fifo.c: 402:                     if(atraso < 10)
[e $ ! < -> _atraso `i -> 10 `i 119  ]
"403
[; ;fifo.c: 403:                     {
{
"404
[; ;fifo.c: 404:                         dispLCD_dataReg('0');
[e ( _dispLCD_dataReg (1 -> -> 48 `ui `uc ]
"405
[; ;fifo.c: 405:                         ++i;
[e =+ _i -> -> 1 `i `uc ]
"406
[; ;fifo.c: 406:                     }
}
[e :U 119 ]
"407
[; ;fifo.c: 407:                 }
}
[e :U 118 ]
"408
[; ;fifo.c: 408:                 if( atraso >= 10 )
[e $ ! >= -> _atraso `i -> 10 `i 120  ]
"409
[; ;fifo.c: 409:                 {
{
"410
[; ;fifo.c: 410:                     dispLCD_dataReg(atraso/10 + '0');
[e ( _dispLCD_dataReg (1 -> + -> / -> _atraso `i -> 10 `i `ui -> 48 `ui `uc ]
"411
[; ;fifo.c: 411:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"412
[; ;fifo.c: 412:                     atraso %= 10;
[e =% _atraso -> 10 `i ]
"413
[; ;fifo.c: 413:                 }
}
[e :U 120 ]
"415
[; ;fifo.c: 415:                 dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"416
[; ;fifo.c: 416:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"418
[; ;fifo.c: 418:                 dispLCD_dataReg('s');
[e ( _dispLCD_dataReg (1 -> -> 115 `ui `uc ]
"419
[; ;fifo.c: 419:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"420
[; ;fifo.c: 420:             }
}
[e $U 121  ]
"421
[; ;fifo.c: 421:             else if( comando > 0xDC && comando < 0xFE )
[e :U 117 ]
[e $ ! && > -> _comando `i -> 220 `i < -> _comando `i -> 254 `i 122  ]
"422
[; ;fifo.c: 422:             {
{
"423
[; ;fifo.c: 423:                 decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"424
[; ;fifo.c: 424:                 switch( comando )
[e $U 124  ]
"425
[; ;fifo.c: 425:                 {
{
"426
[; ;fifo.c: 426:                     case 'A':
[e :U 125 ]
"427
[; ;fifo.c: 427:                     case 'B':
[e :U 126 ]
"428
[; ;fifo.c: 428:                     case 'C':
[e :U 127 ]
"429
[; ;fifo.c: 429:                     case 'D':
[e :U 128 ]
"430
[; ;fifo.c: 430:                     case 'a':
[e :U 129 ]
"431
[; ;fifo.c: 431:                     case 'b':
[e :U 130 ]
"432
[; ;fifo.c: 432:                     case 'c':
[e :U 131 ]
"433
[; ;fifo.c: 433:                     case 'd':
[e :U 132 ]
"434
[; ;fifo.c: 434:                                 dispLCD_dataReg( comando & ~0x20 );
[e ( _dispLCD_dataReg (1 -> & -> _comando `i ~ -> 32 `i `uc ]
"435
[; ;fifo.c: 435:                                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"436
[; ;fifo.c: 436:                                 dispLCD_dataReg( comando & 0x20 ? '-': '+' );
[e ( _dispLCD_dataReg (1 -> ? != & -> _comando `i -> 32 `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"437
[; ;fifo.c: 437:                                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"438
[; ;fifo.c: 438:                                 break;
[e $U 123  ]
"439
[; ;fifo.c: 439:                 }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _comando `i , $ -> -> 65 `ui `i 125
 , $ -> -> 66 `ui `i 126
 , $ -> -> 67 `ui `i 127
 , $ -> -> 68 `ui `i 128
 , $ -> -> 97 `ui `i 129
 , $ -> -> 98 `ui `i 130
 , $ -> -> 99 `ui `i 131
 , $ -> -> 100 `ui `i 132
 123 ]
[e :U 123 ]
"440
[; ;fifo.c: 440:             }
}
[e $U 133  ]
"441
[; ;fifo.c: 441:             else
[e :U 122 ]
"442
[; ;fifo.c: 442:             {
{
"443
[; ;fifo.c: 443:                 if(comando == 0xFE)
[e $ ! == -> _comando `i -> 254 `i 134  ]
"444
[; ;fifo.c: 444:                 {
{
"445
[; ;fifo.c: 445:                     decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"446
[; ;fifo.c: 446:                     atraso = comando;
[e = _atraso _comando ]
"448
[; ;fifo.c: 448:                     dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"449
[; ;fifo.c: 449:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"451
[; ;fifo.c: 451:                     dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"452
[; ;fifo.c: 452:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"453
[; ;fifo.c: 453:                 }
}
[e :U 134 ]
"454
[; ;fifo.c: 454:             }
}
[e :U 133 ]
[e :U 121 ]
[e :U 116 ]
[e :U 111 ]
"455
[; ;fifo.c: 455:         }
}
[e :U 109 ]
"456
[; ;fifo.c: 456:     }
}
[e $ <= -> _i `i -> 20 `i 107  ]
[e :U 106 ]
"458
[; ;fifo.c: 458: }
[e :UE 104 ]
}
"460
[; ;fifo.c: 460: void dignum_conc(char dig, unsigned int * ptrNum )
[v _dignum_conc `(v ~T0 @X0 1 ef2`uc`*ui ]
"461
[; ;fifo.c: 461: {
{
[e :U _dignum_conc ]
"460
[; ;fifo.c: 460: void dignum_conc(char dig, unsigned int * ptrNum )
[v _dig `uc ~T0 @X0 1 r1 ]
[v _ptrNum `*ui ~T0 @X0 1 r2 ]
"461
[; ;fifo.c: 461: {
[f ]
"462
[; ;fifo.c: 462:     *ptrNum = (*ptrNum * 10) + (dig - '0');
[e = *U _ptrNum + * *U _ptrNum -> -> 10 `i `ui - -> _dig `ui -> 48 `ui ]
"463
[; ;fifo.c: 463: }
[e :UE 135 ]
}
"465
[; ;fifo.c: 465: void dignum_apagar(unsigned int * ptrNum )
[v _dignum_apagar `(v ~T0 @X0 1 ef1`*ui ]
"466
[; ;fifo.c: 466: {
{
[e :U _dignum_apagar ]
"465
[; ;fifo.c: 465: void dignum_apagar(unsigned int * ptrNum )
[v _ptrNum `*ui ~T0 @X0 1 r1 ]
"466
[; ;fifo.c: 466: {
[f ]
"467
[; ;fifo.c: 467:     *ptrNum /= 10;
[e =/ *U _ptrNum -> -> 10 `i `ui ]
"468
[; ;fifo.c: 468: }
[e :UE 136 ]
}
"470
[; ;fifo.c: 470: unsigned char dignum_tam(int num)
[v _dignum_tam `(uc ~T0 @X0 1 ef1`i ]
"471
[; ;fifo.c: 471: {
{
[e :U _dignum_tam ]
"470
[; ;fifo.c: 470: unsigned char dignum_tam(int num)
[v _num `i ~T0 @X0 1 r1 ]
"471
[; ;fifo.c: 471: {
[f ]
"472
[; ;fifo.c: 472:     unsigned char tam = 0;
[v _tam `uc ~T0 @X0 1 a ]
[e = _tam -> -> 0 `i `uc ]
"474
[; ;fifo.c: 474:     while(num != 0)
[e $U 138  ]
[e :U 139 ]
"475
[; ;fifo.c: 475:     {
{
"476
[; ;fifo.c: 476:         num /= 10;
[e =/ _num -> 10 `i ]
"477
[; ;fifo.c: 477:         tam++;
[e ++ _tam -> -> 1 `i `uc ]
"478
[; ;fifo.c: 478:     }
}
[e :U 138 ]
"474
[; ;fifo.c: 474:     while(num != 0)
[e $ != _num -> 0 `i 139  ]
[e :U 140 ]
"479
[; ;fifo.c: 479:     return ( tam );
[e ) _tam ]
[e $UE 137  ]
"480
[; ;fifo.c: 480: }
[e :UE 137 ]
}
"482
[; ;fifo.c: 482: void fifo_alinharPrint( void )
[v _fifo_alinharPrint `(v ~T0 @X0 1 ef ]
"483
[; ;fifo.c: 483: {
{
[e :U _fifo_alinharPrint ]
[f ]
"484
[; ;fifo.c: 484:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"485
[; ;fifo.c: 485:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"486
[; ;fifo.c: 486:     unsigned char cont = 0;
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"488
[; ;fifo.c: 488:     for( i=ind_fila-1; i>=2; i-- )
{
[e = _i -> - -> _ind_fila `i -> 1 `i `uc ]
[e $ >= -> _i `i -> 2 `i 142  ]
[e $U 143  ]
[e :U 142 ]
"489
[; ;fifo.c: 489:     {
{
"490
[; ;fifo.c: 490:         aux = fila[i];
[e = _aux -> *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux `uc ]
"491
[; ;fifo.c: 491:         if( aux <= 0x64 )
[e $ ! <= -> _aux `i -> 100 `i 145  ]
"492
[; ;fifo.c: 492:             cont += dignum_tam( aux )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 -> _aux `i `i -> 1 `i `uc ]
[e :U 145 ]
"494
[; ;fifo.c: 494:         if( aux > 0x64 && aux <= 0xDC )
[e $ ! && > -> _aux `i -> 100 `i <= -> _aux `i -> 220 `i 146  ]
"495
[; ;fifo.c: 495:             cont += dignum_tam( aux - 0x64 )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 - -> _aux `i -> 100 `i `i -> 1 `i `uc ]
[e :U 146 ]
"497
[; ;fifo.c: 497:         if( aux > 0xDC && aux < 0xFE )
[e $ ! && > -> _aux `i -> 220 `i < -> _aux `i -> 254 `i 147  ]
"498
[; ;fifo.c: 498:             cont += 2;
[e =+ _cont -> -> 2 `i `uc ]
[e :U 147 ]
"500
[; ;fifo.c: 500:         if( aux == 0xFE )
[e $ ! == -> _aux `i -> 254 `i 148  ]
"501
[; ;fifo.c: 501:             cont += dignum_tam( aux )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 -> _aux `i `i -> 1 `i `uc ]
[e :U 148 ]
"503
[; ;fifo.c: 503:         if( cont > 20 )
[e $ ! > -> _cont `i -> 20 `i 149  ]
"504
[; ;fifo.c: 504:         {
{
"505
[; ;fifo.c: 505:             break;
[e $U 143  ]
"506
[; ;fifo.c: 506:         }
}
[e $U 150  ]
"507
[; ;fifo.c: 507:         else
[e :U 149 ]
"508
[; ;fifo.c: 508:             ind_print = i;
[e = _ind_print -> _i `uc ]
[e :U 150 ]
"509
[; ;fifo.c: 509:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 2 `i 142  ]
[e :U 143 ]
}
"510
[; ;fifo.c: 510: }
[e :UE 141 ]
}
"512
[; ;fifo.c: 512: char posAtual(char ind)
[v _posAtual `(uc ~T0 @X0 1 ef1`uc ]
"513
[; ;fifo.c: 513: {
{
[e :U _posAtual ]
"512
[; ;fifo.c: 512: char posAtual(char ind)
[v _ind `uc ~T0 @X0 1 r1 ]
"513
[; ;fifo.c: 513: {
[f ]
"514
[; ;fifo.c: 514:     char passo = 0;
[v _passo `uc ~T0 @X0 1 a ]
[e = _passo -> -> 0 `i `uc ]
"516
[; ;fifo.c: 516:     passo = fifo_lerPos( getIndicePassos() + ind );
[e = _passo ( _fifo_lerPos (1 -> + -> ( _getIndicePassos ..  `i -> _ind `i `uc ]
"517
[; ;fifo.c: 517:     return(passo);
[e ) _passo ]
[e $UE 151  ]
"518
[; ;fifo.c: 518: }
[e :UE 151 ]
}
"520
[; ;fifo.c: 520: void printExec (char col, char ind)
[v _printExec `(v ~T0 @X0 1 ef2`uc`uc ]
"521
[; ;fifo.c: 521: {
{
[e :U _printExec ]
"520
[; ;fifo.c: 520: void printExec (char col, char ind)
[v _col `uc ~T0 @X0 1 r1 ]
[v _ind `uc ~T0 @X0 1 r2 ]
"521
[; ;fifo.c: 521: {
[f ]
"522
[; ;fifo.c: 522:     char passo = posAtual( ind );
[v _passo `uc ~T0 @X0 1 a ]
[e = _passo ( _posAtual (1 _ind ]
"524
[; ;fifo.c: 524:     if(passo > 0 && passo <= 0x64)
[e $ ! && > -> _passo `i -> 0 `i <= -> _passo `i -> 100 `i 153  ]
"525
[; ;fifo.c: 525:     {
{
"526
[; ;fifo.c: 526:         if( dignum_tam( (int) passo ) == 3 )
[e $ ! == -> ( _dignum_tam (1 -> _passo `i `i -> 3 `i 154  ]
"527
[; ;fifo.c: 527:             col-=1;
[e =- _col -> -> 1 `i `uc ]
[e :U 154 ]
"528
[; ;fifo.c: 528:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"529
[; ;fifo.c: 529:         dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"530
[; ;fifo.c: 530:     }
}
[e $U 155  ]
"531
[; ;fifo.c: 531:     else if(passo > 0x64 && passo <= 0xDC)
[e :U 153 ]
[e $ ! && > -> _passo `i -> 100 `i <= -> _passo `i -> 220 `i 156  ]
"532
[; ;fifo.c: 532:     {
{
"533
[; ;fifo.c: 533:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"534
[; ;fifo.c: 534:         if( dignum_tam( (int) passo ) == 3 )
[e $ ! == -> ( _dignum_tam (1 -> _passo `i `i -> 3 `i 157  ]
"535
[; ;fifo.c: 535:             col-=1;
[e =- _col -> -> 1 `i `uc ]
[e :U 157 ]
"536
[; ;fifo.c: 536:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"537
[; ;fifo.c: 537:         dispLCD_dataReg('s');
[e ( _dispLCD_dataReg (1 -> -> 115 `ui `uc ]
"538
[; ;fifo.c: 538:     }
}
[e $U 158  ]
"539
[; ;fifo.c: 539:     else if( passo > 0xDC && passo <0xFE)
[e :U 156 ]
[e $ ! && > -> _passo `i -> 220 `i < -> _passo `i -> 254 `i 159  ]
"540
[; ;fifo.c: 540:     {
{
"541
[; ;fifo.c: 541:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"542
[; ;fifo.c: 542:         dispLCD_lincol(0, col);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> _col `uc ]
"543
[; ;fifo.c: 543:         dispLCD_dataReg( passo & ~0x20 );
[e ( _dispLCD_dataReg (1 -> & -> _passo `i ~ -> 32 `i `uc ]
"544
[; ;fifo.c: 544:         dispLCD_dataReg( passo & 0x20 ? '-': '+' );
[e ( _dispLCD_dataReg (1 -> ? != & -> _passo `i -> 32 `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"545
[; ;fifo.c: 545:     }
}
[e $U 160  ]
"546
[; ;fifo.c: 546:     else if( passo == 0xFE)
[e :U 159 ]
[e $ ! == -> _passo `i -> 254 `i 161  ]
"547
[; ;fifo.c: 547:     {
{
"548
[; ;fifo.c: 548:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"549
[; ;fifo.c: 549:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"550
[; ;fifo.c: 550:         dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"551
[; ;fifo.c: 551:     }
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
[e :U 155 ]
"552
[; ;fifo.c: 552: }
[e :UE 152 ]
}
